{
  "definitionVersion" : "1.0.0",
  "name" : "Cymon IP and Host Query",
  "panX" : 408.0,
  "panY" : 34.0,
  "logLevel" : "TRACE",
  "description" : "Query Cymon for an IP or Host.",
  "jobList" : [ {
    "id" : 12686,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"errorMessagePrefix\",\"value\":\"[Cymon Query PB]:\"}]"
    } ],
    "locationLeft" : -40.0,
    "locationTop" : 20.0,
    "outputVariables" : "[{\"name\":\"cymonAPIToken\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 12687,
    "appCatalogItem" : {
      "programName" : "Http Client",
      "displayName" : "HTTP Client",
      "programVersion" : "1.0.0"
    },
    "name" : "HTTP Client 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "httpclient_proxy"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "https://cymon.io/api/nexus/v1/#App:12694:indicatorType!String/#Trigger:1212:trg.action.item!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "parameters"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[{\"key\":\"Authorization\",\"value\":\"Token ${USER:TEXT:Cymon API Token}\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ignore_ssl_trust"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "action"
      },
      "value" : "GET"
    } ],
    "locationLeft" : -40.0,
    "locationTop" : 380.0,
    "outputVariables" : "[{\"name\":\"http_client.response.output_content\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 12689,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "If / Else 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "Address"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#Trigger:1212:trg.action.type!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    } ],
    "locationLeft" : 210.0,
    "locationTop" : 10.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 12690,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"address\",\"value\":\"ip\"},{\"key\":\"link\",\"value\":\"https://cymon.io/#Trigger:1212:trg.action.item!String\"}]"
    } ],
    "locationLeft" : 540.0,
    "locationTop" : 10.0,
    "outputVariables" : "[{\"name\":\"link\",\"type\":\"String\"},{\"name\":\"address\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 12691,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "If / Else 2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#Trigger:1212:trg.action.type!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "Host"
    } ],
    "locationLeft" : 330.0,
    "locationTop" : 120.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 12692,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Copy of Set Variable 2 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"host\",\"value\":\"domain\"},{\"key\":\"link\",\"value\":\"https://cymon.io/domain/#Trigger:1212:trg.action.item!String\"}]"
    } ],
    "locationLeft" : 540.0,
    "locationTop" : 130.0,
    "outputVariables" : "[{\"name\":\"host\",\"type\":\"String\"},{\"name\":\"link\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 12694,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"indicatorType\",\"value\":\"#App:12690:address!String\"},{\"key\":\"indicatorType\",\"value\":\"#App:12692:host!String\"},{\"key\":\"link\",\"value\":\"#App:12690:link!String\"},{\"key\":\"link\",\"value\":\"#App:12692:link!String\"}]"
    } ],
    "locationLeft" : 800.0,
    "locationTop" : 70.0,
    "outputVariables" : "[{\"name\":\"indicatorType\",\"type\":\"String\"},{\"name\":\"link\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 12966,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 3",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"successMessage\",\"value\":\"This indicator is found in #App:12970:array.length!String sources: \\u003ca href\\u003d\\\"#App:12694:link!String\\\" target\\u003d\\\"_blank\\\"\\u003e#App:12694:link!String\\u003c/a\\u003e.\"}]"
    } ],
    "locationLeft" : 610.0,
    "locationTop" : 320.0,
    "outputVariables" : "[{\"name\":\"successMessage\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 12967,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 4",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"failureMessage\",\"value\":\"This indicator was not found in cymon.\"}]"
    } ],
    "locationLeft" : 190.0,
    "locationTop" : 440.0,
    "outputVariables" : "[{\"name\":\"failureMessage\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 12968,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge 2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"message\",\"value\":\"#App:12967:failureMessage!String\"},{\"key\":\"message\",\"value\":\"#App:12966:successMessage!String\"}]"
    } ],
    "locationLeft" : 860.0,
    "locationTop" : 380.0,
    "outputVariables" : "[{\"name\":\"message\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 12969,
    "appCatalogItem" : {
      "programName" : "TCPB - JsonPath v1.0",
      "displayName" : "Json Path",
      "programVersion" : "2.0.2"
    },
    "name" : "Json Path 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[{\"key\":\"sources\",\"value\":\"sources\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_content"
      },
      "value" : "#App:12687:http_client.response.output_content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping_as_string"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "null_missing_leaf"
      },
      "value" : "false"
    } ],
    "locationLeft" : 190.0,
    "locationTop" : 320.0,
    "outputVariables" : "[{\"name\":\"sources\",\"type\":\"StringArray\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 12970,
    "appCatalogItem" : {
      "programName" : "TCPB - GetArrayLength v1.0",
      "displayName" : "Get Array Length",
      "programVersion" : "1.0.5"
    },
    "name" : "Get Array Length 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input"
      },
      "value" : "#App:12969:sources!StringArray"
    } ],
    "locationLeft" : 400.0,
    "locationTop" : 320.0,
    "outputVariables" : "[{\"name\":\"array.length\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 12686,
    "sourceTriggerId" : 1212
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 12691,
    "targetJobId" : 12692
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 12689,
    "targetJobId" : 12690
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 12689,
    "targetJobId" : 12691
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 12692,
    "targetJobId" : 12694
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 12690,
    "targetJobId" : 12694
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 12694,
    "targetJobId" : 12687
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 12686,
    "targetJobId" : 12689
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 12687,
    "targetJobId" : 12967
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 12966,
    "targetJobId" : 12968
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 12967,
    "targetJobId" : 12968
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 12968,
    "targetTriggerId" : 1212
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 12687,
    "targetJobId" : 12969
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 12969,
    "targetJobId" : 12970
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 12970,
    "targetJobId" : 12966
  } ],
  "playbookTriggerList" : [ {
    "id" : 1212,
    "name" : "Query cymon.io for this indicator.",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : -280.0,
    "locationTop" : 20.0,
    "httpBasicAuthEnable" : false,
    "httpBasicAuthUsername" : "VKA5BJ9GZ1IXJTDTQRV2",
    "httpBasicAuthPassword" : "TOZLDDSMOXGBRQTBVIZZ",
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "#App:12968:message!String",
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "userActionTypes" : "Address,Host",
    "renderBodyAsTip" : true,
    "outputVariables" : "[{\"name\":\"trg.action.type\",\"type\":\"String\"},{\"name\":\"trg.action.item\",\"type\":\"String\"}]"
  } ],
  "dateExported" : "1/31/18 7:37 PM"
}