{
  "name" : "Escalation Email",
  "type" : "Workflow",
  "panX" : 287.0,
  "panY" : 217.0,
  "logLevel" : "WARN",
  "description" : "Sends an email to a specified account with some case details.",
  "version" : "1.28",
  "comment" : "Auto-Saved on Thu Jan 16 00:54:04 UTC 2020",
  "jobList" : [ {
    "id" : 7643,
    "appCatalogItem" : {
      "programName" : "TCPB - SendEmail v2.0",
      "displayName" : "Send Email",
      "programVersion" : "2.0.6"
    },
    "name" : "Send Escalation Email",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[{\"key\":\"email_transport\",\"value\":\"SMTPS\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "recipient"
      },
      "value" : "dcole@threatconnect.com"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "from"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "html_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "send_one"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "subject"
      },
      "value" : "Hello World - #Trigger:1485:escalationSubject!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "mime_types"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attachments"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attachment_filenames"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : "Dear So-And-So:\n#Trigger:1485:escalationBody!String\n\n\nSincerely,\nThreatConnect"
    } ],
    "locationLeft" : 590.0,
    "locationTop" : 170.0,
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 7643,
    "sourceTriggerId" : 1485
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 7643,
    "targetTriggerId" : 1485
  } ],
  "playbookTriggerList" : [ {
    "id" : 1485,
    "name" : "Hello World Escalation Email",
    "type" : "WorkflowConfig",
    "eventType" : "External",
    "locationLeft" : 190.0,
    "locationTop" : -110.0,
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"escalationBody\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"escalationSubject\",\"type\":\"String\"}]",
    "pipeInputParams" : "[{\"uiHidden\":true,\"label\":\"tc.case_id\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"tc.case_id\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false},{\"uiHidden\":true,\"label\":\"tc.case\",\"dataType\":\"String\",\"playbookDataType\":\"TCEntity\",\"required\":true,\"name\":\"tc.case\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false},{\"uiHidden\":false,\"label\":\"Escalation Email Subject\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"escalationSubject\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[]},{\"uiHidden\":false,\"label\":\"Escalation Email Body\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"escalationBody\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[]},{\"uiHidden\":true,\"label\":\"escalationSubject.tc.artifact_id\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"escalationSubject.tc.artifact_id\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false},{\"uiHidden\":true,\"label\":\"escalationBody.tc.artifact_id\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"escalationBody.tc.artifact_id\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false}]",
    "pipeOutputParams" : "[{\"key\":\"emailRecipient\",\"value\":\"#App:7643:email.recipient!String \",\"displayValue\":\"#App:7643:email.recipient!String \"}]"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}
