{
  "name" : "[unstructured importer] Store Attributes in Datastore",
  "type" : "Standard",
  "panX" : 20.0,
  "panY" : 20.0,
  "logLevel" : "WARN",
  "description" : "",
  "version" : "1.1",
  "comment" : "Auto-Saved on Thu May 09 16:25:17 UTC 2019",
  "jobList" : [ {
    "id" : 32268,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.13"
    },
    "name" : "Set Variable 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"attributeJsonUrl\",\"value\":\"https://gitlab.com/fhightower-tc/unstructured-indicator-importer/raw/master/example_datastore_attributes.json\"}]"
    } ],
    "locationLeft" : 400.0,
    "locationTop" : 170.0,
    "outputVariables" : "[{\"name\":\"attributeJsonUrl\",\"type\":\"String\",\"loopVariables\":false}]"
  }, {
    "id" : 32269,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "DataStore 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "app-data"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Research Labs"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : "{\"text\": \"#App:32271:escapedString!String\"}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      },
      "value" : "attributeTest"
    } ],
    "locationLeft" : 1050.0,
    "locationTop" : 170.0
  }, {
    "id" : 32270,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.14"
    },
    "name" : "HTTP Client 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "#App:32268:attributeJsonUrl!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 620.0,
    "locationTop" : 170.0,
    "outputVariables" : "[{\"name\":\"http.content\",\"type\":\"String\",\"loopVariables\":false}]",
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 32271,
    "appCatalogItem" : {
      "programName" : "7a73074174047f094b6d7814f5441a5c",
      "displayName" : "[utility] Escape String for Datastore",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "[utility] Escape String for Datastore 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string"
      },
      "value" : "#App:32270:http.content!String"
    } ],
    "locationLeft" : 830.0,
    "locationTop" : 170.0,
    "outputVariables" : "[{\"name\":\"escapedString\",\"type\":\"String\",\"loopVariables\":false}]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 32268,
    "sourceTriggerId" : 3503
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 32268,
    "targetJobId" : 32270
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 32270,
    "targetJobId" : 32271
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 32271,
    "targetJobId" : 32269
  } ],
  "playbookTriggerList" : [ {
    "id" : 3503,
    "name" : "HttpLink Trigger 1",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : 180.0,
    "locationTop" : 170.0,
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ]
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ {
    "definitionVersion" : "7a73074174047f094b6d7814f5441a5c",
    "name" : "[utility] Escape String for Datastore",
    "type" : "Pipe",
    "panX" : 20.0,
    "panY" : 20.0,
    "logLevel" : "WARN",
    "description" : "",
    "version" : "1.5",
    "comment" : "Auto-Saved on Thu May 09 16:24:49 UTC 2019",
    "jobList" : [ {
      "id" : 32264,
      "appCatalogItem" : {
        "programName" : "Find / Replace",
        "displayName" : "Find and Replace",
        "programVersion" : "1.0.0"
      },
      "name" : "Find and Replace 1",
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "replace_regex"
        },
        "value" : "\\\""
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "input_text"
        },
        "value" : "#Trigger:3501:string!String"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "find_regex"
        },
        "value" : "\""
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "match_case"
        },
        "value" : "false"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "as_regex"
        },
        "value" : "false"
      } ],
      "locationLeft" : 440.0,
      "locationTop" : 280.0,
      "outputVariables" : "[{\"name\":\"find_replace.output\",\"type\":\"String\",\"loopVariables\":false}]"
    }, {
      "id" : 32265,
      "appCatalogItem" : {
        "programName" : "Find / Replace",
        "displayName" : "Find and Replace",
        "programVersion" : "1.0.0"
      },
      "name" : "Find and Replace 2",
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "replace_regex"
        },
        "value" : ""
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "as_regex"
        },
        "value" : "true"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "match_case"
        },
        "value" : "false"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "input_text"
        },
        "value" : "#App:32264:find_replace.output!String"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "find_regex"
        },
        "value" : "\\n"
      } ],
      "locationLeft" : 670.0,
      "locationTop" : 280.0,
      "outputVariables" : "[{\"name\":\"find_replace.output\",\"type\":\"String\",\"loopVariables\":false}]"
    } ],
    "playbookConnectionList" : [ {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "targetJobId" : 32264,
      "sourceTriggerId" : 3501
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "sourceJobId" : 32264,
      "targetJobId" : 32265
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : true,
      "sourceJobId" : 32265,
      "targetTriggerId" : 3501
    } ],
    "playbookTriggerList" : [ {
      "id" : 3501,
      "name" : "Component Trigger",
      "type" : "PipeConfig",
      "eventType" : "External",
      "locationLeft" : 210.0,
      "locationTop" : 170.0,
      "anyOrg" : true,
      "playbookTriggerFilterList" : [ ],
      "outputVariables" : "[{\"name\":\"string\",\"type\":\"String\",\"loopVariables\":false}]",
      "pipeInputParams" : "[{\"label\":\"String\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"string\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\"]}]",
      "pipeOutputParams" : "[{\"key\":\"escapedString\",\"value\":\"#App:32265:find_replace.output!String \",\"displayValue\":\"#App:32265:find_replace.output!String \"}]"
    } ],
    "playbookLabels" : [ ]
  } ]
}