{
  "definitionVersion" : "1.0.0",
  "name" : "Dead Hand Timer",
  "type" : "Standard",
  "panX" : -150.6775,
  "panY" : 52.5091,
  "logLevel" : "TRACE",
  "description" : "This playbook checks the status of a feed and sends a notificaiton if there is a fault in the feed status.",
  "jobList" : [ {
    "id" : 20012,
    "appCatalogItem" : {
      "programName" : "TCPB - Notification v1.0",
      "displayName" : "Add ThreatConnect Notification",
      "programVersion" : "1.0.9"
    },
    "name" : "Send Notification",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "RISoo4Aa4uSsm1eM",
    "publishPassword" : "onN1n3sCNhbNVgFW",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "recipients"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "priority"
      },
      "value" : "High"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "notification_type"
      },
      "value" : "Feed Monitoring"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "message"
      },
      "value" : "#App:20089:message!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "is_organization"
      },
      "value" : "true"
    } ],
    "locationLeft" : 790.0,
    "locationTop" : -130.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20085,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "Retrieve Feed Status",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "3a0mdrIogolrEhbC",
    "publishPassword" : "uRlcrFPcZnT5neJg",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "feed_monitoring"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      },
      "value" : "#App:20089:datastore_path!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Research Labs"
    } ],
    "locationLeft" : 170.0,
    "locationTop" : -30.0,
    "outputVariables" : "[{\"name\":\"datastore.response\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20087,
    "appCatalogItem" : {
      "programName" : "TCPB - JsonPath v1.0",
      "displayName" : "Json Path",
      "programVersion" : "2.0.3"
    },
    "name" : "Parse DataStore Response",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "xF7MpRyqfSo1MaT0",
    "publishPassword" : "5lv42h1tJlvY4iU5",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "null_missing_leaf"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_content"
      },
      "value" : "#App:20085:datastore.response!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping_as_string"
      },
      "value" : "[{\"key\":\"fault\",\"value\":\"$._source.fault\"}]"
    } ],
    "locationLeft" : 400.0,
    "locationTop" : -30.0,
    "outputVariables" : "[{\"name\":\"fault\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20088,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Fault?",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "XexMNz75TMPmyZWD",
    "publishPassword" : "ZmcuPoHiqHvzBNoS",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:20087:fault!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    } ],
    "locationLeft" : 640.0,
    "locationTop" : -30.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20089,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Configuration",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "UCan1nLi1jI8gD3C",
    "publishPassword" : "5bMlJNeZJQ2jz5MT",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"datastore_path\",\"value\":\"collect_abusech_feodo_ip\"},{\"key\":\"message\",\"value\":\"Feed Failure: Collect: abuse.ch Feodo IP\"},{\"key\":\"slack_channel\",\"value\":\"innovation\"}]"
    } ],
    "locationLeft" : -60.0,
    "locationTop" : -30.0,
    "outputVariables" : "[{\"name\":\"message\",\"type\":\"String\"},{\"name\":\"datastore_path\",\"type\":\"String\"},{\"name\":\"slack_channel\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20090,
    "appCatalogItem" : {
      "programName" : "TCPB - SendSlackMessageAttachment v1.0",
      "displayName" : "Send Slack Message Attachment",
      "programVersion" : "1.0.1"
    },
    "name" : "Send Slack Notification",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "OuHaNy1GWQStTxvN",
    "publishPassword" : "m7XLhLMaCaXgImnP",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fields"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "footer_icon"
      },
      "value" : "https://threatconnect.com/wp-content/uploads/tc-favicon.png"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "footer"
      },
      "value" : "ThreatConnect Playbooks"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "title"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "author_icon"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "channel"
      },
      "value" : "#App:20089:slack_channel!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fields_markdown"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "pretext_markdown"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "send"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "author_link"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "title_link"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "image_url"
      },
      "value" : "https://threatconnect.com/wp-content/uploads/ThreatConnect-Logo-CMYK.png"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "text_markdown"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_api_token"
      },
      "value" : "${ORGANIZATION:KEYCHAIN:Slack Token}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "author_name"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "thumb_url"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "pretext"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "color"
      },
      "value" : "#F26724"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "text"
      },
      "value" : "#App:20089:message!String"
    } ],
    "locationLeft" : 790.0,
    "locationTop" : -30.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 20092,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "Reset Feed Status",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "L0SnD9vRVmP1LrWV",
    "publishPassword" : "axXT31aFkspXYQu0",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : "{\"fault\":true}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "PUT"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "feed_monitoring"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Research Labs"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      },
      "value" : "#App:20089:datastore_path!String"
    } ],
    "locationLeft" : 790.0,
    "locationTop" : 70.0,
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20085,
    "targetJobId" : 20087
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20087,
    "targetJobId" : 20088
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20088,
    "targetJobId" : 20012
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20089,
    "targetJobId" : 20085
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20088,
    "targetJobId" : 20090
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20088,
    "targetJobId" : 20092
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 20089,
    "sourceTriggerId" : 1991
  } ],
  "playbookTriggerList" : [ {
    "id" : 1991,
    "name" : "Dead Hand Timer",
    "type" : "Timer",
    "eventType" : "Create",
    "locationLeft" : -290.0,
    "locationTop" : -30.0,
    "httpBasicAuthEnable" : false,
    "scheduleType" : "Daily",
    "scheduleCronFormat" : "00 36 1 * * ? *",
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "renderBodyAsTip" : false
  } ],
  "exportablePipes" : [ ],
  "dateExported" : "6/20/18 1:36 AM"
}
