{
  "name" : "HTML Report Generation Example",
  "type" : "Standard",
  "panX" : 21.0,
  "panY" : 66.0,
  "logLevel" : "DEBUG",
  "description" : "This Playbook provides an example of generating an in-platform HMTL report for storage/viewing.",
  "priority" : 6,
  "version" : "1.14",
  "comment" : "Auto-Saved on Wed Jul 15 20:32:34 UTC 2020",
  "jobList" : [ {
    "id" : 143749,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Replace Abstract",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "#App:143745:abstract!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:143748:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "%HASH_ABSTR%"
    } ],
    "locationLeft" : 750.0,
    "locationTop" : 230.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"find_replace.output\",\"type\":\"String\"}]"
  }, {
    "id" : 143782,
    "appCatalogItem" : {
      "programName" : "TCPB - ReportCreate v1.0",
      "displayName" : "Create ThreatConnect Report",
      "programVersion" : "1.0.26"
    },
    "name" : "Create Report",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "publish_date"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:143744:report_title!String - #Global:0:gbl.timestamp.iso!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "JH-Sample Org 2"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Report"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_data"
      },
      "value" : "#App:143852:binary.outputs.0!Binary"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "report_file_name"
      },
      "value" : "report_#Global:0:gbl.timestamp.epoch!String.html"
    } ],
    "locationLeft" : 1270.0,
    "locationTop" : 130.0
  }, {
    "id" : 143866,
    "appCatalogItem" : {
      "programName" : "TCPB - JoinArray v1.0",
      "displayName" : "Join Array",
      "programVersion" : "1.0.14"
    },
    "name" : "Flatten Report Items",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : "<!-- Item -->"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"report_items_str\",\"value\":\"#App:143745:report_items!StringArray\"}]"
    } ],
    "locationLeft" : 1010.0,
    "locationTop" : 130.0
  }, {
    "id" : 143891,
    "appCatalogItem" : {
      "programName" : "TCPB - String Operations v1.0",
      "displayName" : "String Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Join Report Elements 2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "count_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "append_chars"
      },
      "value" : "#App:143742:template_footer!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "prepend_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_strings"
      },
      "value" : "#App:143865:string.outputs.0!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_not_found"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_count"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "in_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_new"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      },
      "value" : "1"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "encode_plus"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_old"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Append"
    } ],
    "locationLeft" : 1010.0,
    "locationTop" : 330.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"string.outputs.0\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"input_strings\",\"append_chars\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"input_strings\",\"append_chars\"]"
  }, {
    "id" : 143865,
    "appCatalogItem" : {
      "programName" : "TCPB - String Operations v1.0",
      "displayName" : "String Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Join Report Elements 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_strings"
      },
      "value" : "#App:143777:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "in_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_not_found"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_count"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_new"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "prepend_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "append_chars"
      },
      "value" : "#App:143866:report_items_str!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "encode_plus"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Append"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_old"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      },
      "value" : "1"
    } ],
    "locationLeft" : 1010.0,
    "locationTop" : 230.0,
    "layoutRequiredInputParams" : "[\"tc_action\",\"input_strings\",\"append_chars\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"input_strings\",\"append_chars\"]"
  }, {
    "id" : 143748,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Replace Name",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:143747:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "#App:143745:name!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "%HASH_DESC%"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    } ],
    "locationLeft" : 500.0,
    "locationTop" : 330.0
  }, {
    "id" : 143744,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.8"
    },
    "name" : "Parse Report Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:143743:report_blob!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"report_title\",\"value\":\"report_title\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[{\"key\":\"file_hashes\",\"value\":\"hash_items[].file_hash\"},{\"key\":\"names\",\"value\":\"hash_items[].name\"},{\"key\":\"abstracts\",\"value\":\"hash_items[].abstract\"}]"
    } ],
    "locationLeft" : 150.0,
    "locationTop" : 330.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"abstracts\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"report_title\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"file_hashes\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"names\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 143745,
    "appCatalogItem" : {
      "programName" : "Iterator",
      "displayName" : "Iterator",
      "programVersion" : "1.0.0"
    },
    "name" : "Report Items",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array_inputs"
      },
      "value" : "[{\"key\":\"file_hash\",\"value\":\"#App:143744:file_hashes!StringArray\"},{\"key\":\"name\",\"value\":\"#App:143744:names!StringArray\"},{\"key\":\"abstract\",\"value\":\"#App:143744:abstracts!StringArray\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_outputs"
      },
      "value" : "[{\"key\":\"report_items\",\"value\":\"#App:143749:find_replace.output!String\"}]"
    } ],
    "locationLeft" : 510.0,
    "locationTop" : 30.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"report_items\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"file_hash\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"name\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"abstract\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"array_inputs\"]",
    "layoutDisplayedInputParams" : "[\"array_inputs\",\"array_outputs\"]"
  }, {
    "id" : 143742,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Store Template Values",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"template_body\",\"value\":\"\\u003cdiv class\\u003d\\\"report_element\\\"\\u003e                \\u003c!-- Some report element stuff here --\\u003e                \\u003cdiv class\\u003d\\\"element_titlebox\\\"\\u003e                    \\u003cspan class\\u003d\\\"element_display\\\"\\u003eFile Hash: \\u003c/span\\u003e\\u003cspan class\\u003d\\\"element_title\\\"\\u003e%FILE_HASH%\\u003c/span\\u003e                \\u003c/div\\u003e                \\u003cdiv class\\u003d\\\"element_descriptionbox\\\"\\u003e                    \\u003cspan class\\u003d\\\"element_display\\\"\\u003eName: \\u003c/span\\u003e\\u003cspan class\\u003d\\\"element_description\\\"\\u003e%HASH_DESC%\\u003c/span\\u003e                \\u003c/div\\u003e                \\u003cdiv class\\u003d\\\"element_abstractbox\\\"\\u003e                    \\u003cspan class\\u003d\\\"element_display\\\"\\u003eAbstract: \\u003c/span\\u003e\\u003cspan class\\u003d\\\"element_abstract\\\"\\u003e%HASH_ABSTR%\\u003c/span\\u003e                \\u003c/div\\u003e            \\u003c/div\\u003e\"},{\"key\":\"template_footer\",\"value\":\"\\u003c/div\\u003e        \\u003cdiv id\\u003d\\\"report_footer\\\"\\u003e            All information in this report is Copyright 2020 SecuLast, Inc. - All rights are an example.        \\u003c/div\\u003e    \\u003c/body\\u003e\\u003c/html\\u003e\"},{\"key\":\"template_header\",\"value\":\"\\u003c!DOCTYPE html\\u003e\\u003c!-- BEGIN: Template Header --\\u003e\\u003chtml\\u003e    \\u003chead\\u003e        \\u003ctitle\\u003e%REPORT_TITLE%\\u003c/title\\u003e        \\u003cmeta charset\\u003d\\\"utf-8\\\"\\u003e    \\u003c/head\\u003e    \\u003cbody\\u003e        \\u003c!-- style data here --\\u003e        \\u003cstyle\\u003e            body {                background-color: #000000;                color: #ffffff;                font-family: Arial, Helvetica, sans-serif;                font-size: 85%;            }            #report_body {                margin-left: 40px;                margin-right: 40px;                margin-bottom: 20px;            }            .report_element {                padding: 5px;                margin-bottom: 15px;                width: 100%;                border: 1px solid #c0c0c0;            }            .element_display {                font-weight: bold;                font-size: 110%;            }            #report_footer {                text-align: center;                font-size: 75%            }            #report_header {                margin: 15px;            }            #logo_text {                font-size: 430%;            }                        #report_title {                margin-left: 25px;            }        \\u003c/style\\u003e        \\u003cdiv id\\u003d\\\"report_header\\\"\\u003e            \\u003cspan id\\u003d\\\"logo_text\\\"\\u003eSecuLast\\u003c/span\\u003e\\u003cbr\\u003e            \\u003cspan id\\u003d\\\"report_title\\\"\\u003e%REPORT_TITLE%\\u003c/span\\u003e        \\u003c/div\\u003e        \\u003cdiv id\\u003d\\\"report_body\\\"\\u003e\"}]"
    } ],
    "locationLeft" : 150.0,
    "locationTop" : 130.0
  }, {
    "id" : 143743,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Stand-In Data to Report",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"report_blob\",\"value\":\"{    \\\"report_title\\\":\\\"Some Awesome Hashes\\\",    \\\"hash_items\\\":[        {            \\\"file_hash\\\":\\\"7448d8798a4380162d4b56f9b452e2f6f9e24e7a\\\",            \\\"name\\\":\\\"SpikyKittens/w32\\\",            \\\"abstract\\\":\\\"This file is capable of destroying built-in PS units by driving an overheat condition through the APM interfaces resulting in the possibility of fires.\\\"        },        {            \\\"file_hash\\\":\\\"e5fa44f2b31c1fb553b6021e7360d07d5d91ff5e\\\",            \\\"name\\\":\\\"PricklyPear/random\\\",            \\\"abstract\\\":\\\"This file simply turns the victim machine into a random beep generator. This mostly proves annoying to end-users but otherwise causes no other harm.\\\"        },        {            \\\"file_hash\\\":\\\"a3db5c13ff90a36963278c6a39e4ee3c22e2a436\\\",            \\\"name\\\":\\\"SlimSanta/w32\\\",            \\\"abstract\\\":\\\"This file installs a browser extension into Chrome and Firefox browsers to ultimately override interfaces to common US banks and steal login credentials.\\\"        },        {            \\\"file_hash\\\":\\\"7448d8798a4380162d4b56f9b452e2f6f9e24e7a\\\",            \\\"name\\\":\\\"SpikyKittens/w32\\\",            \\\"abstract\\\":\\\"This file is capable of destroying built-in PS units by driving an overheat condition through the APM interfaces resulting in the possibility of fires.\\\"        },        {            \\\"file_hash\\\":\\\"e5fa44f2b31c1fb553b6021e7360d07d5d91ff5e\\\",            \\\"name\\\":\\\"PricklyPear/random\\\",            \\\"abstract\\\":\\\"This file simply turns the victim machine into a random beep generator. This mostly proves annoying to end-users but otherwise causes no other harm.\\\"        },        {            \\\"file_hash\\\":\\\"a3db5c13ff90a36963278c6a39e4ee3c22e2a436\\\",            \\\"name\\\":\\\"SlimSanta/w32\\\",            \\\"abstract\\\":\\\"This file installs a browser extension into Chrome and Firefox browsers to ultimately override interfaces to common US banks and steal login credentials.\\\"        },        {            \\\"file_hash\\\":\\\"7448d8798a4380162d4b56f9b452e2f6f9e24e7a\\\",            \\\"name\\\":\\\"SpikyKittens/w32\\\",            \\\"abstract\\\":\\\"This file is capable of destroying built-in PS units by driving an overheat condition through the APM interfaces resulting in the possibility of fires.\\\"        },        {            \\\"file_hash\\\":\\\"e5fa44f2b31c1fb553b6021e7360d07d5d91ff5e\\\",            \\\"name\\\":\\\"PricklyPear/random\\\",            \\\"abstract\\\":\\\"This file simply turns the victim machine into a random beep generator. This mostly proves annoying to end-users but otherwise causes no other harm.\\\"        },        {            \\\"file_hash\\\":\\\"a3db5c13ff90a36963278c6a39e4ee3c22e2a436\\\",            \\\"name\\\":\\\"SlimSanta/w32\\\",            \\\"abstract\\\":\\\"This file installs a browser extension into Chrome and Firefox browsers to ultimately override interfaces to common US banks and steal login credentials.\\\"        },        {            \\\"file_hash\\\":\\\"7448d8798a4380162d4b56f9b452e2f6f9e24e7a\\\",            \\\"name\\\":\\\"SpikyKittens/w32\\\",            \\\"abstract\\\":\\\"This file is capable of destroying built-in PS units by driving an overheat condition through the APM interfaces resulting in the possibility of fires.\\\"        },        {            \\\"file_hash\\\":\\\"e5fa44f2b31c1fb553b6021e7360d07d5d91ff5e\\\",            \\\"name\\\":\\\"PricklyPear/random\\\",            \\\"abstract\\\":\\\"This file simply turns the victim machine into a random beep generator. This mostly proves annoying to end-users but otherwise causes no other harm.\\\"        },        {            \\\"file_hash\\\":\\\"a3db5c13ff90a36963278c6a39e4ee3c22e2a436\\\",            \\\"name\\\":\\\"SlimSanta/w32\\\",            \\\"abstract\\\":\\\"This file installs a browser extension into Chrome and Firefox browsers to ultimately override interfaces to common US banks and steal login credentials.\\\"        }    ]}\"}]"
    } ],
    "locationLeft" : 150.0,
    "locationTop" : 230.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"report_blob\",\"type\":\"String\"}]"
  }, {
    "id" : 143747,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Replace Hash",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "%FILE_HASH%"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "#App:143745:file_hash!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:143742:template_body!String"
    } ],
    "locationLeft" : 500.0,
    "locationTop" : 230.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"find_replace.output\",\"type\":\"String\"}]"
  }, {
    "id" : 143777,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Generate Report Header",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "#App:143744:report_title!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "%REPORT_TITLE%"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:143742:template_header!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1010.0,
    "locationTop" : 30.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"find_replace.output\",\"type\":\"String\"}]"
  }, {
    "id" : 143852,
    "appCatalogItem" : {
      "programName" : "TCPB - Binary Operations v1",
      "displayName" : "Binary Operations",
      "programVersion" : "1.0.0"
    },
    "name" : "Convert Report Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_binary"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Convert from String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_string"
      },
      "value" : "#App:143891:string.outputs.0!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "compare_binary"
      }
    } ],
    "locationLeft" : 1270.0,
    "locationTop" : 230.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"binary.outputs.0\",\"type\":\"Binary\"}]",
    "layoutDisplayOutputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"binary.action\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"binary.operation\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"binary.outputs\",\"type\":\"BinaryArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"binary.outputs.0\",\"type\":\"Binary\"}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"input_string\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"input_string\"]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143891,
    "targetJobId" : 143852
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143865,
    "targetJobId" : 143891
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143866,
    "targetJobId" : 143865
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143777,
    "targetJobId" : 143866
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143852,
    "targetJobId" : 143782
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 143782,
    "targetTriggerId" : 17147
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143745,
    "targetJobId" : 143777
  }, {
    "type" : "EndLoop",
    "isCircularOnTarget" : true,
    "sourceJobId" : 143749,
    "targetJobId" : 143745
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143748,
    "targetJobId" : 143749
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143747,
    "targetJobId" : 143748
  }, {
    "type" : "StartLoop",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143745,
    "targetJobId" : 143747
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143744,
    "targetJobId" : 143745
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143743,
    "targetJobId" : 143744
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143742,
    "targetJobId" : 143743
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 143742,
    "sourceTriggerId" : 17147
  } ],
  "playbookTriggerList" : [ {
    "id" : 17147,
    "name" : "Report Trigger",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : 150.0,
    "locationTop" : 30.0,
    "httpResponseCode" : "200",
    "httpResponseHeader" : "[{\"key\":\"Content-type\",\"value\":\"text/html\"}]",
    "httpResponseBody" : "#App:143852:binary.outputs.0!Binary",
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ],
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}