{
  "name" : "Repeat Until Success 1",
  "type" : "Standard",
  "panX" : 29.0,
  "panY" : 24.0,
  "logLevel" : "WARN",
  "description" : "",
  "jobList" : [ {
    "id" : 22703,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.7"
    },
    "name" : "http - attempt action",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : "#Trigger:2243:trg.http.body!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "#App:22705:link!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    } ],
    "locationLeft" : 380.0,
    "locationTop" : 250.0,
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 22704,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.11"
    },
    "name" : "Set Variable 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"messagePrefix\",\"value\":\"[repeat until complete]:\"},{\"key\":\"thisPlaybookTrigger\",\"value\":\"Replace Me!\"}]"
    } ],
    "locationLeft" : 380.0,
    "locationTop" : 110.0,
    "outputVariables" : "[{\"name\":\"messagePrefix\",\"type\":\"String\"},{\"name\":\"thisPlaybookTrigger\",\"type\":\"String\"}]"
  }, {
    "id" : 22705,
    "appCatalogItem" : {
      "programName" : "TCPB - ValueLookup v1.0",
      "displayName" : "Value Lookup",
      "programVersion" : "1.0.11"
    },
    "name" : "Value Lookup 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_array"
      },
      "value" : "#Trigger:2243:trg.http.queryparam!KeyValueArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[{\"key\":\"link\",\"value\":\"link\"},{\"key\":\"maxCount\",\"value\":\"max\"},{\"key\":\"count\",\"value\":\"count\"},{\"key\":\"finalLink\",\"value\":\"finalLink\"}]"
    } ],
    "locationLeft" : 610.0,
    "locationTop" : 110.0,
    "outputVariables" : "[{\"name\":\"finalLink\",\"type\":\"String\"},{\"name\":\"link\",\"type\":\"String\"},{\"name\":\"maxCount\",\"type\":\"String\"},{\"name\":\"count\",\"type\":\"String\"}]"
  }, {
    "id" : 22706,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "if !maxed out",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:22710:newCount!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "less than"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "#App:22705:maxCount!String"
    } ],
    "locationLeft" : 1280.0,
    "locationTop" : 330.0
  }, {
    "id" : 22707,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.7"
    },
    "name" : "http - call this playbook again",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[{\"key\":\"link\",\"value\":\"#App:22705:link!String\"},{\"key\":\"max\",\"value\":\"#App:22705:maxCount!String\"},{\"key\":\"count\",\"value\":\"#App:22710:newCount!String\"},{\"key\":\"finalLink\",\"value\":\"#App:22705:finalLink!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "#App:22704:thisPlaybookTrigger!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : "#Trigger:2243:trg.http.body!String"
    } ],
    "locationLeft" : 1660.0,
    "locationTop" : 300.0,
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 22708,
    "appCatalogItem" : {
      "programName" : "TCPB - Slack Messaging v1.0",
      "displayName" : "Send Slack Message",
      "programVersion" : "1.0.1"
    },
    "name" : "Send Slack Message 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "slack_recipient"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "message"
      },
      "value" : "#App:22704:messagePrefix!String Exceeded maximum iterations (#App:22705:maxCount!String) running the playbook at #App:22705:link!String ."
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_api_token"
      }
    } ],
    "locationLeft" : 1440.0,
    "locationTop" : 400.0
  }, {
    "id" : 22709,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.7"
    },
    "name" : "http - increment count",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "http://api.mathjs.org/v4/?expr=#App:22711:encode_url.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    } ],
    "locationLeft" : 820.0,
    "locationTop" : 350.0,
    "outputVariables" : "[{\"name\":\"http.content\",\"type\":\"String\"}]",
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 22710,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.11"
    },
    "name" : "Set Variable 2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"newCount\",\"value\":\"#App:22709:http.content!String\"}]"
    } ],
    "locationLeft" : 1040.0,
    "locationTop" : 350.0,
    "outputVariables" : "[{\"name\":\"newCount\",\"type\":\"String\"}]"
  }, {
    "id" : 22711,
    "appCatalogItem" : {
      "programName" : "Encode URL",
      "displayName" : "Encode URL",
      "programVersion" : "1.0.0"
    },
    "name" : "Encode URL 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input"
      },
      "value" : "#App:22705:count!String+1"
    } ],
    "locationLeft" : 610.0,
    "locationTop" : 350.0,
    "outputVariables" : "[{\"name\":\"encode_url.output\",\"type\":\"String\"}]"
  }, {
    "id" : 22712,
    "appCatalogItem" : {
      "programName" : "Delay",
      "displayName" : "Delay",
      "programVersion" : "1.0.0"
    },
    "name" : "Delay 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "seconds"
      },
      "value" : "20"
    } ],
    "locationLeft" : 1440.0,
    "locationTop" : 300.0
  }, {
    "id" : 22713,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.7"
    },
    "name" : "http - call final playbook",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : "#Trigger:2243:trg.http.body!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "#App:22705:finalLink!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 610.0,
    "locationTop" : 230.0,
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 22704,
    "sourceTriggerId" : 2243
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22704,
    "targetJobId" : 22705
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22705,
    "targetJobId" : 22703
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22706,
    "targetJobId" : 22708
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22709,
    "targetJobId" : 22710
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22710,
    "targetJobId" : 22706
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22703,
    "targetJobId" : 22711
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22711,
    "targetJobId" : 22709
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22706,
    "targetJobId" : 22712
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22712,
    "targetJobId" : 22707
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22703,
    "targetJobId" : 22713
  } ],
  "playbookTriggerList" : [ {
    "id" : 2243,
    "name" : "HttpLink Trigger 1",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : 150.0,
    "locationTop" : 110.0,
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"name\":\"trg.http.body\",\"type\":\"String\"},{\"name\":\"trg.http.queryparam\",\"type\":\"KeyValueArray\"}]"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}