# threatconnect-playbooks

./: .gitignore  .travis.yml  CONTRIBUTING.md  CONTRIBUTION_GUIDE.md  GUIDE.md  README.md  TOS.md
Dashboards/: Readme.md  Vulnerabilities.tdb
TCPB-WF-Escalation Email/: TCPB-WF-Escalation Email.pbx
agents/Daily Intel Requirement Briefing/: (BETA) Active Intel Requirement Brief - Daily.pbxz  README.md
apps/Better Attributes/: README.md
apps/CA_Abuse_ch__MalwareBazaar/: readme.md
apps/Farsight DNSDB Enrichment/: Farsight DNSDB Co-Located Host Playbook Template.pbx  Farsight DNSDB Historical Address Playbook Template.pbx  Farsight DNSDB Historical Host Playbook Template.pbx  Farsight_DNSDB_Attributes.json
apps/Flare/: .gitignore  .pre-commit-config.yaml  .template_manifest.json  README.md  app.py  app_inputs.py  install.json  playbook_app.py  pyproject.toml  requirements.txt  run.py  setup.cfg  tcex.json
apps/HYAS Enrichment/: HYAS Insight Enrichment Playbook Example.pbx  HYAS_Enrichment_Playbook_Example.pbx
apps/HYAS_Enrichment_v2/: HYAS Insight Email Address Enrichment.pbxz  HYAS Insight Host Enrichment.pbxz  HYAS Insight IP Address Enrichment.pbxz  HYAS Insight SHA256 Enrichment.pbxz
apps/IPQualityScore Enrichment/: README.MD
apps/IntelFinder Alerts/: IntelFinder - Receive Alerts v1.pbx  IntelFinder - Retrieve Alerts v1.pbx  README.md
apps/Luminar/: Cognyte Luminar - ThreatConnect User Guide v1.0.0.docx
apps/PolySwarm Marketplace/: README.md
apps/Silobreaker Platform/: README.md  Silobreaker - Add Adversary Context.pbx  Silobreaker - Add Adversary Context.pbxz  Silobreaker - Tag Indicators.pbx  Silobreaker - Tag Indicators.pbxz
apps/TCAB_-_Covid_Global_Metrics/: Covid_19_Global_Metrics.abx  readme.md
apps/TCAB_-_DigitalOcean/: DigitalOcean Example.pbx  README.md
apps/TCAB_Abuse_ch__MalwareBazaar/: Abuse.ch MalwareBazaar.abx  readme.md
apps/TCAB_Observation_Tagger/: Observations Tagger.abx  readme.md
apps/TCPB_-_APP_TEMPLATE/: .bumpversion.cfg  .gitignore  Makefile  README.md
apps/TCPB_-_Alerta_Create_Alert/: README.md  app.py  args.py  install.json  tcex.json
apps/TCPB_-_Alerta_Get_Alerts/: README.md  app.py  args.py  install.json  requirements.txt  tcex.json
apps/TCPB_-_Array_Iterator/: README.md
apps/TCPB_-_Array_Operations/: README.md  array_operations.py  install.json  requirements.txt
apps/TCPB_-_Array_Set_Operations/: .gitignore  README.md  array_set_operations.py  install.json  setup.cfg  tcex_json_schema.json
apps/TCPB_-_Array_Splice/: README.md  array_splice.py  install.json  tcex.json
apps/TCPB_-_Base64_Decode/: README.md  app.py  args.py  install.json  tcex.json  tcex_json_schema.json
apps/TCPB_-_Base64_Encode/: README.md  __main__.py  app.py  install.json  run.py  tcex.json
apps/TCPB_-_CIDR_Range_Utility/: README.md  app.py  args.py  install.json
apps/TCPB_-_CSV_to_JSON/: README.md  app.py  args.py  install.json  requirements.txt  tcex.json
apps/TCPB_-_Deduplicator/: README.md  __init__.py  deduplicator.py  install.json  requirements.txt  setup.py
apps/TCPB_-_Dilbert_Random_Number_Generator/: README.md  app.py  install.json
apps/TCPB_-_Disposable_Email_Address_Identifier/: README.md  app.py  args.py  install.json
apps/TCPB_-_Entropy/: README.md  __main__.py  app.py  args.py  install.json
apps/TCPB_-_Expressions/: .gitignore  README.md  __main__.py  app.py  app.yaml  json_util.py  layout.json  methods.py  requirements.txt  setup.cfg  tcex.json  trap_exception.py
apps/TCPB_-_Extract_Parseable_Indicators/: Extract Parseable Indicators.abx  readme.md
apps/TCPB_-_From_Char_Code/: README.md  app.py  install.json
apps/TCPB_-_Generate_Intelligence_Report/: Generate Intelligence Report.abx  Generate Intelligence Report.pbx  Part 2.docx  README.md  attributes.json
apps/TCPB_-_Generate_UUID/: .gitignore  README.md  install.json  pom.xml
apps/TCPB_-_Generate_UUID/src/main/java/com/threatconnect/app/uuid/: UUIDGeneratorApp.java  UUIDGeneratorAppMain.java
apps/TCPB_-_Generate_UUID/src/test/java/com/threatconnect/app/uuid/: UUIDGeneratorAppTest.java
apps/TCPB_-_HTML_Escape/: README.md  app.py  args.py  install.json  playbook_app.py
apps/TCPB_-_HTML_Text_Parser/: .bumpversion.cfg  .gitignore  Makefile  README.md
apps/TCPB_-_HTML_Unescape/: README.md  __main__.py  app.py  install.json
apps/TCPB_-_HTML_to_JSON/: README.md  app.py  args.py  install.json  requirements.txt  tcex.json
apps/TCPB_-_Hamming_Distance/: README.md  app.py  args.py  install.json  run.py  tcex.json
apps/TCPB_-_IMAP_Client/: Get and Parse Emails from IMAP.pbx  IMAP Client.abx  README.md
apps/TCPB_-_IOC_Parser/: README.md  app.py  args.py  install.json  requirements.txt  tcex.json
apps/TCPB_-_IP_Address_Utility/: README.md  app.py  args.py  install.json
apps/TCPB_-_Indicator_Fanger/: README.md  indicator_fanger.py  install.json  requirements.txt  setup.py  tcex_json_schema.json
apps/TCPB_-_JSON_Builder/: .gitignore  README.md  install.json  json_builder.py  tcex.json
apps/TCPB_-_JSON_Pretty/: README.md  install.json  json_pretty.py  tcex.json
apps/TCPB_-_Language_Detector/: README.md  app.py  args.py  install.json  requirements.txt  tcex.json
apps/TCPB_-_MySQLClient/: README.md  install.json  pom.xml
apps/TCPB_-_MySQLClient/src/main/java/com/threatconnect/app/mysql/: MySQLClientApp.java  MySQLClientMain.java
apps/TCPB_-_MySQLClient/src/test/java/com/threatconnect/app/mysql/: MySQLClientAppIT.java
apps/TCPB_-_Punycode_Decoder/: .gitignore  README.md  app.py  args.py  install.json  playbook_app.py  setup.cfg  tcex.json
apps/TCPB_-_Pyparsing_Grammar_Search/: README.md  app.py  args.py  install.json  requirements.txt  tcex.json
apps/TCPB_-_Random_Number_Generator/: README.md  app.py  args.py  install.json  requirements.txt
apps/TCPB_-_Search_Exabeam_Data_Lake/: README.md  Search Exabeam Data Lake.abx
apps/TCPB_-_XOR/: app.py  (+6 more)
components/: Arithmetic Functions.pbx  README.md
playbooks/: Deploy indicator to Infoblox README.md  TCPB-WF-Escalation Email.pbx
tests/: test_playbooks.py  test_playbooks_format.py
(+472 files in other folders)
