{
  "name" : "HYAS Enrichment Playbook Example",
  "type" : "Standard",
  "panX" : 82.0,
  "panY" : 319.0,
  "logLevel" : "DEBUG",
  "description" : "",
  "version" : "1.78",
  "comment" : "Auto-Saved on Mon Jun 29 02:31:02 UTC 2020",
  "jobList" : [ {
    "id" : 142269,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "WHOIS-Historic Check",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:142277:hy.whois.historic.json.raw.count!String"
    } ],
    "locationLeft" : 500.0,
    "locationTop" : 200.0
  }, {
    "id" : 142268,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "WHOIS-Current Check",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:142277:hy.whois.current.json.raw.count!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    } ],
    "locationLeft" : 500.0,
    "locationTop" : 470.0
  }, {
    "id" : 142275,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "PassiveDNS Check",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:142277:hy.passivedns.json.raw.count!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    } ],
    "locationLeft" : 500.0,
    "locationTop" : -30.0
  }, {
    "id" : 142271,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "WhoIs Historic Error Logger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "WhoIs Historic Data\n============================================\nNo data found :-("
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "DEBUG"
    } ],
    "locationLeft" : 890.0,
    "locationTop" : 300.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"logger.content\",\"type\":\"String\"}]"
  }, {
    "id" : 142270,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "WhoIS Current Error Logger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "WhoIs Current Data\n============================================\nNo data found :-("
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "DEBUG"
    } ],
    "locationLeft" : 890.0,
    "locationTop" : 520.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"logger.content\",\"type\":\"String\"}]"
  }, {
    "id" : 142265,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge Logger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "DEBUG"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "#App:142264:passive_data!String \n\n#App:142263:historic_data!String \n\n#App:142262:current_data!String"
    } ],
    "locationLeft" : 1280.0,
    "locationTop" : 130.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"logger.content\",\"type\":\"String\"}]"
  }, {
    "id" : 142264,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Passive Merge",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"passive_data\",\"value\":\"#App:142272:logger.content!String #App:142266:logger.content!String\"}]"
    } ],
    "locationLeft" : 1130.0,
    "locationTop" : 10.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"passive_data\",\"type\":\"String\"}]"
  }, {
    "id" : 142267,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "WhoIs Current Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "DEBUG"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "============================================\nWhoIs Current Data ( Number of records fetched: #hy.whois.current.json.raw.count):\n===========================================\n\"alias\": #App:142277:hy.whois.currentAlias!StringArray \n\"phone\": #App:142277:hy.whois.currentPhoneNumber!StringArray \n\"email\":  #App:142277:hy.whois.currentemail!StringArray \n\"registrar\": #App:142277:hy.whois.currentRegistrar!String"
    } ],
    "locationLeft" : 890.0,
    "locationTop" : 410.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"logger.content\",\"type\":\"String\"}]"
  }, {
    "id" : 142266,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Passive DNS Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "Passive DNS Data ( Number of records fetched: #hy.passivedns.json.raw.count):\n============================================\n The details fetched for ipv4, first_seen, last_seen, country_name, city_name as follows:\n\n#App:142273:parsed_data!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "DEBUG"
    } ],
    "locationLeft" : 890.0,
    "locationTop" : -40.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"logger.content\",\"type\":\"String\"}]"
  }, {
    "id" : 142261,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Pre-processed data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:142265:logger.content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "], ["
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "], \n["
    } ],
    "locationLeft" : 1500.0,
    "locationTop" : 30.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"find_replace.output\",\"type\":\"String\"}]"
  }, {
    "id" : 142260,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Cleanup",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:142261:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "[["
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "["
    } ],
    "locationLeft" : 1520.0,
    "locationTop" : 140.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"find_replace.output\",\"type\":\"String\"}]"
  }, {
    "id" : 142263,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Historic Merge",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"historic_data\",\"value\":\"#App:142271:logger.content!String #App:142276:logger.content!String\"}]"
    } ],
    "locationLeft" : 1140.0,
    "locationTop" : 130.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"historic_data\",\"type\":\"String\"}]"
  }, {
    "id" : 142277,
    "appCatalogItem" : {
      "programName" : "TCAB - 95b90a9c-457c-4480-a270-d82b8b00593f v1",
      "displayName" : "HYAS Enrichment",
      "programVersion" : "1.0.0"
    },
    "name" : "HYAS Enrichment",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "enrichment_type"
      },
      "value" : "Domain"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_no_results"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "hyas_insight_api_key"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain"
      },
      "value" : "www.hyas.com"
    } ],
    "locationLeft" : 210.0,
    "locationTop" : -20.0,
    "layoutRequiredInputParams" : "[\"enrichment_type\",\"hyas_insight_api_key\",\"domain\"]",
    "layoutDisplayedInputParams" : "[\"enrichment_type\",\"hyas_insight_api_key\",\"domain\",\"fail_on_no_results\",\"fail_on_error\"]"
  }, {
    "id" : 142276,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "WhoIs Historic Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "============================================\nWhoIs Historic Data ( Number of records fetched: #hy.whois.historic.json.raw.count):\n============================================\nThe data fetched for Email and Registrar as follows:\n\n#App:142274:parsed_historic_data!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "DEBUG"
    } ],
    "locationLeft" : 890.0,
    "locationTop" : 190.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"logger.content\",\"type\":\"String\"}]"
  }, {
    "id" : 142274,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.5"
    },
    "name" : "WhoIs Historic Data Parser",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:142277:hy.whois.historic.results.data!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[{\"key\":\"parsed_historic_data\",\"value\":\"[].[email,registrar]\"}]"
    } ],
    "locationLeft" : 690.0,
    "locationTop" : 190.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"parsed_historic_data\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 142273,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.5"
    },
    "name" : "Passive DNS Data Parser",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[{\"key\":\"parsed_data\",\"value\":\"[].[ipv4,first_seen, last_seen, ip.geo.city_name, ip.geo.country_name]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:142277:hy.passivedns.json.raw!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 690.0,
    "locationTop" : -40.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"parsed_data\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 142272,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Passive DNS Error Logger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "DEBUG"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "Passive DNS Data\n============================================\nNo data found :-("
    } ],
    "locationLeft" : 890.0,
    "locationTop" : 70.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"logger.content\",\"type\":\"String\"}]"
  }, {
    "id" : 142262,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Current Merge",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"current_data\",\"value\":\"#App:142270:logger.content!String #App:142267:logger.content!String\"}]"
    } ],
    "locationLeft" : 1140.0,
    "locationTop" : 260.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"current_data\",\"type\":\"String\"}]"
  }, {
    "id" : 142259,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Processed Output",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "]]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:142260:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    } ],
    "locationLeft" : -50.0,
    "locationTop" : 110.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"find_replace.output\",\"type\":\"String\"}]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142277,
    "targetJobId" : 142268
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142277,
    "targetJobId" : 142269
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142277,
    "targetJobId" : 142275
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 142277,
    "sourceTriggerId" : 17026
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142275,
    "targetJobId" : 142273
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142269,
    "targetJobId" : 142274
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142274,
    "targetJobId" : 142276
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142275,
    "targetJobId" : 142272
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142269,
    "targetJobId" : 142271
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142268,
    "targetJobId" : 142270
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142268,
    "targetJobId" : 142267
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142273,
    "targetJobId" : 142266
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142266,
    "targetJobId" : 142264
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142272,
    "targetJobId" : 142264
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142264,
    "targetJobId" : 142265
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142276,
    "targetJobId" : 142263
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142263,
    "targetJobId" : 142265
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142262,
    "targetJobId" : 142265
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142271,
    "targetJobId" : 142263
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142267,
    "targetJobId" : 142262
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142270,
    "targetJobId" : 142262
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142265,
    "targetJobId" : 142261
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142261,
    "targetJobId" : 142260
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142260,
    "targetJobId" : 142259
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 142259,
    "targetTriggerId" : 17026
  } ],
  "playbookTriggerList" : [ {
    "id" : 17026,
    "name" : "HttpLink Trigger 1",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : -50.0,
    "locationTop" : -20.0,
    "httpResponseCode" : "",
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "#App:142259:find_replace.output!String",
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ],
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ {
    "playbookLabelType" : {
      "label" : "Enrichment"
    }
  }, {
    "playbookLabelType" : {
      "label" : "Domain"
    }
  } ],
  "exportablePipes" : [ ]
}