{
  "name" : "HYAS Insight Enrichment Playbook Example",
  "type" : "Standard",
  "panX" : 381.0,
  "panY" : 202.0,
  "logLevel" : "INFO",
  "description" : "",
  "version" : "1.222",
  "comment" : "Auto-Saved on Fri Jul 24 06:12:20 UTC 2020",
  "jobList" : [ {
    "id" : 153980,
    "appCatalogItem" : {
      "programName" : "TCAB - ccb1091b-75cc-4aff-82f3-c07a55e95371 v1",
      "displayName" : "HYAS Insight Enrichment",
      "programVersion" : "1.1.1"
    },
    "name" : "HYAS Insight Enrichment",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "enrichment_type"
      },
      "value" : "Domain"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_no_results"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain"
      },
      "value" : "www.abc.com"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "phone_number"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ip_address"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "hyas_insight_api_key"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "email"
      }
    } ],
    "locationLeft" : 234.0,
    "locationTop" : 1362.5,
    "layoutRequiredInputParams" : "[\"enrichment_type\",\"hyas_insight_api_key\",\"domain\"]",
    "layoutDisplayedInputParams" : "[\"enrichment_type\",\"hyas_insight_api_key\",\"domain\",\"fail_on_no_results\",\"fail_on_error\"]"
  }, {
    "id" : 148276,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Final Merge",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"final_merge\",\"value\":\"#App:142259:find_replace.output!String #App:144929:find_replace.output!String #App:146216:find_replace.output!String #App:146505:find_replace.output!String\"}]"
    } ],
    "locationLeft" : 2862.0,
    "locationTop" : -861.5
  }, {
    "id" : 146506,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Phone_All_Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "#App:146499:Phone_whoIs_Data_Merger!String"
    } ],
    "locationLeft" : 1926.0,
    "locationTop" : -861.5
  }, {
    "id" : 146505,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Phone_beautify_step3",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:146504:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "]]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    } ],
    "locationLeft" : 2628.0,
    "locationTop" : -861.5
  }, {
    "id" : 146504,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Phone_bequtify_step2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "[["
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:146503:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "["
    } ],
    "locationLeft" : 2394.0,
    "locationTop" : -861.5
  }, {
    "id" : 146503,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Phone_beautifiy_step1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "], \n["
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:146501:logger.content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "], ["
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "], \n["
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:146506:logger.content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "], ["
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    } ],
    "locationLeft" : 2160.0,
    "locationTop" : -861.5
  }, {
    "id" : 146502,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Phone_whoIs_Error",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "whoIs Historic Data\n======================\nNo records found :-("
    } ],
    "locationLeft" : 1458.0,
    "locationTop" : -861.5
  }, {
    "id" : 146501,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Phone_whoIs_Data_Logger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "whoIs Historic Data (Number of records found: #App:153980:hy.whois.historic.json.raw.count!String )\n========================================\nThe details fetched for domain, phone carrier name, phone country, phone geo, registrar are as follows\n\n#App:146500:Phone_whoIs_Data!String"
    } ],
    "locationLeft" : 1692.0,
    "locationTop" : -722.5
  }, {
    "id" : 146500,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.5"
    },
    "name" : "Phone_whoIs JMESPath",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:153980:hy.whois.historic.json.raw!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"Phone_whoIs_Data\",\"value\":\"[].[domain,phone[].phone_info.carrier,phone[].phone_info.country,phone[].phone_info.geo, registrar]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    } ],
    "locationLeft" : 1458.0,
    "locationTop" : -722.5
  }, {
    "id" : 146499,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Phone_whoIs_Data_Merger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"Phone_whoIs_Data_Merger\",\"value\":\"#App:146501:logger.content!String #App:146502:logger.content!String\"}]"
    } ],
    "locationLeft" : 1926.0,
    "locationTop" : -722.5
  }, {
    "id" : 146498,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Phone_whoIs_Check",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:153980:hy.whois.historic.json.raw.count!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    } ],
    "locationLeft" : 1224.0,
    "locationTop" : -794.5
  }, {
    "id" : 146497,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Phone-Check",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:153980:hy.enrichment_type!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "Phone Number"
    } ],
    "locationLeft" : 990.0,
    "locationTop" : -794.5
  }, {
    "id" : 146286,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Email_DynamicDns_Data_Merger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"Email_DynamicDns_Data_Merger\",\"value\":\"#App:146285:logger.content!String #App:146284:logger.content!String\"}]"
    } ],
    "locationLeft" : 1692.0,
    "locationTop" : -444.5
  }, {
    "id" : 146285,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Email_DynamicDNS_Data_Logger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "Dynamic DNS Data ( Number of records fetched: #App:153980:hy.dynamicdns.json.raw.count!String )\n============================================\nThe details fetched for a_record, account, created date, created_ip, domain, email as follows:\n\n\n#App:146283:Email_DynamicDNS_Data!String"
    } ],
    "locationLeft" : 1458.0,
    "locationTop" : -444.5
  }, {
    "id" : 146284,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Email_DynamicDNS_Error",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "DynamicDNS Data\n=======================\nNo records found :-("
    } ],
    "locationLeft" : 1224.0,
    "locationTop" : -583.5
  }, {
    "id" : 146283,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.5"
    },
    "name" : "Email_DynamicDNS JMESPath",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:153980:hy.dynamicdns.json.raw!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"Email_DynamicDNS_Data\",\"value\":\"[].[a_record,account,created,created_ip,domain,email]\"}]"
    } ],
    "locationLeft" : 1224.0,
    "locationTop" : -444.5
  }, {
    "id" : 146216,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "email_beautify_step3",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:146215:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "]]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    } ],
    "locationLeft" : 2394.0,
    "locationTop" : -583.5
  }, {
    "id" : 146215,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "email_beautify_step2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "["
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "[["
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:146214:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    } ],
    "locationLeft" : 2160.0,
    "locationTop" : -583.5
  }, {
    "id" : 146214,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "email_beautify_step1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "], \n["
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:146213:logger.content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "], ["
    } ],
    "locationLeft" : 1926.0,
    "locationTop" : -583.5
  }, {
    "id" : 146213,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Email_All_Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "#App:146143:Email_whoIs_Data_Merger!String\n\n#App:146286:Email_DynamicDns_Data_Merger!String"
    } ],
    "locationLeft" : 1692.0,
    "locationTop" : -305.5
  }, {
    "id" : 146150,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Email_whoIs_Data_Logger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "whoIs Historic Data (Number of records found: #App:153980:hy.whois.historic.json.raw.count!String  )\n========================================\nThe details fetched for domain, phone carrier name, phone country, phone geo, registrar are as follows\n\n#App:146145:Email_whoIs_Data!String"
    } ],
    "locationLeft" : 1458.0,
    "locationTop" : -166.5
  }, {
    "id" : 146146,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Email-whoIs-Error",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "whoIs Historic Data\n==========================\nNo results found :-("
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    } ],
    "locationLeft" : 1224.0,
    "locationTop" : -305.5
  }, {
    "id" : 146145,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.5"
    },
    "name" : "Email_WhoIs JMESPath",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"Email_whoIs_Data\",\"value\":\"[].[domain,phone[].phone_info.carrier,phone[].phone_info.country,phone[].phone_info.geo, registrar]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:153980:hy.whois.historic.json.raw!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    } ],
    "locationLeft" : 1224.0,
    "locationTop" : -166.5
  }, {
    "id" : 146143,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Email_whoIs_Data_Merger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"Email_whoIs_Data_Merger\",\"value\":\"#App:146150:logger.content!String #App:146146:logger.content!String\"}]"
    } ],
    "locationLeft" : 1692.0,
    "locationTop" : -166.5
  }, {
    "id" : 146141,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Email-whoIs-Check",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:153980:hy.whois.historic.json.raw.count!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    } ],
    "locationLeft" : 990.0,
    "locationTop" : -238.5
  }, {
    "id" : 146140,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Email-DynamicDNS-Check",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:153980:hy.dynamicdns.json.raw.count!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than"
    } ],
    "locationLeft" : 990.0,
    "locationTop" : -516.5
  }, {
    "id" : 146139,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Email-Check",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:153980:hy.enrichment_type!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "Email"
    } ],
    "locationLeft" : 756.0,
    "locationTop" : -516.5
  }, {
    "id" : 145588,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "IP_SinkHole_Error",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "SinkHole Data\n======================\nNo records found :-("
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    } ],
    "locationLeft" : 990.0,
    "locationTop" : -27.5
  }, {
    "id" : 145587,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "IP_SinkHole_Data_Logger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "SinkHole Data(Number of records fetched: #App:153980:hy.sinkhole.json.raw.count!String )\n=====================================\nThe details fetched for CountryName, Datetime, last seen, organization name, sink source follows:\n\n#App:145586:IP_SinkHole_Data!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    } ],
    "locationLeft" : 1224.0,
    "locationTop" : 111.5
  }, {
    "id" : 145586,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.5"
    },
    "name" : "IP_SinkHole JMESPath",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"IP_SinkHole_Data\",\"value\":\"[].[country_name,datetime,last_seen,organization_name,sink_source]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:153980:hy.sinkhole.json.raw!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 990.0,
    "locationTop" : 111.5
  }, {
    "id" : 145585,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "IP_SinkHole_Data_Merger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"IP_SinkHole_Data_Merger\",\"value\":\"#App:145587:logger.content!String #App:145588:logger.content!String\"}]"
    } ],
    "locationLeft" : 1458.0,
    "locationTop" : 111.5
  }, {
    "id" : 145584,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "IP-SinkHole-Check",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:153980:hy.sinkhole.json.raw.count!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    } ],
    "locationLeft" : 756.0,
    "locationTop" : 39.5
  }, {
    "id" : 145483,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "IP-SSL_Certificate-Error",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "SSL_Certificate Data\n===========================\nNo Records Found :-("
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    } ],
    "locationLeft" : 990.0,
    "locationTop" : 250.5
  }, {
    "id" : 145482,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "IP_SSL-Certificate_Data_Logger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "SSL-Certificate Data(Number of records fetched: #App:153980:hy.sslcertificate.json.raw.count!String )\n==================================================\nThe details fetched for IP, ssl certificate, expiry date, issue date, issuer name follows:\n\n#App:145481:IP_SSL_Certificate_Data!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    } ],
    "locationLeft" : 1224.0,
    "locationTop" : 389.5
  }, {
    "id" : 145481,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.5"
    },
    "name" : "IP-SSL_Certificate JMESPath",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"IP_SSL_Certificate_Data\",\"value\":\"ssl_certs[].[ip,ssl_cert.cert_key,ssl_cert.expire_date,ssl_cert.issue_date,ssl_cert.issuer_organizationName ]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:153980:hy.sslcertificate.json.raw!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 990.0,
    "locationTop" : 389.5
  }, {
    "id" : 145480,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "IP_SSL-Certificate_Merger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"IP_SSL-Certificate_Merger\",\"value\":\"#App:145482:logger.content!String #App:145483:logger.content!String\"}]"
    } ],
    "locationLeft" : 1458.0,
    "locationTop" : 389.5
  }, {
    "id" : 145479,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "IP-SSLCertificate-Check",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:153980:hy.sslcertificate.json.raw.count!String"
    } ],
    "locationLeft" : 756.0,
    "locationTop" : 317.5
  }, {
    "id" : 145298,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "IP_PassiveHash_Merge",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"IP_PassiveHash_Merge\",\"value\":\"#App:145296:logger.content!String #App:145297:logger.content!String\"}]"
    } ],
    "locationLeft" : 1458.0,
    "locationTop" : 667.5
  }, {
    "id" : 145297,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "IP-PassiveHash-Error",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "PassiveHash Data\n================================\nNo Record Found :-("
    } ],
    "locationLeft" : 990.0,
    "locationTop" : 528.5
  }, {
    "id" : 145296,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "IP_PassiveHash_Data_Logger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "PassiveHash Data ( Number of record fetched: #App:153980:hy.passivehash.json.raw.count!String  )\n=====================================================\nThe details fetched for domain, md5_count as  follows:\n\n#App:145295:IP_PassiveHash_Data!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    } ],
    "locationLeft" : 1224.0,
    "locationTop" : 667.5
  }, {
    "id" : 145295,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.5"
    },
    "name" : "IP-PassisveHash JMESPath",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"IP_PassiveHash_Data\",\"value\":\"[].[domain,md5_count]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:153980:hy.passivehash.json.raw!String"
    } ],
    "locationLeft" : 990.0,
    "locationTop" : 667.5
  }, {
    "id" : 145294,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "IP-PassiveHash-Check",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:153980:hy.passivehash.json.raw.count!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    } ],
    "locationLeft" : 756.0,
    "locationTop" : 595.5
  }, {
    "id" : 145039,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "IP_DeviceGeo_Merge",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"IP_DeviceGeo_Merge\",\"value\":\"#App:145038:logger.content!String #App:145037:logger.content!String\"}]"
    } ],
    "locationLeft" : 1458.0,
    "locationTop" : 945.5
  }, {
    "id" : 145038,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "IP_DeviceGeo_Data_Logger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "Device Geo Data ( Number of record fetched: #App:153980:hy.devicegeo.json.raw.count!String )\n=====================================================\nThe details fetched for datetime, device_geo_id, latitude, longitude as follows:\n\n#App:145036:IP_DeviceGeo_Data!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    } ],
    "locationLeft" : 1224.0,
    "locationTop" : 945.5
  }, {
    "id" : 145037,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "IP-DeviceGeo-Error",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "Device Geo Data\n============================================\nNo data found :-("
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    } ],
    "locationLeft" : 990.0,
    "locationTop" : 806.5
  }, {
    "id" : 145036,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.5"
    },
    "name" : "IP-DeviceGeo JMESPAth",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"IP_DeviceGeo_Data\",\"value\":\"[].[datetime,device_geo_id,latitude,longitude]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:153980:hy.devicegeo.json.raw!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 990.0,
    "locationTop" : 945.5
  }, {
    "id" : 145035,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "IP-DeviceGeo-Check",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:153980:hy.devicegeo.json.raw.count!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than"
    } ],
    "locationLeft" : 756.0,
    "locationTop" : 873.5
  }, {
    "id" : 144929,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "IP_beautify_Step3",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:144928:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "]]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    } ],
    "locationLeft" : 2160.0,
    "locationTop" : -27.5
  }, {
    "id" : 144928,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "IP_beautify_Step2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "[["
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:144927:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "["
    } ],
    "locationLeft" : 1926.0,
    "locationTop" : -27.5
  }, {
    "id" : 144927,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "IP_beautify_Step1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "], ["
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "], \n["
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:144926:logger.content!String"
    } ],
    "locationLeft" : 1692.0,
    "locationTop" : -27.5
  }, {
    "id" : 144926,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "IP_ALL_Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "#App:144906:IP_PassiveDNS_Merge!String \n\n#App:144925:IP_DynamicDNS_Merge!String\n\n#App:145039:IP_DeviceGeo_Merge!String\n\n#App:145298:IP_PassiveHash_Merge!String\n\n#App:145480:IP_SSL-Certificate_Merger!String\n\n#App:145585:IP_SinkHole_Data_Merger!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    } ],
    "locationLeft" : 1692.0,
    "locationTop" : 1362.5
  }, {
    "id" : 144925,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "IP_DynamicDNS_Merger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"IP_DynamicDNS_Merge\",\"value\":\"#App:144923:logger.content!String #App:144924:logger.content!String\"}]"
    } ],
    "locationLeft" : 1458.0,
    "locationTop" : 1223.5
  }, {
    "id" : 144924,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "IP-DynamicDNS-Error",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "Dynamic DNS Data\n============================================\nNo data found :-("
    } ],
    "locationLeft" : 990.0,
    "locationTop" : 1084.5
  }, {
    "id" : 144923,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "IP_DynamicDNS_Data_Logger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "Dynamic DNS Data ( Number of records fetched: #App:153980:hy.dynamicdns.json.raw.count!String  )\n============================================\nThe details fetched for a_record, account, created date, created_ip, domain, email as follows:\n\n#App:144922:IP_DynamicDNS_Data!String"
    } ],
    "locationLeft" : 1224.0,
    "locationTop" : 1223.5
  }, {
    "id" : 144922,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.5"
    },
    "name" : "IP-DynamicDNS JMESPath",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:153980:hy.dynamicdns.json.raw!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"IP_DynamicDNS_Data\",\"value\":\"[].[a_record,account,created,created_ip,domain,email]\"}]"
    } ],
    "locationLeft" : 990.0,
    "locationTop" : 1223.5
  }, {
    "id" : 144916,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "IP-DynamicDNS-Check",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:153980:hy.dynamicdns.json.raw.count!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    } ],
    "locationLeft" : 756.0,
    "locationTop" : 1151.5
  }, {
    "id" : 144910,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "IP Check",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:153980:hy.enrichment_type!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "IP Address"
    } ],
    "locationLeft" : 612.0,
    "locationTop" : 456.5
  }, {
    "id" : 144906,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "IP_PassiveDNS_Merge",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"IP_PassiveDNS_Merge\",\"value\":\"#App:144905:logger.content!String #App:144902:logger.content!String\"}]"
    } ],
    "locationLeft" : 1458.0,
    "locationTop" : 1362.5
  }, {
    "id" : 144905,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "IP_PassiveDNS_Data Logger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "Passive DNS Data ( Number of records fetched: #App:153980:hy.passivedns.json.raw.count!String  )\n============================================\nThe details fetched for ipv4, first_seen, last_seen, country_name, city_name as follows:\n\n#App:144904:IP_PassiveDNS_Data!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    } ],
    "locationLeft" : 1224.0,
    "locationTop" : 1362.5
  }, {
    "id" : 144904,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.5"
    },
    "name" : "IP-PassiveDNS JMESPath Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"IP_PassiveDNS_Data\",\"value\":\"[].[ipv4,first_seen, last_seen, ip.geo.city_name, ip.geo.country_name]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:153980:hy.passivedns.json.raw!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    } ],
    "locationLeft" : 990.0,
    "locationTop" : 1362.5
  }, {
    "id" : 144902,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "IP-PassiveDNS-Error",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "PassiveDNS data\n=============================\nNo Results Found :-("
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    } ],
    "locationLeft" : 990.0,
    "locationTop" : 1501.5
  }, {
    "id" : 144901,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "IP-Passive Check",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:153980:hy.passivedns.json.raw.count!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than"
    } ],
    "locationLeft" : 756.0,
    "locationTop" : 1429.5
  }, {
    "id" : 144585,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "DomainCheck",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:153980:hy.enrichment_type!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "Domain"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    } ],
    "locationLeft" : 468.0,
    "locationTop" : 1360.0
  }, {
    "id" : 142269,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "WHOIS-Historic Check",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:153980:hy.whois.historic.json.raw.count!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than"
    } ],
    "locationLeft" : 612.0,
    "locationTop" : 2263.5
  }, {
    "id" : 142268,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "WHOIS-Current Check",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:153980:hy.whois.current.json.raw.count!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    } ],
    "locationLeft" : 612.0,
    "locationTop" : 1985.5
  }, {
    "id" : 142275,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "PassiveDNS Check",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:153980:hy.passivedns.json.raw.count!String"
    } ],
    "locationLeft" : 612.0,
    "locationTop" : 1707.5
  }, {
    "id" : 142271,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "WhoIs Historic Error Logger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "WhoIs Historic Data\n============================================\nNo data found :-("
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "DEBUG"
    } ],
    "locationLeft" : 756.0,
    "locationTop" : 2335.5
  }, {
    "id" : 142270,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "WhoIS Current Error Logger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "WhoIs Current Data\n============================================\nNo data found :-("
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "DEBUG"
    } ],
    "locationLeft" : 756.0,
    "locationTop" : 1918.5
  }, {
    "id" : 142265,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge Logger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "#App:142264:passive_data!String\n\n\n#App:142263:historic_data!String \n\n#App:142262:current_data!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "DEBUG"
    } ],
    "locationLeft" : 1458.0,
    "locationTop" : 2196.5
  }, {
    "id" : 142264,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Passive Merge",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"passive_data\",\"value\":\"#App:142272:logger.content!String #App:142266:logger.content!String\"}]"
    } ],
    "locationLeft" : 1224.0,
    "locationTop" : 1640.5
  }, {
    "id" : 142267,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "WhoIs Current Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "============================================\nWhoIs Current Data ( Number of records fetched: #App:153980:hy.whois.current.json.raw.count!String  ):\n===========================================\n\"alias\": #App:153980:hy.whois.current.aliasname!StringArray \n\"phone\": #App:153980:hy.whois.current.phone_number!StringArray  \n\"email\": #App:153980:hy.whois.current.email!StringArray \n\"registrar\": #App:153980:hy.whois.current.registrar!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "DEBUG"
    } ],
    "locationLeft" : 756.0,
    "locationTop" : 2057.5
  }, {
    "id" : 142266,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Passive DNS Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "DEBUG"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "Passive DNS Data ( Number of records fetched: #App:153980:hy.passivedns.json.raw.count!String  ):\n============================================\n The details fetched for ipv4, first_seen, last_seen, country_name, city_name as follows:\n\n#App:142273:parsed_data!StringArray"
    } ],
    "locationLeft" : 990.0,
    "locationTop" : 1640.5
  }, {
    "id" : 142261,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Pre-processed data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:142265:logger.content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "], \n["
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "], ["
    } ],
    "locationLeft" : 1692.0,
    "locationTop" : 1640.5
  }, {
    "id" : 142260,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Cleanup",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:142261:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "[["
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "["
    } ],
    "locationLeft" : 1926.0,
    "locationTop" : 1640.5
  }, {
    "id" : 142263,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Historic Merge",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"historic_data\",\"value\":\"#App:142271:logger.content!String #App:142276:logger.content!String\"}]"
    } ],
    "locationLeft" : 1224.0,
    "locationTop" : 2196.5
  }, {
    "id" : 142276,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "WhoIs Historic Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "DEBUG"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "============================================\nWhoIs Historic Data ( Number of records fetched: #App:153980:hy.whois.historic.json.raw.count!String ):\n============================================\nThe data fetched for Email and Registrar as follows:\n\n#App:142274:parsed_historic_data!StringArray"
    } ],
    "locationLeft" : 990.0,
    "locationTop" : 2196.5
  }, {
    "id" : 142274,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.5"
    },
    "name" : "WhoIs Historic Data Parser",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:153980:hy.whois.historic.results.data!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[{\"key\":\"parsed_historic_data\",\"value\":\"[].[email,registrar]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    } ],
    "locationLeft" : 756.0,
    "locationTop" : 2196.5
  }, {
    "id" : 142273,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.5"
    },
    "name" : "Passive DNS Data Parser",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[{\"key\":\"parsed_data\",\"value\":\"[].[ipv4,first_seen, last_seen, ip.geo.city_name, ip.geo.country_name]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:153980:hy.passivedns.json.raw!String"
    } ],
    "locationLeft" : 756.0,
    "locationTop" : 1640.5
  }, {
    "id" : 142272,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Passive DNS Error Logger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "DEBUG"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "Passive DNS Data\n============================================\nNo data found :-("
    } ],
    "locationLeft" : 756.0,
    "locationTop" : 1779.5
  }, {
    "id" : 142262,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Current Merge",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"current_data\",\"value\":\"#App:142270:logger.content!String #App:142267:logger.content!String\"}]"
    } ],
    "locationLeft" : 990.0,
    "locationTop" : 2057.5
  }, {
    "id" : 142259,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Processed Output",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "]]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:142260:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    } ],
    "locationLeft" : 2160.0,
    "locationTop" : 1640.5
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 153980,
    "targetJobId" : 144585
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 153980,
    "sourceTriggerId" : 17026
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 148276,
    "targetTriggerId" : 17026
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146505,
    "targetJobId" : 148276
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146216,
    "targetJobId" : 148276
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144929,
    "targetJobId" : 148276
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142259,
    "targetJobId" : 148276
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146504,
    "targetJobId" : 146505
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146503,
    "targetJobId" : 146504
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146506,
    "targetJobId" : 146503
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146499,
    "targetJobId" : 146506
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146502,
    "targetJobId" : 146499
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146501,
    "targetJobId" : 146499
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146500,
    "targetJobId" : 146501
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146498,
    "targetJobId" : 146502
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146498,
    "targetJobId" : 146500
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146497,
    "targetJobId" : 146498
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146139,
    "targetJobId" : 146497
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146286,
    "targetJobId" : 146213
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146284,
    "targetJobId" : 146286
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146285,
    "targetJobId" : 146286
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146283,
    "targetJobId" : 146285
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146140,
    "targetJobId" : 146284
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146140,
    "targetJobId" : 146283
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146215,
    "targetJobId" : 146216
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146214,
    "targetJobId" : 146215
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146213,
    "targetJobId" : 146214
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146143,
    "targetJobId" : 146213
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146146,
    "targetJobId" : 146143
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146150,
    "targetJobId" : 146143
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146145,
    "targetJobId" : 146150
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146141,
    "targetJobId" : 146146
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146141,
    "targetJobId" : 146145
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146139,
    "targetJobId" : 146140
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 146139,
    "targetJobId" : 146141
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144910,
    "targetJobId" : 146139
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145585,
    "targetJobId" : 144926
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145588,
    "targetJobId" : 145585
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145587,
    "targetJobId" : 145585
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145586,
    "targetJobId" : 145587
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145584,
    "targetJobId" : 145588
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145584,
    "targetJobId" : 145586
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144910,
    "targetJobId" : 145584
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145480,
    "targetJobId" : 144926
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145483,
    "targetJobId" : 145480
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145482,
    "targetJobId" : 145480
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145481,
    "targetJobId" : 145482
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145479,
    "targetJobId" : 145483
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145479,
    "targetJobId" : 145481
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144910,
    "targetJobId" : 145479
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145297,
    "targetJobId" : 145298
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145298,
    "targetJobId" : 144926
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145296,
    "targetJobId" : 145298
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145295,
    "targetJobId" : 145296
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145294,
    "targetJobId" : 145297
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145294,
    "targetJobId" : 145295
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144910,
    "targetJobId" : 145294
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145039,
    "targetJobId" : 144926
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145037,
    "targetJobId" : 145039
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145038,
    "targetJobId" : 145039
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145036,
    "targetJobId" : 145038
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145035,
    "targetJobId" : 145037
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 145035,
    "targetJobId" : 145036
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144910,
    "targetJobId" : 145035
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144928,
    "targetJobId" : 144929
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144927,
    "targetJobId" : 144928
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144926,
    "targetJobId" : 144927
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144925,
    "targetJobId" : 144926
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144906,
    "targetJobId" : 144926
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144902,
    "targetJobId" : 144906
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144905,
    "targetJobId" : 144906
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144924,
    "targetJobId" : 144925
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144923,
    "targetJobId" : 144925
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144916,
    "targetJobId" : 144924
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144922,
    "targetJobId" : 144923
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144916,
    "targetJobId" : 144922
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144910,
    "targetJobId" : 144916
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144910,
    "targetJobId" : 144901
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144585,
    "targetJobId" : 144910
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144904,
    "targetJobId" : 144905
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144901,
    "targetJobId" : 144904
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144901,
    "targetJobId" : 144902
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142262,
    "targetJobId" : 142265
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142263,
    "targetJobId" : 142265
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144585,
    "targetJobId" : 142275
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142265,
    "targetJobId" : 142261
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144585,
    "targetJobId" : 142268
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 144585,
    "targetJobId" : 142269
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142275,
    "targetJobId" : 142273
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142269,
    "targetJobId" : 142274
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142274,
    "targetJobId" : 142276
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142275,
    "targetJobId" : 142272
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142269,
    "targetJobId" : 142271
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142268,
    "targetJobId" : 142270
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142268,
    "targetJobId" : 142267
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142273,
    "targetJobId" : 142266
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142266,
    "targetJobId" : 142264
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142272,
    "targetJobId" : 142264
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142264,
    "targetJobId" : 142265
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142276,
    "targetJobId" : 142263
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142271,
    "targetJobId" : 142263
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142267,
    "targetJobId" : 142262
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142270,
    "targetJobId" : 142262
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142261,
    "targetJobId" : 142260
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 142260,
    "targetJobId" : 142259
  } ],
  "playbookTriggerList" : [ {
    "id" : 17026,
    "name" : "HttpLink Trigger 1",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : 0.0,
    "locationTop" : 1362.5,
    "httpResponseCode" : "",
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "#App:148276:final_merge!String",
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ],
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ {
    "playbookLabelType" : {
      "label" : "Enrichment"
    }
  }, {
    "playbookLabelType" : {
      "label" : "Domain"
    }
  } ],
  "exportablePipes" : [ ]
}