{
  "name" : "IntelFinder - Retrieve Alerts",
  "type" : "Standard",
  "panX" : 355.0,
  "panY" : 207.0,
  "logLevel" : "DEBUG",
  "description" : "",
  "priority" : 6,
  "version" : "1.38",
  "comment" : "Auto-Saved on Wed Mar 31 14:00:49 UTC 2021",
  "jobList" : [ {
    "id" : 14419,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge Paths",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 2090.0,
    "locationTop" : 460.0
  }, {
    "id" : 14418,
    "appCatalogItem" : {
      "programName" : "TCPB - HostCreate v1.1",
      "displayName" : "Create ThreatConnect Host",
      "programVersion" : "1.1.24"
    },
    "name" : "Add Host Indicator",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "dns_active"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "whois_active"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:14424:entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Host"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:14426:Host!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "IntelFinder"
    } ],
    "locationLeft" : 470.0,
    "locationTop" : 250.0
  }, {
    "id" : 14428,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.8"
    },
    "name" : "Extract Victim Assets",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:14424:victimAsset!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[{\"key\":\"Host\",\"value\":\"Host\"},{\"key\":\"EmailAddress\",\"value\":\"EmailAddress\"},{\"key\":\"Address\",\"value\":\"Address\"},{\"key\":\"URL\",\"value\":\"URL\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    } ],
    "locationLeft" : 240.0,
    "locationTop" : 190.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"Address\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"Host\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"URL\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 14426,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.8"
    },
    "name" : "Extract Indicators",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:14424:indicator!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[{\"key\":\"Host\",\"value\":\"Host\"},{\"key\":\"EmailAddress\",\"value\":\"EmailAddress\"},{\"key\":\"Address\",\"value\":\"Address\"},{\"key\":\"URL\",\"value\":\"URL\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    } ],
    "locationLeft" : 0.0,
    "locationTop" : 140.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"Host\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"EmailAddress\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"Address\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"URL\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 14431,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.20"
    },
    "name" : "Get Alerts",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "https://dash.intelfinder.io/api.php"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "exclude_null_parameters"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[{\"key\":\"action\",\"value\":\"getAlerts\"},{\"key\":\"key\",\"value\":\"${ORGANIZATION:KEYCHAIN:INTELFINDER_API_KEY}\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    } ],
    "locationLeft" : -100.0,
    "locationTop" : -90.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"http.content\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"url\"]",
    "layoutDisplayedInputParams" : "[\"url\",\"http_method\",\"params\",\"exclude_null_parameters\",\"headers\",\"body\",\"urlencode_body\",\"multipart\",\"advanced\",\"fail_on_error\",\"verify_ssl\",\"proxies_enabled\"]",
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 14580,
    "appCatalogItem" : {
      "programName" : "TCAB - 269d0167-cd80-4be6-b0c0-e0d155f7f618 v1",
      "displayName" : "IntelFinder Alert Processing",
      "programVersion" : "1.0.1"
    },
    "name" : "IntelFinder Alerts Processing",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "indent"
      },
      "value" : "4"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "sort_keys"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "use_form_data"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:14465:alerts!String"
    } ],
    "locationLeft" : 220.0,
    "locationTop" : 0.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"if.results.indicators\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"if.results.filenames\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"if.results.reports\",\"type\":\"BinaryArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"if.results.descriptions\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"if.results.sources\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"if.results.additional_contexts\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"if.results.titles\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"if.results.victim_assets\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 14465,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v3.0",
      "displayName" : "JMESPath",
      "programVersion" : "3.0.0"
    },
    "name" : "Parse Alerts Object",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"alerts\",\"value\":\"alerts\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:14431:http.content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    } ],
    "locationLeft" : -100.0,
    "locationTop" : 10.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"alerts\",\"type\":\"String\"}]"
  }, {
    "id" : 14423,
    "appCatalogItem" : {
      "programName" : "TCPB - VictimCreate v1.0",
      "displayName" : "Create ThreatConnect Victim",
      "programVersion" : "1.0.11"
    },
    "name" : "Add Victim",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "org"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "sub_org"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:14427:array.string.results!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "IntelFinder"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "nationality"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "work_location"
      }
    } ],
    "locationLeft" : 1890.0,
    "locationTop" : 700.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.victim.name\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.victim\",\"type\":\"TCEntity\"}]"
  }, {
    "id" : 14424,
    "appCatalogItem" : {
      "programName" : "Iterator",
      "displayName" : "Iterator",
      "programVersion" : "1.0.0"
    },
    "name" : "Iterate Indicators and Assets",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array_inputs"
      },
      "value" : "[{\"key\":\"entity\",\"value\":\"#App:14430:tc.report!TCEntityArray\"},{\"key\":\"victimAsset\",\"value\":\"#App:14580:if.results.victim_assets!StringArray\"},{\"key\":\"indicator\",\"value\":\"#App:14580:if.results.indicators!StringArray\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_outputs"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 2010.0,
    "locationTop" : 0.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"indicator\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"entity\",\"type\":\"TCEntity\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"victimAsset\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"array_inputs\"]",
    "layoutDisplayedInputParams" : "[\"array_inputs\",\"array_outputs\"]"
  }, {
    "id" : 14421,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "If Victim Assets are Found",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:14427:array.length!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    } ],
    "locationLeft" : 1850.0,
    "locationTop" : 520.0
  }, {
    "id" : 14420,
    "appCatalogItem" : {
      "programName" : "TCPB - AddressCreate v1.1",
      "displayName" : "Create ThreatConnect Address",
      "programVersion" : "1.1.24"
    },
    "name" : "Add Address Indicator",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:14426:Address!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Address"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "IntelFinder"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:14424:entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    } ],
    "locationLeft" : 1170.0,
    "locationTop" : 450.0
  }, {
    "id" : 14422,
    "appCatalogItem" : {
      "programName" : "TCPB - EmailAddressCreate v1.1",
      "displayName" : "Create ThreatConnect Email Address",
      "programVersion" : "1.1.24"
    },
    "name" : "Add E-mail Indicator",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "IntelFinder"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:14426:EmailAddress!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "EmailAddress"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:14424:entity!TCEntity"
    } ],
    "locationLeft" : 940.0,
    "locationTop" : 390.0
  }, {
    "id" : 14416,
    "appCatalogItem" : {
      "programName" : "TCPB - UrlCreate v1.1",
      "displayName" : "Create ThreatConnect URL",
      "programVersion" : "1.1.24"
    },
    "name" : "Add URL Indicator",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:14424:entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:14426:URL!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "IntelFinder"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "URL"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      }
    } ],
    "locationLeft" : 710.0,
    "locationTop" : 320.0
  }, {
    "id" : 14417,
    "appCatalogItem" : {
      "programName" : "TCPB - VictimAssetWebsiteCreate v1.0",
      "displayName" : "Create ThreatConnect Victim Asset Website",
      "programVersion" : "1.0.11"
    },
    "name" : "Add Victim Asset",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "asset_value1"
      },
      "value" : "#App:14423:tc.victim.name!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "victim_entity"
      },
      "value" : "#App:14423:tc.victim!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "asset_type"
      },
      "value" : "webSites"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:14424:entity!TCEntity"
    } ],
    "locationLeft" : 2190.0,
    "locationTop" : 620.0
  }, {
    "id" : 14430,
    "appCatalogItem" : {
      "programName" : "TCPB - ReportCreate v1.0",
      "displayName" : "Create ThreatConnect Report",
      "programVersion" : "1.0.26"
    },
    "name" : "Create ThreatConnect Report",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Report"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "IntelFinder"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "report_file_name"
      },
      "value" : "#App:14580:if.results.filenames!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[{\"key\":\"source\",\"value\":\"#App:14580:if.results.sources!StringArray\"},{\"key\":\"description\",\"value\":\"#App:14580:if.results.descriptions!StringArray\"},{\"key\":\"additional analysis and context\",\"value\":\"#App:14580:if.results.additional_contexts!StringArray\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:14580:if.results.titles!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_data"
      },
      "value" : "#App:14580:if.results.reports!BinaryArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "publish_date"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    } ],
    "locationLeft" : 470.0,
    "locationTop" : 0.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.report\",\"type\":\"TCEntityArray\"}]"
  }, {
    "id" : 14425,
    "appCatalogItem" : {
      "programName" : "TCPB - Array Operations v1.0",
      "displayName" : "Array Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Merge Hosts and URLs",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "set_b"
      },
      "value" : "#App:14428:URL!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "reverse_array"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_data"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_end"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Union"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fill_length"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_length"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_array"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fill_string"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "is_in_value"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "set_a"
      },
      "value" : "#App:14428:Host!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "is_in_array"
      }
    } ],
    "locationLeft" : 1410.0,
    "locationTop" : 530.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.string.results\",\"type\":\"StringArray\"}]",
    "layoutDisplayOutputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.operation\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.string.results\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.binary.results\",\"type\":\"BinaryArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.keyvalue.results\",\"type\":\"KeyValueArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.length\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.tcentity.results\",\"type\":\"TCEntityArray\"}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"set_a\",\"set_b\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"set_a\",\"set_b\"]"
  }, {
    "id" : 14427,
    "appCatalogItem" : {
      "programName" : "TCPB - Array Operations v1.0",
      "displayName" : "Array Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Merge Addresses to Results",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "reverse_array"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fill_string"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "is_in_value"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_data"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_array"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Union"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "set_b"
      },
      "value" : "#App:14428:Address!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_length"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fill_length"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "set_a"
      },
      "value" : "#App:14425:array.string.results!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_end"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "is_in_array"
      }
    } ],
    "locationLeft" : 1640.0,
    "locationTop" : 610.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.length\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.string.results\",\"type\":\"StringArray\"}]",
    "layoutDisplayOutputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.operation\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.string.results\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.binary.results\",\"type\":\"BinaryArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.keyvalue.results\",\"type\":\"KeyValueArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.length\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.tcentity.results\",\"type\":\"TCEntityArray\"}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"set_a\",\"set_b\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"set_a\",\"set_b\"]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14465,
    "targetJobId" : 14580
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14580,
    "targetJobId" : 14430
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 14431,
    "sourceTriggerId" : 1754
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14431,
    "targetJobId" : 14465
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14417,
    "targetJobId" : 14419
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14423,
    "targetJobId" : 14417
  }, {
    "type" : "EndLoop",
    "isCircularOnTarget" : true,
    "sourceJobId" : 14419,
    "targetJobId" : 14424
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14421,
    "targetJobId" : 14419
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14421,
    "targetJobId" : 14423
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14427,
    "targetJobId" : 14421
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14425,
    "targetJobId" : 14427
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14420,
    "targetJobId" : 14425
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14422,
    "targetJobId" : 14420
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14416,
    "targetJobId" : 14422
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14418,
    "targetJobId" : 14416
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14428,
    "targetJobId" : 14418
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14426,
    "targetJobId" : 14428
  }, {
    "type" : "StartLoop",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14424,
    "targetJobId" : 14426
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14430,
    "targetJobId" : 14424
  } ],
  "playbookTriggerList" : [ {
    "id" : 1754,
    "name" : "Get IntelFinder Alerts",
    "type" : "Timer",
    "eventType" : "External",
    "locationLeft" : -100.0,
    "locationTop" : -200.0,
    "scheduleType" : "Advanced",
    "scheduleCronFormat" : "00 0/10 * * * ? *",
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ]
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}