{
  "name" : "IntelFinder - Receive Alerts",
  "type" : "Standard",
  "panX" : 20.0,
  "panY" : 50.0,
  "logLevel" : "DEBUG",
  "description" : "",
  "priority" : 6,
  "version" : "1.36",
  "comment" : "Auto-Saved on Wed Mar 31 17:48:33 UTC 2021",
  "jobList" : [ {
    "id" : 14393,
    "appCatalogItem" : {
      "programName" : "TCPB - Array Operations v1.0",
      "displayName" : "Array Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Merge Hosts and URLs",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "is_in_array"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "reverse_array"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_data"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_length"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fill_length"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_array"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "set_b"
      },
      "value" : "#App:14387:URL!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Union"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fill_string"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "is_in_value"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_end"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "set_a"
      },
      "value" : "#App:14387:Host!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1410.0,
    "locationTop" : 530.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.string.results\",\"type\":\"StringArray\"}]",
    "layoutDisplayOutputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.operation\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.string.results\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.binary.results\",\"type\":\"BinaryArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.keyvalue.results\",\"type\":\"KeyValueArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.length\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.tcentity.results\",\"type\":\"TCEntityArray\"}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"set_a\",\"set_b\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"set_a\",\"set_b\"]"
  }, {
    "id" : 14391,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "If Victim Assets are Found",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:14388:array.length!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    } ],
    "locationLeft" : 1850.0,
    "locationTop" : 520.0
  }, {
    "id" : 14394,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge Paths",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 2090.0,
    "locationTop" : 460.0
  }, {
    "id" : 14388,
    "appCatalogItem" : {
      "programName" : "TCPB - Array Operations v1.0",
      "displayName" : "Array Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Merge Addresses to Results",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "set_a"
      },
      "value" : "#App:14393:array.string.results!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_end"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_data"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fill_string"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fill_length"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Union"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_length"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "is_in_value"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "set_b"
      },
      "value" : "#App:14387:Address!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_array"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "reverse_array"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "is_in_array"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array"
      }
    } ],
    "locationLeft" : 1640.0,
    "locationTop" : 610.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.length\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.string.results\",\"type\":\"StringArray\"}]",
    "layoutDisplayOutputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.operation\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.string.results\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.binary.results\",\"type\":\"BinaryArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.keyvalue.results\",\"type\":\"KeyValueArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.length\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.tcentity.results\",\"type\":\"TCEntityArray\"}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"set_a\",\"set_b\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"set_a\",\"set_b\"]"
  }, {
    "id" : 14564,
    "appCatalogItem" : {
      "programName" : "TCAB - 269d0167-cd80-4be6-b0c0-e0d155f7f618 v1",
      "displayName" : "IntelFinder Alert Processing",
      "programVersion" : "1.0.1"
    },
    "name" : "IntelFinder Alert Processing",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "use_form_data"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#Trigger:1727:trg.http.body!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "sort_keys"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indent"
      },
      "value" : "4"
    } ],
    "locationLeft" : -170.0,
    "locationTop" : -120.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"if.results.indicators\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"if.results.titles\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"if.results.filenames\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"if.results.sources\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"if.results.descriptions\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"if.results.victim_assets\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"if.results.reports\",\"type\":\"BinaryArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"if.results.additional_contexts\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 14399,
    "appCatalogItem" : {
      "programName" : "TCPB - UrlCreate v1.1",
      "displayName" : "Create ThreatConnect URL",
      "programVersion" : "1.1.24"
    },
    "name" : "Add URL Indicator",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "URL"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "IntelFinder"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:14395:entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:14390:URL!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      }
    } ],
    "locationLeft" : 710.0,
    "locationTop" : 320.0
  }, {
    "id" : 14397,
    "appCatalogItem" : {
      "programName" : "TCPB - VictimAssetWebsiteCreate v1.0",
      "displayName" : "Create ThreatConnect Victim Asset Website",
      "programVersion" : "1.0.11"
    },
    "name" : "Add Victim Asset",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "victim_entity"
      },
      "value" : "#App:14398:tc.victim!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "asset_value1"
      },
      "value" : "#App:14398:tc.victim.name!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:14395:entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "asset_type"
      },
      "value" : "webSites"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    } ],
    "locationLeft" : 2190.0,
    "locationTop" : 620.0
  }, {
    "id" : 14396,
    "appCatalogItem" : {
      "programName" : "TCPB - HostCreate v1.1",
      "displayName" : "Create ThreatConnect Host",
      "programVersion" : "1.1.24"
    },
    "name" : "Add Host Indicator",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "IntelFinder"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "whois_active"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:14395:entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Host"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:14390:Host!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "dns_active"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      }
    } ],
    "locationLeft" : 470.0,
    "locationTop" : 250.0
  }, {
    "id" : 14392,
    "appCatalogItem" : {
      "programName" : "TCPB - AddressCreate v1.1",
      "displayName" : "Create ThreatConnect Address",
      "programVersion" : "1.1.24"
    },
    "name" : "Add Address Indicator",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:14395:entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "IntelFinder"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Address"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:14390:Address!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    } ],
    "locationLeft" : 1170.0,
    "locationTop" : 450.0
  }, {
    "id" : 14389,
    "appCatalogItem" : {
      "programName" : "TCPB - EmailAddressCreate v1.1",
      "displayName" : "Create ThreatConnect Email Address",
      "programVersion" : "1.1.24"
    },
    "name" : "Add E-mail Indicator",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:14390:EmailAddress!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "IntelFinder"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "EmailAddress"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:14395:entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 940.0,
    "locationTop" : 390.0
  }, {
    "id" : 14398,
    "appCatalogItem" : {
      "programName" : "TCPB - VictimCreate v1.0",
      "displayName" : "Create ThreatConnect Victim",
      "programVersion" : "1.0.11"
    },
    "name" : "Add Victim",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "sub_org"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:14388:array.string.results!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "nationality"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "org"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "work_location"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "IntelFinder"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      }
    } ],
    "locationLeft" : 1890.0,
    "locationTop" : 700.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.victim\",\"type\":\"TCEntity\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.victim.name\",\"type\":\"String\"}]"
  }, {
    "id" : 14395,
    "appCatalogItem" : {
      "programName" : "Iterator",
      "displayName" : "Iterator",
      "programVersion" : "1.0.0"
    },
    "name" : "Iterate Indicators and Assets",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array_inputs"
      },
      "value" : "[{\"key\":\"entity\",\"value\":\"#App:14400:tc.report!TCEntityArray\"},{\"key\":\"victimAsset\",\"value\":\"#App:14564:if.results.victim_assets!StringArray\"},{\"key\":\"indicator\",\"value\":\"#App:14564:if.results.indicators!StringArray\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_outputs"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 2010.0,
    "locationTop" : 0.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"entity\",\"type\":\"TCEntity\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"victimAsset\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"indicator\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"array_inputs\"]",
    "layoutDisplayedInputParams" : "[\"array_inputs\",\"array_outputs\"]"
  }, {
    "id" : 14390,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.8"
    },
    "name" : "Extract Indicators",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[{\"key\":\"Host\",\"value\":\"Host\"},{\"key\":\"EmailAddress\",\"value\":\"EmailAddress\"},{\"key\":\"Address\",\"value\":\"Address\"},{\"key\":\"URL\",\"value\":\"URL\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:14395:indicator!String"
    } ],
    "locationLeft" : 0.0,
    "locationTop" : 140.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"Host\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"Address\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"URL\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"EmailAddress\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 14387,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.8"
    },
    "name" : "Extract Victim Assets",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:14395:victimAsset!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[{\"key\":\"Host\",\"value\":\"Host\"},{\"key\":\"EmailAddress\",\"value\":\"EmailAddress\"},{\"key\":\"Address\",\"value\":\"Address\"},{\"key\":\"URL\",\"value\":\"URL\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 240.0,
    "locationTop" : 190.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"Address\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"Host\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"URL\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 14400,
    "appCatalogItem" : {
      "programName" : "TCPB - ReportCreate v1.0",
      "displayName" : "Create ThreatConnect Report",
      "programVersion" : "1.0.26"
    },
    "name" : "Create ThreatConnect Report",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Report"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "IntelFinder"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "report_file_name"
      },
      "value" : "#App:14564:if.results.filenames!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_data"
      },
      "value" : "#App:14564:if.results.reports!BinaryArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "publish_date"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[{\"key\":\"source\",\"value\":\"#App:14564:if.results.sources!StringArray\"},{\"key\":\"description\",\"value\":\"#App:14564:if.results.descriptions!StringArray\"},{\"key\":\"additional analysis and context\",\"value\":\"#App:14564:if.results.additional_contexts!StringArray\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:14564:if.results.titles!StringArray"
    } ],
    "locationLeft" : 470.0,
    "locationTop" : 0.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.report\",\"type\":\"TCEntityArray\"}]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14564,
    "targetJobId" : 14400
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 14564,
    "sourceTriggerId" : 1727
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14400,
    "targetJobId" : 14395
  }, {
    "type" : "StartLoop",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14395,
    "targetJobId" : 14390
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14390,
    "targetJobId" : 14387
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14387,
    "targetJobId" : 14396
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14396,
    "targetJobId" : 14399
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14399,
    "targetJobId" : 14389
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14389,
    "targetJobId" : 14392
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14392,
    "targetJobId" : 14393
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14393,
    "targetJobId" : 14388
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14388,
    "targetJobId" : 14391
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14391,
    "targetJobId" : 14398
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14391,
    "targetJobId" : 14394
  }, {
    "type" : "EndLoop",
    "isCircularOnTarget" : true,
    "sourceJobId" : 14394,
    "targetJobId" : 14395
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14398,
    "targetJobId" : 14397
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14397,
    "targetJobId" : 14394
  } ],
  "playbookTriggerList" : [ {
    "id" : 1727,
    "name" : "HttpLink Trigger 1",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : -170.0,
    "locationTop" : -230.0,
    "httpResponseCode" : "200",
    "httpResponseHeader" : "[]",
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.http.body\",\"type\":\"String\"}]",
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}