{
  "definitionVersion" : "1.0.0",
  "name" : "[utility] Escape Quotes for Datastore",
  "type" : "Pipe",
  "panX" : 20.0,
  "panY" : 20.0,
  "logLevel" : "WARN",
  "description" : "",
  "jobList" : [ {
    "id" : 22576,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Find and Replace 1",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#Trigger:2229:string!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "\""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "\\\\\\\\\\\\\""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    } ],
    "locationLeft" : 440.0,
    "locationTop" : 280.0,
    "outputVariables" : "[{\"name\":\"find_replace.output\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 22576,
    "sourceTriggerId" : 2229
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 22576,
    "targetTriggerId" : 2229
  } ],
  "playbookTriggerList" : [ {
    "id" : 2229,
    "name" : "Component Trigger",
    "type" : "PipeConfig",
    "eventType" : "Create",
    "locationLeft" : 210.0,
    "locationTop" : 170.0,
    "httpBasicAuthEnable" : false,
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "renderBodyAsTip" : false,
    "outputVariables" : "[{\"name\":\"string\",\"type\":\"String\"}]",
    "pipeInputParams" : "[{\"label\":\"String\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"string\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\"]}]",
    "pipeOutputParams" : "[{\"key\":\"escapedString\",\"value\":\"#App:22576:find_replace.output!String \",\"displayValue\":\"#App:22576:find_replace.output!String \"}]"
  } ],
  "exportablePipes" : [ ],
  "dateExported" : "10/10/18 3:08 PM"
}