{
  "name" : "[Koodous] Request APK Data",
  "type" : "Pipe",
  "panX" : 401.0,
  "panY" : -33.0,
  "logLevel" : "WARN",
  "description" : "",
  "jobList" : [ {
    "id" : 24598,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.8"
    },
    "name" : "HTTP Client 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "#App:24599:url!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    } ],
    "locationLeft" : 610.0,
    "locationTop" : 380.0,
    "outputVariables" : "[{\"name\":\"http.content\",\"type\":\"String\"}]",
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 24599,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.12"
    },
    "name" : "Set Variable 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"url\",\"value\":\"https://api.koodous.com/apks/#Trigger:2505:sha256!String\"}]"
    } ],
    "locationLeft" : 400.0,
    "locationTop" : 380.0,
    "outputVariables" : "[{\"name\":\"url\",\"type\":\"String\"}]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24599,
    "targetJobId" : 24598
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 24599,
    "sourceTriggerId" : 2505
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 24598,
    "targetTriggerId" : 2505
  } ],
  "playbookTriggerList" : [ {
    "id" : 2505,
    "name" : "Component Trigger",
    "type" : "PipeConfig",
    "eventType" : "External",
    "locationLeft" : 160.0,
    "locationTop" : 280.0,
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"name\":\"sha256\",\"type\":\"String\"}]",
    "pipeInputParams" : "[{\"label\":\"SHA256\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"sha256\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\"]}]",
    "pipeOutputParams" : "[{\"key\":\"results\",\"value\":\"#App:24598:http.content!String\",\"displayValue\":\"#App:24598:http.content!String\"}]"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}