{
  "definitionVersion" : "1.0.0",
  "name" : "URL Reader",
  "type" : "Standard",
  "panX" : 20.0,
  "panY" : 20.0,
  "logLevel" : "INFO",
  "description" : "",
  "jobList" : [ {
    "id" : 7393,
    "appCatalogItem" : {
      "programName" : "html text parser v0.0",
      "displayName" : "HTML Text Parser",
      "programVersion" : "0.1.0"
    },
    "name" : "HTML Text Parser 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "html_input"
      },
      "value" : "#App:16734:http.content!String"
    } ],
    "locationLeft" : 340.0,
    "locationTop" : 270.0,
    "outputVariables" : "[{\"name\":\"html_parser.text\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 16734,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.2"
    },
    "name" : "HTTP Client 2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "#Trigger:620:trg.http.body!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[{\"key\":\"User-Agent\",\"value\":\"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 350.0,
    "locationTop" : 120.0,
    "outputVariables" : "[{\"name\":\"http.content\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false,
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 7393,
    "targetTriggerId" : 620
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 16734,
    "sourceTriggerId" : 620
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 16734,
    "targetJobId" : 7393
  } ],
  "playbookTriggerList" : [ {
    "id" : 620,
    "name" : "HttpLink Trigger 1",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : 50.0,
    "locationTop" : 220.0,
    "httpBasicAuthEnable" : false,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "#App:7393:html_parser.text!String",
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "renderBodyAsTip" : false,
    "outputVariables" : "[{\"name\":\"trg.http.body\",\"type\":\"String\"}]"
  } ],
  "exportablePipes" : [ ],
  "dateExported" : "4/16/18 11:03 AM"
}