{
  "definitionVersion" : "1.0.0",
  "name" : "Turn DNS On Trigger",
  "type" : "Standard",
  "panX" : 466.0,
  "panY" : 77.0,
  "logLevel" : "WARN",
  "description" : "",
  "jobList" : [ {
    "id" : 14974,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"errorMessagePrefix\",\"value\":\"[Turn DNS On PB]:\"},{\"key\":\"arraySerializerUrl\",\"value\":\"<REPLACE ME>\"},{\"key\":\"adjustDNSPbUrl\",\"value\":\"<REPLACE ME>\"}]"
    } ],
    "locationLeft" : 50.0,
    "locationTop" : 160.0,
    "outputVariables" : "[{\"name\":\"arraySerializerUrl\",\"type\":\"String\"},{\"name\":\"adjustDNSPbUrl\",\"type\":\"String\"},{\"name\":\"errorMessagePrefix\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 14975,
    "appCatalogItem" : {
      "programName" : "TCPB - Slack Messaging v1.0",
      "displayName" : "Send Slack Message",
      "programVersion" : "1.0.1"
    },
    "name" : "Send Slack Message 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "slack_api_token"
      },
      "value" : "${USER:KEYCHAIN:Slack API Token}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_recipient"
      },
      "value" : "${USER:TEXT:Personal Slack Channel}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "message"
      },
      "value" : "#App:14974:errorMessagePrefix!String Unable to find the hosts from #App:14976:tc.indicators.json!String ."
    } ],
    "locationLeft" : 270.0,
    "locationTop" : 370.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 14976,
    "appCatalogItem" : {
      "programName" : "TCPB - IndicatorRetrieveByAssociation v1.1",
      "displayName" : "Get ThreatConnect Indicator by Association",
      "programVersion" : "1.1.17"
    },
    "name" : "Get ThreatConnect Indicator by Association 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_variable"
      },
      "value" : "indicator"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Host"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "association_entity"
      },
      "value" : "#Trigger:1395:trg.action.entity!TCEntity"
    } ],
    "locationLeft" : 280.0,
    "locationTop" : 160.0,
    "outputVariables" : "[{\"name\":\"tc.indicators.json\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 14977,
    "appCatalogItem" : {
      "programName" : "TCPB - JsonPath v1.0",
      "displayName" : "Json Path",
      "programVersion" : "2.0.3"
    },
    "name" : "Json Path 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[{\"key\":\"hosts\",\"value\":\"[*].hostName\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "null_missing_leaf"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_content"
      },
      "value" : "#App:14976:tc.indicators.json!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping_as_string"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 50.0,
    "locationTop" : 270.0,
    "outputVariables" : "[{\"name\":\"hosts\",\"type\":\"StringArray\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 14978,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.2"
    },
    "name" : "HTTP Client 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "#App:14974:arraySerializerUrl!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : "[#App:14979:hostsString!String]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[{\"key\":\"link\",\"value\":\"#App:14974:adjustDNSPbUrl!String?dnsStatus\\u003dtrue\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    } ],
    "locationLeft" : 490.0,
    "locationTop" : 270.0,
    "playbookRetryEnabled" : false,
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 14979,
    "appCatalogItem" : {
      "programName" : "TCPB - JoinArray v1.0",
      "displayName" : "Join Array",
      "programVersion" : "1.0.5"
    },
    "name" : "Join Array 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"hostsString\",\"value\":\"#App:14977:hosts!StringArray\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    } ],
    "locationLeft" : 270.0,
    "locationTop" : 270.0,
    "outputVariables" : "[{\"name\":\"hostsString\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 14974,
    "sourceTriggerId" : 1395
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14974,
    "targetJobId" : 14976
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14976,
    "targetJobId" : 14977
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14979,
    "targetJobId" : 14978
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14977,
    "targetJobId" : 14975
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 14977,
    "targetJobId" : 14979
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 14978,
    "targetTriggerId" : 1395
  } ],
  "playbookTriggerList" : [ {
    "id" : 1395,
    "name" : "Turn DNS On",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : -180.0,
    "locationTop" : 160.0,
    "httpBasicAuthEnable" : false,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "Request processing... this may take a few minutes",
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "userActionTypes" : "Email,Incident,Signature,Threat,Campaign,Document,Adversary",
    "renderBodyAsTip" : false,
    "outputVariables" : "[{\"name\":\"trg.action.entity\",\"type\":\"TCEntity\"}]"
  } ],
  "exportablePipes" : [ ],
  "dateExported" : "3/7/18 3:52 PM"
}