{
  "definitionVersion" : "1.0.0",
  "name" : "Repeat Until Success",
  "type" : "Standard",
  "panX" : -68.0,
  "panY" : 57.0,
  "logLevel" : "WARN",
  "description" : "",
  "jobList" : [ {
    "id" : 17350,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.2"
    },
    "name" : "http - attempt action",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : "#Trigger:1715:trg.http.body!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "#App:17352:link!String"
    } ],
    "locationLeft" : 380.0,
    "locationTop" : 250.0,
    "playbookRetryEnabled" : false,
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 17351,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"messagePrefix\",\"value\":\"[repeat until complete]:\"},{\"key\":\"thisPlaybookTrigger\",\"value\":\"https://sandbox.threatconnect.com/api/playbook/4a3de77c-6e20-48fb-a738-f487283b69b4\"}]"
    } ],
    "locationLeft" : 380.0,
    "locationTop" : 110.0,
    "outputVariables" : "[{\"name\":\"messagePrefix\",\"type\":\"String\"},{\"name\":\"thisPlaybookTrigger\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 17352,
    "appCatalogItem" : {
      "programName" : "TCPB - ValueLookup v1.0",
      "displayName" : "Value Lookup",
      "programVersion" : "1.0.5"
    },
    "name" : "Value Lookup 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[{\"key\":\"link\",\"value\":\"link\"},{\"key\":\"maxCount\",\"value\":\"max\"},{\"key\":\"count\",\"value\":\"count\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_array"
      },
      "value" : "#Trigger:1715:trg.http.queryparam!KeyValueArray"
    } ],
    "locationLeft" : 610.0,
    "locationTop" : 110.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 17353,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "if maxed out",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "less than"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "#App:17352:maxCount!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:17357:newCount!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    } ],
    "locationLeft" : 1280.0,
    "locationTop" : 330.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 17354,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.2"
    },
    "name" : "http - call this playbook again",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "#App:17351:thisPlaybookTrigger!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[{\"key\":\"link\",\"value\":\"#App:17352:link!String\"},{\"key\":\"max\",\"value\":\"#App:17352:maxCount!String\"},{\"key\":\"count\",\"value\":\"#App:17357:newCount!String\"},{\"key\":\"finishedTrigger\",\"value\":\"#App:17352:finishedTrigger!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : "#Trigger:1715:trg.http.body!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    } ],
    "locationLeft" : 1440.0,
    "locationTop" : 310.0,
    "playbookRetryEnabled" : false,
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 17355,
    "appCatalogItem" : {
      "programName" : "TCPB - Slack Messaging v1.0",
      "displayName" : "Send Slack Message",
      "programVersion" : "1.0.1"
    },
    "name" : "Send Slack Message 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "slack_recipient"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slack_api_token"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "message"
      },
      "value" : "#App:17351:messagePrefix!String Exceeded maximum iterations (#App:17352:maxCount!String) running the playbook at #App:17352:link!String ."
    } ],
    "locationLeft" : 1440.0,
    "locationTop" : 400.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 17356,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.2"
    },
    "name" : "http - increment count",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "http://api.mathjs.org/v4/?expr=#App:17358:encode_url.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 820.0,
    "locationTop" : 350.0,
    "playbookRetryEnabled" : false,
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 17357,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"newCount\",\"value\":\"#App:17356:http.content!String\"}]"
    } ],
    "locationLeft" : 1040.0,
    "locationTop" : 350.0,
    "outputVariables" : "[{\"name\":\"newCount\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 17358,
    "appCatalogItem" : {
      "programName" : "Encode URL",
      "displayName" : "Encode URL",
      "programVersion" : "1.0.0"
    },
    "name" : "Encode URL 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input"
      },
      "value" : "#App:17352:count!String+1"
    } ],
    "locationLeft" : 610.0,
    "locationTop" : 350.0,
    "outputVariables" : "[{\"name\":\"encode_url.output\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 17351,
    "sourceTriggerId" : 1715
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 17351,
    "targetJobId" : 17352
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 17352,
    "targetJobId" : 17350
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 17353,
    "targetJobId" : 17355
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 17353,
    "targetJobId" : 17354
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 17356,
    "targetJobId" : 17357
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 17357,
    "targetJobId" : 17353
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 17350,
    "targetJobId" : 17358
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 17358,
    "targetJobId" : 17356
  } ],
  "playbookTriggerList" : [ {
    "id" : 1715,
    "name" : "HttpLink Trigger 1",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : 150.0,
    "locationTop" : 110.0,
    "httpBasicAuthEnable" : false,
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "renderBodyAsTip" : false,
    "outputVariables" : "[{\"name\":\"trg.http.queryparam\",\"type\":\"KeyValueArray\"},{\"name\":\"trg.http.body\",\"type\":\"String\"}]"
  } ],
  "exportablePipes" : [ ],
  "dateExported" : "4/30/18 12:26 PM"
}