{
  "name" : "Sixgill - DarkWeb Domain Investigation",
  "type" : "Standard",
  "panX" : 22.0,
  "panY" : 224.0,
  "logLevel" : "DEBUG",
  "description" : "This playbook automatically hunts domains based on events from the SIEM.",
  "roiMinutes" : 30,
  "version" : "1.63",
  "comment" : "Auto-Saved on Wed Jul 15 15:37:39 UTC 2020",
  "jobList" : [ {
    "id" : 143420,
    "appCatalogItem" : {
      "programName" : "TCPB - HostCreate v1.1",
      "displayName" : "Create ThreatConnect Host",
      "programVersion" : "1.1.24"
    },
    "name" : "New Malicious Hosts",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "whois_active"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "JH-DNSBlockingSource"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Host"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "auto-pivot"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:143414:tc.event!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:143421:related_domains!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "dns_active"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[{\"key\":\"Source\",\"value\":\"Auto-pivot: #App:143406:hostname!String\"}]"
    } ],
    "locationLeft" : 800.0,
    "locationTop" : 550.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.host\",\"type\":\"TCEntityArray\"}]"
  }, {
    "id" : 143423,
    "appCatalogItem" : {
      "programName" : "TCPB - DomainTools v1",
      "displayName" : "DomainTools Iris Investigate",
      "programVersion" : "1.0.0"
    },
    "name" : "Iris IP Search and Pivot",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "nameserver_host"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "updated_after"
      },
      "value" : "#App:143422:datetime.format.date!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ssl_email"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tagged_with_all"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain_profile_result"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "registrant_org"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "email_domain"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicators"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "not_tagged_with_any"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "active"
      },
      "value" : "All"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "email"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domainTools_userid"
      },
      "value" : "${ORGANIZATION:TEXT:DT_USER}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domainTools_pw"
      },
      "value" : "${ORGANIZATION:KEYCHAIN:DT_PASS}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "create_date"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "mailserver_host"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "registrar"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "mailserver_domain"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "not_tagged_with_all"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tagged_with_any"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "expiration_date"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ip"
      },
      "value" : "#App:143424:ip_address!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ssl_org"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "google_analytics"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ssl_hash"
      },
      "value" : "#App:143409:ssl_hash!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "registrant"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "search_hash"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "nameserver_domain"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ssl_subject"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_no_results"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Search & Pivot"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "redirect_domain"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "adsense"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "nameserver_ip"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tld"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "mailserver_ip"
      }
    } ],
    "locationLeft" : 800.0,
    "locationTop" : 220.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.json.raw\",\"type\":\"String\"}]",
    "layoutDisplayOutputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.domain_risk.classification.name\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.action\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.domain_risk.components.threat_profile_malware.risk_score\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.json.raw\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.missing_domains\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.domain_risk.components.threat_profile.risk_score\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.domain_risk.risk_score\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.domain\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.domain_risk.components.threat_profile_spam.risk_score\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results_count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.domain_risk.components.threat_profile_phishing.risk_score\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.domain_risk.classification.risk_score\",\"type\":\"StringArray\"}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"domainTools_userid\",\"domainTools_pw\",\"active\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"domainTools_userid\",\"domainTools_pw\",\"ip\",\"email\",\"email_domain\",\"nameserver_host\",\"nameserver_domain\",\"nameserver_ip\",\"registrar\",\"registrant\",\"registrant_org\",\"mailserver_host\",\"mailserver_domain\",\"mailserver_ip\",\"redirect_domain\",\"ssl_hash\",\"ssl_org\",\"ssl_subject\",\"ssl_email\",\"google_analytics\",\"adsense\",\"updated_after\",\"tld\",\"tagged_with_any\",\"tagged_with_all\",\"not_tagged_with_any\",\"not_tagged_with_all\",\"create_date\",\"expiration_date\",\"active\",\"fail_on_no_results\",\"fail_on_error\"]"
  }, {
    "id" : 143405,
    "appCatalogItem" : {
      "programName" : "TCPB - DomainTools v1",
      "displayName" : "DomainTools Iris Investigate",
      "programVersion" : "1.0.0"
    },
    "name" : "Iris Investigate Hostname",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "domainTools_pw"
      },
      "value" : "${ORGANIZATION:KEYCHAIN:DT_PASS}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tagged_with_all"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "registrant_org"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ssl_subject"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "email_domain"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "not_tagged_with_any"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "mailserver_host"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "redirect_domain"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_no_results"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "active"
      },
      "value" : "All"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "updated_after"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Get Single Domain Profile"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "adsense"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "nameserver_ip"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ssl_email"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "expiration_date"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "search_hash"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ip"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "email"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "mailserver_domain"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "google_analytics"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicators"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "registrar"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "mailserver_ip"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tld"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domainTools_userid"
      },
      "value" : "${ORGANIZATION:TEXT:DT_USER}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "create_date"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ssl_hash"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "not_tagged_with_all"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain_profile_result"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tagged_with_any"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "registrant"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "nameserver_host"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ssl_org"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "nameserver_domain"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator"
      },
      "value" : "#App:143419:tc.host.value!String"
    } ],
    "locationLeft" : 460.0,
    "locationTop" : 60.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.ip.address.value\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.ssl_info\",\"type\":\"StringArray\"}]",
    "layoutDisplayOutputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_contact.country.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.spf_info\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.billing_contact.email.value\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.technical_contact.postal.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.domain_risk.classification.risk_score\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.action\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_contact.fax.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.domain_risk.components.threat_profile_spam.risk_score\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.ssl_email.value\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.create_date.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_contact.name.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.ip.country_code.count\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.expiration_date.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.technical_contact.email.count\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_name.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.technical_contact.fax.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.billing_contact.state.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_contact.state.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.ip.address.value\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.admin_contact.city.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.domain_risk.components.threat_profile.threats\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.admin_contact.name.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.technical_contact.org.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.alexa\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.name_server.domain.value\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.tld\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.domain_risk.components.threat_profile_malware.risk_score\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.technical_contact.name.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.admin_contact.street.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.billing_contact.name.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_contact.phone.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.name_server.host.count\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_contact.postal.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.name_server.ip.value\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.admin_contact.country.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.billing_contact.city.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.admin_contact.city.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.technical_contact.country.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.mx.host.value\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.admin_contact.org.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.mx.domain.count\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.domain_risk.classification.name\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.admin_contact.org.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.admin_contact.phone.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.billing_contact.postal.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.expiration_date.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_contact.postal.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.admin_contact.email.value\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.mx.host.count\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.technical_contact.phone.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_org.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.technical_contact.state.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.billing_contact.phone.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.adsense.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.name_server.domain.count\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.soa_email.count\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.redirect_domain.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.technical_contact.street.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.billing_contact.country.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.admin_contact.state.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.billing_contact.fax.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.technical_contact.fax.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.active\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_contact.name.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_contact.city.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.registrant_contact.email.count\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.mx.ip\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.admin_contact.postal.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.ip.isp.count\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.website_response\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_contact.street.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.google_analytics.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_name.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.email_domain.count\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.additional_whois_email.count\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.technical_contact.org.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrar.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_contact.org.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.technical_contact.phone.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.name_server.host.value\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.billing_contact.city.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.admin_contact.fax.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.redirect.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.admin_contact.email.count\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.billing_contact.street.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.create_date.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_contact.street.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.billing_contact.phone.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_contact.fax.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.ip.country_code.value\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.technical_contact.postal.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_contact.country.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.billing_contact.org.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.admin_contact.street.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_org.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.domain_risk.components.threat_profile_phishing.risk_score\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.billing_contact.postal.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.technical_contact.state.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.name_server.ip.count\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.technical_contact.city.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.ip.address.count\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.mx.priority\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.adsense.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.technical_contact.city.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.technical_contact.email.value\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.data_updated_timestamp\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.technical_contact.name.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.domain_risk.components.threat_profile.risk_score\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_contact.state.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results_count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.admin_contact.name.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.billing_contact.state.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.billing_contact.org.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.ssl_email.count\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.technical_contact.street.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.google_analytics.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.json.raw\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.billing_contact.country.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.ssl_info\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.missing_domains\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.admin_contact.country.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_contact.city.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_contact.phone.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.ip.asn\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.billing_contact.name.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.billing_contact.fax.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.registrant_contact.email.value\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.technical_contact.country.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrant_contact.org.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.admin_contact.postal.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.additional_whois_email.value\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.tags\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.admin_contact.phone.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.domain_risk.components.threat_profile.evidence\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.ip.isp.value\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.billing_contact.email.count\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.email_domain.value\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.whois_url\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.mx.domain.value\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrar.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.admin_contact.fax.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.redirect.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.soa_email.value\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.redirect_domain.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.results.domain\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.billing_contact.street.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.registrar_status\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.admin_contact.state.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dt.result.domain_risk.risk_score\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"domainTools_userid\",\"domainTools_pw\",\"indicator\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"domainTools_userid\",\"domainTools_pw\",\"indicator\",\"fail_on_no_results\",\"fail_on_error\"]"
  }, {
    "id" : 143612,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Rules?",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "less than or equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:143610:array.length!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "#App:143416:max_related_domains!String"
    } ],
    "locationLeft" : 1040.0,
    "locationTop" : 420.0
  }, {
    "id" : 143610,
    "appCatalogItem" : {
      "programName" : "TCPB - GetArrayLength v1.0",
      "displayName" : "Get Array Length",
      "programVersion" : "1.0.14"
    },
    "name" : "Check Result Size",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input"
      },
      "value" : "#App:143421:related_domains!StringArray"
    } ],
    "locationLeft" : 800.0,
    "locationTop" : 430.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"array.length\",\"type\":\"String\"}]"
  }, {
    "id" : 143421,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.5"
    },
    "name" : "Get Associated Domains",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:143423:dt.result.json.raw!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[{\"key\":\"related_domains\",\"value\":\"[].response.results[].domain[]\"}]"
    } ],
    "locationLeft" : 800.0,
    "locationTop" : 330.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"related_domains\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 143424,
    "appCatalogItem" : {
      "programName" : "Iterator",
      "displayName" : "Iterator",
      "programVersion" : "1.0.0"
    },
    "name" : "Loop Over IPs",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array_inputs"
      },
      "value" : "[{\"key\":\"ip_address\",\"value\":\"#App:143405:dt.results.ip.address.value!StringArray\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_outputs"
      },
      "value" : "[{\"key\":\"domains\",\"value\":\"#App:143404:domains!String\"}]"
    } ],
    "locationLeft" : 1500.0,
    "locationTop" : 60.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"ip_address\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"array_inputs\"]",
    "layoutDisplayedInputParams" : "[\"array_inputs\",\"array_outputs\"]"
  }, {
    "id" : 143422,
    "appCatalogItem" : {
      "programName" : "TCPB - Datetime Format v2.0",
      "displayName" : "Datetime Formatter",
      "programVersion" : "2.0.2"
    },
    "name" : "Get Historical Date",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "date_offset"
      },
      "value" : "-1 day"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "date_timezone"
      },
      "value" : "UTC"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "date_input"
      },
      "value" : "#App:143418:host_observation_time!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "date_format"
      },
      "value" : "%Y-%m-%d"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    } ],
    "locationLeft" : 680.0,
    "locationTop" : 60.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"datetime.format.date\",\"type\":\"String\"}]"
  }, {
    "id" : 143419,
    "appCatalogItem" : {
      "programName" : "TCPB - HostRetrieveByValue v1.1",
      "displayName" : "Get ThreatConnect Host by Value",
      "programVersion" : "1.1.24"
    },
    "name" : "Get Sixgill Host",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "values"
      },
      "value" : "#App:143406:hostname!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Host"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "Sixgill DarkFeed Threat Intelligence"
    } ],
    "locationLeft" : 50.0,
    "locationTop" : 380.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.host.value\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.host.attributes\",\"type\":\"KeyValueArray\"}]"
  }, {
    "id" : 143418,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.5"
    },
    "name" : "Get Observation Time",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:143419:tc.host.attributes!KeyValueArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"host_observation_time\",\"value\":\"[?key\\u003d\\u003d\\u0027Observation Time\\u0027].value | sort(@) | [0]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    } ],
    "locationLeft" : 260.0,
    "locationTop" : 380.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"host_observation_time\",\"type\":\"String\"}]"
  }, {
    "id" : 143417,
    "appCatalogItem" : {
      "programName" : "TCPB - String Operations v1.0",
      "displayName" : "String Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Check Observation Time",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_strings"
      },
      "value" : "#App:143418:host_observation_time!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_not_found"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      },
      "value" : "1"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "append_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "encode_plus"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Not Empty"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_old"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "in_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_new"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "prepend_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_count"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    } ],
    "locationLeft" : 460.0,
    "locationTop" : 380.0,
    "layoutRequiredInputParams" : "[\"tc_action\",\"input_strings\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"input_strings\",\"fail_on_false\"]"
  }, {
    "id" : 143416,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Set Business Rules",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"default_new_host_confidence\",\"value\":\"50\"},{\"key\":\"default_new_host_threat_rating\",\"value\":\"3\"},{\"key\":\"max_related_domains\",\"value\":\"10\"}]"
    } ],
    "locationLeft" : 50.0,
    "locationTop" : 170.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"default_new_host_confidence\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"default_new_host_threat_rating\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"max_related_domains\",\"type\":\"String\"}]"
  }, {
    "id" : 143415,
    "appCatalogItem" : {
      "programName" : "TCPB - HostCreate v1.1",
      "displayName" : "Create ThreatConnect Host",
      "programVersion" : "1.1.24"
    },
    "name" : "Create Host Copy",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "whois_active"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:143419:tc.host.value!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Host"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      },
      "value" : "#App:143416:default_new_host_confidence!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      },
      "value" : "#App:143416:default_new_host_threat_rating!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "dns_active"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "JH-DNSBlockingSource"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "auto-created"
    } ],
    "locationLeft" : 460.0,
    "locationTop" : 280.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.host\",\"type\":\"TCEntity\"}]"
  }, {
    "id" : 143414,
    "appCatalogItem" : {
      "programName" : "TCPB - EventCreate v1.0",
      "displayName" : "Create ThreatConnect Event",
      "programVersion" : "1.0.26"
    },
    "name" : "Create Related Event",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "JH-DNSBlockingSource"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "event_event_date"
      },
      "value" : "#Global:0:gbl.timestamp.iso!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Event"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:143415:tc.host!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "status"
      },
      "value" : "Needs Review"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "DNS Blacklist Hit - #App:143419:tc.host.value!String - #Global:0:gbl.timestamp.iso!String"
    } ],
    "locationLeft" : 460.0,
    "locationTop" : 170.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.event\",\"type\":\"TCEntity\"}]"
  }, {
    "id" : 143413,
    "appCatalogItem" : {
      "programName" : "TCPB - UpdateRating v1.0",
      "displayName" : "Update ThreatConnect Threat Rating",
      "programVersion" : "1.0.11"
    },
    "name" : "Update Ratings",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#App:143420:tc.host!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      },
      "value" : "#App:143416:default_new_host_threat_rating!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "field_type"
      },
      "value" : "RATING"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1210.0,
    "locationTop" : 550.0
  }, {
    "id" : 143412,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.5"
    },
    "name" : "Get SSL Hash",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:143405:dt.results.ssl_info!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"ssl_hash\",\"value\":\"[].hash.value | [0]\"}]"
    } ],
    "locationLeft" : 1110.0,
    "locationTop" : -40.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"ssl_hash\",\"type\":\"String\"}]"
  }, {
    "id" : 143411,
    "appCatalogItem" : {
      "programName" : "TCPB - UpdateConfidence v1.0",
      "displayName" : "Update ThreatConnect Confidence Rating",
      "programVersion" : "1.0.11"
    },
    "name" : "Update Confidences",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#App:143420:tc.host!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      },
      "value" : "#App:143416:default_new_host_confidence!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "field_type"
      },
      "value" : "CONFIDENCE"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1410.0,
    "locationTop" : 550.0
  }, {
    "id" : 143410,
    "appCatalogItem" : {
      "programName" : "TCPB - String Operations v1.0",
      "displayName" : "String Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Empty SSL Info",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_strings"
      },
      "value" : "#App:143405:dt.results.ssl_info!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "encode_plus"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "append_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_count"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      },
      "value" : "1"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_not_found"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Not Empty"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "in_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_old"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_new"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "prepend_chars"
      }
    } ],
    "locationLeft" : 1110.0,
    "locationTop" : 60.0,
    "layoutRequiredInputParams" : "[\"tc_action\",\"input_strings\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"input_strings\",\"fail_on_false\"]"
  }, {
    "id" : 143409,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "SSL Hash",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"ssl_hash\",\"value\":\"#App:143412:ssl_hash!String\"}]"
    } ],
    "locationLeft" : 1360.0,
    "locationTop" : 60.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"ssl_hash\",\"type\":\"String\"}]"
  }, {
    "id" : 143408,
    "appCatalogItem" : {
      "programName" : "TCPB - String Operations v1.0",
      "displayName" : "String Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Check Hostnames",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "count_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "encode_plus"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_strings"
      },
      "value" : "#App:143419:tc.host.value!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      },
      "value" : "1"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_count"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_new"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_old"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "in_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_not_found"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Not Empty"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "prepend_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "append_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_stop"
      }
    } ],
    "locationLeft" : 1010.0,
    "locationTop" : 550.0,
    "layoutRequiredInputParams" : "[\"tc_action\",\"input_strings\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"input_strings\",\"fail_on_false\"]"
  }, {
    "id" : 143407,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "No Results",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 1200.0,
    "locationTop" : 240.0
  }, {
    "id" : 143406,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.5"
    },
    "name" : "Get Hostname From HTTP",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"hostname\",\"value\":\"domain\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#Trigger:17119:trg.http.body!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 50.0,
    "locationTop" : 280.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"hostname\",\"type\":\"String\"}]"
  }, {
    "id" : 143404,
    "appCatalogItem" : {
      "programName" : "TCPB - JoinArray v1.0",
      "displayName" : "Join Array",
      "programVersion" : "1.0.14"
    },
    "name" : "Get List of Related Domains",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"domains\",\"value\":\"#App:143421:related_domains!StringArray\"}]"
    } ],
    "locationLeft" : 1410.0,
    "locationTop" : 430.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"domains\",\"type\":\"String\"}]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 143424,
    "targetTriggerId" : 17119
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143612,
    "targetJobId" : 143407
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143612,
    "targetJobId" : 143420
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143610,
    "targetJobId" : 143612
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143421,
    "targetJobId" : 143610
  }, {
    "type" : "StartLoop",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143424,
    "targetJobId" : 143423
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143423,
    "targetJobId" : 143421
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143419,
    "targetJobId" : 143418
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143418,
    "targetJobId" : 143417
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143405,
    "targetJobId" : 143422
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 143416,
    "sourceTriggerId" : 17119
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143417,
    "targetJobId" : 143415
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143415,
    "targetJobId" : 143414
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143414,
    "targetJobId" : 143405
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143413,
    "targetJobId" : 143411
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143422,
    "targetJobId" : 143410
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143410,
    "targetJobId" : 143412
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143410,
    "targetJobId" : 143409
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143412,
    "targetJobId" : 143409
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143409,
    "targetJobId" : 143424
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143420,
    "targetJobId" : 143408
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143408,
    "targetJobId" : 143413
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143408,
    "targetJobId" : 143407
  }, {
    "type" : "EndLoop",
    "isCircularOnTarget" : true,
    "sourceJobId" : 143407,
    "targetJobId" : 143424
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143416,
    "targetJobId" : 143406
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143406,
    "targetJobId" : 143419
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143411,
    "targetJobId" : 143404
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 143404,
    "targetJobId" : 143407
  } ],
  "playbookTriggerList" : [ {
    "id" : 17119,
    "name" : "HTTP Trigger",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : 680.0,
    "locationTop" : -210.0,
    "httpResponseCode" : "200",
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "",
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.http.body\",\"type\":\"String\"}]",
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}