{
  "definitionVersion" : "1.0.0",
  "name" : "000_ Email and Indicator Extract FINAL",
  "type" : "Standard",
  "panX" : -588.0,
  "panY" : 37.0,
  "logLevel" : "WARN",
  "jobList" : [ {
    "id" : 316,
    "appCatalogItem" : {
      "programName" : "Regex Filter",
      "displayName" : "Filter Regex",
      "programVersion" : "1.0.0"
    },
    "name" : "Filter Email Address",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "regex_pattern"
      },
      "value" : "(?i)[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "capture_group"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_content"
      },
      "value" : "#App:340:find_replace.output!String"
    } ],
    "locationLeft" : 510.0,
    "locationTop" : 130.0,
    "outputVariables" : "[{\"name\":\"regex_filter.output\",\"type\":\"StringArray\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 317,
    "appCatalogItem" : {
      "programName" : "Regex Filter",
      "displayName" : "Filter Regex",
      "programVersion" : "1.0.0"
    },
    "name" : "Filter SHA256",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "regex_pattern"
      },
      "value" : "\\b([a-fA-F\\d]{64})\\b"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_content"
      },
      "value" : "#App:340:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "capture_group"
      },
      "value" : "false"
    } ],
    "locationLeft" : 510.0,
    "locationTop" : 530.0,
    "outputVariables" : "[{\"name\":\"regex_filter.output\",\"type\":\"StringArray\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 318,
    "appCatalogItem" : {
      "programName" : "Regex Filter",
      "displayName" : "Filter Regex",
      "programVersion" : "1.0.0"
    },
    "name" : "Filter IP",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_content"
      },
      "value" : "#App:340:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "regex_pattern"
      },
      "value" : "\\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\b"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "capture_group"
      },
      "value" : "false"
    } ],
    "locationLeft" : 510.0,
    "locationTop" : 50.0,
    "outputVariables" : "[{\"name\":\"regex_filter.output\",\"type\":\"StringArray\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 319,
    "appCatalogItem" : {
      "programName" : "Regex Filter",
      "displayName" : "Filter Regex",
      "programVersion" : "1.0.0"
    },
    "name" : "Filter Hosts",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "regex_pattern"
      },
      "value" : "\\b((?:(?!-)[a-zA-Z0-9-]{1,63}(?<!-)\\.)+(?i)(?!exe|dat|php|dll|doc|docx|txt|rtf|odt|xls|xlsx|ppt|pptx|bin|pcap|ioc|pdf|mdb|asp|html|xml|jpg|png|lnk|log|vbs|lco|bat|shell|quit|pdb|vbp|bdoda|bsspx|save|cpl|wav|tmp|close|ico|ini|sleep|run|scr|jar|jxr|apt|w32|css|js|xpi|class|apk|rar|zip|hlp|tmp|cpp|crl|cfg|cer|plg|tmp|lxdns|cgi|dat($|\\r\\n)|gif($|\\r\\n)|xn$)(?:xn--[a-zA-Z0-9]{2,22}|[a-zA-Z]{2,13}))"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_content"
      },
      "value" : "#App:340:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "capture_group"
      },
      "value" : "false"
    } ],
    "locationLeft" : 510.0,
    "locationTop" : 210.0,
    "outputVariables" : "[{\"name\":\"regex_filter.output\",\"type\":\"StringArray\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 320,
    "appCatalogItem" : {
      "programName" : "Regex Filter",
      "displayName" : "Filter Regex",
      "programVersion" : "1.0.0"
    },
    "name" : "Filter URL",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "regex_pattern"
      },
      "value" : "\\b(https?|sftp|ftp|file)://[-a-zA-Z0-9+&@#/%?=~_|!:.;'\"\"*$()\\\\;]*[-a-zA-Z0-9+&@#/%?=~+|\\.]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_content"
      },
      "value" : "#App:340:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "capture_group"
      },
      "value" : "false"
    } ],
    "locationLeft" : 510.0,
    "locationTop" : 290.0,
    "outputVariables" : "[{\"name\":\"regex_filter.output\",\"type\":\"StringArray\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 321,
    "appCatalogItem" : {
      "programName" : "Regex Filter",
      "displayName" : "Filter Regex",
      "programVersion" : "1.0.0"
    },
    "name" : "Filter MD5",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "regex_pattern"
      },
      "value" : "\\b([a-fA-F\\d]{32})\\b"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_content"
      },
      "value" : "#App:340:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "capture_group"
      },
      "value" : "false"
    } ],
    "locationLeft" : 510.0,
    "locationTop" : 370.0,
    "outputVariables" : "[{\"name\":\"regex_filter.output\",\"type\":\"StringArray\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 322,
    "appCatalogItem" : {
      "programName" : "Regex Filter",
      "displayName" : "Filter Regex",
      "programVersion" : "1.0.0"
    },
    "name" : "Filter SHA1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_content"
      },
      "value" : "#App:340:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "capture_group"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "regex_pattern"
      },
      "value" : "\\b([a-fA-F\\d]{40})\\b"
    } ],
    "locationLeft" : 510.0,
    "locationTop" : 450.0,
    "outputVariables" : "[{\"name\":\"regex_filter.output\",\"type\":\"StringArray\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 323,
    "appCatalogItem" : {
      "programName" : "TCPB - AddressCreate v1.1",
      "displayName" : "Create ThreatConnect Address",
      "programVersion" : "1.1.16"
    },
    "name" : "Create ThreatConnect Address",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Address"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      },
      "value" : "TLP RED"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "Email IMPORT"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:318:regex_filter.output!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:344:tc.group!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "Customer Org"
    } ],
    "locationLeft" : 1250.0,
    "locationTop" : 10.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 324,
    "appCatalogItem" : {
      "programName" : "TCPB - EmailAddressCreate v1.1",
      "displayName" : "Create ThreatConnect Email Address",
      "programVersion" : "1.1.16"
    },
    "name" : "Create EmailAddress",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "EmailAddress"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      },
      "value" : "TLP RED"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "Email IMPORT"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:344:tc.group!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "DOITNC"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:316:regex_filter.output!StringArray"
    } ],
    "locationLeft" : 1250.0,
    "locationTop" : 90.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 325,
    "appCatalogItem" : {
      "programName" : "TCPB - HostCreate v1.1",
      "displayName" : "Create ThreatConnect Host",
      "programVersion" : "1.1.16"
    },
    "name" : "Create Host",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "Email IMPORT"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "DOITNC"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:344:tc.group!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Host"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "whois_active"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      },
      "value" : "TLP RED"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "dns_active"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:319:regex_filter.output!StringArray"
    } ],
    "locationLeft" : 1250.0,
    "locationTop" : 170.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 326,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "IP validation",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:330:jIP!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    } ],
    "locationLeft" : 1020.0,
    "locationTop" : 0.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 327,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "eMail Validation",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:331:jEmail!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    } ],
    "locationLeft" : 1070.0,
    "locationTop" : 80.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 328,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Host Validation",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:332:jHosts!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1010.0,
    "locationTop" : 150.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 329,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "MD5 Validation",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:334:jMD5!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1010.0,
    "locationTop" : 350.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 330,
    "appCatalogItem" : {
      "programName" : "TCPB - JoinArray v1.0",
      "displayName" : "Join Array",
      "programVersion" : "1.0.5"
    },
    "name" : "IP Join Array",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"jIP\",\"value\":\"#App:318:regex_filter.output!StringArray\"}]"
    } ],
    "locationLeft" : 760.0,
    "locationTop" : 10.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 331,
    "appCatalogItem" : {
      "programName" : "TCPB - JoinArray v1.0",
      "displayName" : "Join Array",
      "programVersion" : "1.0.5"
    },
    "name" : "Email Join Array",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"jEmail\",\"value\":\"#App:316:regex_filter.output!StringArray\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    } ],
    "locationLeft" : 760.0,
    "locationTop" : 100.0,
    "outputVariables" : "[{\"name\":\"jEmail\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 332,
    "appCatalogItem" : {
      "programName" : "TCPB - JoinArray v1.0",
      "displayName" : "Join Array",
      "programVersion" : "1.0.5"
    },
    "name" : "Host Join Array",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"jHosts\",\"value\":\"#App:319:regex_filter.output!StringArray\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    } ],
    "locationLeft" : 760.0,
    "locationTop" : 190.0,
    "outputVariables" : "[{\"name\":\"jHosts\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 333,
    "appCatalogItem" : {
      "programName" : "TCPB - JoinArray v1.0",
      "displayName" : "Join Array",
      "programVersion" : "1.0.5"
    },
    "name" : "URL Array",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"jURL\",\"value\":\"#App:320:regex_filter.output!StringArray\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    } ],
    "locationLeft" : 760.0,
    "locationTop" : 280.0,
    "outputVariables" : "[{\"name\":\"jURL\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 334,
    "appCatalogItem" : {
      "programName" : "TCPB - JoinArray v1.0",
      "displayName" : "Join Array",
      "programVersion" : "1.0.5"
    },
    "name" : "MD5 Array",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"jMD5\",\"value\":\"#App:321:regex_filter.output!StringArray\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    } ],
    "locationLeft" : 760.0,
    "locationTop" : 370.0,
    "outputVariables" : "[{\"name\":\"jMD5\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 335,
    "appCatalogItem" : {
      "programName" : "TCPB - JoinArray v1.0",
      "displayName" : "Join Array",
      "programVersion" : "1.0.5"
    },
    "name" : "SHA1 Array",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"jSHA1\",\"value\":\"#App:322:regex_filter.output!StringArray\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    } ],
    "locationLeft" : 760.0,
    "locationTop" : 450.0,
    "outputVariables" : "[{\"name\":\"jSHA1\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 336,
    "appCatalogItem" : {
      "programName" : "TCPB - JoinArray v1.0",
      "displayName" : "Join Array",
      "programVersion" : "1.0.5"
    },
    "name" : "SHA256 Array",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"jSHA256\",\"value\":\"#App:317:regex_filter.output!StringArray\"}]"
    } ],
    "locationLeft" : 760.0,
    "locationTop" : 530.0,
    "outputVariables" : "[{\"name\":\"jSHA256\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 337,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "SHA1 Validation",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:335:jSHA1!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    } ],
    "locationLeft" : 1060.0,
    "locationTop" : 440.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 338,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "SHA256 Validation",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:336:jSHA256!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    } ],
    "locationLeft" : 1010.0,
    "locationTop" : 520.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 339,
    "appCatalogItem" : {
      "programName" : "TCPB - DocumentUpload v1.0",
      "displayName" : "Upload a file to a Document",
      "programVersion" : "1.0.16"
    },
    "name" : "Upload Document",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_data"
      },
      "value" : "#Trigger:42:trg.mbox.attachment!BinaryArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_id"
      },
      "value" : "#App:345:tc.groups!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Document"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "filename"
      },
      "value" : "#Trigger:42:trg.mbox.filename!StringArray"
    } ],
    "locationLeft" : -230.0,
    "locationTop" : 370.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 340,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Defang [.]",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "[.]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#App:341:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "."
    } ],
    "locationLeft" : 210.0,
    "locationTop" : 180.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 341,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Defang hxxp",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "hxxp"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "http"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#Trigger:42:trg.mbox.body!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    } ],
    "locationLeft" : -40.0,
    "locationTop" : 180.0,
    "outputVariables" : "[{\"name\":\"find_replace.output\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 342,
    "appCatalogItem" : {
      "programName" : "TCPB - FileCreate v1.1",
      "displayName" : "Create ThreatConnect File",
      "programVersion" : "1.1.16"
    },
    "name" : "Create File SHA1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "occurrence_path"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      },
      "value" : "TLP RED"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "file_size"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "occurrence_name"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "File"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "sha256"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "occurrence_date"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:344:tc.group!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "DOITNC"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "Email IMPORT"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "sha1"
      },
      "value" : "#App:322:regex_filter.output!StringArray"
    } ],
    "locationLeft" : 1250.0,
    "locationTop" : 430.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 343,
    "appCatalogItem" : {
      "programName" : "TCPB - FileCreate v1.1",
      "displayName" : "Create ThreatConnect File",
      "programVersion" : "1.1.16"
    },
    "name" : "Create File SHA256",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:344:tc.group!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "occurrence_path"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "Email IMPORT"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "DOITNC"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "occurrence_name"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "occurrence_date"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "File"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      },
      "value" : "TLP RED"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "sha1"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "sha256"
      },
      "value" : "#App:317:regex_filter.output!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "file_size"
      }
    } ],
    "locationLeft" : 1250.0,
    "locationTop" : 510.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 344,
    "appCatalogItem" : {
      "programName" : "TCPB - GroupCreate v1.0",
      "displayName" : "Create ThreatConnect Group",
      "programVersion" : "1.0.16"
    },
    "name" : "Create TC Group Email",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "associations_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Email"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#Trigger:42:trg.mbox.subject!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "Customer Org"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "halt_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "additional_fields"
      },
      "value" : "[{\"key\":\"body\",\"value\":\"#Trigger:42:trg.mbox.body!String\"},{\"key\":\"header\",\"value\":\"#Trigger:42:trg.mbox.header!String\"},{\"key\":\"subject\",\"value\":\"#Trigger:42:trg.mbox.subject!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      }
    } ],
    "locationLeft" : -840.0,
    "locationTop" : 180.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 345,
    "appCatalogItem" : {
      "programName" : "TCPB - GroupCreate v1.0",
      "displayName" : "Create ThreatConnect Group",
      "programVersion" : "1.0.16"
    },
    "name" : "Create Document",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Document"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "additional_fields"
      },
      "value" : "[{\"key\":\"fileName\",\"value\":\"upload.doc\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "Customer Org"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:344:tc.groups!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "halt_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#Trigger:42:trg.mbox.filename!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "Email IMPORT"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    } ],
    "locationLeft" : -490.0,
    "locationTop" : 370.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 346,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "If / Else 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#Trigger:42:trg.mbox.filename!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    } ],
    "locationLeft" : -640.0,
    "locationTop" : 340.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 347,
    "appCatalogItem" : {
      "programName" : "TCPB - FileCreate v1.1",
      "displayName" : "Create ThreatConnect File",
      "programVersion" : "1.1.16"
    },
    "name" : "Create MD5",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "File"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "Email IMPORT"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:321:regex_filter.output!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "occurrence_name"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "sha1"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      },
      "value" : "TLP RED"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "DOITNC"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "sha256"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "occurrence_date"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "file_size"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "occurrence_path"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:344:tc.group!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    } ],
    "locationLeft" : 1250.0,
    "locationTop" : 350.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 348,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "URL Validation",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:333:jURL!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1050.0,
    "locationTop" : 250.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 349,
    "appCatalogItem" : {
      "programName" : "TCPB - UrlCreate v1.1",
      "displayName" : "Create ThreatConnect URL",
      "programVersion" : "1.1.16"
    },
    "name" : "Create Url",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "Email IMPORT"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      },
      "value" : "TLP RED"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:320:regex_filter.output!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "DOITNC"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "URL"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:344:tc.group!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      }
    } ],
    "locationLeft" : 1250.0,
    "locationTop" : 260.0,
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 326,
    "targetJobId" : 323
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 327,
    "targetJobId" : 324
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 328,
    "targetJobId" : 325
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 318,
    "targetJobId" : 330
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 330,
    "targetJobId" : 326
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 316,
    "targetJobId" : 331
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 331,
    "targetJobId" : 327
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 319,
    "targetJobId" : 332
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 332,
    "targetJobId" : 328
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 320,
    "targetJobId" : 333
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 321,
    "targetJobId" : 334
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 317,
    "targetJobId" : 336
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 322,
    "targetJobId" : 335
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 334,
    "targetJobId" : 329
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 335,
    "targetJobId" : 337
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 336,
    "targetJobId" : 338
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 340,
    "targetJobId" : 318
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 340,
    "targetJobId" : 316
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 340,
    "targetJobId" : 319
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 340,
    "targetJobId" : 320
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 340,
    "targetJobId" : 321
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 340,
    "targetJobId" : 322
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 340,
    "targetJobId" : 317
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 341,
    "targetJobId" : 340
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 337,
    "targetJobId" : 342
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 338,
    "targetJobId" : 343
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 344,
    "sourceTriggerId" : 42
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 344,
    "targetJobId" : 341
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 345,
    "targetJobId" : 339
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 346,
    "targetJobId" : 345
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 344,
    "targetJobId" : 346
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 329,
    "targetJobId" : 347
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 333,
    "targetJobId" : 348
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 348,
    "targetJobId" : 349
  } ],
  "playbookTriggerList" : [ {
    "id" : 42,
    "name" : "Mailbox to Receive Emails",
    "type" : "Mailbox",
    "eventType" : "External",
    "locationLeft" : -1080.0,
    "locationTop" : 180.0,
    "httpBasicAuthEnable" : false,
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "renderBodyAsTip" : false,
    "outputVariables" : "[{\"name\":\"trg.mbox.subject\",\"type\":\"String\"},{\"name\":\"trg.mbox.filename\",\"type\":\"StringArray\"},{\"name\":\"trg.mbox.header\",\"type\":\"String\"},{\"name\":\"trg.mbox.body\",\"type\":\"String\"},{\"name\":\"trg.mbox.attachment\",\"type\":\"BinaryArray\"},{\"name\":\"trg.mbox.filename\",\"type\":\"String\"}]"
  } ],
  "exportablePipes" : [ ],
  "dateExported" : "3/16/18 10:18 AM"
}