{
  "name" : "IPQualityScore Email Reputation Playbook Template",
  "type" : "Standard",
  "panX" : 20.0,
  "panY" : 175.0,
  "logLevel" : "WARN",
  "description" : "This Playbook Template provides the Reputation (Critical, High Risk, Moderate Risk, Low Risk, Invalid, Clean) and Threat Rating (Critical Threat, High Threat, Moderate Threat, Low Threat, Suspicious) for the provided Email Address based on the status of email’s inbox (validation check) and recent reputation across the IPQS threat network. It also adds First Seen information as a custom attribute and other important information such as Fraud Score, Recent Abuse, Deliverability, and more in the description attribute for the provided Email Address.",
  "version" : "1.89",
  "comment" : "Auto-Saved on Fri Jun 04 07:21:52 UTC 2021",
  "jobList" : [ {
    "id" : 25077,
    "appCatalogItem" : {
      "programName" : "TCPB - AddAttribute v1.0",
      "displayName" : "Add ThreatConnect Attribute",
      "programVersion" : "1.0.11"
    },
    "name" : "Set First Seen Attribute",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_types"
      },
      "value" : "[{\"key\":\"IPQualityScore First Seen\",\"value\":\"\\\"Human\\\" :  #App:25063:first_seen_human!String  ,\\n\\\"Timestamp\\\" : #App:25063:first_seen_timestamp!String \\n\\\"ISO\\\" : #App:25063:first_seen_iso!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update_type"
      },
      "value" : "Replace All Occurrences"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "apply_to_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#Trigger:2599:trg.action.entity!TCEntity"
    } ],
    "locationLeft" : 1480.0,
    "locationTop" : 150.0
  }, {
    "id" : 25075,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "CheckThreatRatingNotNone",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:25076:TC_Threat_Rating!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1980.0,
    "locationTop" : 310.0
  }, {
    "id" : 25074,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Check for Successful Response",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:25070:success!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "true"
    } ],
    "locationLeft" : 650.0,
    "locationTop" : 60.0
  }, {
    "id" : 25073,
    "appCatalogItem" : {
      "programName" : "TCPB - TagRemove v1.0",
      "displayName" : "Remove ThreatConnect Tag",
      "programVersion" : "1.0.11"
    },
    "name" : "Remove ThreatConnect Clean Tag",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delete"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#Trigger:2599:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:25068:split.TagsToRemove!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1480.0,
    "locationTop" : 290.0
  }, {
    "id" : 25072,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Check First Seen Exists",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:25076:IPQS_first_seen!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1070.0,
    "locationTop" : 120.0
  }, {
    "id" : 25071,
    "appCatalogItem" : {
      "programName" : "TCPB - UpdateRating v1.0",
      "displayName" : "Update ThreatConnect Threat Rating",
      "programVersion" : "1.0.11"
    },
    "name" : "Update ThreatConnect Threat Rating",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      },
      "value" : "#App:25076:TC_Threat_Rating!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "field_type"
      },
      "value" : "RATING"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#Trigger:2599:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    } ],
    "locationLeft" : 2130.0,
    "locationTop" : 380.0
  }, {
    "id" : 25064,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Imp Data points to Description",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#Trigger:2599:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Description"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "Timed Out : #App:25076:IPQS_timed_out!String \nDisposable: #App:25076:IPQS_disposable!String \nFirst Name: #App:25076:IPQS_first_name!String \nDeliverability: #App:25076:IPQS_deliverability!String \nSMTP Score: #App:25076:IPQS_smtp_score!String \nOverall Score: #App:25076:IPQS_overall_score!String \nCatch All:#App:25076:IPQS_catch_all!String \nGeneric:#App:25076:IPQS_generic!String \nCommon: #App:25076:IPQS_common!String \nDNS Valid: #App:25076:IPQS_dns_valid!String \nHoneypot: #App:25076:IPQS_honeypot!String \nFrequent Complainer: #App:25076:IPQS_frequent_complainer!String \nSuspect : #App:25076:IPQS_suspect!String \nRecent Abuse: #App:25076:IPQS_recent_abuse!String \nFraud Score: #App:25076:IPQS_fraud_score!String \nLeaked: #App:25076:IPQS_leaked!String\nSpam Trap Score: #App:25076:IPQS_spam_trap_score!String \nSanitized Email: #App:25076:IPQS_sanitized_email!String\nValid: #App:25076:IPQS_valid!String \nSuggested Domain: #App:25076:IPQS_suggested_domain!String\nDomain Age:  \"Human\" :  #App:25076:IPQS_domain_age_human!String   , \"Timestamp\" : #App:25076:IPQS_domain_age_timestamp!String , \"ISO\" :  #App:25076:IPQS_domain_age_iso!String"
    } ],
    "locationLeft" : 1040.0,
    "locationTop" : 330.0
  }, {
    "id" : 25062,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.11"
    },
    "name" : "Apply IPQS Reputation",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:25076:IPQS_Reputation!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#Trigger:2599:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1690.0,
    "locationTop" : 260.0
  }, {
    "id" : 25070,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v3.0",
      "displayName" : "JMESPath",
      "programVersion" : "3.0.0"
    },
    "name" : "SuccessResponse",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:25069:ipqs.emailreputation.results.data!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"success\",\"value\":\"success\"},{\"key\":\"message\",\"value\":\"message\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    } ],
    "locationLeft" : 420.0,
    "locationTop" : 70.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"message\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"success\",\"type\":\"String\"}]"
  }, {
    "id" : 25069,
    "appCatalogItem" : {
      "programName" : "TCAB - c176bcdb-d3e5-4bcd-bb92-4acf28d6839b Dev v0",
      "displayName" : "IPQualityScore Enrichment",
      "programVersion" : "0.1.0"
    },
    "name" : "IPQualityScore Enrichment 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "email_address"
      },
      "value" : "#Trigger:2599:trg.action.item!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "timeout_in_seconds_160"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "lighter_penalties"
      },
      "value" : "Please select an option"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "user_language"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "mobile"
      },
      "value" : "Please select an option"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strictness_for_ip_address"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strictness_for_url"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "abuse_strictness"
      },
      "value" : "Please select an option"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_no_results"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "enrichment_type"
      },
      "value" : "Email Address"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "allow_public_access_points"
      },
      "value" : "Please select an option"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fast_for_email_address"
      },
      "value" : "Please select an option"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "suggest_domain"
      },
      "value" : "Please select an option"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ipqualityscore_api_key"
      },
      "value" : "${ORGANIZATION:KEYCHAIN:IPQualityScore API Key}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fast_for_ip_address"
      },
      "value" : "Please select an option"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strictness_for_email_address"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ip_address"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fast_for_url"
      },
      "value" : "Please select an option"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "user_agent"
      }
    } ],
    "locationLeft" : 210.0,
    "locationTop" : 70.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"ipqs.emailreputation.results.data\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"ipqualityscore_api_key\",\"enrichment_type\",\"email_address\"]",
    "layoutDisplayedInputParams" : "[\"ipqualityscore_api_key\",\"enrichment_type\",\"email_address\",\"strictness_for_email_address\",\"fast_for_email_address\",\"timeout_in_seconds_160\",\"suggest_domain\",\"abuse_strictness\",\"fail_on_no_results\",\"fail_on_error\"]"
  }, {
    "id" : 25068,
    "appCatalogItem" : {
      "programName" : "TCPB - SplitString v1.0",
      "displayName" : "Split String",
      "programVersion" : "1.0.14"
    },
    "name" : "Split Tags to remove",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"split.TagsToRemove\",\"value\":\"Critical,High Risk,Moderate Risk,Low Risk,Invalid,Clean\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter_is_regex"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1270.0,
    "locationTop" : 260.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"split.TagsToRemove\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 25067,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Set Success Rating",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.SuccessRating\",\"value\":\"Playbook Successful.\"}]"
    } ],
    "locationLeft" : 2350.0,
    "locationTop" : 320.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.SuccessRating\",\"type\":\"String\"}]"
  }, {
    "id" : 25066,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Set Failed Rating",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.FailedRating\",\"value\":\"Failed to update Threat Rating\"}]"
    } ],
    "locationLeft" : 2350.0,
    "locationTop" : 420.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.FailedRating\",\"type\":\"String\"}]"
  }, {
    "id" : 25065,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Set ResponseFailed",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.ResponseFailed\",\"value\":\"#App:25070:message!String\"}]"
    } ],
    "locationLeft" : 820.0,
    "locationTop" : -60.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.ResponseFailed\",\"type\":\"String\"}]"
  }, {
    "id" : 25063,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Set First Seen Value",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"first_seen_human\",\"value\":\"#App:25076:IPQS_first_seen_human!String\"},{\"key\":\"first_seen_iso\",\"value\":\"#App:25076:IPQS_first_seen_iso!String\"},{\"key\":\"first_seen_timestamp\",\"value\":\"#App:25076:IPQS_first_seen_timestamp!String\"}]"
    } ],
    "locationLeft" : 1270.0,
    "locationTop" : 150.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"first_seen_timestamp\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"first_seen_iso\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"first_seen_human\",\"type\":\"String\"}]"
  }, {
    "id" : 25078,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Respnse Merger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"m.Result\",\"value\":\"#App:25065:v.ResponseFailed!String\"},{\"key\":\"m.Result\",\"value\":\"#App:25060:v.FirstSeenAttributeError!String\"},{\"key\":\"m.Result\",\"value\":\"#App:25058:v.FailedToAddTag!String\"},{\"key\":\"m.Result\",\"value\":\"#App:25061:v.FailedToCreateDescAttr!String\"},{\"key\":\"m.Result\",\"value\":\"#App:25059:v.Success!String\"},{\"key\":\"m.Result\",\"value\":\"#App:25067:v.SuccessRating!String\"},{\"key\":\"m.Result\",\"value\":\"#App:25066:v.FailedRating!String\"}]"
    } ],
    "locationLeft" : 2690.0,
    "locationTop" : -50.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"m.Result\",\"type\":\"String\"}]"
  }, {
    "id" : 25061,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Set Failed Description Attribute",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.FailedToCreateDescAttr\",\"value\":\"Failed to create Description Custom Attribute\"}]"
    } ],
    "locationLeft" : 1270.0,
    "locationTop" : 370.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.FailedToCreateDescAttr\",\"type\":\"String\"}]"
  }, {
    "id" : 25076,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v3.0",
      "displayName" : "JMESPath",
      "programVersion" : "3.0.0"
    },
    "name" : "FetchEmailResponse",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:25069:ipqs.emailreputation.results.data!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"IPQS_timed_out\",\"value\":\"timed_out\"},{\"key\":\"IPQS_disposable\",\"value\":\"disposable\"},{\"key\":\"IPQS_first_name\",\"value\":\"first_name\"},{\"key\":\"IPQS_deliverability\",\"value\":\"deliverability\"},{\"key\":\"IPQS_smtp_score\",\"value\":\"smtp_score\"},{\"key\":\"IPQS_overall_score\",\"value\":\"overall_score\"},{\"key\":\"IPQS_catch_all\",\"value\":\"catch_all\"},{\"key\":\"IPQS_generic\",\"value\":\"generic\"},{\"key\":\"IPQS_common\",\"value\":\"common\"},{\"key\":\"IPQS_dns_valid\",\"value\":\"dns_valid\"},{\"key\":\"IPQS_honeypot\",\"value\":\"honeypot\"},{\"key\":\"IPQS_frequent_complainer\",\"value\":\"frequent_complainer\"},{\"key\":\"IPQS_suspect\",\"value\":\"suspect\"},{\"key\":\"IPQS_recent_abuse\",\"value\":\"recent_abuse\"},{\"key\":\"IPQS_fraud_score\",\"value\":\"fraud_score\"},{\"key\":\"IPQS_leaked\",\"value\":\"leaked\"},{\"key\":\"IPQS_spam_trap_score\",\"value\":\"spam_trap_score\"},{\"key\":\"IPQS_sanitized_email\",\"value\":\"sanitized_email\"},{\"key\":\"IPQS_Reputation\",\"value\":\"IPQS_Reputation\"},{\"key\":\"TC_Threat_Rating\",\"value\":\"TC_Threat_Rating\"},{\"key\":\"IPQS_valid\",\"value\":\"valid\"},{\"key\":\"IPQS_suggested_domain\",\"value\":\"suggested_domain\"},{\"key\":\"IPQS_domain_age\",\"value\":\"domain_age\"},{\"key\":\"IPQS_domain_age_human\",\"value\":\"domain_age.human\"},{\"key\":\"IPQS_domain_age_timestamp\",\"value\":\"domain_age.timestamp\"},{\"key\":\"IPQS_domain_age_iso\",\"value\":\"domain_age.iso\"},{\"key\":\"IPQS_first_seen\",\"value\":\"first_seen\"},{\"key\":\"IPQS_first_seen_human\",\"value\":\"first_seen.human\"},{\"key\":\"IPQS_first_seen_iso\",\"value\":\"first_seen.iso\"},{\"key\":\"IPQS_first_seen_timestamp\",\"value\":\"first_seen.timestamp\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    } ],
    "locationLeft" : 820.0,
    "locationTop" : 130.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_domain_age_iso\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_suspect\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_frequent_complainer\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_smtp_score\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_first_name\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_first_seen_timestamp\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_fraud_score\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_domain_age_timestamp\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_Reputation\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_catch_all\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_first_seen_human\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_disposable\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_honeypot\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_first_seen_iso\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_generic\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_spam_trap_score\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_domain_age_human\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_dns_valid\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_common\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_first_seen\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_suggested_domain\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"TC_Threat_Rating\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_leaked\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_timed_out\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_deliverability\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_overall_score\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_valid\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_recent_abuse\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_sanitized_email\",\"type\":\"String\"}]"
  }, {
    "id" : 25060,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Set Failed First Seen Attribute",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.FirstSeenAttributeError\",\"value\":\"Failed to create First Seen Custom Attribute\"}]"
    } ],
    "locationLeft" : 1690.0,
    "locationTop" : 150.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.FirstSeenAttributeError\",\"type\":\"String\"}]"
  }, {
    "id" : 25059,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Set Success",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.Success\",\"value\":\"Playbook Successful.\"}]"
    } ],
    "locationLeft" : 2130.0,
    "locationTop" : 260.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.Success\",\"type\":\"String\"}]"
  }, {
    "id" : 25058,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Set Failed Tag",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.FailedToAddTag\",\"value\":\"Failed to create Custom Tags\"}]"
    } ],
    "locationLeft" : 1920.0,
    "locationTop" : 210.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.FailedToAddTag\",\"type\":\"String\"}]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25073,
    "targetJobId" : 25062
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 25069,
    "sourceTriggerId" : 2599
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25069,
    "targetJobId" : 25070
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25070,
    "targetJobId" : 25074
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 25078,
    "targetTriggerId" : 2599
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25062,
    "targetJobId" : 25075
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25076,
    "targetJobId" : 25072
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25072,
    "targetJobId" : 25063
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25063,
    "targetJobId" : 25077
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25076,
    "targetJobId" : 25064
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25065,
    "targetJobId" : 25078
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25077,
    "targetJobId" : 25060
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25060,
    "targetJobId" : 25078
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25064,
    "targetJobId" : 25068
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25068,
    "targetJobId" : 25073
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25074,
    "targetJobId" : 25076
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25074,
    "targetJobId" : 25065
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25064,
    "targetJobId" : 25061
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25061,
    "targetJobId" : 25078
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25062,
    "targetJobId" : 25058
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25058,
    "targetJobId" : 25078
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25075,
    "targetJobId" : 25071
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25075,
    "targetJobId" : 25059
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25059,
    "targetJobId" : 25078
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25071,
    "targetJobId" : 25067
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25067,
    "targetJobId" : 25078
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25071,
    "targetJobId" : 25066
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25066,
    "targetJobId" : 25078
  } ],
  "playbookTriggerList" : [ {
    "id" : 2599,
    "name" : "IPQualityScore Email Reputation",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : 0.0,
    "locationTop" : 70.0,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "#App:25078:m.Result!String",
    "anyOrg" : true,
    "userActionTypes" : "EmailAddress",
    "renderBodyAsTip" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.item\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.entity\",\"type\":\"TCEntity\"}]",
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}