{
  "name" : "IPQualityScore URL Reputation Playbook Template",
  "type" : "Standard",
  "panX" : 24.0,
  "panY" : 133.0,
  "logLevel" : "DEBUG",
  "description" : "This Playbook Template provides the Reputation (Critical, High Risk, Moderate Risk, Low Risk, Suspicious, Clean) and Threat Rating (Critical Threat, High Threat, Moderate Threat, Low Threat, Suspicious) for the provided URL/Domain based on Risk Score. It also adds Domain Rank, IP Address, and Status for Malware, Parking, Phishing, Spamming, and Suspicious or Unsafe behavior as custom attributes, and other important information in the description attribute for the provided URL/Domain.",
  "version" : "1.89",
  "comment" : "Auto-Saved on Fri Jun 04 07:22:18 UTC 2021",
  "jobList" : [ {
    "id" : 25598,
    "appCatalogItem" : {
      "programName" : "TCPB - TagRemove v1.0",
      "displayName" : "Remove ThreatConnect Tag",
      "programVersion" : "1.0.11"
    },
    "name" : "Remove ThreatConnect Tag 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#Trigger:2605:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:25597:split.TagsToRemove!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "delete"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1548.0,
    "locationTop" : 259.375
  }, {
    "id" : 25337,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Check for Successful Response",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:25366:success!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    } ],
    "locationLeft" : 702.0,
    "locationTop" : 62.3438
  }, {
    "id" : 25336,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.11"
    },
    "name" : "Apply IPQS Reputation",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#Trigger:2605:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:25328:IPQS_reputation!String"
    } ],
    "locationLeft" : 1782.0,
    "locationTop" : 259.375
  }, {
    "id" : 25333,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Imp Data points to Description",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Description"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "Domain : #App:25328:IPQS_domain!String \nServer : #App:25328:IPQS_server!String \nDNS Valid: #App:25328:IPQS_dns_valid!String \nRisk Score: #App:25328:IPQS_risk_score!String\nAdult: #App:25328:IPQS_Adult!String\nDomain Age: \"Human\" : #App:25328:IPQS_domain_age_human!String , \"Timestamp\": #App:25328:IPQS_domain_age_timestamp!String , \"ISO\" : #App:25328:IPQS_domain_age_iso!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#Trigger:2605:trg.action.entity!TCEntity"
    } ],
    "locationLeft" : 1080.0,
    "locationTop" : 330.0
  }, {
    "id" : 25356,
    "appCatalogItem" : {
      "programName" : "TCPB - UpdateRating v1.0",
      "displayName" : "Update ThreatConnect Threat Rating",
      "programVersion" : "1.0.11"
    },
    "name" : "Update ThreatConnect Threat Rating",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "field_type"
      },
      "value" : "RATING"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#Trigger:2605:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      },
      "value" : "#App:25328:TC_Rating!String"
    } ],
    "locationLeft" : 2250.0,
    "locationTop" : 275.5
  }, {
    "id" : 25352,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "CheckThreatRatingNotNone",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:25328:TC_Rating!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    } ],
    "locationLeft" : 2016.0,
    "locationTop" : 377.25
  }, {
    "id" : 26055,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge Back Into Iterator",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 468.0,
    "locationTop" : 342.844
  }, {
    "id" : 26054,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Set Attribute Failure",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.FailedAttribute\",\"value\":\"Failed to create IP Address Custom Attribute: #App:26051:attribute_types_array!String\"}]"
    } ],
    "locationLeft" : 234.0,
    "locationTop" : 203.844
  }, {
    "id" : 26053,
    "appCatalogItem" : {
      "programName" : "TCPB - AddAttributeAdvance v1.0",
      "displayName" : "Add ThreatConnect Attribute Advance",
      "programVersion" : "1.0.11"
    },
    "name" : "Add Attributes to Indicator",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#Trigger:2605:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_sources"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "#App:26051:attribute_types_array!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "displayed"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "apply_to_all"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_values"
      },
      "value" : "#App:26051:attribute_values_array!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update_type"
      },
      "value" : "Replace All Occurrences"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    } ],
    "locationLeft" : 230.0,
    "locationTop" : 340.0
  }, {
    "id" : 26052,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Check Attributes for Null Entry",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:26051:attribute_values_array!String"
    } ],
    "locationLeft" : 0.0,
    "locationTop" : 270.844
  }, {
    "id" : 25503,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Set Failed Custom Tag",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.FailedCustomTag\",\"value\":\"Failed to create Custom Tag\"}]"
    } ],
    "locationLeft" : 2016.0,
    "locationTop" : 136.5,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.FailedCustomTag\",\"type\":\"String\"}]"
  }, {
    "id" : 25502,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Set Failed Description Custom Attribute",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.FailedDescriptionCustomAttribute\",\"value\":\"Failed to create Description Custom Attribute\"}]"
    } ],
    "locationLeft" : 1314.0,
    "locationTop" : 398.375,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.FailedDescriptionCustomAttribute\",\"type\":\"String\"}]"
  }, {
    "id" : 25597,
    "appCatalogItem" : {
      "programName" : "TCPB - SplitString v1.0",
      "displayName" : "Split String",
      "programVersion" : "1.0.14"
    },
    "name" : "Split Tags to remove",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter_is_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"split.TagsToRemove\",\"value\":\"Critical,High Risk,Moderate Risk,Suspicious,Low Risk,Clean\"}]"
    } ],
    "locationLeft" : 1314.0,
    "locationTop" : 259.375,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"split.TagsToRemove\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 25372,
    "appCatalogItem" : {
      "programName" : "TCAB - c176bcdb-d3e5-4bcd-bb92-4acf28d6839b Dev v0",
      "displayName" : "IPQualityScore Enrichment",
      "programVersion" : "0.1.0"
    },
    "name" : "IPQualityScore Enrichment 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "allow_public_access_points"
      },
      "value" : "Please select an option"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "user_agent"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "abuse_strictness"
      },
      "value" : "Please Select An Option"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "#Trigger:2605:trg.action.item!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strictness_for_email_address"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "enrichment_type"
      },
      "value" : "URL"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "mobile"
      },
      "value" : "Please select an option"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "timeout_in_seconds_160"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "suggest_domain"
      },
      "value" : "Please select an option"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fast_for_email_address"
      },
      "value" : "Please select an option"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strictness_for_url"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "email_address"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "user_language"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_no_results"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fast_for_ip_address"
      },
      "value" : "Please select an option"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ipqualityscore_api_key"
      },
      "value" : "${ORGANIZATION:KEYCHAIN:IPQualityScore API Key}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fast_for_url"
      },
      "value" : "Please select an option"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ip_address"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "lighter_penalties"
      },
      "value" : "Please select an option"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strictness_for_ip_address"
      },
      "value" : "0"
    } ],
    "locationLeft" : 234.0,
    "locationTop" : 64.8438,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"ipqs.urlreputation.results.data\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"ipqualityscore_api_key\",\"enrichment_type\",\"url\"]",
    "layoutDisplayedInputParams" : "[\"ipqualityscore_api_key\",\"enrichment_type\",\"url\",\"strictness_for_url\",\"fast_for_url\",\"fail_on_no_results\",\"fail_on_error\"]"
  }, {
    "id" : 25368,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Respnse Merger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"m.result\",\"value\":\"#App:25448:v.ResponseFailed!String\"},{\"key\":\"m.result\",\"value\":\"#App:25502:v.FailedDescriptionCustomAttribute!String\"},{\"key\":\"m.result\",\"value\":\"#App:25503:v.FailedCustomTag!String\"},{\"key\":\"m.result\",\"value\":\"#App:25549:v.sucess!String\"},{\"key\":\"m.result\",\"value\":\"#App:25550:v.ThreatRatingSucess!String\"},{\"key\":\"m.result\",\"value\":\"#App:25551:v.ThreatRatingFailed!String\"}]"
    } ],
    "locationLeft" : 2718.0,
    "locationTop" : 345.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"m.result\",\"type\":\"String\"}]"
  }, {
    "id" : 25366,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v3.0",
      "displayName" : "JMESPath",
      "programVersion" : "3.0.0"
    },
    "name" : "SuccessResponse",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:25372:ipqs.urlreputation.results.data!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"success\",\"value\":\"success\"},{\"key\":\"message\",\"value\":\"message\"}]"
    } ],
    "locationLeft" : 468.0,
    "locationTop" : 64.8438,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"message\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"success\",\"type\":\"String\"}]"
  }, {
    "id" : 25328,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v3.0",
      "displayName" : "JMESPath",
      "programVersion" : "3.0.0"
    },
    "name" : "FetchURLResponse",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:25372:ipqs.urlreputation.results.data!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"IPQS_unsafe\",\"value\":\"unsafe\"},{\"key\":\"IPQS_suspicious\",\"value\":\"suspicious\"},{\"key\":\"IPQS_phishing\",\"value\":\"phishing\"},{\"key\":\"IPQS_parking\",\"value\":\"parking\"},{\"key\":\"IPQS_ip_address\",\"value\":\"ip_address\"},{\"key\":\"IPQS_domain_rank\",\"value\":\"domain_rank\"},{\"key\":\"IPQS_malware\",\"value\":\"malware\"},{\"key\":\"IPQS_spamming\",\"value\":\"spamming\"},{\"key\":\"IPQS_domain\",\"value\":\"domain\"},{\"key\":\"IPQS_server\",\"value\":\"server\"},{\"key\":\"IPQS_dns_valid\",\"value\":\"dns_valid\"},{\"key\":\"IPQS_reputation\",\"value\":\"IPQS_Reputation\"},{\"key\":\"TC_Rating\",\"value\":\"TC_Threat_Rating\"},{\"key\":\"IPQS_risk_score\",\"value\":\"risk_score\"},{\"key\":\"IPQS_Adult\",\"value\":\"adult\"},{\"key\":\"IPQS_domain_age\",\"value\":\"domain_age\"},{\"key\":\"IPQS_domain_age_human\",\"value\":\"domain_age.human\"},{\"key\":\"IPQS_domain_age_timestamp\",\"value\":\"domain_age.timestamp\"},{\"key\":\"IPQS_domain_age_iso\",\"value\":\"domain_age.iso\"}]"
    } ],
    "locationLeft" : 830.0,
    "locationTop" : 310.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_malware\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_domain_age_timestamp\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_Adult\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_domain_age_iso\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_domain\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_domain_rank\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_parking\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"TC_Rating\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_spamming\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_ip_address\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_risk_score\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_unsafe\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_server\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_suspicious\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_reputation\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_domain_age_human\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_dns_valid\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IPQS_phishing\",\"type\":\"String\"}]"
  }, {
    "id" : 25551,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Set Rating Failed",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.ThreatRatingFailed\",\"value\":\"Failed to update Threat Rating\"}]"
    } ],
    "locationLeft" : 2484.0,
    "locationTop" : 206.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.ThreatRatingFailed\",\"type\":\"String\"}]"
  }, {
    "id" : 25550,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Set Rating Success",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.ThreatRatingSucess\",\"value\":\"Playbook Successful\"}]"
    } ],
    "locationLeft" : 2484.0,
    "locationTop" : 345.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.ThreatRatingSucess\",\"type\":\"String\"}]"
  }, {
    "id" : 25549,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Set Success",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.sucess\",\"value\":\"Playbook Successful\"}]"
    } ],
    "locationLeft" : 2250.0,
    "locationTop" : 484.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.sucess\",\"type\":\"String\"}]"
  }, {
    "id" : 25448,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Set Response Failed",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.ResponseFailed\",\"value\":\"#App:25366:message!String\"}]"
    } ],
    "locationLeft" : 846.0,
    "locationTop" : -69.5,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.ResponseFailed\",\"type\":\"String\"}]"
  }, {
    "id" : 26051,
    "appCatalogItem" : {
      "programName" : "Iterator",
      "displayName" : "Iterator",
      "programVersion" : "1.0.0"
    },
    "name" : "Attribute Iterator",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array_outputs"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_inputs"
      },
      "value" : "[{\"key\":\"attribute_values_array\",\"value\":\"#App:26049:split.attributes.list!StringArray\"},{\"key\":\"attribute_types_array\",\"value\":\"#App:26050:split.attributes.types.list!StringArray\"}]"
    } ],
    "locationLeft" : 1548.0,
    "locationTop" : 69.5,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"attribute_types_array\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"attribute_values_array\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"array_inputs\"]",
    "layoutDisplayedInputParams" : "[\"array_inputs\",\"array_outputs\"]"
  }, {
    "id" : 26050,
    "appCatalogItem" : {
      "programName" : "TCPB - SplitString v1.0",
      "displayName" : "Split String",
      "programVersion" : "1.0.14"
    },
    "name" : "Attribute Types Array",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter_is_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"split.attributes.types.list\",\"value\":\"IPQualityScore Spamming,IPQualityScore Malware,IPQualityScore Domain Rank,IPQualityScore Phishing,IPQualityScore Parking,IPQualityScore Suspicious,IPQualityScore Unsafe,IPQualityScore IP Address\"}]"
    } ],
    "locationLeft" : 1314.0,
    "locationTop" : 69.5,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"split.attributes.types.list\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 26049,
    "appCatalogItem" : {
      "programName" : "TCPB - SplitString v1.0",
      "displayName" : "Split String",
      "programVersion" : "1.0.14"
    },
    "name" : "Attribute Values Array",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"split.attributes.list\",\"value\":\"#App:25328:IPQS_spamming!String ,#App:25328:IPQS_malware!String ,#App:25328:IPQS_domain_rank!String ,#App:25328:IPQS_phishing!String ,#App:25328:IPQS_parking!String ,#App:25328:IPQS_suspicious!String ,#App:25328:IPQS_unsafe!String ,#App:25328:IPQS_ip_address!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter_is_regex"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1080.0,
    "locationTop" : 70.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"split.attributes.list\",\"type\":\"StringArray\"}]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 26051,
    "targetJobId" : 25368
  }, {
    "type" : "EndLoop",
    "isCircularOnTarget" : true,
    "sourceJobId" : 26055,
    "targetJobId" : 26051
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 26054,
    "targetJobId" : 26055
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 26053,
    "targetJobId" : 26055
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 26052,
    "targetJobId" : 26054
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 26052,
    "targetJobId" : 26053
  }, {
    "type" : "StartLoop",
    "isCircularOnTarget" : false,
    "sourceJobId" : 26051,
    "targetJobId" : 26052
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 26050,
    "targetJobId" : 26051
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 26049,
    "targetJobId" : 26050
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25328,
    "targetJobId" : 26049
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25598,
    "targetJobId" : 25336
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25597,
    "targetJobId" : 25598
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25333,
    "targetJobId" : 25597
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25551,
    "targetJobId" : 25368
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25356,
    "targetJobId" : 25551
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25550,
    "targetJobId" : 25368
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25356,
    "targetJobId" : 25550
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25352,
    "targetJobId" : 25356
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25352,
    "targetJobId" : 25549
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25549,
    "targetJobId" : 25368
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25503,
    "targetJobId" : 25368
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25336,
    "targetJobId" : 25503
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25502,
    "targetJobId" : 25368
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25333,
    "targetJobId" : 25502
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25448,
    "targetJobId" : 25368
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25337,
    "targetJobId" : 25448
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25366,
    "targetJobId" : 25337
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25337,
    "targetJobId" : 25328
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 25368,
    "targetTriggerId" : 2605
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25336,
    "targetJobId" : 25352
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25328,
    "targetJobId" : 25333
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 25372,
    "targetJobId" : 25366
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 25372,
    "sourceTriggerId" : 2605
  } ],
  "playbookTriggerList" : [ {
    "id" : 2605,
    "name" : "IPQualityScore URL Reputation",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : 0.0,
    "locationTop" : 64.8438,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "#App:25368:m.result!String",
    "anyOrg" : true,
    "userActionTypes" : "URL,Host",
    "renderBodyAsTip" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.item\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.entity\",\"type\":\"TCEntity\"}]",
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}