{
  "name" : "Unicode Domain Encoder User Action Trigger",
  "type" : "Standard",
  "panX" : 20.0,
  "panY" : 20.0,
  "logLevel" : "DEBUG",
  "description" : "",
  "jobList" : [ {
    "id" : 24069,
    "appCatalogItem" : {
      "programName" : "TCPB - Punycode Decoder Encoder v1.0",
      "displayName" : "Punycode Decoder/Encoder",
      "programVersion" : "1.0.0"
    },
    "name" : "Punycode Decoder/Encoder 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "domain"
      },
      "value" : "#Trigger:2435:trg.action.item!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "action"
      },
      "value" : "encode"
    } ],
    "locationLeft" : 570.0,
    "locationTop" : 580.0,
    "outputVariables" : "[{\"name\":\"encodedDomain\",\"type\":\"String\"}]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 24069,
    "sourceTriggerId" : 2435
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 24069,
    "targetTriggerId" : 2435
  } ],
  "playbookTriggerList" : [ {
    "id" : 2435,
    "name" : "Encode Domain as Unicode",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : 330.0,
    "locationTop" : 470.0,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "#App:24069:encodedDomain!String",
    "anyOrg" : true,
    "userActionTypes" : "Host",
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"name\":\"trg.action.item\",\"type\":\"String\"}]",
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}