{
  "name" : "Silobreaker - Tag Indicators",
  "type" : "Standard",
  "panX" : 29.0,
  "panY" : 227.0,
  "logLevel" : "DEBUG",
  "description" : "Enriches indicators with context from Silobreaker.",
  "version" : "1.27",
  "comment" : "Auto-Saved on Thu Apr 08 15:28:45 UTC 2021",
  "jobList" : [ {
    "id" : 11855,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.11"
    },
    "name" : "Add/Update Tags",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:11856:Entities!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#Trigger:1554:trg.action.entity!TCEntity"
    } ],
    "locationLeft" : 760.0,
    "locationTop" : 140.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.tag.success_count\",\"type\":\"String\"}]"
  }, {
    "id" : 11858,
    "appCatalogItem" : {
      "programName" : "TCAB - 876707ab-c8b6-4f0d-aeaf-5459712e0af1 v1",
      "displayName" : "Silobreaker Platform",
      "programVersion" : "1.0.0"
    },
    "name" : "Grab Silobreaker Descriptions",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "shared_key"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "include_document_teasers"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "silobreaker_endpoint"
      },
      "value" : "In Focus"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "api_key"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity_types"
      },
      "value" : "Country|AttackType|ThreatActor|Vulnerability|Malware"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "custom_url"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "hide_empty_results"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "query"
      },
      "value" : "domain:\"#Trigger:1554:trg.action.item!String\"  OR subdomain:\"#Trigger:1554:trg.action.item!String\" OR emaildomain:\"#Trigger:1554:trg.action.item!String\"  OR ipv4:\"#Trigger:1554:trg.action.item!String\" OR urlfull:\"#Trigger:1554:trg.action.item!String\""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_per_type"
      },
      "value" : "5"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "term_query"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "maximum_number_of_results"
      },
      "value" : "10"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "sort_by"
      },
      "value" : "Publication Date"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_no_results"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "size"
      }
    } ],
    "locationLeft" : 290.0,
    "locationTop" : 20.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"sl.response.json\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"api_key\",\"shared_key\",\"silobreaker_endpoint\",\"query\",\"entity_types\",\"count_per_type\"]",
    "layoutDisplayedInputParams" : "[\"api_key\",\"shared_key\",\"silobreaker_endpoint\",\"query\",\"entity_types\",\"count_per_type\",\"fail_on_no_results\",\"fail_on_error\"]"
  }, {
    "id" : 11856,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v2.0",
      "displayName" : "JMESPath",
      "programVersion" : "2.0.8"
    },
    "name" : "Parse Entity Descriptions",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[{\"key\":\"Entities\",\"value\":\"Items[*].Description\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:11858:sl.response.json!String"
    } ],
    "locationLeft" : 540.0,
    "locationTop" : 20.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"Entities\",\"type\":\"StringArray\"}]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 11858,
    "targetJobId" : 11856
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 11858,
    "sourceTriggerId" : 1554
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 11855,
    "targetTriggerId" : 1554
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 11856,
    "targetJobId" : 11855
  } ],
  "playbookTriggerList" : [ {
    "id" : 1554,
    "name" : "Silobreaker Enrich to Tags",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : 40.0,
    "locationTop" : 20.0,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "Added #App:11855:tc.tag.success_count!String tag(s). Refresh to view.",
    "anyOrg" : true,
    "userActionTypes" : "Address,Host,URL,EmailAddress",
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.entity\",\"type\":\"TCEntity\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.item\",\"type\":\"String\"}]",
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}