{
  "definitionVersion" : "1.0.0",
  "name" : "Shorten Group Name",
  "type" : "Pipe",
  "panX" : 110.0,
  "panY" : 20.0,
  "logLevel" : "WARN",
  "description" : "Shorten a group's name to the maximum length (100 characters).",
  "jobList" : [ {
    "id" : 16076,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Find and Replace 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "#Trigger:1523:groupName!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "(.{0,97}) .*"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "$1"
    } ],
    "locationLeft" : 540.0,
    "locationTop" : 250.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 16081,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "If / Else 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:16076:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "#Trigger:1523:groupName!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    } ],
    "locationLeft" : 490.0,
    "locationTop" : 380.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 16082,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"shortenedGroupName\",\"value\":\"#App:16084:originalGroupName!String\"},{\"key\":\"shortenedGroupName\",\"value\":\"#App:16083:newGroupName!String\"}]"
    } ],
    "locationLeft" : 840.0,
    "locationTop" : 390.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 16083,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"newGroupName\",\"value\":\"#App:16076:find_replace.output!String...\"}]"
    } ],
    "locationLeft" : 620.0,
    "locationTop" : 370.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 16084,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"originalGroupName\",\"value\":\"#App:16076:find_replace.output!String\"}]"
    } ],
    "locationLeft" : 620.0,
    "locationTop" : 460.0,
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 16081,
    "targetJobId" : 16084
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 16084,
    "targetJobId" : 16082
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 16081,
    "targetJobId" : 16083
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 16083,
    "targetJobId" : 16082
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 16082,
    "targetTriggerId" : 1523
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 16076,
    "sourceTriggerId" : 1523
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 16076,
    "targetJobId" : 16081
  } ],
  "playbookTriggerList" : [ {
    "id" : 1523,
    "name" : "Component Trigger",
    "type" : "PipeConfig",
    "eventType" : "External",
    "locationLeft" : 310.0,
    "locationTop" : 250.0,
    "httpBasicAuthEnable" : false,
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "renderBodyAsTip" : false,
    "outputVariables" : "[{\"name\":\"groupName\",\"type\":\"String\"}]",
    "pipeInputParams" : "[{\"label\":\"Group Name\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"groupName\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\",\"${KEYCHAIN}\"]}]",
    "pipeOutputParams" : "[{\"key\":\"shortenedGroupName\",\"value\":\"#App:16082:shortenedGroupName!String \",\"displayValue\":\"#App:16082:shortenedGroupName!String \"}]"
  } ],
  "exportablePipes" : [ ],
  "dateExported" : "3/6/18 12:49 PM"
}