{
  "definitionVersion" : "1.0.0",
  "name" : "Indicator Comment Link Creator",
  "panX" : 371.0,
  "panY" : 189.0,
  "logLevel" : "TRACE",
  "description" : "This playbook creates links for an indicator which can be used in share comments.",
  "jobList" : [ {
    "id" : 11428,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"errorMessagePrefix\",\"value\":\"[Indictor Comment Link Creator PB]:\"},{\"key\":\"shareCommentLink\",\"value\":\"[[#Trigger:1066:trg.action.type!String:#Trigger:1066:trg.action.item!String]]\"}]"
    } ],
    "locationLeft" : 0.0,
    "locationTop" : 130.0,
    "outputVariables" : "[{\"name\":\"shareCommentLink\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 11428,
    "sourceTriggerId" : 1066
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 11428,
    "targetTriggerId" : 1066
  } ],
  "playbookTriggerList" : [ {
    "id" : 1066,
    "name" : "Create Share Comment Link",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : -230.0,
    "locationTop" : 10.0,
    "httpBasicAuthEnable" : false,
    "httpBasicAuthUsername" : "BWGKX7YCZLB0LLR8GUS6",
    "httpBasicAuthPassword" : "YIZOFH7AXCWCWBKB44RW",
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "<link rel=\"stylesheet\" type=\"text/css\" href=\"https://cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.1/jquery.jgrowl.min.css\" />\n<script src=\"https://cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.1/jquery.jgrowl.min.js\"></script>\n\n<style>\n.success-growl {\n    background-color: #66bb6a;\n    font-size: 1.5em;\n}\n\n.failure-growl {\n    background-color: #bc3435;\n    font-size: 1.5em;\n}\n</style>\n\n<script type=\"text/javascript\">\n    function copyLink() {\n        var commentLink = document.getElementById('share-comment-link');\n\n        commentLink.select();\n        var copied = document.execCommand('copy');\n\n        if (copied) {\n            commentLink.blur();\n            $.jGrowl('Share comment link copied', {group: 'success-growl'});\n        } else {\n            var message = 'Unable to copy the share comment draft to the clipboard. You may be using an older browser that does not support this functionality.';\n            $.jGrowl(message, {group: 'failure-growl', life: 10000});\n            console.error(message);\n        }\n    }\n</script>\n\n<input id=\"share-comment-link\" type=\"text\" name=\"share-comment-link\" value=\"#App:11428:shareCommentLink!String\">\n\n<br><br>\n\n<button class=\"button\" onclick=\"copyLink()\">Copy Link</button>",
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "userActionTypes" : "EmailAddress,File,Host,URL,Address",
    "renderBodyAsTip" : true,
    "outputVariables" : "[{\"name\":\"trg.action.item\",\"type\":\"String\"},{\"name\":\"trg.action.type\",\"type\":\"String\"}]"
  } ],
  "dateExported" : "1/23/18 2:48 PM"
}