{
  "definitionVersion" : "1.0.0",
  "name" : "Query OneMillion API",
  "type" : "Pipe",
  "panX" : 20.0,
  "panY" : 20.0,
  "logLevel" : "WARN",
  "description" : "Check the rank of a domain in the Alexa and Cisco top million domain lists using the OneMillion API (http://onemillion.hightower.space/).",
  "jobList" : [ {
    "id" : 16115,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.2"
    },
    "name" : "HTTP Client 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "http://onemillion.hightower.space/onemillion/#Trigger:1528:host!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 470.0,
    "locationTop" : 340.0,
    "outputVariables" : "[{\"name\":\"http.content\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false,
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 16116,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Logger 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "ERROR"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "Failed to get information for #Trigger:1528:host!String ."
    } ],
    "locationLeft" : 700.0,
    "locationTop" : 400.0,
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 16115,
    "sourceTriggerId" : 1528
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 16115,
    "targetJobId" : 16116
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 16115,
    "targetTriggerId" : 1528
  } ],
  "playbookTriggerList" : [ {
    "id" : 1528,
    "name" : "Component Trigger",
    "type" : "PipeConfig",
    "eventType" : "External",
    "locationLeft" : 230.0,
    "locationTop" : 230.0,
    "httpBasicAuthEnable" : false,
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "renderBodyAsTip" : false,
    "outputVariables" : "[{\"name\":\"host\",\"type\":\"String\"}]",
    "pipeInputParams" : "[{\"label\":\"Host\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"host\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\"]}]",
    "pipeOutputParams" : "[{\"key\":\"hostRank\",\"value\":\"#App:16115:http.content!String \",\"displayValue\":\"#App:16115:http.content!String \"}]"
  } ],
  "exportablePipes" : [ ],
  "dateExported" : "3/9/18 12:06 PM"
}