{
  "name" : "RSS Import Part 1",
  "type" : "Standard",
  "panX" : 554.0,
  "panY" : 75.0,
  "logLevel" : "TRACE",
  "description" : "Import and edit a playbook that pulls in your favorite RSS feed",
  "priority" : 6,
  "version" : "1.20",
  "comment" : "Auto-Saved on Tue Apr 14 16:25:02 UTC 2020",
  "jobList" : [ {
    "id" : 60130,
    "appCatalogItem" : {
      "programName" : "TCPB - EventCreate v1.0",
      "displayName" : "Create ThreatConnect Event",
      "programVersion" : "1.0.26"
    },
    "name" : "Create ThreatConnect Event",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[{\"key\":\"Source\",\"value\":\"#App:60418:parser.rss.links!StringArray\"},{\"key\":\"Description\",\"value\":\"#App:60418:parser.rss.descriptions!StringArray\"},{\"key\":\"author\",\"value\":\"#App:60418:parser.rss.authors!StringArray\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:60418:parser.rss.titles!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "event_event_date"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "status"
      },
      "value" : "Needs Review"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Event"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "Angel Test Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "grahamcluley"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "false"
    } ],
    "locationLeft" : 570.0,
    "locationTop" : 240.0
  }, {
    "id" : 60418,
    "appCatalogItem" : {
      "programName" : "TCPB - RssParser v1.0",
      "displayName" : "RSS Parser",
      "programVersion" : "1.0.15"
    },
    "name" : "RSS Parser",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "xml_content"
      },
      "value" : "#App:60458:http.content!String"
    } ],
    "locationLeft" : 310.0,
    "locationTop" : 240.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"parser.rss.descriptions\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"parser.rss.titles\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"parser.rss.authors\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"parser.rss.links\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 60458,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.20"
    },
    "name" : "Get RSS URL",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "exclude_null_parameters"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "https://www.grahamcluley.com/feed/"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 90.0,
    "locationTop" : 240.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"http.content\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"url\"]",
    "layoutDisplayedInputParams" : "[\"url\",\"http_method\",\"params\",\"exclude_null_parameters\",\"headers\",\"advanced\",\"fail_on_error\",\"verify_ssl\",\"proxies_enabled\"]",
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 60418,
    "targetJobId" : 60130
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 60458,
    "sourceTriggerId" : 6599
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 60458,
    "targetJobId" : 60418
  } ],
  "playbookTriggerList" : [ {
    "id" : 6599,
    "name" : "Trigger on Click",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : -120.0,
    "locationTop" : 240.0,
    "httpResponseCode" : "",
    "httpResponseHeader" : "[]",
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ],
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}