{
  "name" : "RSS Import Part 3 - Populate DataStore with Keywords",
  "type" : "Standard",
  "panX" : 768.0,
  "panY" : 101.0,
  "logLevel" : "TRACE",
  "description" : "Import and edit a 3rd Playbook that allows you to set a JSON array with your keywords. There are a few examples already preconfigured out of the box to get you started. This playbook only needs to be run once to populate the datastore",
  "version" : "1.11",
  "comment" : "Auto-Saved on Thu Apr 09 22:50:17 UTC 2020",
  "jobList" : [ {
    "id" : 61698,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "Coronavirus Keyword DataStore",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : "#App:61699:Coronavirus!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "Angel_keywords3"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Angel Test Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "POST"
    } ],
    "locationLeft" : 320.0,
    "locationTop" : 30.0
  }, {
    "id" : 61699,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Keyword Set",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"Covid19\",\"value\":\"{ \\\"data\\\": [ { \\\"Covid19\\\": [ \\\"covid-19\\\",\\\"Covid-19\\\", \\\"Covid19\\\", \\\"covid19\\\" ] } ]}\"},{\"key\":\"Wuhan\",\"value\":\"{ \\\"data\\\": [ { \\\"Wuhan\\\": [ \\\"Wuhan\\\",\\\"wuhan\\\" ] } ]}\"},{\"key\":\"Coronavirus\",\"value\":\"{ \\\"data\\\": [ { \\\"Coronavirus\\\": [ \\\"coronavirus\\\",\\\"Coronaviridae\\\" ] } ]}\"}]"
    } ],
    "locationLeft" : -80.0,
    "locationTop" : 150.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"Coronavirus\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"Covid19\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"Wuhan\",\"type\":\"String\"}]"
  }, {
    "id" : 61700,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "Covid19 Keyword DataStore",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : "#App:61699:Covid19!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Angel Test Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "Angel_keywords3"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      }
    } ],
    "locationLeft" : 320.0,
    "locationTop" : 150.0
  }, {
    "id" : 61701,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "Wuhan Keyword DataStore",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "Angel_keywords3"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Angel Test Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : "#App:61699:Wuhan!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    } ],
    "locationLeft" : 320.0,
    "locationTop" : 280.0
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 61699,
    "targetJobId" : 61698
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 61699,
    "targetJobId" : 61700
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 61699,
    "sourceTriggerId" : 6871
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 61699,
    "targetJobId" : 61701
  } ],
  "playbookTriggerList" : [ {
    "id" : 6871,
    "name" : "Save dataset in DataStore",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : -420.0,
    "locationTop" : 150.0,
    "httpResponseHeader" : "[]",
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ],
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}