{
  "name" : "RSS Import Part 2",
  "type" : "Standard",
  "panX" : 387.0,
  "panY" : 21.0,
  "logLevel" : "TRACE",
  "description" : "Import and edit a second playbook that is a UserAction Trigger to retrieve the webpage's contents that are now the Events created in step 1.",
  "priority" : 6,
  "version" : "1.16",
  "comment" : "Auto-Saved on Tue Apr 14 16:26:49 UTC 2020",
  "jobList" : [ {
    "id" : 60341,
    "appCatalogItem" : {
      "programName" : "TCPB - EventRetrieveById v1.0",
      "displayName" : "Get ThreatConnect Event by ID",
      "programVersion" : "1.0.26"
    },
    "name" : "Get ThreatConnect Event by ID 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "ids"
      },
      "value" : "#Trigger:6664:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Event"
    } ],
    "locationLeft" : 110.0,
    "locationTop" : 260.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.event.name\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.event.attributes\",\"type\":\"KeyValueArray\"}]"
  }, {
    "id" : 60360,
    "appCatalogItem" : {
      "programName" : "TCPB - DocumentCreate v1.0",
      "displayName" : "Create ThreatConnect Document",
      "programVersion" : "1.0.26"
    },
    "name" : "Create ThreatConnect Document 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_data"
      },
      "value" : "#App:61693:http.content!Binary"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "document_file_name"
      },
      "value" : "#App:60341:tc.event.name!String.html"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Document"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "vault_pw"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "add_to_malware"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:60341:tc.event.name!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#Trigger:6664:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "Angel Test Source"
    } ],
    "locationLeft" : 800.0,
    "locationTop" : 260.0
  }, {
    "id" : 60510,
    "appCatalogItem" : {
      "programName" : "TCPB - ValueLookup v1.0",
      "displayName" : "Value Lookup",
      "programVersion" : "1.0.14"
    },
    "name" : "Value Lookup",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_array"
      },
      "value" : "#App:60341:tc.event.attributes!KeyValueArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[{\"key\":\"vl.Source\",\"value\":\"Source\"}]"
    } ],
    "locationLeft" : 360.0,
    "locationTop" : 260.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"vl.Source\",\"type\":\"String\"}]"
  }, {
    "id" : 61693,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.20"
    },
    "name" : "Get webpage contents",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "#App:60510:vl.Source!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "exclude_null_parameters"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    } ],
    "locationLeft" : 580.0,
    "locationTop" : 260.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"http.content\",\"type\":\"Binary\"}]",
    "layoutRequiredInputParams" : "[\"url\"]",
    "layoutDisplayedInputParams" : "[\"url\",\"http_method\",\"params\",\"exclude_null_parameters\",\"headers\",\"advanced\",\"fail_on_error\",\"verify_ssl\",\"proxies_enabled\"]",
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 60341,
    "sourceTriggerId" : 6664
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 60341,
    "targetJobId" : 60510
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 60510,
    "targetJobId" : 61693
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 61693,
    "targetJobId" : 60360
  } ],
  "playbookTriggerList" : [ {
    "id" : 6664,
    "name" : "Pull Event Source - AM",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : -120.0,
    "locationTop" : 260.0,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "",
    "anyOrg" : true,
    "userActionTypes" : "Event",
    "overrideRunAsUser" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.entity\",\"type\":\"TCEntity\"}]",
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}