{
  "name" : "RSS Import Part 4 - Verify DataStore Data",
  "type" : "Standard",
  "panX" : 555.0,
  "panY" : 84.0,
  "logLevel" : "TRACE",
  "description" : "Import a 4th Playbook that double checks the contents of the Datastore within your ThreatConnect instance. This only needs to be run once to verify the contents of the datastore.",
  "version" : "1.10",
  "comment" : "Auto-Saved on Tue Apr 14 16:37:02 UTC 2020",
  "jobList" : [ {
    "id" : 61706,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "Data Store lookup",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Angel Test Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : "{ \"from\" : 0, \"size\": 5000}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "Angel_keywords3"
    } ],
    "locationLeft" : 490.0,
    "locationTop" : 310.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"datastore.response\",\"type\":\"String\"}]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 61706,
    "sourceTriggerId" : 6873
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 61706,
    "targetTriggerId" : 6873
  } ],
  "playbookTriggerList" : [ {
    "id" : 6873,
    "name" : "Trigger to pull data from Datastore",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : 210.0,
    "locationTop" : 190.0,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "#App:61706:datastore.response!String",
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ],
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}