{
  "definitionVersion" : "1.0.0",
  "name" : "Document Keyword Check",
  "type" : "Standard",
  "panX" : -36.0,
  "panY" : -15.0,
  "logLevel" : "TRACE",
  "description" : "When triggered, this will -\r\nGet the list of keywords from the datastore in ElasticSearch\r\nConvert the document to a set of strings\r\nDo a regex capture on any keywords that match between the two\r\nFor those that match it will create the tag for the group \r\nIt will also additionally tag the document with the actual keywords within those that match",
  "jobList" : [ {
    "id" : 7816,
    "appCatalogItem" : {
      "programName" : "TCPB - DocumentDownload v1.0",
      "displayName" : "Get ThreatConnect Document",
      "programVersion" : "1.0.20"
    },
    "name" : "Get Document",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_id"
      },
      "value" : "#Trigger:990:trg.tc.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Document"
    } ],
    "locationLeft" : 390.0,
    "locationTop" : 240.0,
    "outputVariables" : "[{\"name\":\"tc.document.entity\",\"type\":\"Binary\"}]",
    "playbookRetryEnabled" : false,
    "playbookRetryDelayMinutes" : 5,
    "playbookRetryMaxRetries" : 12
  }, {
    "id" : 7817,
    "appCatalogItem" : {
      "programName" : "TCPB - BinaryToString v1.0",
      "displayName" : "Binary To String",
      "programVersion" : "1.0.2"
    },
    "name" : "Convert Document to String",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "content"
      },
      "value" : "#App:7816:tc.document.entity!Binary"
    } ],
    "locationLeft" : 620.0,
    "locationTop" : 240.0,
    "outputVariables" : "[{\"name\":\"b2s.text\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 7818,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "Retrieve Keywords from DataStore",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "DOITNC"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "keywords"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : "{ \"from\" : 0, \"size\": 5000}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    } ],
    "locationLeft" : 390.0,
    "locationTop" : 340.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 7819,
    "appCatalogItem" : {
      "programName" : "TCPB - JsonPath v1.0",
      "displayName" : "Json Path",
      "programVersion" : "2.0.3"
    },
    "name" : "Extract KeyWords",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[{\"key\":\"North_Korea_Keywords\",\"value\":\"$..data[*].North_Korea.[*]\"},{\"key\":\"China_keywords\",\"value\":\"$..data[*].China.[*]\"},{\"key\":\"Russia_Keywords\",\"value\":\"$..data[*].Russia.[*]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "null_missing_leaf"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping_as_string"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_content"
      },
      "value" : "#App:7818:datastore.response!String"
    } ],
    "locationLeft" : 620.0,
    "locationTop" : 340.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 7820,
    "appCatalogItem" : {
      "programName" : "TCPB - JoinArray v1.0",
      "displayName" : "Join Array",
      "programVersion" : "1.0.10"
    },
    "name" : "Change Delimiter",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : "|"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"join.Russia\",\"value\":\"#App:7819:Russia_Keywords!StringArray\"},{\"key\":\"join.China\",\"value\":\"#App:7819:China_keywords!StringArray\"},{\"key\":\"join.North_Korea\",\"value\":\"#App:7819:North_Korea_Keywords!StringArray\"}]"
    } ],
    "locationLeft" : 830.0,
    "locationTop" : 340.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 7821,
    "appCatalogItem" : {
      "programName" : "TCPB - RegexExtract v1.0",
      "displayName" : "Regex Extract",
      "programVersion" : "1.0.10"
    },
    "name" : "KeyWord Hits",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_content"
      },
      "value" : "#App:7817:b2s.text!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "capture_groups"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "regex_pattern_mapping"
      },
      "value" : "[{\"key\":\"regex.China\",\"value\":\"#App:7822:enclosure.China!String\"},{\"key\":\"regex.North_Korea\",\"value\":\"#App:7822:enclosure.North_Korea!String\"},{\"key\":\"regex.Russia\",\"value\":\"#App:7822:enclosure.Russia!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_nulls"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1240.0,
    "locationTop" : 240.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 7822,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.10"
    },
    "name" : "Set Enclosure",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"enclosure.North_Korea\",\"value\":\"(#App:7820:join.North_Korea!String)\"},{\"key\":\"enclosure.China\",\"value\":\"(#App:7820:join.China!String)\"},{\"key\":\"enclosure.Russia\",\"value\":\"(#App:7820:join.Russia!String)\"}]"
    } ],
    "locationLeft" : 1030.0,
    "locationTop" : 340.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 7823,
    "appCatalogItem" : {
      "programName" : "TCPB - JoinArray v1.0",
      "displayName" : "Join Array",
      "programVersion" : "1.0.10"
    },
    "name" : "Convert To String",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"Russia\",\"value\":\"#App:7821:regex.Russia!StringArray\"},{\"key\":\"China\",\"value\":\"#App:7821:regex.China!StringArray\"},{\"key\":\"North_Korea\",\"value\":\"#App:7821:regex.North_Korea!StringArray\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    } ],
    "locationLeft" : 1460.0,
    "locationTop" : 240.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 7824,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Russia Check",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "does not contain"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:7823:Russia!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1770.0,
    "locationTop" : 260.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 7825,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.9"
    },
    "name" : "Russia Tag",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "Russia"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#Trigger:990:trg.tc.entity!TCEntity"
    } ],
    "locationLeft" : 1910.0,
    "locationTop" : 240.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 7826,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.9"
    },
    "name" : "Russia Keywords",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:7821:regex.Russia!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#Trigger:990:trg.tc.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    } ],
    "locationLeft" : 2110.0,
    "locationTop" : 240.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 7827,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "China Check",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "does not contain"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:7823:China!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    } ],
    "locationLeft" : 1770.0,
    "locationTop" : 380.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 7828,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.9"
    },
    "name" : "China Tag",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "China"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#Trigger:990:trg.tc.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1900.0,
    "locationTop" : 400.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 7829,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.9"
    },
    "name" : "China Keywords",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:7821:regex.China!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#Trigger:990:trg.tc.entity!TCEntity"
    } ],
    "locationLeft" : 2110.0,
    "locationTop" : 400.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 7830,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "North Korea Check",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:7823:North_Korea!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "does not contain"
    } ],
    "locationLeft" : 1770.0,
    "locationTop" : 520.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 7831,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.9"
    },
    "name" : "North Korea Tag",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "North Korea"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#Trigger:990:trg.tc.entity!TCEntity"
    } ],
    "locationLeft" : 1900.0,
    "locationTop" : 540.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 7832,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.9"
    },
    "name" : "North Korea Keywords",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#Trigger:990:trg.tc.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:7821:regex.North_Korea!StringArray"
    } ],
    "locationLeft" : 2110.0,
    "locationTop" : 540.0,
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 7816,
    "targetJobId" : 7817
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 7818,
    "targetJobId" : 7819
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 7819,
    "targetJobId" : 7820
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 7817,
    "targetJobId" : 7821
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 7816,
    "sourceTriggerId" : 990
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 7818,
    "sourceTriggerId" : 990
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 7820,
    "targetJobId" : 7822
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 7822,
    "targetJobId" : 7821
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 7821,
    "targetJobId" : 7823
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 7823,
    "targetJobId" : 7824
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 7824,
    "targetJobId" : 7825
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 7825,
    "targetJobId" : 7826
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 7828,
    "targetJobId" : 7829
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 7827,
    "targetJobId" : 7828
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 7823,
    "targetJobId" : 7827
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 7823,
    "targetJobId" : 7830
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 7831,
    "targetJobId" : 7832
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 7830,
    "targetJobId" : 7831
  } ],
  "playbookTriggerList" : [ {
    "id" : 990,
    "name" : "Document Trigger Tag (parseme)",
    "type" : "Document",
    "eventType" : "AddTag",
    "locationLeft" : 60.0,
    "locationTop" : 290.0,
    "httpBasicAuthEnable" : false,
    "anyOrg" : false,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "renderBodyAsTip" : false,
    "playbookTriggerFilterList" : [ {
      "fieldType" : "Tag",
      "operatorType" : "Contains",
      "value" : "parseme"
    } ],
    "outputVariables" : "[{\"name\":\"trg.tc.entity\",\"type\":\"TCEntity\"}]"
  } ],
  "exportablePipes" : [ ],
  "dateExported" : "8/16/18 3:37 PM"
}