{
  "definitionVersion" : "1.0.0",
  "name" : "Verify DataStore Data",
  "type" : "Standard",
  "panX" : 20.0,
  "panY" : 20.0,
  "logLevel" : "WARN",
  "description" : "This will only need to be ran to verify the first playbook created the data that is expected from the \"Populate DataStore with Keywords\" playbook.",
  "jobList" : [ {
    "id" : 562,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "Data Store",
      "programVersion" : "1.0.0"
    },
    "name" : "Data Store 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : "Customer Org"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : "{from: 0,size: 5000}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "keywords"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      },
      "value" : ""
    } ],
    "locationLeft" : 490.0,
    "locationTop" : 310.0,
    "outputVariables" : "[{\"name\":\"datastore.response\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 562,
    "sourceTriggerId" : 85
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 562,
    "targetTriggerId" : 85
  } ],
  "playbookTriggerList" : [ {
    "id" : 85,
    "name" : "HttpLink Trigger 1",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : 210.0,
    "locationTop" : 190.0,
    "httpBasicAuthEnable" : false,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "#App:562:datastore.response!String",
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "renderBodyAsTip" : false
  } ],
  "exportablePipes" : [ ],
  "dateExported" : "6/28/18 3:57 PM"
}