{
  "name" : "Arithmetic Functions",
  "type" : "Pipe",
  "panX" : 3551.0,
  "panY" : -269.0,
  "logLevel" : "WARN",
  "description" : "",
  "priority" : 6,
  "version" : "1.142",
  "comment" : "Auto-Saved on Tue Aug 11 14:02:52 UTC 2020",
  "jobList" : [ {
    "id" : 112901,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.20"
    },
    "name" : "Math Operation",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[{\"key\":\"expr\",\"value\":\"#Trigger:11608:FirstNum!String#Trigger:11608:operator!String#Trigger:11608:SecondNum!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "http://api.mathjs.org/v4/"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "exclude_null_parameters"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    } ],
    "locationLeft" : -2660.0,
    "locationTop" : 650.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"http.content\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"url\"]",
    "layoutDisplayedInputParams" : "[\"url\",\"http_method\",\"params\",\"exclude_null_parameters\",\"headers\",\"advanced\",\"fail_on_error\",\"verify_ssl\",\"proxies_enabled\"]",
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 112901,
    "targetTriggerId" : 11608
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 112901,
    "sourceTriggerId" : 11608
  } ],
  "playbookTriggerList" : [ {
    "id" : 11608,
    "name" : "Inputs",
    "type" : "PipeConfig",
    "eventType" : "External",
    "locationLeft" : -2870.0,
    "locationTop" : 530.0,
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"operator\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"SecondNum\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"FirstNum\",\"type\":\"String\"}]",
    "pipeInputParams" : "[{\"uiHidden\":false,\"label\":\"First Number\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"FirstNum\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[]},{\"uiHidden\":false,\"label\":\"Operator\",\"dataType\":\"Choice\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"operator\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"+\",\"-\",\"*\",\"/\",\"%\",\"^\"]},{\"uiHidden\":false,\"label\":\"Second Number\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"SecondNum\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[]}]",
    "pipeOutputParams" : "[{\"key\":\"mathResult\",\"value\":\"#App:112901:http.content!String \",\"displayValue\":\"#App:112901:http.content!String \"}]"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}