{
  "name" : "[utility] [math] Addition and Subtraction",
  "type" : "Pipe",
  "panX" : 72.0,
  "panY" : 78.0,
  "logLevel" : "WARN",
  "description" : "",
  "jobList" : [ {
    "id" : 23170,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.7"
    },
    "name" : "HTTP Client 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "https://newton.now.sh/simplify/#Trigger:2304:expression!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 380.0,
    "locationTop" : 370.0,
    "outputVariables" : "[{\"name\":\"http.content\",\"type\":\"String\"}]",
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 23172,
    "appCatalogItem" : {
      "programName" : "TCPB - JsonPath v1.0",
      "displayName" : "Json Path",
      "programVersion" : "2.0.6"
    },
    "name" : "Json Path 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "null_missing_leaf"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_content"
      },
      "value" : "#App:23170:http.content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "column_mapping_as_string"
      },
      "value" : "[{\"key\":\"result\",\"value\":\"result\"}]"
    } ],
    "locationLeft" : 600.0,
    "locationTop" : 370.0,
    "outputVariables" : "[{\"name\":\"result\",\"type\":\"String\"}]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 23172,
    "targetTriggerId" : 2304
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 23170,
    "sourceTriggerId" : 2304
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23170,
    "targetJobId" : 23172
  } ],
  "playbookTriggerList" : [ {
    "id" : 2304,
    "name" : "Component Trigger",
    "type" : "PipeConfig",
    "eventType" : "External",
    "locationLeft" : 160.0,
    "locationTop" : 220.0,
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"name\":\"expression\",\"type\":\"String\"}]",
    "pipeInputParams" : "[{\"label\":\"Expression\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"expression\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[]}]",
    "pipeOutputParams" : "[{\"key\":\"result\",\"value\":\"#App:23172:result!String \",\"displayValue\":\"#App:23172:result!String \"}]"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}