{
  "name" : "Add Attribute and/or Tag to Associated Indicators - Adder",
  "type" : "Standard",
  "panX" : -86.0,
  "panY" : -156.0,
  "logLevel" : "WARN",
  "description" : "This playbook adds attributes and tags to indicators which are associated with a group. It requires the 'Add Attribute and/or Tag to Associated Indicators - Trigger' playbook to be installed and running.",
  "jobList" : [ {
    "id" : 23191,
    "appCatalogItem" : {
      "programName" : "TCPB - AdversaryRetrieveById v1.0",
      "displayName" : "Get ThreatConnect Adversary by ID",
      "programVersion" : "1.0.22"
    },
    "name" : "Get ThreatConnect Adversary By ID 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "ids"
      },
      "value" : "#App:23220:groupID!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Adversary"
    } ],
    "locationLeft" : -150.0,
    "locationTop" : 290.0,
    "outputVariables" : "[{\"name\":\"tc.adversary.associations.indicator\",\"type\":\"TCEntityArray\"},{\"name\":\"tc.adversary\",\"type\":\"TCEntity\"},{\"name\":\"tc.adversaries.json\",\"type\":\"String\"}]"
  }, {
    "id" : 23192,
    "appCatalogItem" : {
      "programName" : "TCPB - IncidentRetrieveById v1.0",
      "displayName" : "Get ThreatConnect Incident by ID",
      "programVersion" : "1.0.22"
    },
    "name" : "Get ThreatConnect Incident By ID 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Incident"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ids"
      },
      "value" : "#App:23220:groupID!String"
    } ],
    "locationLeft" : 1130.0,
    "locationTop" : 650.0,
    "outputVariables" : "[{\"name\":\"tc.incidents.json\",\"type\":\"String\"},{\"name\":\"tc.incident.associations.indicator\",\"type\":\"TCEntityArray\"},{\"name\":\"tc.incident\",\"type\":\"TCEntity\"}]"
  }, {
    "id" : 23193,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"selectedGroup\",\"value\":\"#App:23191:tc.adversary!TCEntity\"},{\"key\":\"selectedGroup\",\"value\":\"#App:23194:tc.campaign!TCEntity\"},{\"key\":\"selectedGroup\",\"value\":\"#App:23195:tc.document!TCEntity\"},{\"key\":\"selectedGroup\",\"value\":\"#App:23196:tc.email!TCEntity\"},{\"key\":\"selectedGroup\",\"value\":\"#App:23192:tc.incident!TCEntity\"},{\"key\":\"selectedGroup\",\"value\":\"#App:23197:tc.signature!TCEntity\"},{\"key\":\"selectedGroup\",\"value\":\"#App:23198:tc.threat!TCEntity\"}]"
    } ],
    "locationLeft" : 2330.0,
    "locationTop" : 350.0
  }, {
    "id" : 23194,
    "appCatalogItem" : {
      "programName" : "TCPB - CampaignRetrieveById v1.0",
      "displayName" : "Get ThreatConnect Campaign by ID",
      "programVersion" : "1.0.22"
    },
    "name" : "Get ThreatConnect Campaign By ID 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "ids"
      },
      "value" : "#App:23220:groupID!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Campaign"
    } ],
    "locationLeft" : 170.0,
    "locationTop" : 380.0,
    "outputVariables" : "[{\"name\":\"tc.campaign.associations.indicator\",\"type\":\"TCEntityArray\"},{\"name\":\"tc.campaign\",\"type\":\"TCEntity\"},{\"name\":\"tc.campaign.json\",\"type\":\"String\"}]"
  }, {
    "id" : 23195,
    "appCatalogItem" : {
      "programName" : "TCPB - DocumentRetrieveById v1.0",
      "displayName" : "Get ThreatConnect Document by ID",
      "programVersion" : "1.0.22"
    },
    "name" : "Get ThreatConnect Document By ID 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "ids"
      },
      "value" : "#App:23220:groupID!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Document"
    } ],
    "locationLeft" : 490.0,
    "locationTop" : 470.0,
    "outputVariables" : "[{\"name\":\"tc.documents.json\",\"type\":\"String\"},{\"name\":\"tc.document\",\"type\":\"TCEntity\"},{\"name\":\"tc.document.associations.indicator\",\"type\":\"TCEntityArray\"}]"
  }, {
    "id" : 23196,
    "appCatalogItem" : {
      "programName" : "TCPB - EmailRetrieveById v1.0",
      "displayName" : "Get ThreatConnect Email by ID",
      "programVersion" : "1.0.22"
    },
    "name" : "Get ThreatConnect Email By ID 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "ids"
      },
      "value" : "#App:23220:groupID!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Email"
    } ],
    "locationLeft" : 810.0,
    "locationTop" : 560.0,
    "outputVariables" : "[{\"name\":\"tc.email.associations.indicator\",\"type\":\"TCEntityArray\"},{\"name\":\"tc.emails.json\",\"type\":\"String\"},{\"name\":\"tc.email\",\"type\":\"TCEntity\"}]"
  }, {
    "id" : 23197,
    "appCatalogItem" : {
      "programName" : "TCPB - SignatureRetrieveById v1.0",
      "displayName" : "Get ThreatConnect Signature by ID",
      "programVersion" : "1.0.22"
    },
    "name" : "Get ThreatConnect Signature By ID 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Signature"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ids"
      },
      "value" : "#App:23220:groupID!String"
    } ],
    "locationLeft" : 1450.0,
    "locationTop" : 740.0,
    "outputVariables" : "[{\"name\":\"tc.signature.associations.indicator\",\"type\":\"TCEntityArray\"},{\"name\":\"tc.signatures.json\",\"type\":\"String\"},{\"name\":\"tc.signature\",\"type\":\"TCEntity\"}]"
  }, {
    "id" : 23198,
    "appCatalogItem" : {
      "programName" : "TCPB - ThreatRetrieveById v1.0",
      "displayName" : "Get ThreatConnect Threat by ID",
      "programVersion" : "1.0.22"
    },
    "name" : "Get ThreatConnect Threat By ID 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Threat"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ids"
      },
      "value" : "#App:23220:groupID!String"
    } ],
    "locationLeft" : 1770.0,
    "locationTop" : 830.0,
    "outputVariables" : "[{\"name\":\"tc.threat.associations.indicator\",\"type\":\"TCEntityArray\"},{\"name\":\"tc.threat\",\"type\":\"TCEntity\"},{\"name\":\"tc.threats.json\",\"type\":\"String\"}]"
  }, {
    "id" : 23199,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "If / Else 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "contains"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "{"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:23191:tc.adversaries.json!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    } ],
    "locationLeft" : 60.0,
    "locationTop" : 280.0
  }, {
    "id" : 23200,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Copy of If / Else 1 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "{"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:23194:tc.campaign.json!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "contains"
    } ],
    "locationLeft" : 380.0,
    "locationTop" : 370.0
  }, {
    "id" : 23201,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Copy of If / Else 1 2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:23195:tc.documents.json!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "contains"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "{"
    } ],
    "locationLeft" : 700.0,
    "locationTop" : 460.0
  }, {
    "id" : 23202,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Copy of If / Else 1 3",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "{"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:23196:tc.emails.json!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "contains"
    } ],
    "locationLeft" : 1020.0,
    "locationTop" : 550.0
  }, {
    "id" : 23203,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Copy of If / Else 1 4",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:23192:tc.incidents.json!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "{"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "contains"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1340.0,
    "locationTop" : 640.0
  }, {
    "id" : 23204,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Copy of If / Else 1 5",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:23197:tc.signatures.json!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "{"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "contains"
    } ],
    "locationLeft" : 1660.0,
    "locationTop" : 730.0
  }, {
    "id" : 23205,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Copy of If / Else 1 6",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:23198:tc.threats.json!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "contains"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "{"
    } ],
    "locationLeft" : 1980.0,
    "locationTop" : 820.0
  }, {
    "id" : 23206,
    "appCatalogItem" : {
      "programName" : "Decode URL",
      "displayName" : "Decode URL",
      "programVersion" : "1.0.0"
    },
    "name" : "Decode URL 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input"
      },
      "value" : "#Trigger:2306:trg.http.body!String"
    } ],
    "locationLeft" : 70.0,
    "locationTop" : 30.0,
    "outputVariables" : "[{\"name\":\"decode_url.output\",\"type\":\"String\"}]"
  }, {
    "id" : 23210,
    "appCatalogItem" : {
      "programName" : "TCPB - RegexExtract v1.0",
      "displayName" : "Regex Extract",
      "programVersion" : "1.0.11"
    },
    "name" : "Check if Description Exists",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_content"
      },
      "value" : "#App:23220:description!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_nulls"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "regex_pattern_mapping"
      },
      "value" : "[{\"key\":\"descriptionExists\",\"value\":\".+\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "capture_groups"
      },
      "value" : "false"
    } ],
    "locationLeft" : -160.0,
    "locationTop" : 1460.0
  }, {
    "id" : 23211,
    "appCatalogItem" : {
      "programName" : "TCPB - RegexExtract v1.0",
      "displayName" : "Regex Extract",
      "programVersion" : "1.0.11"
    },
    "name" : "Check if Source Exists",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "capture_groups"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "regex_pattern_mapping"
      },
      "value" : "[{\"key\":\"sourceExists\",\"value\":\".+\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_content"
      },
      "value" : "#App:23220:source!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_nulls"
      },
      "value" : "false"
    } ],
    "locationLeft" : -160.0,
    "locationTop" : 1620.0
  }, {
    "id" : 23212,
    "appCatalogItem" : {
      "programName" : "TCPB - RegexExtract v1.0",
      "displayName" : "Regex Extract",
      "programVersion" : "1.0.11"
    },
    "name" : "Check if Additional Analysis and Context Exists",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "capture_groups"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "regex_pattern_mapping"
      },
      "value" : "[{\"key\":\"aacExists\",\"value\":\".+\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_content"
      },
      "value" : "#App:23220:additionalAnalysisAndContext!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_nulls"
      },
      "value" : "false"
    } ],
    "locationLeft" : -160.0,
    "locationTop" : 1790.0
  }, {
    "id" : 23215,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Placeholder Merge 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"abc\",\"value\":\"def\"}]"
    } ],
    "locationLeft" : 1700.0,
    "locationTop" : 1460.0
  }, {
    "id" : 23216,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Placeholder Merge 2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"abc\",\"value\":\"def\"}]"
    } ],
    "locationLeft" : 1700.0,
    "locationTop" : 1620.0
  }, {
    "id" : 23217,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Placeholder Merge 3",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"abc\",\"value\":\"def\"}]"
    } ],
    "locationLeft" : 1700.0,
    "locationTop" : 1790.0
  }, {
    "id" : 23218,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.11"
    },
    "name" : "Set Variable 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"errorMessagePrefix\",\"value\":\"[Attribute and Tag Adder PB]:\"}]"
    } ],
    "locationLeft" : -150.0,
    "locationTop" : 30.0
  }, {
    "id" : 23219,
    "appCatalogItem" : {
      "programName" : "TCPB - RegexExtract v1.0",
      "displayName" : "Regex Extract",
      "programVersion" : "1.0.11"
    },
    "name" : "Regex Extract 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "capture_groups"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_content"
      },
      "value" : "#App:23206:decode_url.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "regex_pattern_mapping"
      },
      "value" : "[{\"key\":\"groupIDArray\",\"value\":\"groupID\\u003d([0-9]*?)\\u0026\"},{\"key\":\"tagArray\",\"value\":\"tag\\u003d(.*)\"},{\"key\":\"descriptionArray\",\"value\":\"description\\u003d(.*?)\\u0026\"},{\"key\":\"sourceArray\",\"value\":\"source\\u003d(.*?)\\u0026\"},{\"key\":\"additionalAnalysisAndContextArray\",\"value\":\"additionalAnalysisAndContext\\u003d(.*?)\\u0026\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_nulls"
      },
      "value" : "true"
    } ],
    "locationLeft" : -150.0,
    "locationTop" : 160.0,
    "outputVariables" : "[{\"name\":\"groupIDArray\",\"type\":\"StringArray\"},{\"name\":\"descriptionArray\",\"type\":\"StringArray\"},{\"name\":\"tagArray\",\"type\":\"StringArray\"},{\"name\":\"additionalAnalysisAndContextArray\",\"type\":\"StringArray\"},{\"name\":\"sourceArray\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 23220,
    "appCatalogItem" : {
      "programName" : "TCPB - JoinArray v1.0",
      "displayName" : "Join Array",
      "programVersion" : "1.0.11"
    },
    "name" : "Join Array 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"groupID\",\"value\":\"#App:23219:groupIDArray!StringArray\"},{\"key\":\"tag\",\"value\":\"#App:23219:tagArray!StringArray\"},{\"key\":\"description\",\"value\":\"#App:23219:descriptionArray!StringArray\"},{\"key\":\"source\",\"value\":\"#App:23219:sourceArray!StringArray\"},{\"key\":\"additionalAnalysisAndContext\",\"value\":\"#App:23219:additionalAnalysisAndContextArray!StringArray\"}]"
    } ],
    "locationLeft" : 70.0,
    "locationTop" : 160.0,
    "outputVariables" : "[{\"name\":\"description\",\"type\":\"String\"},{\"name\":\"tag\",\"type\":\"String\"},{\"name\":\"additionalAnalysisAndContext\",\"type\":\"String\"},{\"name\":\"groupID\",\"type\":\"String\"},{\"name\":\"source\",\"type\":\"String\"}]"
  }, {
    "id" : 23221,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Description if Adversary",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:description!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Description"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23191:tc.adversary.associations.indicator!TCEntityArray"
    } ],
    "locationLeft" : 80.0,
    "locationTop" : 1410.0
  }, {
    "id" : 23222,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Description if Campaign",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Description"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23194:tc.campaign.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:description!String"
    } ],
    "locationLeft" : 300.0,
    "locationTop" : 1410.0
  }, {
    "id" : 23223,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Description if Document",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:description!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23195:tc.document.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Description"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    } ],
    "locationLeft" : 520.0,
    "locationTop" : 1410.0
  }, {
    "id" : 23224,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Description if Email",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23196:tc.email.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:description!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Description"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    } ],
    "locationLeft" : 750.0,
    "locationTop" : 1410.0
  }, {
    "id" : 23225,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Description if Incident",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23192:tc.incident.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:description!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Description"
    } ],
    "locationLeft" : 970.0,
    "locationTop" : 1410.0
  }, {
    "id" : 23226,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Description if Signature",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23197:tc.signature.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:description!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Description"
    } ],
    "locationLeft" : 1190.0,
    "locationTop" : 1410.0
  }, {
    "id" : 23227,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Description if Threat",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:description!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Description"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23198:tc.threat.associations.indicator!TCEntityArray"
    } ],
    "locationLeft" : 1410.0,
    "locationTop" : 1410.0
  }, {
    "id" : 23228,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Source if Adversary",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:source!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23191:tc.adversary.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    } ],
    "locationLeft" : 80.0,
    "locationTop" : 1580.0
  }, {
    "id" : 23229,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Source if Campaign",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23194:tc.campaign.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:source!String"
    } ],
    "locationLeft" : 300.0,
    "locationTop" : 1580.0
  }, {
    "id" : 23230,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Source if Document",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23195:tc.document.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:source!String"
    } ],
    "locationLeft" : 530.0,
    "locationTop" : 1580.0
  }, {
    "id" : 23231,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Source if Email",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:source!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23196:tc.email.associations.indicator!TCEntityArray"
    } ],
    "locationLeft" : 750.0,
    "locationTop" : 1580.0
  }, {
    "id" : 23232,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Source if Incident",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23192:tc.incident.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:source!String"
    } ],
    "locationLeft" : 970.0,
    "locationTop" : 1580.0
  }, {
    "id" : 23233,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Source if Signature",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:source!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23197:tc.signature.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    } ],
    "locationLeft" : 1190.0,
    "locationTop" : 1580.0
  }, {
    "id" : 23234,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Source if Threat",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23198:tc.threat.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:source!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    } ],
    "locationLeft" : 1410.0,
    "locationTop" : 1580.0
  }, {
    "id" : 23235,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add AA&C if Adversary",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23191:tc.adversary.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Additional Analysis and Context"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:additionalAnalysisAndContext!String"
    } ],
    "locationLeft" : 80.0,
    "locationTop" : 1750.0
  }, {
    "id" : 23236,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add AA&C if Campaign",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:additionalAnalysisAndContext!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Additional Analysis and Context"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23194:tc.campaign.associations.indicator!TCEntityArray"
    } ],
    "locationLeft" : 300.0,
    "locationTop" : 1750.0
  }, {
    "id" : 23237,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add AA&C if Document",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23195:tc.document.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:additionalAnalysisAndContext!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Additional Analysis and Context"
    } ],
    "locationLeft" : 530.0,
    "locationTop" : 1750.0
  }, {
    "id" : 23238,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add AA&C if Email",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23196:tc.email.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:additionalAnalysisAndContext!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Additional Analysis and Context"
    } ],
    "locationLeft" : 750.0,
    "locationTop" : 1750.0
  }, {
    "id" : 23239,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add AA&C if Incident",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Additional Analysis and Context"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23192:tc.incident.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:additionalAnalysisAndContext!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    } ],
    "locationLeft" : 970.0,
    "locationTop" : 1750.0
  }, {
    "id" : 23240,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add AA&C if Signature",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Additional Analysis and Context"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:additionalAnalysisAndContext!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23197:tc.signature.associations.indicator!TCEntityArray"
    } ],
    "locationLeft" : 1190.0,
    "locationTop" : 1750.0
  }, {
    "id" : 23241,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add AA&C if Threat",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:23220:additionalAnalysisAndContext!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:23198:tc.threat.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Additional Analysis and Context"
    } ],
    "locationLeft" : 1410.0,
    "locationTop" : 1750.0
  }, {
    "id" : 23243,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.9"
    },
    "name" : "Add Tag if Adversary",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:23220:tag!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#App:23191:tc.adversary.associations.indicator!TCEntityArray"
    } ],
    "locationLeft" : 80.0,
    "locationTop" : 1920.0
  }, {
    "id" : 23244,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.9"
    },
    "name" : "Add Tag if Campaign",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#App:23194:tc.campaign.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:23220:tag!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    } ],
    "locationLeft" : 300.0,
    "locationTop" : 1920.0
  }, {
    "id" : 23245,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.9"
    },
    "name" : "Add Tag if Document",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#App:23195:tc.document.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:23220:tag!String"
    } ],
    "locationLeft" : 520.0,
    "locationTop" : 1920.0
  }, {
    "id" : 23246,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.9"
    },
    "name" : "Add Tag if Email",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#App:23196:tc.email.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:23220:tag!String"
    } ],
    "locationLeft" : 740.0,
    "locationTop" : 1920.0
  }, {
    "id" : 23247,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.9"
    },
    "name" : "Add Tag if Incident",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:23220:tag!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#App:23192:tc.incident.associations.indicator!TCEntityArray"
    } ],
    "locationLeft" : 960.0,
    "locationTop" : 1920.0
  }, {
    "id" : 23248,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.9"
    },
    "name" : "Add Tag if Signature",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#App:23197:tc.signature.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:23220:tag!String"
    } ],
    "locationLeft" : 1180.0,
    "locationTop" : 1920.0
  }, {
    "id" : 23249,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.9"
    },
    "name" : "Add Tag if Threat",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#App:23198:tc.threat.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:23220:tag!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    } ],
    "locationLeft" : 1400.0,
    "locationTop" : 1920.0
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 23218,
    "sourceTriggerId" : 2306
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23191,
    "targetJobId" : 23199
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23199,
    "targetJobId" : 23194
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23194,
    "targetJobId" : 23200
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23200,
    "targetJobId" : 23195
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23195,
    "targetJobId" : 23201
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23201,
    "targetJobId" : 23196
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23201,
    "targetJobId" : 23193
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23196,
    "targetJobId" : 23202
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23202,
    "targetJobId" : 23193
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23202,
    "targetJobId" : 23192
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23203,
    "targetJobId" : 23197
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23197,
    "targetJobId" : 23204
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23204,
    "targetJobId" : 23193
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23204,
    "targetJobId" : 23198
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23198,
    "targetJobId" : 23205
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23205,
    "targetJobId" : 23193
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23219,
    "targetJobId" : 23220
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23192,
    "targetJobId" : 23203
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23200,
    "targetJobId" : 23193
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23199,
    "targetJobId" : 23193
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23203,
    "targetJobId" : 23193
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23218,
    "targetJobId" : 23206
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23221,
    "targetJobId" : 23222
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23222,
    "targetJobId" : 23223
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23223,
    "targetJobId" : 23224
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23224,
    "targetJobId" : 23225
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23225,
    "targetJobId" : 23226
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23226,
    "targetJobId" : 23227
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23227,
    "targetJobId" : 23215
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23215,
    "targetJobId" : 23211
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23234,
    "targetJobId" : 23216
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23228,
    "targetJobId" : 23229
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23229,
    "targetJobId" : 23230
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23230,
    "targetJobId" : 23231
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23231,
    "targetJobId" : 23232
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23232,
    "targetJobId" : 23233
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23233,
    "targetJobId" : 23234
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23235,
    "targetJobId" : 23236
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23236,
    "targetJobId" : 23237
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23237,
    "targetJobId" : 23238
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23238,
    "targetJobId" : 23239
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23239,
    "targetJobId" : 23240
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23240,
    "targetJobId" : 23241
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23241,
    "targetJobId" : 23217
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23216,
    "targetJobId" : 23212
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23217,
    "targetJobId" : 23243
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23243,
    "targetJobId" : 23244
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23244,
    "targetJobId" : 23245
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23245,
    "targetJobId" : 23246
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23246,
    "targetJobId" : 23247
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23247,
    "targetJobId" : 23248
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23248,
    "targetJobId" : 23249
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23206,
    "targetJobId" : 23219
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23220,
    "targetJobId" : 23191
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23193,
    "targetJobId" : 23210
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23210,
    "targetJobId" : 23221
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23210,
    "targetJobId" : 23215
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23212,
    "targetJobId" : 23235
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23211,
    "targetJobId" : 23228
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23211,
    "targetJobId" : 23216
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23212,
    "targetJobId" : 23217
  } ],
  "playbookTriggerList" : [ {
    "id" : 2306,
    "name" : "HttpLink Trigger 1",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : -430.0,
    "locationTop" : 30.0,
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"name\":\"trg.http.body\",\"type\":\"String\"}]"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}