{
  "definitionVersion" : "1.0.0",
  "name" : "PDF Reader",
  "type" : "Standard",
  "panX" : 303.0,
  "panY" : 154.0,
  "logLevel" : "INFO",
  "description" : "",
  "jobList" : [ {
    "id" : 14308,
    "appCatalogItem" : {
      "programName" : "TCPB - BinaryToString v1.0",
      "displayName" : "Binary To String",
      "programVersion" : "1.0.2"
    },
    "name" : "Binary To String 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "content"
      },
      "value" : "#App:16733:http.content!Binary"
    } ],
    "locationLeft" : 250.0,
    "locationTop" : 210.0,
    "outputVariables" : "[{\"name\":\"b2s.text\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 16733,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.2"
    },
    "name" : "HTTP Client 2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "#Trigger:609:trg.http.body!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    } ],
    "locationLeft" : 280.0,
    "locationTop" : 90.0,
    "outputVariables" : "[{\"name\":\"http.content\",\"type\":\"Binary\"}]",
    "playbookRetryEnabled" : false,
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 14308,
    "targetTriggerId" : 609
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 16733,
    "targetJobId" : 14308
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 16733,
    "sourceTriggerId" : 609
  } ],
  "playbookTriggerList" : [ {
    "id" : 609,
    "name" : "HttpLink Trigger 1",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : 70.0,
    "locationTop" : 90.0,
    "httpBasicAuthEnable" : false,
    "httpResponseCode" : "\n",
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "#App:14308:b2s.text!String",
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "renderBodyAsTip" : false,
    "outputVariables" : "[{\"name\":\"trg.http.body\",\"type\":\"String\"}]"
  } ],
  "exportablePipes" : [ ],
  "dateExported" : "4/16/18 10:56 AM"
}