{
  "name" : "[utility] [timeit] Start timer",
  "type" : "Pipe",
  "panX" : 212.0,
  "panY" : 364.0,
  "logLevel" : "WARN",
  "description" : "",
  "version" : "1.8",
  "comment" : "Auto-Saved on Tue Oct 01 16:07:23 UTC 2019",
  "jobList" : [ {
    "id" : 86143,
    "appCatalogItem" : {
      "programName" : "TCPB - DataStore v3.0",
      "displayName" : "DataStore",
      "programVersion" : "3.0.1"
    },
    "name" : "DataStore 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_not_found"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain"
      },
      "value" : "Organization"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rid_optional"
      },
      "value" : "#Trigger:9681:timerName!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "output_type"
      },
      "value" : "String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "data_required"
      },
      "value" : "#App:86145:epochTime!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "data_type"
      },
      "value" : "timeit"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rid_required"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "mapping"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "data_optional"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "POST"
    } ],
    "locationLeft" : 410.0,
    "locationTop" : 150.0,
    "outputVariables" : "[{\"name\":\"datastore.response.result\",\"type\":\"String\",\"loopVariables\":false}]",
    "layoutDisplayOutputVariables" : "[{\"name\":\"datastore.response.version\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"datastore.response.type\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"datastore.id\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"datastore.response.shard.success\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"datastore.response.result\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"datastore.action\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"datastore.response.json\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"datastore.response.shard.failed\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"datastore.response.shard.total\",\"type\":\"String\",\"loopVariables\":false}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"domain\",\"data_type\",\"data_required\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"domain\",\"data_type\",\"rid_optional\",\"data_required\"]"
  }, {
    "id" : 86145,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.13"
    },
    "name" : "Set Variable 2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"epochTime\",\"value\":\"#Global:0:gbl.timestamp.epoch!String\"}]"
    } ],
    "locationLeft" : 210.0,
    "locationTop" : 150.0,
    "outputVariables" : "[{\"name\":\"epochTime\",\"type\":\"String\",\"loopVariables\":false}]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 86145,
    "targetJobId" : 86143
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 86145,
    "sourceTriggerId" : 9681
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 86143,
    "targetTriggerId" : 9681
  } ],
  "playbookTriggerList" : [ {
    "id" : 9681,
    "name" : "Component Trigger",
    "type" : "PipeConfig",
    "eventType" : "External",
    "locationLeft" : 0.0,
    "locationTop" : 0.0,
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"name\":\"timerName\",\"type\":\"String\",\"loopVariables\":false}]",
    "pipeInputParams" : "[{\"label\":\"Timer Name\",\"dataType\":\"String\",\"playbookDataType\":\"String\",\"required\":true,\"name\":\"timerName\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[\"${TEXT}\"]}]",
    "pipeOutputParams" : "[{\"key\":\"result\",\"value\":\"#App:86143:datastore.response.result!String \",\"displayValue\":\"#App:86143:datastore.response.result!String \"},{\"key\":\"startTime\",\"value\":\"#App:86145:epochTime!String\",\"displayValue\":\"#App:86145:epochTime!String\"}]"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}