{
  "definitionVersion" : "1.0.0",
  "name" : "False Positive Triage ",
  "type" : "Standard",
  "panX" : 20.0,
  "panY" : 381.0,
  "logLevel" : "TRACE",
  "description" : "Deletes a false positive indicator after reporting it, turning off all monitors, resetting all ratings, waiting enough time for CAL to pick up the change, and finally republishing any groups associated with the indicator.",
  "jobList" : [ {
    "id" : 1380892693,
    "appCatalogItem" : {
      "programName" : "TCPB - ReportFalsePositive v1.1",
      "displayName" : "Report False Positive",
      "programVersion" : "1.1.18"
    },
    "name" : "Report False Positive",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#Trigger:1380892604:trg.action.entity!TCEntity"
    } ],
    "locationLeft" : 70.0,
    "locationTop" : 0.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 1380892701,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Host?",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "Host"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#Trigger:1380892604:trg.action.type!String"
    } ],
    "locationLeft" : 310.0,
    "locationTop" : 0.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 1380892650,
    "appCatalogItem" : {
      "programName" : "TCPB - UpdateDNS v1.0",
      "displayName" : "Update ThreatConnect DNS",
      "programVersion" : "1.0.9"
    },
    "name" : "Disable DNS Monitor",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "dns_active"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "field_type"
      },
      "value" : "DNS"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#Trigger:1380892604:trg.action.entity!TCEntity"
    } ],
    "locationLeft" : 460.0,
    "locationTop" : -40.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 1380892660,
    "appCatalogItem" : {
      "programName" : "TCPB - UpdateWhoIs v1.0",
      "displayName" : "Update ThreatConnect WhoIS",
      "programVersion" : "1.0.9"
    },
    "name" : "Disable Whois Monitor",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "field_type"
      },
      "value" : "WHOIS"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "whois_active"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#Trigger:1380892604:trg.action.entity!TCEntity"
    } ],
    "locationLeft" : 680.0,
    "locationTop" : -40.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 1380892712,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge Types",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 900.0,
    "locationTop" : 0.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 1380892718,
    "appCatalogItem" : {
      "programName" : "TCPB - UpdateRating v1.0",
      "displayName" : "Update ThreatConnect Threat Rating",
      "programVersion" : "1.0.9"
    },
    "name" : "Set Threat Rating",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "field_type"
      },
      "value" : "RATING"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#Trigger:1380892604:trg.action.entity!TCEntity"
    } ],
    "locationLeft" : 1050.0,
    "locationTop" : 0.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 1380892729,
    "appCatalogItem" : {
      "programName" : "TCPB - UpdateConfidence v1.0",
      "displayName" : "Update ThreatConnect Confidence Rating",
      "programVersion" : "1.0.9"
    },
    "name" : "Set Confidence",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      },
      "value" : "1"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "field_type"
      },
      "value" : "CONFIDENCE"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#Trigger:1380892604:trg.action.entity!TCEntity"
    } ],
    "locationLeft" : 1270.0,
    "locationTop" : 0.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 1445141972,
    "appCatalogItem" : {
      "programName" : "TCPB - IndicatorRetrieve v1.1",
      "displayName" : "Get ThreatConnect Indicator",
      "programVersion" : "1.1.18"
    },
    "name" : "Get TC Ind - This is necessary so that the \"dateModified\" timestamp is updated",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "summary"
      },
      "value" : "#Trigger:1380892604:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "#Trigger:1380892604:trg.action.owner!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_status"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "#Trigger:1380892604:trg.action.type!String"
    } ],
    "locationLeft" : 70.0,
    "locationTop" : 140.0,
    "outputVariables" : "[{\"name\":\"tc.indicator\",\"type\":\"TCEntity\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 1380892740,
    "appCatalogItem" : {
      "programName" : "DataStore",
      "displayName" : "DataStore",
      "programVersion" : "1.0.0"
    },
    "name" : "Log FP to Datastore",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "organization_name"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "domain_type"
      },
      "value" : "Organization"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "request_entity"
      },
      "value" : "#App:1445141972:tc.indicator!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "db_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "type_name"
      },
      "value" : "falsePositives"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "path"
      }
    } ],
    "locationLeft" : 300.0,
    "locationTop" : 140.0,
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 1380892650,
    "targetJobId" : 1380892660
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 1380892660,
    "targetJobId" : 1380892712
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 1380892712,
    "targetJobId" : 1380892718
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 1380892718,
    "targetJobId" : 1380892729
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 1380892701,
    "targetJobId" : 1380892650
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 1380892701,
    "targetJobId" : 1380892712
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 1380892693,
    "targetJobId" : 1380892701
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 1380892693,
    "sourceTriggerId" : 1380892604
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 1380892729,
    "targetJobId" : 1445141972
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 1380892740,
    "targetTriggerId" : 1380892604
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 1445141972,
    "targetJobId" : 1380892740
  } ],
  "playbookTriggerList" : [ {
    "id" : 1380892604,
    "name" : "Triage False Positive",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : 680.0,
    "locationTop" : -180.0,
    "httpBasicAuthEnable" : false,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "<a href=\"#Trigger:1380892604:trg.action.weblink!String\">Refresh</a>",
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "userActionTypes" : "ASN,Address,CIDR,EmailAddress,File,Host,Mutex,Registry Key,URL,User Agent",
    "renderBodyAsTip" : true,
    "outputVariables" : "[{\"name\":\"trg.action.type\",\"type\":\"String\"},{\"name\":\"trg.action.weblink\",\"type\":\"String\"},{\"name\":\"trg.action.entity\",\"type\":\"TCEntity\"},{\"name\":\"trg.action.owner\",\"type\":\"String\"}]"
  } ],
  "exportablePipes" : [ ],
  "dateExported" : "9/12/18 12:41 PM"
}