{
  "name" : "Symantec Threat Intelligence API - Network Insight Playbook - Raw Json",
  "type" : "Standard",
  "panX" : 310.0,
  "panY" : 766.0,
  "logLevel" : "TRACE",
  "description" : "",
  "priority" : 7,
  "version" : "1.205",
  "comment" : "Auto-Saved on Wed Apr 28 16:44:57 UTC 2021",
  "jobList" : [ {
    "id" : 21956,
    "appCatalogItem" : {
      "programName" : "TCPB - AddAttribute v1.0",
      "displayName" : "Add ThreatConnect Attribute",
      "programVersion" : "1.0.11"
    },
    "name" : "Add Network Insight Enrichments Attribute",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#Trigger:2360:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "apply_to_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update_type"
      },
      "value" : "Update First Occurrence"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_types"
      },
      "value" : "[{\"key\":\"Symantec ThreatIntel Insight Enrichments - Raw Json\",\"value\":\"#App:21944:jmes.Raw.Json!String\"}]"
    } ],
    "locationLeft" : 330.0,
    "locationTop" : -210.0
  }, {
    "id" : 21937,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Validate Results",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:21944:jmes.Data.Length!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    } ],
    "locationLeft" : 330.0,
    "locationTop" : -410.0
  }, {
    "id" : 21951,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "No Results",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.NoResults\",\"value\":\"No results from Network Insight API\"}]"
    } ],
    "locationLeft" : 880.0,
    "locationTop" : -390.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.NoResults\",\"type\":\"String\"}]"
  }, {
    "id" : 21950,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Response Merge",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"m.Response\",\"value\":\"#App:21952:v.Failure!String #App:21951:v.NoResults!String #App:21949:success!String\"}]"
    } ],
    "locationLeft" : 1190.0,
    "locationTop" : -560.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"m.Response\",\"type\":\"String\"}]"
  }, {
    "id" : 21949,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Success Message",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"success\",\"value\":\"Success- \\u003ca href\\u003d\\u0027/auth/report/report.xhtml?report\\u003d#App:21948:tc.group.id!String\\u0026owner\\u003d#Trigger:2360:trg.action.owner!String\\u0027\\u003elink to report\\u003c/a\\u003e\"}]"
    } ],
    "locationLeft" : 880.0,
    "locationTop" : -210.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"success\",\"type\":\"String\"}]"
  }, {
    "id" : 21948,
    "appCatalogItem" : {
      "programName" : "TCPB - GroupCreate v1.0",
      "displayName" : "Create ThreatConnect Group",
      "programVersion" : "1.0.26"
    },
    "name" : "Create Network Insight Report",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "halt_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "additional_fields"
      },
      "value" : "[{\"key\":\"fileName\",\"value\":\"None\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "Symantec ThreatIntel Network Insight"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Report"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "Symantec ThreatIntel Network Insight Raw Json Report - #Global:0:gbl.timestamp.iso!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#Trigger:2360:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[{\"key\":\"Source\",\"value\":\"#Trigger:2360:trg.action.item!String\"},{\"key\":\"Description\",\"value\":\"Symantec ThreatIntel Network Insight Enrichments Raw Json: #App:21944:jmes.Raw.Json!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "#Trigger:2360:trg.action.owner!String"
    } ],
    "locationLeft" : 610.0,
    "locationTop" : -210.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.group.id\",\"type\":\"String\"}]"
  }, {
    "id" : 21947,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v3.0",
      "displayName" : "JMESPath",
      "programVersion" : "3.0.0"
    },
    "name" : "Extract WatchTower Access Token",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:21946:http.content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"access_token\",\"value\":\"access_token\"}]"
    } ],
    "locationLeft" : 220.0,
    "locationTop" : -540.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"access_token\",\"type\":\"String\"}]"
  }, {
    "id" : 21946,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.20"
    },
    "name" : "HTTP Client: WatchTower Auth",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "exclude_null_parameters"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[{\"key\":\"grant_type\",\"value\":\"client_credentials\"},{\"key\":\"client_secret\",\"value\":\"${ORGANIZATION:KEYCHAIN:Symantec ThreatIntel client_secret}\"},{\"key\":\"client_id\",\"value\":\"${ORGANIZATION:TEXT:Symantec ThreatIntel client_id}\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "https://api.sep.securitycloud.symantec.com/v1/oauth2/tokens"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[{\"key\":\"Content-Type\",\"value\":\"application/x-www-form-urlencoded\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    } ],
    "locationLeft" : -10.0,
    "locationTop" : -540.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"http.content\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"url\"]",
    "layoutDisplayedInputParams" : "[\"url\",\"http_method\",\"params\",\"exclude_null_parameters\",\"headers\",\"body\",\"urlencode_body\",\"multipart\",\"advanced\",\"fail_on_error\",\"verify_ssl\",\"proxies_enabled\"]",
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 21945,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.20"
    },
    "name" : "HTTP Client Invoke WatchTower Network Insight API",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "https://api.sep.securitycloud.symantec.com/v1/threat-intel/insight/network/#Trigger:2360:trg.action.item!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[{\"key\":\"Authorization\",\"value\":\"#App:21947:access_token!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "exclude_null_parameters"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    } ],
    "locationLeft" : 480.0,
    "locationTop" : -540.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"http.content\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"url\"]",
    "layoutDisplayedInputParams" : "[\"url\",\"http_method\",\"params\",\"exclude_null_parameters\",\"headers\",\"advanced\",\"fail_on_error\",\"verify_ssl\",\"proxies_enabled\"]",
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 21944,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v3.0",
      "displayName" : "JMESPath",
      "programVersion" : "3.0.0"
    },
    "name" : "Extract Watchtower Network Insight API response",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:21945:http.content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"jmes.Data.Length\",\"value\":\"[firstSeen || `None`, lastSeen || `None`, prevalence || `None`, reputation || `None`, targetOrgs.topCountries || to_array(\\u0027None\\u0027) | join(`, `, @), targetOrgs.topIndustries || to_array(\\u0027None\\u0027) | join(`, `, @)][?contains(@, \\u0027None\\u0027) \\u003d\\u003d `false`] | length(@)\"},{\"key\":\"jmes.Raw.Json\",\"value\":\"@\"}]"
    } ],
    "locationLeft" : -10.0,
    "locationTop" : -400.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"jmes.Raw.Json\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"jmes.Data.Length\",\"type\":\"String\"}]"
  }, {
    "id" : 21952,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Failed to invoke Network Insight API",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.Failure\",\"value\":\"A problem occurred contacting the Symantec ThreatIntel API service, please try again later\"}]"
    } ],
    "locationLeft" : 880.0,
    "locationTop" : -540.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.Failure\",\"type\":\"String\"}]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 21956,
    "targetJobId" : 21948
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 21937,
    "targetJobId" : 21956
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 21945,
    "targetJobId" : 21944
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 21950,
    "targetTriggerId" : 2360
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 21947,
    "targetJobId" : 21945
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 21946,
    "targetJobId" : 21947
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 21949,
    "targetJobId" : 21950
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 21945,
    "targetJobId" : 21952
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 21951,
    "targetJobId" : 21950
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 21952,
    "targetJobId" : 21950
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 21946,
    "sourceTriggerId" : 2360
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 21944,
    "targetJobId" : 21937
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 21948,
    "targetJobId" : 21949
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 21937,
    "targetJobId" : 21951
  } ],
  "playbookTriggerList" : [ {
    "id" : 2360,
    "name" : "Symantec Threat Intelligence API - Network Insight JSON",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : 170.0,
    "locationTop" : -710.0,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "#App:21950:m.Response!String",
    "anyOrg" : true,
    "userActionTypes" : "Host,Address",
    "overrideRunAsUser" : true,
    "renderBodyAsTip" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.owner\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.item\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.entity\",\"type\":\"TCEntity\"}]",
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}