{
  "name" : "Symantec Threat Intelligence API - Network Protection Playbook - Raw Json",
  "type" : "Standard",
  "panX" : 95.0,
  "panY" : 809.0,
  "logLevel" : "TRACE",
  "description" : "",
  "priority" : 7,
  "version" : "1.214",
  "comment" : "Auto-Saved on Wed Apr 28 16:46:22 UTC 2021",
  "jobList" : [ {
    "id" : 22040,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Validate Results",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:22048:jmes.Raw.Json!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    } ],
    "locationLeft" : 380.0,
    "locationTop" : -410.0
  }, {
    "id" : 22039,
    "appCatalogItem" : {
      "programName" : "TCPB - AddAttribute v1.0",
      "displayName" : "Add ThreatConnect Attribute",
      "programVersion" : "1.0.11"
    },
    "name" : "Add Network Protection State Raw Json Attribute",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "update_type"
      },
      "value" : "Update First Occurrence"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_types"
      },
      "value" : "[{\"key\":\"Symantec ThreatIntel Protection Status - Raw Json\",\"value\":\"#App:22048:jmes.Raw.Json!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "apply_to_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#Trigger:2367:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    } ],
    "locationLeft" : 330.0,
    "locationTop" : -210.0
  }, {
    "id" : 22047,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.20"
    },
    "name" : "HTTP Client Invoke WatchTower Network Protection API",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "https://api.sep.securitycloud.symantec.com/v1/threat-intel/protection/network/#Trigger:2367:trg.action.item!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "exclude_null_parameters"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[{\"key\":\"Authorization\",\"value\":\"#App:22045:access_token!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    } ],
    "locationLeft" : 480.0,
    "locationTop" : -540.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"http.content\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"url\"]",
    "layoutDisplayedInputParams" : "[\"url\",\"http_method\",\"params\",\"exclude_null_parameters\",\"headers\",\"advanced\",\"fail_on_error\",\"verify_ssl\",\"proxies_enabled\"]",
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 22046,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.20"
    },
    "name" : "HTTP Client: WatchTower Auth",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[{\"key\":\"grant_type\",\"value\":\"client_credentials\"},{\"key\":\"client_secret\",\"value\":\"${ORGANIZATION:KEYCHAIN:Symantec ThreatIntel client_secret}\"},{\"key\":\"client_id\",\"value\":\"${ORGANIZATION:TEXT:Symantec ThreatIntel client_id}\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "exclude_null_parameters"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "https://api.sep.securitycloud.symantec.com/v1/oauth2/tokens"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[{\"key\":\"Content-Type\",\"value\":\"application/x-www-form-urlencoded\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "false"
    } ],
    "locationLeft" : -10.0,
    "locationTop" : -540.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"http.content\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"url\"]",
    "layoutDisplayedInputParams" : "[\"url\",\"http_method\",\"params\",\"exclude_null_parameters\",\"headers\",\"body\",\"urlencode_body\",\"multipart\",\"advanced\",\"fail_on_error\",\"verify_ssl\",\"proxies_enabled\"]",
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 22045,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v3.0",
      "displayName" : "JMESPath",
      "programVersion" : "3.0.0"
    },
    "name" : "Extract WatchTower Access Token",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:22046:http.content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"access_token\",\"value\":\"access_token\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    } ],
    "locationLeft" : 220.0,
    "locationTop" : -540.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"access_token\",\"type\":\"String\"}]"
  }, {
    "id" : 22044,
    "appCatalogItem" : {
      "programName" : "TCPB - GroupCreate v1.0",
      "displayName" : "Create ThreatConnect Group",
      "programVersion" : "1.0.26"
    },
    "name" : "Create Network Protection Raw Json Report",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "#Trigger:2367:trg.action.owner!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "additional_fields"
      },
      "value" : "[{\"key\":\"fileName\",\"value\":\"None\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#Trigger:2367:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "Symantec ThreatIntel Network Protection Raw Json Report - #Global:0:gbl.timestamp.iso!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "halt_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Report"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[{\"key\":\"Source\",\"value\":\"#Trigger:2367:trg.action.item!String\"},{\"key\":\"Description\",\"value\":\"Symantec ThreatIntel Network Protection Raw Json: #App:22048:jmes.Raw.Json!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "Symantec ThreatIntel Network Protection"
    } ],
    "locationLeft" : 610.0,
    "locationTop" : -210.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.group.id\",\"type\":\"String\"}]"
  }, {
    "id" : 22043,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Success Message",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"success\",\"value\":\"Success- \\u003ca href\\u003d\\u0027/auth/report/report.xhtml?report\\u003d#App:22044:tc.group.id!String\\u0026owner\\u003d#Trigger:2367:trg.action.owner!String\\u0027\\u003elink to report\\u003c/a\\u003e\"}]"
    } ],
    "locationLeft" : 880.0,
    "locationTop" : -210.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"success\",\"type\":\"String\"}]"
  }, {
    "id" : 22042,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Response Merge",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"m.Response\",\"value\":\"#App:22049:v.Failure!String #App:22041:v.NoResults!String #App:22043:success!String\"}]"
    } ],
    "locationLeft" : 1190.0,
    "locationTop" : -560.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"m.Response\",\"type\":\"String\"}]"
  }, {
    "id" : 22041,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "No Results",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.NoResults\",\"value\":\"No results from Network Protection API\"}]"
    } ],
    "locationLeft" : 880.0,
    "locationTop" : -390.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.NoResults\",\"type\":\"String\"}]"
  }, {
    "id" : 22049,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Failed to invoke Symantec ThreatIntel Network Protection API",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.Failure\",\"value\":\"Failed to invoke Symantec ThreatIntel Network Protection API\"}]"
    } ],
    "locationLeft" : 880.0,
    "locationTop" : -540.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.Failure\",\"type\":\"String\"}]"
  }, {
    "id" : 22048,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v3.0",
      "displayName" : "JMESPath",
      "programVersion" : "3.0.0"
    },
    "name" : "Extract Watchtower Network Protection API response",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"jmes.Raw.Json\",\"value\":\"state\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:22047:http.content!String"
    } ],
    "locationLeft" : 10.0,
    "locationTop" : -400.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"jmes.Raw.Json\",\"type\":\"String\"}]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22040,
    "targetJobId" : 22041
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22044,
    "targetJobId" : 22043
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22048,
    "targetJobId" : 22040
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 22046,
    "sourceTriggerId" : 2367
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22049,
    "targetJobId" : 22042
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22041,
    "targetJobId" : 22042
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22047,
    "targetJobId" : 22049
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22043,
    "targetJobId" : 22042
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22046,
    "targetJobId" : 22045
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22045,
    "targetJobId" : 22047
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 22042,
    "targetTriggerId" : 2367
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22047,
    "targetJobId" : 22048
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22040,
    "targetJobId" : 22039
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 22039,
    "targetJobId" : 22044
  } ],
  "playbookTriggerList" : [ {
    "id" : 2367,
    "name" : "Symantec Threat Intelligence API - Network Protection JSON",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : 170.0,
    "locationTop" : -710.0,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "#App:22042:m.Response!String",
    "anyOrg" : true,
    "userActionTypes" : "Host,Address",
    "overrideRunAsUser" : true,
    "renderBodyAsTip" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.entity\",\"type\":\"TCEntity\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.owner\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.item\",\"type\":\"String\"}]",
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}