{
  "name" : "Symantec Threat Intelligence API - File Related Playbook - Raw Json",
  "type" : "Standard",
  "panX" : 128.0,
  "panY" : 449.0,
  "logLevel" : "TRACE",
  "description" : "",
  "priority" : 6,
  "version" : "1.133",
  "comment" : "Auto-Saved on Wed Apr 28 16:46:06 UTC 2021",
  "jobList" : [ {
    "id" : 23527,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "If Results / Else Not Found",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:23530:jmes.Raw.Json!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    } ],
    "locationLeft" : 680.0,
    "locationTop" : 20.0
  }, {
    "id" : 23525,
    "appCatalogItem" : {
      "programName" : "TCPB - AddAttribute v1.0",
      "displayName" : "Add ThreatConnect Attribute",
      "programVersion" : "1.0.11"
    },
    "name" : "Add File Related Raw Json Attribute",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "update_type"
      },
      "value" : "Update First Occurrence"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_types"
      },
      "value" : "[{\"key\":\"Symantec ThreatIntel Related Information - Raw Json\",\"value\":\"#App:23530:jmes.Raw.Json!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#Trigger:2468:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "apply_to_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    } ],
    "locationLeft" : 620.0,
    "locationTop" : 190.0
  }, {
    "id" : 23524,
    "appCatalogItem" : {
      "programName" : "TCPB - GroupCreate v1.0",
      "displayName" : "Create ThreatConnect Group",
      "programVersion" : "1.0.26"
    },
    "name" : "Create File Protection Raw Json Report",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[{\"key\":\"Source\",\"value\":\"#Trigger:2468:trg.action.item!String\"},{\"key\":\"Description\",\"value\":\"Symantec ThreatIntel File Related Raw Json: #App:23530:jmes.Raw.Json!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#Trigger:2468:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "Symantec ThreatIntel File  Protection Raw Json Report - #Global:0:gbl.timestamp.iso!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Report"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "halt_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "#Trigger:2468:trg.action.owner!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "Symantec ThreatIntel File Protection"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "additional_fields"
      },
      "value" : "[{\"key\":\"fileName\",\"value\":\"None\"}]"
    } ],
    "locationLeft" : 850.0,
    "locationTop" : 190.0
  }, {
    "id" : 23534,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v3.0",
      "displayName" : "JMESPath",
      "programVersion" : "3.0.0"
    },
    "name" : "Auth: Extract access_token",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:23533:http.content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"access_token\",\"value\":\"access_token\"},{\"key\":\"token_type\",\"value\":\"token_type\"},{\"key\":\"expires_in\",\"value\":\"expires_in\"}]"
    } ],
    "locationLeft" : 840.0,
    "locationTop" : -250.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"access_token\",\"type\":\"String\"}]"
  }, {
    "id" : 23533,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.20"
    },
    "name" : "HTTP ThreatIntel Auth",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "exclude_null_parameters"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "https://api.sep.securitycloud.symantec.com/v1/oauth2/tokens"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[{\"key\":\"grant_type\",\"value\":\"client_credentials\"},{\"key\":\"client_secret\",\"value\":\"${ORGANIZATION:KEYCHAIN:Symantec ThreatIntel client_secret}\"},{\"key\":\"client_id\",\"value\":\"${ORGANIZATION:TEXT:Symantec ThreatIntel client_id}\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[{\"key\":\"Content-Type\",\"value\":\"application/x-www-form-urlencoded\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "POST"
    } ],
    "locationLeft" : 620.0,
    "locationTop" : -250.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"http.content\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"url\"]",
    "layoutDisplayedInputParams" : "[\"url\",\"http_method\",\"params\",\"exclude_null_parameters\",\"headers\",\"body\",\"urlencode_body\",\"multipart\",\"advanced\",\"fail_on_error\",\"verify_ssl\",\"proxies_enabled\"]",
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 23532,
    "appCatalogItem" : {
      "programName" : "TCPB - FileRetrieveByValue v1.1",
      "displayName" : "Get ThreatConnect File by Value",
      "programVersion" : "1.1.24"
    },
    "name" : "Get ThreatConnect File by Value (SHA-256)",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "Broadcom"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "File"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "values"
      },
      "value" : "#Trigger:2468:trg.action.entity!TCEntity"
    } ],
    "locationLeft" : 370.0,
    "locationTop" : -250.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.file.sha256\",\"type\":\"String\"}]"
  }, {
    "id" : 23531,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.20"
    },
    "name" : "HTTP ThreatIntel File Related",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "https://api.sep.securitycloud.symantec.com/v1/threat-intel/related/file/#App:23532:tc.file.sha256!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "exclude_null_parameters"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[{\"key\":\"Authorization\",\"value\":\"#App:23534:access_token!String\"}]"
    } ],
    "locationLeft" : 370.0,
    "locationTop" : -110.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"http.content\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"url\"]",
    "layoutDisplayedInputParams" : "[\"url\",\"http_method\",\"params\",\"exclude_null_parameters\",\"headers\",\"advanced\",\"fail_on_error\",\"verify_ssl\",\"proxies_enabled\"]",
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 23530,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v3.0",
      "displayName" : "JMESPath",
      "programVersion" : "3.0.0"
    },
    "name" : "File Related API Response",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:23531:http.content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"file\",\"value\":\"file\"},{\"key\":\"jmes.Raw.Json\",\"value\":\"state\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    } ],
    "locationLeft" : 370.0,
    "locationTop" : 30.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"jmes.Raw.Json\",\"type\":\"String\"}]"
  }, {
    "id" : 23529,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Response Merge",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"m.Response\",\"value\":\"#App:23528:v.Failure!String #App:23526:v.NoResults!String #App:23523:success!String\"}]"
    } ],
    "locationLeft" : 1340.0,
    "locationTop" : -420.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"m.Response\",\"type\":\"String\"}]"
  }, {
    "id" : 23528,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Failed to invoke Symantec ThreatIntel File Protection API",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.Failure\",\"value\":\"A problem occurred contacting the Symantec ThreatIntel API service, please try again later\"}]"
    } ],
    "locationLeft" : 1090.0,
    "locationTop" : -110.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.Failure\",\"type\":\"String\"}]"
  }, {
    "id" : 23526,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "No Results",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.NoResults\",\"value\":\"No results from File Protection API\"}]"
    } ],
    "locationLeft" : 1090.0,
    "locationTop" : 0.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.NoResults\",\"type\":\"String\"}]"
  }, {
    "id" : 23523,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Success Message",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"success\",\"value\":\"Success- \\u003ca href\\u003d\\u0027/auth/report/report.xhtml?report\\u003d#tc.group.id \\u0026owner\\u003d#Trigger:2468:trg.action.owner!String\\u0027\\u003elink to report\\u003c/a\\u003e\"}]"
    } ],
    "locationLeft" : 1090.0,
    "locationTop" : 190.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"success\",\"type\":\"String\"}]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 23532,
    "sourceTriggerId" : 2468
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23533,
    "targetJobId" : 23534
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23531,
    "targetJobId" : 23530
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23534,
    "targetJobId" : 23531
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23532,
    "targetJobId" : 23533
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 23529,
    "targetTriggerId" : 2468
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23530,
    "targetJobId" : 23527
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23531,
    "targetJobId" : 23528
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23528,
    "targetJobId" : 23529
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23526,
    "targetJobId" : 23529
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23527,
    "targetJobId" : 23526
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23527,
    "targetJobId" : 23525
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23525,
    "targetJobId" : 23524
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23524,
    "targetJobId" : 23523
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 23523,
    "targetJobId" : 23529
  } ],
  "playbookTriggerList" : [ {
    "id" : 2468,
    "name" : "Symantec Threat Intelligence API - File Related JSON",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : 150.0,
    "locationTop" : -250.0,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "#App:23529:m.Response!String",
    "anyOrg" : true,
    "userActionTypes" : "File",
    "overrideRunAsUser" : true,
    "renderBodyAsTip" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.entity\",\"type\":\"TCEntity\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.owner\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.item\",\"type\":\"String\"}]",
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}