{
  "name" : "Symantec Threat Intelligence API - File Insight Playbook ",
  "type" : "Standard",
  "panX" : 380.0,
  "panY" : 776.0,
  "logLevel" : "TRACE",
  "description" : "",
  "priority" : 7,
  "version" : "1.210",
  "comment" : "Auto-Saved on Wed Apr 28 16:42:44 UTC 2021",
  "jobList" : [ {
    "id" : 24237,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Attribute Value == None?",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:24239:it.in.AttributeValue!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "None"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    } ],
    "locationLeft" : -30.0,
    "locationTop" : -10.0
  }, {
    "id" : 24236,
    "appCatalogItem" : {
      "programName" : "TCPB - AddAttributeAdvance v1.0",
      "displayName" : "Add ThreatConnect Attribute Advance",
      "programVersion" : "1.0.11"
    },
    "name" : "Add Attribute",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_values"
      },
      "value" : "#App:24239:it.in.AttributeValue!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "#App:24239:it.in.AttributeName!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#Trigger:2540:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update_type"
      },
      "value" : "Update First Occurrence"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_sources"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "displayed"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "apply_to_all"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    } ],
    "locationLeft" : 120.0,
    "locationTop" : 100.0
  }, {
    "id" : 24235,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Continue",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"a\",\"value\":\"a\"}]"
    } ],
    "locationLeft" : 610.0,
    "locationTop" : -20.0
  }, {
    "id" : 24234,
    "appCatalogItem" : {
      "programName" : "Break Iterator",
      "displayName" : "Break Iterator",
      "programVersion" : "1.0.0"
    },
    "name" : "Break Iterator 1",
    "jobParameterList" : [ ],
    "locationLeft" : 400.0,
    "locationTop" : 230.0
  }, {
    "id" : 24233,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Validate Results",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:24240:jmes.Data.Length!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    } ],
    "locationLeft" : 500.0,
    "locationTop" : -410.0
  }, {
    "id" : 24239,
    "appCatalogItem" : {
      "programName" : "Iterator",
      "displayName" : "Iterator",
      "programVersion" : "1.0.0"
    },
    "name" : "Iterator over results",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array_inputs"
      },
      "value" : "[{\"key\":\"it.in.AttributeValue\",\"value\":\"#App:24240:jmes.Data!StringArray\"},{\"key\":\"it.in.AttributeName\",\"value\":\"#App:24238:split.AttributeNames!StringArray\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_outputs"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 250.0,
    "locationTop" : -240.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"it.in.AttributeValue\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"it.in.AttributeName\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"array_inputs\"]",
    "layoutDisplayedInputParams" : "[\"array_inputs\",\"array_outputs\"]"
  }, {
    "id" : 24238,
    "appCatalogItem" : {
      "programName" : "TCPB - SplitString v1.0",
      "displayName" : "Split String",
      "programVersion" : "1.0.14"
    },
    "name" : "Create Attribute Names",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter_is_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"split.AttributeNames\",\"value\":\"Symantec ThreatIntel First Seen,Symantec ThreatIntel Last Seen,Symantec ThreatIntel Prevalence,Symantec ThreatIntel Reputation,Symantec ThreatIntel Target Countries,Symantec ThreatIntel Target Industries\"}]"
    } ],
    "locationLeft" : -10.0,
    "locationTop" : -400.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"split.AttributeNames\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 24249,
    "appCatalogItem" : {
      "programName" : "TCPB - FileRetrieveByValue v1.1",
      "displayName" : "Get ThreatConnect File by Value",
      "programVersion" : "1.1.24"
    },
    "name" : "Get ThreatConnect File by Value (SHA-256)",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "values"
      },
      "value" : "#Trigger:2540:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "File"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "Broadcom"
    } ],
    "locationLeft" : 430.0,
    "locationTop" : -540.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.file.sha256\",\"type\":\"String\"}]"
  }, {
    "id" : 24248,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Failed to invoke Symantec ThreatIntel File Insight API",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.Failure\",\"value\":\"A problem occurred contacting the Symantec ThreatIntel API service, please try again later\"}]"
    } ],
    "locationLeft" : 880.0,
    "locationTop" : -540.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.Failure\",\"type\":\"String\"}]"
  }, {
    "id" : 24247,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "No Results",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.NoResults\",\"value\":\"No results from File Insight API\"}]"
    } ],
    "locationLeft" : 880.0,
    "locationTop" : -380.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.NoResults\",\"type\":\"String\"}]"
  }, {
    "id" : 24246,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Response Merge",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"m.Response\",\"value\":\"#App:24248:v.Failure!String #App:24247:v.NoResults!String #App:24245:success!String\"}]"
    } ],
    "locationLeft" : 1190.0,
    "locationTop" : -560.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"m.Response\",\"type\":\"String\"}]"
  }, {
    "id" : 24245,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Success Message",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"success\",\"value\":\"Success- \\u003ca href\\u003d\\u0027/auth/report/report.xhtml?report\\u003d#App:24244:tc.group.id!String\\u0026owner\\u003d#Trigger:2540:trg.action.owner!String\\u0027\\u003elink to report\\u003c/a\\u003e\"}]"
    } ],
    "locationLeft" : 880.0,
    "locationTop" : -240.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"success\",\"type\":\"String\"}]"
  }, {
    "id" : 24244,
    "appCatalogItem" : {
      "programName" : "TCPB - GroupCreate v1.0",
      "displayName" : "Create ThreatConnect Group",
      "programVersion" : "1.0.26"
    },
    "name" : "Create File Insight Report",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "halt_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "#Trigger:2540:trg.action.owner!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Report"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "additional_fields"
      },
      "value" : "[{\"key\":\"fileName\",\"value\":\"None\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#Trigger:2540:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "Symantec ThreatIntel File Insight Report - #Global:0:gbl.timestamp.iso!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[{\"key\":\"Source\",\"value\":\"#Trigger:2540:trg.action.item!String\"},{\"key\":\"Description\",\"value\":\"Report generated: #Global:0:gbl.timestamp.iso!String \\n\\nReputation: #App:24240:jmes.Reputation!String \\n\\nPrevalence: #App:24240:jmes.Prevalence!String \\n\\nFirst Seen: #App:24240:jmes.FirstSeen!String \\n\\nLast Seen: #App:24240:jmes.LastSeen!String \\n\\nTarget Countries: #App:24240:jmes.TopCountries!String \\n\\n\\nTarget Industries: #App:24240:jmes.TopIndustries!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "Symantec ThreatIntel File Insight"
    } ],
    "locationLeft" : 520.0,
    "locationTop" : -240.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.group.id\",\"type\":\"String\"}]"
  }, {
    "id" : 24243,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v3.0",
      "displayName" : "JMESPath",
      "programVersion" : "3.0.0"
    },
    "name" : "Extract WatchTower Access Token",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:24242:http.content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"access_token\",\"value\":\"access_token\"}]"
    } ],
    "locationLeft" : 220.0,
    "locationTop" : -540.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"access_token\",\"type\":\"String\"}]"
  }, {
    "id" : 24242,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.20"
    },
    "name" : "HTTP Client: WatchTower Auth",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[{\"key\":\"Content-Type\",\"value\":\"application/x-www-form-urlencoded\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[{\"key\":\"grant_type\",\"value\":\"client_credentials\"},{\"key\":\"client_secret\",\"value\":\"${ORGANIZATION:KEYCHAIN:Symantec ThreatIntel client_secret}\"},{\"key\":\"client_id\",\"value\":\"${ORGANIZATION:TEXT:Symantec ThreatIntel client_id}\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "exclude_null_parameters"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "https://api.sep.securitycloud.symantec.com/v1/oauth2/tokens"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    } ],
    "locationLeft" : -10.0,
    "locationTop" : -540.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"http.content\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"url\"]",
    "layoutDisplayedInputParams" : "[\"url\",\"http_method\",\"params\",\"exclude_null_parameters\",\"headers\",\"body\",\"urlencode_body\",\"multipart\",\"advanced\",\"fail_on_error\",\"verify_ssl\",\"proxies_enabled\"]",
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 24241,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.20"
    },
    "name" : "HTTP Client Invoke WatchTower File Insight API",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "https://api.sep.securitycloud.symantec.com/v1/threat-intel/insight/file/#App:24249:tc.file.sha256!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "exclude_null_parameters"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[{\"key\":\"Authorization\",\"value\":\"#App:24243:access_token!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    } ],
    "locationLeft" : 630.0,
    "locationTop" : -540.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"http.content\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"url\"]",
    "layoutDisplayedInputParams" : "[\"url\",\"http_method\",\"params\",\"exclude_null_parameters\",\"headers\",\"advanced\",\"fail_on_error\",\"verify_ssl\",\"proxies_enabled\"]",
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 24240,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v3.0",
      "displayName" : "JMESPath",
      "programVersion" : "3.0.0"
    },
    "name" : "Extract Watchtower File Insight API response",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:24241:http.content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[{\"key\":\"jmes.Data\",\"value\":\"[firstSeen || `None`, lastSeen || `None`, prevalence || `None`, reputation || `None`, targetOrgs.topCountries || to_array(\\u0027None\\u0027) | join(`, `, @), targetOrgs.topIndustries || to_array(\\u0027None\\u0027) | join(`, `, @)]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"jmes.FirstSeen\",\"value\":\"firstSeen || `None`\"},{\"key\":\"jmes.LastSeen\",\"value\":\"lastSeen || `None`\"},{\"key\":\"jmes.Prevalence\",\"value\":\"prevalence || `None`\"},{\"key\":\"jmes.Reputation\",\"value\":\"reputation || `None`\"},{\"key\":\"jmes.TopCountries\",\"value\":\"targetOrgs.topCountries || to_array(\\u0027None\\u0027) | join(`, `, @)\"},{\"key\":\"jmes.TopIndustries\",\"value\":\"targetOrgs.topIndustries || to_array(\\u0027None\\u0027) | join(`, `, @)\"},{\"key\":\"jmes.Data.Length\",\"value\":\"[firstSeen || `None`, lastSeen || `None`, prevalence || `None`, reputation || `None`, targetOrgs.topCountries || to_array(\\u0027None\\u0027) | join(`, `, @), targetOrgs.topIndustries || to_array(\\u0027None\\u0027) | join(`, `, @)][?contains(@, \\u0027None\\u0027) \\u003d\\u003d `false`] | length(@)\"}]"
    } ],
    "locationLeft" : 230.0,
    "locationTop" : -400.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"jmes.LastSeen\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"jmes.TopIndustries\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"jmes.Prevalence\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"jmes.FirstSeen\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"jmes.Data\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"jmes.Data.Length\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"jmes.TopCountries\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"jmes.Reputation\",\"type\":\"String\"}]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24249,
    "targetJobId" : 24241
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24243,
    "targetJobId" : 24249
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 24246,
    "targetTriggerId" : 2540
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24242,
    "targetJobId" : 24243
  }, {
    "type" : "StartLoop",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24239,
    "targetJobId" : 24237
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24238,
    "targetJobId" : 24240
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24237,
    "targetJobId" : 24235
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24237,
    "targetJobId" : 24236
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24236,
    "targetJobId" : 24235
  }, {
    "type" : "EndLoop",
    "isCircularOnTarget" : true,
    "sourceJobId" : 24235,
    "targetJobId" : 24239
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24236,
    "targetJobId" : 24234
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24245,
    "targetJobId" : 24246
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24241,
    "targetJobId" : 24248
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24247,
    "targetJobId" : 24246
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24248,
    "targetJobId" : 24246
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 24242,
    "sourceTriggerId" : 2540
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24241,
    "targetJobId" : 24238
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24240,
    "targetJobId" : 24233
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24239,
    "targetJobId" : 24244
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24244,
    "targetJobId" : 24245
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24233,
    "targetJobId" : 24239
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24233,
    "targetJobId" : 24247
  } ],
  "playbookTriggerList" : [ {
    "id" : 2540,
    "name" : "Symantec Threat Intelligence API - File Insight",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : 170.0,
    "locationTop" : -710.0,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "#App:24246:m.Response!String",
    "anyOrg" : true,
    "userActionTypes" : "File",
    "overrideRunAsUser" : true,
    "renderBodyAsTip" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.owner\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.entity\",\"type\":\"TCEntity\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.item\",\"type\":\"String\"}]",
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}