{
  "name" : "Symantec Threat Intelligence API - File Related Playbook ",
  "type" : "Standard",
  "panX" : 521.0,
  "panY" : 709.0,
  "logLevel" : "TRACE",
  "description" : "",
  "priority" : 7,
  "version" : "1.238",
  "comment" : "Auto-Saved on Wed Apr 28 16:45:28 UTC 2021",
  "jobList" : [ {
    "id" : 24319,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Continue",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"a\",\"value\":\"a\"}]"
    } ],
    "locationLeft" : 610.0,
    "locationTop" : -20.0
  }, {
    "id" : 24318,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "IoC Array == None?",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:24334:it.in.IoCs!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "None"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    } ],
    "locationLeft" : -30.0,
    "locationTop" : -20.0
  }, {
    "id" : 24322,
    "appCatalogItem" : {
      "programName" : "TCPB - IndicatorCreate v1.1",
      "displayName" : "Create ThreatConnect Indicator",
      "programVersion" : "1.1.24"
    },
    "name" : "Create ThreatConnect Indicator",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "batch_halt_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:24353:tc.file.associations.group!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "additional_fields"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "Symantec ThreatIntel #App:24334:it.in.IoCTypes!String(s) associated with #Trigger:2546:trg.action.item!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "#Trigger:2546:trg.action.owner!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_values"
      },
      "value" : "#App:24330:IoCArray!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "use_batch"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "#App:24334:it.in.IoCTypes!String"
    } ],
    "locationLeft" : 200.0,
    "locationTop" : 210.0
  }, {
    "id" : 24321,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Validate Results",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:24333:jmes.IoC.String!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "None"
    } ],
    "locationLeft" : 380.0,
    "locationTop" : -410.0
  }, {
    "id" : 24320,
    "appCatalogItem" : {
      "programName" : "Break Iterator",
      "displayName" : "Break Iterator",
      "programVersion" : "1.0.0"
    },
    "name" : "Break Iterator",
    "jobParameterList" : [ ],
    "locationLeft" : 460.0,
    "locationTop" : 320.0
  }, {
    "id" : 24335,
    "appCatalogItem" : {
      "programName" : "TCPB - SplitString v1.0",
      "displayName" : "Split String",
      "programVersion" : "1.0.14"
    },
    "name" : "Create IoC Types",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter_is_regex"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"split.IoCTypes\",\"value\":\"File,Host,Address\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    } ],
    "locationLeft" : -200.0,
    "locationTop" : -400.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"split.IoCTypes\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 24334,
    "appCatalogItem" : {
      "programName" : "Iterator",
      "displayName" : "Iterator",
      "programVersion" : "1.0.0"
    },
    "name" : "Iterator over results",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array_inputs"
      },
      "value" : "[{\"key\":\"it.in.IoCTypes\",\"value\":\"#App:24335:split.IoCTypes!StringArray\"},{\"key\":\"it.in.IoCs\",\"value\":\"#App:24333:jmes.IoCs!StringArray\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_outputs"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 210.0,
    "locationTop" : -240.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"it.in.IoCTypes\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"it.in.IoCs\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"array_inputs\"]",
    "layoutDisplayedInputParams" : "[\"array_inputs\",\"array_outputs\"]"
  }, {
    "id" : 24333,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v3.0",
      "displayName" : "JMESPath",
      "programVersion" : "3.0.0"
    },
    "name" : "Extract Watchtower File Insight API response",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[{\"key\":\"jmes.IoCs\",\"value\":\"[related[?iocType \\u003d\\u003d \\u0027File\\u0027].iocValues[] || to_array(\\u0027None\\u0027) | join(`|`, @), related[?iocType \\u003d\\u003d \\u0027Domain\\u0027].iocValues[] || to_array(\\u0027None\\u0027) | join(`|`, @), related[?iocType \\u003d\\u003d \\u0027IP\\u0027].iocValues[] || to_array(\\u0027None\\u0027) | join(`|`, @)]\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:24332:http.content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"jmes.IoC.Files\",\"value\":\"related[?iocType \\u003d\\u003d \\u0027File\\u0027].iocValues[] || to_array(\\u0027None\\u0027) | join(`, `, @)\"},{\"key\":\"jmes.IoC.Hosts\",\"value\":\"related[?iocType \\u003d\\u003d \\u0027Domain\\u0027].iocValues[] || to_array(\\u0027None\\u0027) | join(`, `, @)\"},{\"key\":\"jmes.IoC.IPs\",\"value\":\"related[?iocType \\u003d\\u003d \\u0027IP\\u0027].iocValues[] || to_array(\\u0027None\\u0027) | join(`, `, @)\"},{\"key\":\"jmes.IoC.String\",\"value\":\"related[*].iocValues[] || \\u0027None\\u0027\"}]"
    } ],
    "locationLeft" : 80.0,
    "locationTop" : -400.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"jmes.IoC.IPs\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"jmes.IoC.Files\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"jmes.IoCs\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"jmes.IoC.Hosts\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"jmes.IoC.String\",\"type\":\"String\"}]"
  }, {
    "id" : 24332,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.20"
    },
    "name" : "HTTP Client Invoke WatchTower File Related API",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "exclude_null_parameters"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "GET"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "https://api.sep.securitycloud.symantec.com/v1/threat-intel/related/file/#App:24353:tc.file.sha256!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[{\"key\":\"Authorization\",\"value\":\"#App:24324:access_token!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    } ],
    "locationLeft" : 480.0,
    "locationTop" : -540.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"http.content\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"url\"]",
    "layoutDisplayedInputParams" : "[\"url\",\"http_method\",\"params\",\"exclude_null_parameters\",\"headers\",\"advanced\",\"fail_on_error\",\"verify_ssl\",\"proxies_enabled\"]",
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 24331,
    "appCatalogItem" : {
      "programName" : "TCPB - HTTP Client v2.0",
      "displayName" : "HTTP Client",
      "programVersion" : "2.0.20"
    },
    "name" : "HTTP Client: WatchTower Auth",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "https://api.sep.securitycloud.symantec.com/v1/oauth2/tokens"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urlencode_body"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "multipart"
      },
      "value" : "[{\"key\":\"grant_type\",\"value\":\"client_credentials\"},{\"key\":\"client_secret\",\"value\":\"${ORGANIZATION:KEYCHAIN:Symantec ThreatIntel client_secret}\"},{\"key\":\"client_id\",\"value\":\"${ORGANIZATION:TEXT:Symantec ThreatIntel client_id}\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[{\"key\":\"Content-Type\",\"value\":\"application/x-www-form-urlencoded\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "proxies_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "http_method"
      },
      "value" : "POST"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "exclude_null_parameters"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "verify_ssl"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "params"
      },
      "value" : "[]"
    } ],
    "locationLeft" : -10.0,
    "locationTop" : -540.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"http.content\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"url\"]",
    "layoutDisplayedInputParams" : "[\"url\",\"http_method\",\"params\",\"exclude_null_parameters\",\"headers\",\"body\",\"urlencode_body\",\"multipart\",\"advanced\",\"fail_on_error\",\"verify_ssl\",\"proxies_enabled\"]",
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 24330,
    "appCatalogItem" : {
      "programName" : "TCPB - String Operations v1.0",
      "displayName" : "String Operations",
      "programVersion" : "1.0.3"
    },
    "name" : "Create IoC array",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "set_variable_mapping"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_new"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_strings"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "compare_string"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "encode_plus"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "wrap_append_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "wrap_prepend_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Split String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      },
      "value" : "1"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "truncate_length"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "split_del"
      },
      "value" : "|"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "split_map"
      },
      "value" : "[{\"key\":\"IoCArray\",\"value\":\"#App:24334:it.in.IoCs!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "trunc_space"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_not_found"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_count"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "append_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "in_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_old"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "prepend_chars"
      }
    } ],
    "locationLeft" : -60.0,
    "locationTop" : 210.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IoCArray\",\"type\":\"StringArray\"}]",
    "layoutDisplayOutputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"string.operation\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"string.outputs.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"string.outputs.0\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"IoCArray\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"string.outputs\",\"type\":\"StringArray\"}]",
    "layoutRequiredInputParams" : "[\"tc_action\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"split_del\",\"split_map\"]"
  }, {
    "id" : 24329,
    "appCatalogItem" : {
      "programName" : "TCPB - GroupCreate v1.0",
      "displayName" : "Create ThreatConnect Group",
      "programVersion" : "1.0.26"
    },
    "name" : "Create File Related Report",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[{\"key\":\"Source\",\"value\":\"#Trigger:2546:trg.action.item!String\"},{\"key\":\"Description\",\"value\":\"Report generated: #Global:0:gbl.timestamp.iso!String \\n\\nRelated Files: #App:24333:jmes.IoC.Files!String \\n\\nRelated Hosts: #App:24333:jmes.IoC.Hosts!String \\n\\nRelated Addresses: #App:24333:jmes.IoC.IPs!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "Symantec ThreatIntel File Related"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "Symantec ThreatIntel File Related Report - #Global:0:gbl.timestamp.iso!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#Trigger:2546:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "additional_fields"
      },
      "value" : "[{\"key\":\"fileName\",\"value\":\"None\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Report"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "halt_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "#Trigger:2546:trg.action.owner!String"
    } ],
    "locationLeft" : 520.0,
    "locationTop" : -240.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.group.id\",\"type\":\"String\"}]"
  }, {
    "id" : 24328,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Success Message",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"success\",\"value\":\"Success- \\u003ca href\\u003d\\u0027/auth/report/report.xhtml?report\\u003d#App:24329:tc.group.id!String\\u0026owner\\u003d#Trigger:2546:trg.action.owner!String\\u0027\\u003elink to report\\u003c/a\\u003e\"}]"
    } ],
    "locationLeft" : 880.0,
    "locationTop" : -240.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"success\",\"type\":\"String\"}]"
  }, {
    "id" : 24327,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Response Merge",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"m.Response\",\"value\":\"#App:24325:v.Failure!String #App:24326:v.NoResults!String #App:24328:success!String\"}]"
    } ],
    "locationLeft" : 1190.0,
    "locationTop" : -560.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"m.Response\",\"type\":\"String\"}]"
  }, {
    "id" : 24326,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "No Results",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.NoResults\",\"value\":\"No results from File Related API\"}]"
    } ],
    "locationLeft" : 880.0,
    "locationTop" : -380.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.NoResults\",\"type\":\"String\"}]"
  }, {
    "id" : 24325,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Failed to invoke Symantec ThreatIntel File Related API",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"v.Failure\",\"value\":\"A problem occurred contacting the Symantec ThreatIntel API service, please try again later\"}]"
    } ],
    "locationLeft" : 880.0,
    "locationTop" : -540.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"v.Failure\",\"type\":\"String\"}]"
  }, {
    "id" : 24324,
    "appCatalogItem" : {
      "programName" : "TCPB - JMESPath v3.0",
      "displayName" : "JMESPath",
      "programVersion" : "3.0.0"
    },
    "name" : "Extract WatchTower Access Token",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "json_data"
      },
      "value" : "#App:24331:http.content!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_quotes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array_expressions"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_expressions"
      },
      "value" : "[{\"key\":\"access_token\",\"value\":\"access_token\"}]"
    } ],
    "locationLeft" : 220.0,
    "locationTop" : -540.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"access_token\",\"type\":\"String\"}]"
  }, {
    "id" : 24353,
    "appCatalogItem" : {
      "programName" : "TCPB - FileRetrieveByValue v1.1",
      "displayName" : "Get ThreatConnect File by Value",
      "programVersion" : "1.1.24"
    },
    "name" : "Get ThreatConnect File by Value (SHA-256)",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "values"
      },
      "value" : "#Trigger:2546:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "Broadcom"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "File"
    } ],
    "locationLeft" : -240.0,
    "locationTop" : -540.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.file.associations.group\",\"type\":\"TCEntityArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.file.sha256\",\"type\":\"String\"}]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24353,
    "targetJobId" : 24331
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 24353,
    "sourceTriggerId" : 2546
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24321,
    "targetJobId" : 24326
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24321,
    "targetJobId" : 24334
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24329,
    "targetJobId" : 24328
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24334,
    "targetJobId" : 24329
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24333,
    "targetJobId" : 24321
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24332,
    "targetJobId" : 24335
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24325,
    "targetJobId" : 24327
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24326,
    "targetJobId" : 24327
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24332,
    "targetJobId" : 24325
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24328,
    "targetJobId" : 24327
  }, {
    "type" : "EndLoop",
    "isCircularOnTarget" : true,
    "sourceJobId" : 24319,
    "targetJobId" : 24334
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24318,
    "targetJobId" : 24319
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24335,
    "targetJobId" : 24333
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24331,
    "targetJobId" : 24324
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24324,
    "targetJobId" : 24332
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 24327,
    "targetTriggerId" : 2546
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24322,
    "targetJobId" : 24320
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24322,
    "targetJobId" : 24319
  }, {
    "type" : "StartLoop",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24334,
    "targetJobId" : 24318
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24330,
    "targetJobId" : 24322
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 24318,
    "targetJobId" : 24330
  } ],
  "playbookTriggerList" : [ {
    "id" : 2546,
    "name" : "Symantec Threat Intelligence API - File Related",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : 170.0,
    "locationTop" : -710.0,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "#App:24327:m.Response!String",
    "anyOrg" : true,
    "userActionTypes" : "File",
    "overrideRunAsUser" : true,
    "renderBodyAsTip" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.item\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.entity\",\"type\":\"TCEntity\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.owner\",\"type\":\"String\"}]",
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}