<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.threatconnect.apps.playbooks</groupId>
	<artifactId>TCPB_-_MySQLClient</artifactId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<threatconnect-sdk.version>2.10.1-SNAPSHOT</threatconnect-sdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.threatconnect.sdk.core</groupId>
			<artifactId>threatconnect-sdk</artifactId>
			<version>${threatconnect-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.threatconnect.app</groupId>
			<artifactId>playbooks-core</artifactId>
			<version>${threatconnect-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.threatconnect.app</groupId>
			<artifactId>playbooks-test</artifactId>
			<version>${threatconnect-sdk.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>${project.artifactId}_v${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.threatconnect.sdk.addons</groupId>
				<artifactId>app-package-plugin</artifactId>
				<version>${threatconnect-sdk.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>java-package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classifier>jar-with-dependencies</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>