{
  "name" : "PolySwarm File Lookup with download w/ 1.1.2",
  "type" : "Standard",
  "panX" : 1010.0,
  "panY" : 20.0,
  "logLevel" : "DEBUG",
  "description" : "",
  "priority" : 6,
  "version" : "1.208",
  "comment" : "Auto-Saved on Thu Apr 09 16:21:11 UTC 2020",
  "jobList" : [ {
    "id" : 113996,
    "appCatalogItem" : {
      "programName" : "TCAB - 9a4d538c-e23e-49ec-a6ff-928f085f68ef v1",
      "displayName" : "PolySwarm Marketplace",
      "programVersion" : "1.1.2"
    },
    "name" : "Download Sample",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "hash"
      },
      "value" : "#Trigger:12736:trg.action.item!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "polyswarm_api_key"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "download_hash"
    } ],
    "locationLeft" : 1020.0,
    "locationTop" : 360.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha256\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.malware.zippassword\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.malware.zipfile\",\"type\":\"Binary\"}]",
    "layoutDisplayOutputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha1\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.ssdeep\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.authentihash\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.size\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha512\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.md5\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.names.array\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.malware.zippassword\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.malware.zipfile\",\"type\":\"Binary\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha256\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.tlsh\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha3_256\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha3_512\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"polyswarm_api_key\"]",
    "layoutDisplayedInputParams" : "[\"hash\",\"polyswarm_api_key\",\"tc_action\"]"
  }, {
    "id" : 108493,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.11"
    },
    "name" : "Create Tags",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#Trigger:12736:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:108491:malwareTags!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    } ],
    "locationLeft" : 560.0,
    "locationTop" : 740.0
  }, {
    "id" : 108491,
    "appCatalogItem" : {
      "programName" : "TCPB - SplitString v1.0",
      "displayName" : "Split String",
      "programVersion" : "1.0.14"
    },
    "name" : "Split Tags",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter_is_regex"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : "\\n"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"malwareTags\",\"value\":\"#App:113995:polyswarm.results.malicious_detections_str!String\"}]"
    } ],
    "locationLeft" : 340.0,
    "locationTop" : 740.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"malwareTags\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 108484,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "No Detections Found",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"output\",\"value\":\"No Detections Found\"}]"
    } ],
    "locationLeft" : -120.0,
    "locationTop" : 1040.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"output\",\"type\":\"String\"}]"
  }, {
    "id" : 108487,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"result\",\"value\":\"#App:108484:output!String #App:110324:download!String #App:111413:dl_sample!String\"}]"
    } ],
    "locationLeft" : 170.0,
    "locationTop" : 950.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"result\",\"type\":\"String\"}]"
  }, {
    "id" : 111413,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Indicator enriched and Indicator pre-existing in vault",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"dl_sample\",\"value\":\"Scanned and pre-existing binary attached\"}]"
    } ],
    "locationLeft" : -120.0,
    "locationTop" : 1130.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"dl_sample\",\"type\":\"String\"}]"
  }, {
    "id" : 108490,
    "appCatalogItem" : {
      "programName" : "TCPB - AddAttribute v1.0",
      "displayName" : "Add ThreatConnect Attribute",
      "programVersion" : "1.0.11"
    },
    "name" : "Add PolySwarm Attributes",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "apply_to_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_types"
      },
      "value" : "[{\"key\":\"PolySwarm Malware Names\",\"value\":\"#App:113995:polyswarm.results.malicious_detections_str!String\"},{\"key\":\"PolySwarm Authentihash\",\"value\":\"#App:113995:polyswarm.results.file.authentihash!String\"},{\"key\":\"PolySwarm TLSH\",\"value\":\"#App:113995:polyswarm.results.file.tlsh!String\"},{\"key\":\"PolySwarm File Type\",\"value\":\"#App:113995:polyswarm.results.file.mimetype!String\"},{\"key\":\"PolySwarm Last Seen\",\"value\":\"#App:113995:polyswarm.results.file.last_seen!String\"},{\"key\":\"PolySwarm Metadata IPv4\",\"value\":\"#App:113995:polyswarm.results.metadata.ipv4!String\"},{\"key\":\"PolySwarm Metadata IPv6\",\"value\":\"#App:113995:polyswarm.results.metadata.ipv6!String\"},{\"key\":\"PolySwarm Metadata URL\",\"value\":\"#App:113995:polyswarm.results.metadata.urls!String\"},{\"key\":\"PolySwarm Metadata URL\",\"value\":\"#App:113995:polyswarm.results.metadata.urls!String\"},{\"key\":\"PolySwarm Metadata Domains\",\"value\":\"#App:113995:polyswarm.results.metadata.domains!String\"},{\"key\":\"PolySwarm PolyScore\",\"value\":\"#App:113995:polyswarm.results.polyscore!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update_type"
      },
      "value" : "Replace All Occurrences"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#App:108492:tc.file!TCEntity"
    } ],
    "locationLeft" : 60.0,
    "locationTop" : 690.0
  }, {
    "id" : 111481,
    "appCatalogItem" : {
      "programName" : "TCPB - DocumentRetrieveByName v1.0",
      "displayName" : "Get ThreatConnect Document by Name",
      "programVersion" : "1.0.26"
    },
    "name" : "Get sample name",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Document"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "names"
      },
      "value" : "PolySwarm Sample #App:113995:polyswarm.results.file.sha256!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "Polyswarm"
    } ],
    "locationLeft" : -480.0,
    "locationTop" : 1010.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.document\",\"type\":\"TCEntity\"}]",
    "playbookRetryDelayMinutes" : 5,
    "playbookRetryMaxRetries" : 12
  }, {
    "id" : 111162,
    "appCatalogItem" : {
      "programName" : "TCPB - DocumentRetrieveByName v1.0",
      "displayName" : "Get ThreatConnect Document by Name",
      "programVersion" : "1.0.26"
    },
    "name" : "Checking for Sample",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "Polyswarm"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Document"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "names"
      },
      "value" : "PolySwarm Sample #App:113995:polyswarm.results.file.sha256!String"
    } ],
    "locationLeft" : 560.0,
    "locationTop" : 440.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.document.count\",\"type\":\"String\"}]",
    "playbookRetryDelayMinutes" : 5,
    "playbookRetryMaxRetries" : 12
  }, {
    "id" : 111164,
    "appCatalogItem" : {
      "programName" : "TCPB - GroupCreate v1.0",
      "displayName" : "Create ThreatConnect Group",
      "programVersion" : "1.0.26"
    },
    "name" : "Create Malware Document",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "Polyswarm"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "halt_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#Trigger:12736:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "PolySwarm Sample #App:113996:polyswarm.results.file.sha256!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "additional_fields"
      },
      "value" : "[{\"key\":\"malware\",\"value\":\"true\"},{\"key\":\"password\",\"value\":\"#App:113996:polyswarm.results.file.malware.zippassword!String\"},{\"key\":\"fileName\",\"value\":\"#App:113996:polyswarm.results.file.sha256!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Document"
    } ],
    "locationLeft" : 1000.0,
    "locationTop" : 550.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.group.id\",\"type\":\"String\"}]"
  }, {
    "id" : 113995,
    "appCatalogItem" : {
      "programName" : "TCAB - 9a4d538c-e23e-49ec-a6ff-928f085f68ef v1",
      "displayName" : "PolySwarm Marketplace",
      "programVersion" : "1.1.2"
    },
    "name" : "PolySwarm Marketplace",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "search_hash"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "hash"
      },
      "value" : "#Trigger:12736:trg.action.item!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "polyswarm_api_key"
      },
      "value" : ""
    } ],
    "locationLeft" : -630.0,
    "locationTop" : 480.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.tlsh\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.metadata.urls\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.polyscore\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.tags.detections\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.malicious_detections.confidence\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.last_seen\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha256\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.threat.rating\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.mimetype\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.authentihash\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.md5\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.malicious_detections.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.malicious_detections_str\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.first_seen\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.size\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.names\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.metadata.ipv4\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.metadata.domains\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.metadata.ipv6\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.tags.indicator\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha1\",\"type\":\"String\"}]",
    "layoutDisplayOutputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.tags.indicator\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.polyscore\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.extended_type\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha1\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.ssdeep\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.longest_malware_family_name\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.metadata.domains\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.authentihash\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.size\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha512\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.metadata.ipv4\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.metadata.ipv6\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.md5\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.assertions.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.threat.rating\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.response.json.raw\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.last_seen\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.malicious_detections.details\",\"type\":\"KeyValueArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.tags.detections\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.metadata.urls\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.mimetype\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.first_seen\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha256\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.tlsh\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.malicious_detections.confidence\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.malicious_detections.ratio\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha3_256\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha3_512\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.malicious_detections_str\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.malicious_detections.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.names\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"polyswarm_api_key\"]",
    "layoutDisplayedInputParams" : "[\"hash\",\"polyswarm_api_key\",\"tc_action\"]"
  }, {
    "id" : 111163,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Sample exists?",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:111162:tc.document.count!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    } ],
    "locationLeft" : 840.0,
    "locationTop" : 430.0
  }, {
    "id" : 111461,
    "appCatalogItem" : {
      "programName" : "TCPB - AssociationCreate v1.0",
      "displayName" : "Create Association",
      "programVersion" : "1.0.11"
    },
    "name" : "Associate sample to indicator",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "association_entities"
      },
      "value" : "#Trigger:12736:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "one_to_one"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#App:111481:tc.document!TCEntity"
    } ],
    "locationLeft" : -480.0,
    "locationTop" : 1130.0
  }, {
    "id" : 108492,
    "appCatalogItem" : {
      "programName" : "TCPB - FileCreate v1.1",
      "displayName" : "Create ThreatConnect File",
      "programVersion" : "1.1.24"
    },
    "name" : "Update File",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "file_size"
      },
      "value" : "#App:113995:polyswarm.results.file.size!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "File"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "#App:113995:polyswarm.results.tags.detections!String #App:113995:polyswarm.results.tags.indicator!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "occurrence_path"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "occurrence_date"
      },
      "value" : "#App:113995:polyswarm.results.file.first_seen!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "occurrence_name"
      },
      "value" : "#App:113995:polyswarm.results.file.names!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "sha256"
      },
      "value" : "#App:113995:polyswarm.results.file.sha256!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      },
      "value" : "#App:113995:polyswarm.results.malicious_detections.confidence!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "Polyswarm"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "sha1"
      },
      "value" : "#App:113995:polyswarm.results.file.sha1!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:113995:polyswarm.results.file.md5!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      },
      "value" : "#App:113995:polyswarm.results.threat.rating!String"
    } ],
    "locationLeft" : -170.0,
    "locationTop" : 700.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.file\",\"type\":\"TCEntity\"}]"
  }, {
    "id" : 110324,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Downloaded",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"download\",\"value\":\"Scanned and downloaded sample\"}]"
    } ],
    "locationLeft" : -120.0,
    "locationTop" : 960.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"download\",\"type\":\"String\"}]"
  }, {
    "id" : 108488,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Detected?",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "1"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:113995:polyswarm.results.malicious_detections.count!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than or equals"
    } ],
    "locationLeft" : -400.0,
    "locationTop" : 680.0
  }, {
    "id" : 111165,
    "appCatalogItem" : {
      "programName" : "TCPB - DocumentUpload v1.0",
      "displayName" : "Upload a file to a Document",
      "programVersion" : "1.0.26"
    },
    "name" : "Upload Malware Sample",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "filename"
      },
      "value" : "PolySwarm Sample #App:113996:polyswarm.results.file.sha256!String.zip"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Document"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_id"
      },
      "value" : "#App:111164:tc.group.id!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_data"
      },
      "value" : "#App:113996:polyswarm.results.file.malware.zipfile!Binary"
    } ],
    "locationLeft" : 1000.0,
    "locationTop" : 650.0
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 113996,
    "targetJobId" : 111164
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 111163,
    "targetJobId" : 113996
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 113995,
    "targetJobId" : 108488
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 113995,
    "sourceTriggerId" : 12736
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 111481,
    "targetJobId" : 111461
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 111163,
    "targetJobId" : 111481
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 111461,
    "targetJobId" : 111413
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 111413,
    "targetJobId" : 108487
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 111165,
    "targetJobId" : 110324
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 111164,
    "targetJobId" : 111165
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 111162,
    "targetJobId" : 111163
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 108493,
    "targetJobId" : 111162
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 110324,
    "targetJobId" : 108487
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 108491,
    "targetJobId" : 108493
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 108492,
    "targetJobId" : 108490
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 108490,
    "targetJobId" : 108491
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 108484,
    "targetJobId" : 108487
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 108487,
    "targetTriggerId" : 12736
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 108488,
    "targetJobId" : 108492
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 108488,
    "targetJobId" : 108484
  } ],
  "playbookTriggerList" : [ {
    "id" : 12736,
    "name" : "PolySwarm File Lookup with download w/ 1.1.2",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : -860.0,
    "locationTop" : 690.0,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "#App:108487:result!String",
    "anyOrg" : true,
    "userActionTypes" : "File",
    "overrideRunAsUser" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.entity\",\"type\":\"TCEntity\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.item\",\"type\":\"String\"}]",
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}