{
  "name" : "PolySwarm File Lookup 1.0.1",
  "type" : "Standard",
  "panX" : 1008.0,
  "panY" : 20.0,
  "logLevel" : "TRACE",
  "description" : "",
  "priority" : 6,
  "version" : "1.196",
  "comment" : "Auto-Saved on Tue Mar 31 00:06:22 UTC 2020",
  "jobList" : [ {
    "id" : 111569,
    "appCatalogItem" : {
      "programName" : "TCAB - 9a4d538c-e23e-49ec-a6ff-928f085f68ef v1",
      "displayName" : "PolySwarm Marketplace",
      "programVersion" : "1.0.1"
    },
    "name" : "PolySwarm Marketplace Hash Search",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "polyswarm_api_key"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "hash"
      },
      "value" : "#Trigger:13080:trg.action.item!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "search_hash"
    } ],
    "locationLeft" : -640.0,
    "locationTop" : 590.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.tags.detections\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.polyscore\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.tlsh\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.malicious_detections.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.tags.indicator\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha1\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.size\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha256\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.names\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.md5\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.authentihash\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.malicious_detections_str\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.malicious_detections.confidence\",\"type\":\"String\"}]",
    "layoutDisplayOutputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.tags.indicator\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.polyscore\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha1\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.ssdeep\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.longest_malware_family_name\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.authentihash\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.size\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha512\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.md5\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.assertions.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.response.json.raw\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.malicious_detections.details\",\"type\":\"KeyValueArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.tags.detections\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha256\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.tlsh\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.malicious_detections.confidence\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.malicious_detections.ratio\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha3_256\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.sha3_512\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.malicious_detections_str\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.malicious_detections.count\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"polyswarm.results.file.names\",\"type\":\"String\"}]",
    "layoutRequiredInputParams" : "[\"polyswarm_api_key\"]",
    "layoutDisplayedInputParams" : "[\"hash\",\"tc_action\",\"polyswarm_api_key\"]"
  }, {
    "id" : 111580,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Detected?",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:111569:polyswarm.results.malicious_detections.count!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than or equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "1"
    } ],
    "locationLeft" : -390.0,
    "locationTop" : 680.0
  }, {
    "id" : 111579,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "Indicator Scanned",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"download\",\"value\":\"Indicator Scanned\"}]"
    } ],
    "locationLeft" : -120.0,
    "locationTop" : 960.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"download\",\"type\":\"String\"}]"
  }, {
    "id" : 111578,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"result\",\"value\":\"#App:111572:output!String #App:111579:download!String\"}]"
    } ],
    "locationLeft" : 170.0,
    "locationTop" : 950.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"result\",\"type\":\"String\"}]"
  }, {
    "id" : 111574,
    "appCatalogItem" : {
      "programName" : "TCPB - AddAttribute v1.0",
      "displayName" : "Add ThreatConnect Attribute",
      "programVersion" : "1.0.11"
    },
    "name" : "Add PolySwarm Attributes",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_types"
      },
      "value" : "[{\"key\":\"PolyScore\",\"value\":\"#App:111569:polyswarm.results.polyscore!String\"},{\"key\":\"PolySwarm Malware Names\",\"value\":\"#App:111569:polyswarm.results.malicious_detections_str!String\"},{\"key\":\"PolySwarm Authentihash\",\"value\":\"#App:111569:polyswarm.results.file.authentihash!String\"},{\"key\":\"PolySwarm TLSH\",\"value\":\"#App:111569:polyswarm.results.file.tlsh!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#App:111573:tc.file!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update_type"
      },
      "value" : "Replace All Occurrences"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "apply_to_all"
      },
      "value" : "true"
    } ],
    "locationLeft" : 60.0,
    "locationTop" : 690.0
  }, {
    "id" : 111573,
    "appCatalogItem" : {
      "programName" : "TCPB - FileCreate v1.1",
      "displayName" : "Create ThreatConnect File",
      "programVersion" : "1.1.24"
    },
    "name" : "Update File",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "occurrence_name"
      },
      "value" : "#App:111569:polyswarm.results.file.names!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "Polyswarm"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:111569:polyswarm.results.file.md5!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      },
      "value" : "#App:111569:polyswarm.results.malicious_detections.confidence!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "occurrence_path"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "#App:111569:polyswarm.results.tags.detections!String #App:111569:polyswarm.results.tags.indicator!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "sha1"
      },
      "value" : "#App:111569:polyswarm.results.file.sha1!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "occurrence_date"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "file_size"
      },
      "value" : "#App:111569:polyswarm.results.file.size!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "sha256"
      },
      "value" : "#App:111569:polyswarm.results.file.sha256!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "File"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "false"
    } ],
    "locationLeft" : -170.0,
    "locationTop" : 700.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"tc.file\",\"type\":\"TCEntity\"}]"
  }, {
    "id" : 111572,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.14"
    },
    "name" : "No Detections Found",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"output\",\"value\":\"No Detections Found\"}]"
    } ],
    "locationLeft" : -120.0,
    "locationTop" : 1040.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"output\",\"type\":\"String\"}]"
  }, {
    "id" : 111571,
    "appCatalogItem" : {
      "programName" : "TCPB - SplitString v1.0",
      "displayName" : "Split String",
      "programVersion" : "1.0.14"
    },
    "name" : "Split Tags",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"malwareTags\",\"value\":\"#App:111569:polyswarm.results.malicious_detections_str!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter_is_regex"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : "\\n"
    } ],
    "locationLeft" : 340.0,
    "locationTop" : 740.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"malwareTags\",\"type\":\"StringArray\"}]"
  }, {
    "id" : 111570,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.11"
    },
    "name" : "Create Tags",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:111571:malwareTags!StringArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#Trigger:13080:trg.action.entity!TCEntity"
    } ],
    "locationLeft" : 560.0,
    "locationTop" : 740.0
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 111570,
    "targetJobId" : 111579
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 111580,
    "targetJobId" : 111572
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 111580,
    "targetJobId" : 111573
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 111578,
    "targetTriggerId" : 13080
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 111572,
    "targetJobId" : 111578
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 111574,
    "targetJobId" : 111571
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 111573,
    "targetJobId" : 111574
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 111571,
    "targetJobId" : 111570
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 111579,
    "targetJobId" : 111578
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 111569,
    "sourceTriggerId" : 13080
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 111569,
    "targetJobId" : 111580
  } ],
  "playbookTriggerList" : [ {
    "id" : 13080,
    "name" : "PolySwarm File Lookup 1.0.1",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : -860.0,
    "locationTop" : 690.0,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "#App:111578:result!String",
    "anyOrg" : true,
    "userActionTypes" : "File",
    "overrideRunAsUser" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.entity\",\"type\":\"TCEntity\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.action.item\",\"type\":\"String\"}]",
    "cacheMinutes" : 120,
    "cacheParams" : "{\"includeMethod\":false,\"includeBody\":false,\"queryParams\":[],\"headerNames\":[]}"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}