{
  "name" : "Production Phishing Playbook",
  "type" : "Standard",
  "panX" : 647.0,
  "panY" : 149.0,
  "logLevel" : "TRACE",
  "description" : "",
  "priority" : 6,
  "version" : "1.124",
  "comment" : "Auto-Saved on Fri Aug 21 22:31:11 UTC 2020",
  "jobList" : [ {
    "id" : 121104,
    "appCatalogItem" : {
      "programName" : "TCPB - Parse Eml v1.1",
      "displayName" : "Parse EML",
      "programVersion" : "1.1.2"
    },
    "name" : "Parse EML",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "eml_data"
      },
      "value" : "#Trigger:12219:trg.mbox.attachment!Binary"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "sending_server_string"
      },
      "value" : ""
    } ],
    "locationLeft" : 234.0,
    "locationTop" : 0.0
  }, {
    "id" : 121105,
    "appCatalogItem" : {
      "programName" : "TCPB - SendEmail v2.0",
      "displayName" : "Send Email",
      "programVersion" : "2.0.7"
    },
    "name" : "Send Confirmation Email to Submitter",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "html_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "recipient"
      },
      "value" : "#Trigger:12219:trg.mbox.from!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attachment_filenames"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "mime_types"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : "Thank you for submitting a potential phishing email to the security team for investigation. Every submission helps us better protect employees and company networks from future attacks.\n\nIF YOU BELIEVE YOU HAVE CLICKED ON A LINK IN THE EMAIL, PLEASE CONTACT THE SECURITY TEAM IMMEDIATELY AT (socteamemail@corp.com)\n\nIf you believe you have submitted the email in error or if you have any other questions/concerns please contact the security team at socteamemail@corp.com.\n\nThank you for your continued support in keeping our networks safe from cyber attacks."
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "send_one"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attachments"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "subject"
      },
      "value" : "Phishing Email Submission Received"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[{\"key\":\"email_transport\",\"value\":\"SMTPS\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "from"
      }
    } ],
    "locationLeft" : 620.0,
    "locationTop" : 0.0,
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 121106,
    "appCatalogItem" : {
      "programName" : "TCPB - DocumentCreate v1.0",
      "displayName" : "Create ThreatConnect Document",
      "programVersion" : "1.0.26"
    },
    "name" : "Store EML",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "Submitted_Phishing-#Global:0:gbl.timestamp.iso!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "add_to_malware"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_data"
      },
      "value" : "#App:121108:compress.data!Binary"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "vault_pw"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Document"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "document_file_name"
      },
      "value" : "Phishing EML FIle-#Global:0:gbl.timestamp.iso!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "phishing"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "Angel Org"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : ""
    } ],
    "locationLeft" : 140.0,
    "locationTop" : 220.0
  }, {
    "id" : 121107,
    "appCatalogItem" : {
      "programName" : "Logger",
      "displayName" : "Logger",
      "programVersion" : "1.0.0"
    },
    "name" : "Logger",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "logging"
      },
      "value" : "INFO"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "log_message"
      },
      "value" : "#Trigger:12219:trg.mbox.filename!String \n\n\n#Trigger:12219:trg.mbox.filename!StringArray \n\n\n#Trigger:12219:trg.mbox.fulltext!String"
    } ],
    "locationLeft" : -90.0,
    "locationTop" : 110.0
  }, {
    "id" : 121108,
    "appCatalogItem" : {
      "programName" : "TCPB - CompressFile v1.0",
      "displayName" : "Compress File",
      "programVersion" : "1.0.9"
    },
    "name" : "Compress File",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "file_name"
      },
      "value" : "#Trigger:12219:trg.mbox.filename!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "content"
      },
      "value" : "#Trigger:12219:trg.mbox.attachment!Binary"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "password"
      },
      "value" : "TCinfected"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "algorithm"
      },
      "value" : "ZIP"
    } ],
    "locationLeft" : 130.0,
    "locationTop" : 110.0,
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"compress.data\",\"type\":\"Binary\"}]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 121104,
    "sourceTriggerId" : 12219
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 121104,
    "targetJobId" : 121105
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 121107,
    "sourceTriggerId" : 12219
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 121108,
    "sourceTriggerId" : 12219
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 121108,
    "targetJobId" : 121106
  } ],
  "playbookTriggerList" : [ {
    "id" : 12219,
    "name" : "Attachment Submission",
    "type" : "Mailbox",
    "eventType" : "External",
    "locationLeft" : 0.0,
    "locationTop" : 0.0,
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.mbox.filename\",\"type\":\"StringArray\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.mbox.from\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.mbox.attachment\",\"type\":\"Binary\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.mbox.filename\",\"type\":\"String\"},{\"sourceInputList\":[],\"loopVariables\":false,\"name\":\"trg.mbox.fulltext\",\"type\":\"String\"}]"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}