{
  "definitionVersion" : "1.0.0",
  "name" : "Parse STIX XML from File Post",
  "type" : "Standard",
  "panX" : 749.0,
  "panY" : -19.0,
  "logLevel" : "DEBUG",
  "description" : "",
  "jobList" : [ {
    "id" : 20633,
    "appCatalogItem" : {
      "programName" : "TCPB - StixParser v2.0",
      "displayName" : "STIX 1.1.1 Parser",
      "programVersion" : "2.0.1"
    },
    "name" : "STIX 1.1.1 Parser 1",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "parser"
      },
      "value" : "STIX"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "default_rating"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stix_content"
      },
      "value" : "#Trigger:2187:trg.http.body!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "default_confidence"
      }
    } ],
    "locationLeft" : -260.0,
    "locationTop" : 280.0,
    "outputVariables" : "[{\"name\":\"results\",\"type\":\"TCEnhancedEntityArray\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20634,
    "appCatalogItem" : {
      "programName" : "TCPB - TC Import v1.0",
      "displayName" : "ThreatConnect Import",
      "programVersion" : "1.0.8"
    },
    "name" : "ThreatConnect Import 1",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "merge_attributes"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associate_to_groups"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input"
      },
      "value" : "#App:20633:results!TCEnhancedEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "Sterling Cooper"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associate_to_indicators"
      },
      "value" : ""
    } ],
    "locationLeft" : 170.0,
    "locationTop" : 280.0,
    "outputVariables" : "[{\"name\":\"tc.import.groupsfailed\",\"type\":\"String\"},{\"name\":\"tc.import.indicatorsfailed\",\"type\":\"String\"},{\"name\":\"tc.import.groupssaved\",\"type\":\"String\"},{\"name\":\"tc.import.indicatorssaved\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20644,
    "appCatalogItem" : {
      "programName" : "7132e76722cc362d87b414fc99219008",
      "displayName" : "Parse HTTP Header",
      "programVersion" : "1.0.0",
      "pipeRunLevel" : true
    },
    "name" : "Parse HTTP Header 1",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "cpnt.http.header"
      },
      "value" : "#Trigger:2187:trg.http.header!KeyValueArray"
    } ],
    "locationLeft" : -260.0,
    "locationTop" : 170.0,
    "outputVariables" : "[{\"name\":\"http.header.content_disposition.file_name\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 20645,
    "appCatalogItem" : {
      "programName" : "TCPB - DocumentCreate v1.0",
      "displayName" : "Create ThreatConnect Document",
      "programVersion" : "1.0.20"
    },
    "name" : "Create ThreatConnect Document 1",
    "enableNotifications" : false,
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Document"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "add_to_malware"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "Sterling Cooper"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "document_file_name"
      },
      "value" : "#App:20644:http.header.content_disposition.file_name!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "vault_pw"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_data"
      },
      "value" : "#Trigger:2187:trg.http.body!Binary"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:20644:http.header.content_disposition.file_name!String"
    } ],
    "locationLeft" : -40.0,
    "locationTop" : 170.0,
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20633,
    "targetJobId" : 20634
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 20644,
    "sourceTriggerId" : 2187
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 20633,
    "sourceTriggerId" : 2187
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20644,
    "targetJobId" : 20645
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 20645,
    "targetJobId" : 20634
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 20634,
    "targetTriggerId" : 2187
  } ],
  "playbookTriggerList" : [ {
    "id" : 2187,
    "name" : "HttpLink Trigger 1",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : -570.0,
    "locationTop" : 400.0,
    "httpBasicAuthEnable" : false,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "Your file was processed.\n\nResults: \n\nGroups Saved / Failed:\n#App:20634:tc.import.groupssaved!String / #App:20634:tc.import.groupsfailed!String \n\nIndicators Saved / Failed:\n#App:20634:tc.import.indicatorssaved!String / #App:20634:tc.import.indicatorsfailed!String",
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "renderBodyAsTip" : false,
    "outputVariables" : "[{\"name\":\"trg.http.body\",\"type\":\"String\"},{\"name\":\"trg.http.body\",\"type\":\"Binary\"},{\"name\":\"trg.http.header\",\"type\":\"KeyValueArray\"}]"
  } ],
  "exportablePipes" : [ {
    "definitionVersion" : "7132e76722cc362d87b414fc99219008",
    "name" : "Parse HTTP Header",
    "type" : "Pipe",
    "panX" : 20.0,
    "panY" : 20.0,
    "logLevel" : "WARN",
    "description" : "This component takes the header from the HTTP Trigger (#trg.http.header) and parses it into useful output variables. ",
    "jobList" : [ {
      "id" : 20636,
      "appCatalogItem" : {
        "programName" : "TCPB - ValueLookup v1.0",
        "displayName" : "Value Lookup",
        "programVersion" : "1.0.10"
      },
      "name" : "Value Lookup 1",
      "enableNotifications" : false,
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "input_array"
        },
        "value" : "#Trigger:2188:cpnt.http.header!KeyValueArray"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "column_mapping"
        },
        "value" : "[{\"key\":\"http.header.content_disposition\",\"value\":\"Content-Disposition\"},{\"key\":\"http.header.cookie\",\"value\":\"Cookie\"},{\"key\":\"http.header.accept\",\"value\":\"Accept\"},{\"key\":\"http.header.user_agent\",\"value\":\"User-Agent\"},{\"key\":\"http.header.connection\",\"value\":\"Connection\"},{\"key\":\"http.header.host\",\"value\":\"Host\"},{\"key\":\"http.header.accept_language\",\"value\":\"Accept-Language\"},{\"key\":\"http.header.accept_encoding\",\"value\":\"Accept-Encoding\"},{\"key\":\"http.header.authorization\",\"value\":\"Authorization\"},{\"key\":\"http.header.accept_version\",\"value\":\"Accept-Version\"},{\"key\":\"http.header.content_type\",\"value\":\"Content-Type\"},{\"key\":\"http.header.content_length\",\"value\":\"Content-Length\"},{\"key\":\"http.header.date\",\"value\":\"Date\"}]"
      } ],
      "locationLeft" : 530.0,
      "locationTop" : 310.0,
      "outputVariables" : "[{\"name\":\"http.header.accept\",\"type\":\"String\"},{\"name\":\"http.header.accept_encoding\",\"type\":\"String\"},{\"name\":\"http.header.host\",\"type\":\"String\"},{\"name\":\"http.header.accept_version\",\"type\":\"String\"},{\"name\":\"http.header.connection\",\"type\":\"String\"},{\"name\":\"http.header.content_type\",\"type\":\"String\"},{\"name\":\"http.header.content_disposition\",\"type\":\"String\"},{\"name\":\"http.header.accept_language\",\"type\":\"String\"},{\"name\":\"http.header.content_length\",\"type\":\"String\"},{\"name\":\"http.header.cookie\",\"type\":\"String\"},{\"name\":\"http.header.date\",\"type\":\"String\"},{\"name\":\"http.header.user_agent\",\"type\":\"String\"},{\"name\":\"http.header.authorization\",\"type\":\"String\"}]",
      "playbookRetryEnabled" : false
    }, {
      "id" : 20637,
      "appCatalogItem" : {
        "programName" : "TCPB - RegexExtract v1.0",
        "displayName" : "Regex Extract",
        "programVersion" : "1.0.10"
      },
      "name" : "Regex Extract 1",
      "enableNotifications" : false,
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "input_content"
        },
        "value" : "#App:20636:http.header.content_disposition!String"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "regex_pattern_mapping"
        },
        "value" : "[{\"key\":\"regex.file_name\",\"value\":\"filename[^;\\u003d\\\\n]*\\u003d(([\\u0027\\\"]).*?\\\\2|[^;\\\\n]*)\"}]"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "capture_groups"
        },
        "value" : "false"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "strip_nulls"
        },
        "value" : "false"
      } ],
      "locationLeft" : 900.0,
      "locationTop" : 310.0,
      "outputVariables" : "[{\"name\":\"regex.file_name\",\"type\":\"StringArray\"}]",
      "playbookRetryEnabled" : false
    }, {
      "id" : 20638,
      "appCatalogItem" : {
        "programName" : "TCPB - JoinArray v1.0",
        "displayName" : "Join Array",
        "programVersion" : "1.0.10"
      },
      "name" : "Join Array 1",
      "enableNotifications" : false,
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "array_mapping"
        },
        "value" : "[{\"key\":\"join.file_name\",\"value\":\"#App:20637:regex.file_name!StringArray\"}]"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "delimiter"
        },
        "value" : ","
      } ],
      "locationLeft" : 1110.0,
      "locationTop" : 310.0,
      "outputVariables" : "[{\"name\":\"join.file_name\",\"type\":\"String\"}]",
      "playbookRetryEnabled" : false
    }, {
      "id" : 20639,
      "appCatalogItem" : {
        "programName" : "Find / Replace",
        "displayName" : "Find and Replace",
        "programVersion" : "1.0.0"
      },
      "name" : "Find and Replace 1",
      "enableNotifications" : false,
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "match_case"
        },
        "value" : "false"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "find_regex"
        },
        "value" : "filename="
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "as_regex"
        },
        "value" : "false"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "input_text"
        },
        "value" : "#App:20638:join.file_name!String"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "replace_regex"
        },
        "value" : ""
      } ],
      "locationLeft" : 1320.0,
      "locationTop" : 310.0,
      "outputVariables" : "[{\"name\":\"find_replace.output\",\"type\":\"String\"}]",
      "playbookRetryEnabled" : false
    }, {
      "id" : 20640,
      "appCatalogItem" : {
        "programName" : "Find / Replace",
        "displayName" : "Find and Replace",
        "programVersion" : "1.0.0"
      },
      "name" : "Find and Replace 2",
      "enableNotifications" : false,
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "match_case"
        },
        "value" : "false"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "replace_regex"
        },
        "value" : ""
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "as_regex"
        },
        "value" : "false"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "find_regex"
        },
        "value" : "\""
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "input_text"
        },
        "value" : "#App:20639:find_replace.output!String"
      } ],
      "locationLeft" : 1530.0,
      "locationTop" : 310.0,
      "outputVariables" : "[{\"name\":\"find_replace.output\",\"type\":\"String\"}]",
      "playbookRetryEnabled" : false
    }, {
      "id" : 20641,
      "appCatalogItem" : {
        "programName" : "If / Else",
        "displayName" : "If / Else",
        "programVersion" : "1.0.0"
      },
      "name" : "if filename",
      "enableNotifications" : false,
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "as_numeric"
        },
        "value" : "false"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "operator"
        },
        "value" : "contains"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "operand_1"
        },
        "value" : "#App:20636:http.header.content_disposition!String"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "operand_2"
        },
        "value" : "filename"
      }, {
        "appCatalogItemParameter" : {
          "paramName" : "match_case"
        },
        "value" : "false"
      } ],
      "locationLeft" : 760.0,
      "locationTop" : 360.0,
      "playbookRetryEnabled" : false
    }, {
      "id" : 20642,
      "appCatalogItem" : {
        "programName" : "TCPB - SetVariable v1.0",
        "displayName" : "Set Variable",
        "programVersion" : "1.0.10"
      },
      "name" : "set empty filename",
      "enableNotifications" : false,
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "variable_mapping"
        },
        "value" : "[{\"key\":\"v.filename\",\"value\":\" \"}]"
      } ],
      "locationLeft" : 1110.0,
      "locationTop" : 410.0,
      "outputVariables" : "[{\"name\":\"v.filename\",\"type\":\"String\"}]",
      "playbookRetryEnabled" : false
    }, {
      "id" : 20643,
      "appCatalogItem" : {
        "programName" : "Merge",
        "displayName" : "Merge",
        "programVersion" : "1.0.0"
      },
      "name" : "merge filename",
      "enableNotifications" : false,
      "jobParameterList" : [ {
        "appCatalogItemParameter" : {
          "paramName" : "output_array"
        },
        "value" : "[{\"key\":\"m.filename\",\"value\":\"#App:20640:find_replace.output!String\"},{\"key\":\"m.filename\",\"value\":\"#App:20642:v.filename!String\"}]"
      } ],
      "locationLeft" : 1760.0,
      "locationTop" : 380.0,
      "outputVariables" : "[{\"name\":\"m.filename\",\"type\":\"String\"}]",
      "playbookRetryEnabled" : false
    } ],
    "playbookConnectionList" : [ {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "targetJobId" : 20636,
      "sourceTriggerId" : 2188
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "sourceJobId" : 20637,
      "targetJobId" : 20638
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "sourceJobId" : 20638,
      "targetJobId" : 20639
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "sourceJobId" : 20639,
      "targetJobId" : 20640
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "sourceJobId" : 20636,
      "targetJobId" : 20641
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "sourceJobId" : 20641,
      "targetJobId" : 20637
    }, {
      "type" : "Fail",
      "isCircularOnTarget" : false,
      "sourceJobId" : 20641,
      "targetJobId" : 20642
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "sourceJobId" : 20640,
      "targetJobId" : 20643
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : false,
      "sourceJobId" : 20642,
      "targetJobId" : 20643
    }, {
      "type" : "Pass",
      "isCircularOnTarget" : true,
      "sourceJobId" : 20643,
      "targetTriggerId" : 2188
    }, {
      "type" : "Fail",
      "isCircularOnTarget" : false,
      "sourceJobId" : 20637,
      "targetJobId" : 20642
    } ],
    "playbookTriggerList" : [ {
      "id" : 2188,
      "name" : "Parse HTTP Header",
      "type" : "PipeConfig",
      "eventType" : "External",
      "locationLeft" : 290.0,
      "locationTop" : 90.0,
      "httpBasicAuthEnable" : false,
      "anyOrg" : true,
      "orFilters" : false,
      "fireOnDuplicate" : false,
      "renderBodyAsTip" : false,
      "outputVariables" : "[{\"name\":\"cpnt.http.header\",\"type\":\"KeyValueArray\"}]",
      "pipeInputParams" : "[{\"label\":\"HTTP Header\",\"dataType\":\"String\",\"playbookDataType\":\"KeyValueArray\",\"required\":true,\"name\":\"cpnt.http.header\",\"encrypted\":false,\"hidden\":false,\"hasDollarVariables\":false,\"playbookVariable\":false,\"validValuesList\":[]}]",
      "pipeOutputParams" : "[{\"key\":\"http.header.accept\",\"value\":\"#App:20636:http.header.accept!String \",\"displayValue\":\"#App:20636:http.header.accept!String \"},{\"key\":\"http.header.accept_encoding\",\"value\":\"#App:20636:http.header.accept_encoding!String \",\"displayValue\":\"#App:20636:http.header.accept_encoding!String \"},{\"key\":\"http.header.accept_language\",\"value\":\"#App:20636:http.header.accept_language!String \",\"displayValue\":\"#App:20636:http.header.accept_language!String \"},{\"key\":\"http.header.accept_version\",\"value\":\"#App:20636:http.header.accept_version!String \",\"displayValue\":\"#App:20636:http.header.accept_version!String \"},{\"key\":\"http.header.authorization\",\"value\":\"#App:20636:http.header.authorization!String \",\"displayValue\":\"#App:20636:http.header.authorization!String \"},{\"key\":\"http.header.connection\",\"value\":\"#App:20636:http.header.connection!String \",\"displayValue\":\"#App:20636:http.header.connection!String \"},{\"key\":\"http.header.content_disposition\",\"value\":\"#App:20636:http.header.content_disposition!String \",\"displayValue\":\"#App:20636:http.header.content_disposition!String \"},{\"key\":\"http.header.content_length\",\"value\":\"#App:20636:http.header.content_length!String \",\"displayValue\":\"#App:20636:http.header.content_length!String \"},{\"key\":\"http.header.content_type\",\"value\":\"#App:20636:http.header.content_type!String \",\"displayValue\":\"#App:20636:http.header.content_type!String \"},{\"key\":\"http.header.cookie\",\"value\":\"#App:20636:http.header.cookie!String \",\"displayValue\":\"#App:20636:http.header.cookie!String \"},{\"key\":\"http.header.date\",\"value\":\"#App:20636:http.header.date!String \",\"displayValue\":\"#App:20636:http.header.date!String \"},{\"key\":\"http.header.host\",\"value\":\"#App:20636:http.header.host!String \",\"displayValue\":\"#App:20636:http.header.host!String \"},{\"key\":\"http.header.user_agent\",\"value\":\"#App:20636:http.header.user_agent!String \",\"displayValue\":\"#App:20636:http.header.user_agent!String \"},{\"key\":\"http.header.content_disposition.file_name\",\"value\":\"#App:20643:m.filename!String \",\"displayValue\":\"#App:20643:m.filename!String \"}]"
    } ],
    "dateExported" : "9/4/18 5:28 PM"
  } ],
  "dateExported" : "9/4/18 5:28 PM"
}