{
  "definitionVersion" : "1.0.0",
  "name" : "Add Attribute and/or Tag to Associated Indicators - Adder",
  "panX" : -210.0,
  "panY" : -955.0,
  "logLevel" : "WARN",
  "description" : "This playbook adds attributes and tags to indicators which are associated with a group. It requires the 'Add Attribute and/or Tag to Associated Indicators - Trigger' playbook to be installed and running.",
  "jobList" : [ {
    "id" : 826863471,
    "appCatalogItem" : {
      "programName" : "TCPB - AdversaryRetrieveById v1.0",
      "displayName" : "Get ThreatConnect Adversary by ID",
      "programVersion" : "1.0.12"
    },
    "name" : "Get ThreatConnect Adversary By ID 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Adversary"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ids"
      },
      "value" : "#App:826863726:groupID!String"
    } ],
    "locationLeft" : -150.0,
    "locationTop" : 290.0,
    "outputVariables" : "[{\"name\":\"tc.adversaries.json\",\"type\":\"String\"},{\"name\":\"tc.adversary\",\"type\":\"TCEntity\"},{\"name\":\"tc.adversary.associations.indicator\",\"type\":\"TCEntityArray\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863474,
    "appCatalogItem" : {
      "programName" : "TCPB - IncidentRetrieveById v1.0",
      "displayName" : "Get ThreatConnect Incident by ID",
      "programVersion" : "1.0.12"
    },
    "name" : "Get ThreatConnect Incident By ID 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Incident"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ids"
      },
      "value" : "#App:826863726:groupID!String"
    } ],
    "locationLeft" : 1130.0,
    "locationTop" : 650.0,
    "outputVariables" : "[{\"name\":\"tc.incidents.json\",\"type\":\"String\"},{\"name\":\"tc.incident.associations.indicator\",\"type\":\"TCEntityArray\"},{\"name\":\"tc.incident\",\"type\":\"TCEntity\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863477,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"selectedGroup\",\"value\":\"#App:826863471:tc.adversary!TCEntity\"},{\"key\":\"selectedGroup\",\"value\":\"#App:826863479:tc.campaign!TCEntity\"},{\"key\":\"selectedGroup\",\"value\":\"#App:826863482:tc.document!TCEntity\"},{\"key\":\"selectedGroup\",\"value\":\"#App:826863485:tc.email!TCEntity\"},{\"key\":\"selectedGroup\",\"value\":\"#App:826863474:tc.incident!TCEntity\"},{\"key\":\"selectedGroup\",\"value\":\"#App:826863488:tc.signature!TCEntity\"},{\"key\":\"selectedGroup\",\"value\":\"#App:826863491:tc.threat!TCEntity\"}]"
    } ],
    "locationLeft" : 2330.0,
    "locationTop" : 350.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863479,
    "appCatalogItem" : {
      "programName" : "TCPB - CampaignRetrieveById v1.0",
      "displayName" : "Get ThreatConnect Campaign by ID",
      "programVersion" : "1.0.12"
    },
    "name" : "Get ThreatConnect Campaign By ID 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Campaign"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ids"
      },
      "value" : "#App:826863726:groupID!String"
    } ],
    "locationLeft" : 170.0,
    "locationTop" : 380.0,
    "outputVariables" : "[{\"name\":\"tc.campaign.associations.indicator\",\"type\":\"TCEntityArray\"},{\"name\":\"tc.campaign\",\"type\":\"TCEntity\"},{\"name\":\"tc.campaign.json\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863482,
    "appCatalogItem" : {
      "programName" : "TCPB - DocumentRetrieveById v1.0",
      "displayName" : "Get ThreatConnect Document by ID",
      "programVersion" : "1.0.12"
    },
    "name" : "Get ThreatConnect Document By ID 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Document"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ids"
      },
      "value" : "#App:826863726:groupID!String"
    } ],
    "locationLeft" : 490.0,
    "locationTop" : 470.0,
    "outputVariables" : "[{\"name\":\"tc.document.associations.indicator\",\"type\":\"TCEntityArray\"},{\"name\":\"tc.documents.json\",\"type\":\"String\"},{\"name\":\"tc.document\",\"type\":\"TCEntity\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863485,
    "appCatalogItem" : {
      "programName" : "TCPB - EmailRetrieveById v1.0",
      "displayName" : "Get ThreatConnect Email by ID",
      "programVersion" : "1.0.12"
    },
    "name" : "Get ThreatConnect Email By ID 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Email"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ids"
      },
      "value" : "#App:826863726:groupID!String"
    } ],
    "locationLeft" : 810.0,
    "locationTop" : 560.0,
    "outputVariables" : "[{\"name\":\"tc.email.associations.indicator\",\"type\":\"TCEntityArray\"},{\"name\":\"tc.emails.json\",\"type\":\"String\"},{\"name\":\"tc.email\",\"type\":\"TCEntity\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863488,
    "appCatalogItem" : {
      "programName" : "TCPB - SignatureRetrieveById v1.0",
      "displayName" : "Get ThreatConnect Signature by ID",
      "programVersion" : "1.0.12"
    },
    "name" : "Get ThreatConnect Signature By ID 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Signature"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ids"
      },
      "value" : "#App:826863726:groupID!String"
    } ],
    "locationLeft" : 1450.0,
    "locationTop" : 740.0,
    "outputVariables" : "[{\"name\":\"tc.signature\",\"type\":\"TCEntity\"},{\"name\":\"tc.signature.associations.indicator\",\"type\":\"TCEntityArray\"},{\"name\":\"tc.signatures.json\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863491,
    "appCatalogItem" : {
      "programName" : "TCPB - ThreatRetrieveById v1.0",
      "displayName" : "Get ThreatConnect Threat by ID",
      "programVersion" : "1.0.12"
    },
    "name" : "Get ThreatConnect Threat By ID 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Threat"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ids"
      },
      "value" : "#App:826863726:groupID!String"
    } ],
    "locationLeft" : 1770.0,
    "locationTop" : 830.0,
    "outputVariables" : "[{\"name\":\"tc.threats.json\",\"type\":\"String\"},{\"name\":\"tc.threat\",\"type\":\"TCEntity\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863494,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "If / Else 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "contains"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "{"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:826863471:tc.adversaries.json!String"
    } ],
    "locationLeft" : 60.0,
    "locationTop" : 280.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863500,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Copy of If / Else 1 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "{"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "contains"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:826863479:tc.campaign.json!String"
    } ],
    "locationLeft" : 380.0,
    "locationTop" : 370.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863506,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Copy of If / Else 1 2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "{"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "contains"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:826863482:tc.documents.json!String"
    } ],
    "locationLeft" : 700.0,
    "locationTop" : 460.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863512,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Copy of If / Else 1 3",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "contains"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "{"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:826863485:tc.emails.json!String"
    } ],
    "locationLeft" : 1020.0,
    "locationTop" : 550.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863518,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Copy of If / Else 1 4",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "contains"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "{"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:826863474:tc.incidents.json!String"
    } ],
    "locationLeft" : 1340.0,
    "locationTop" : 640.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863524,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Copy of If / Else 1 5",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "{"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "contains"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:826863488:tc.signatures.json!String"
    } ],
    "locationLeft" : 1660.0,
    "locationTop" : 730.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863530,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Copy of If / Else 1 6",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "{"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "contains"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:826863491:tc.threats.json!String"
    } ],
    "locationLeft" : 1980.0,
    "locationTop" : 820.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863641,
    "appCatalogItem" : {
      "programName" : "Decode URL",
      "displayName" : "Decode URL",
      "programVersion" : "1.0.0"
    },
    "name" : "Decode URL 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input"
      },
      "value" : "#Trigger:826863470:trg.http.body!String"
    } ],
    "locationLeft" : 70.0,
    "locationTop" : 30.0,
    "outputVariables" : "[{\"name\":\"decode_url.output\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863643,
    "appCatalogItem" : {
      "programName" : "TCPB - JoinArray v1.0",
      "displayName" : "Join Array",
      "programVersion" : "1.0.5"
    },
    "name" : "Join Array 2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"descriptionExists\",\"value\":\"#App:826863652:descriptionExists!StringArray\"}]"
    } ],
    "locationLeft" : 70.0,
    "locationTop" : 1460.0,
    "outputVariables" : "[{\"name\":\"descriptionExists\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863646,
    "appCatalogItem" : {
      "programName" : "TCPB - JoinArray v1.0",
      "displayName" : "Join Array",
      "programVersion" : "1.0.5"
    },
    "name" : "Join Array 3",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"sourceExists\",\"value\":\"#App:826863657:sourceExists!StringArray\"}]"
    } ],
    "locationLeft" : 70.0,
    "locationTop" : 1620.0,
    "outputVariables" : "[{\"name\":\"sourceExists\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863649,
    "appCatalogItem" : {
      "programName" : "TCPB - JoinArray v1.0",
      "displayName" : "Join Array",
      "programVersion" : "1.0.5"
    },
    "name" : "Join Array 4",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"aacExists\",\"value\":\"#App:826863662:aacExists!StringArray\"}]"
    } ],
    "locationLeft" : 60.0,
    "locationTop" : 1870.0,
    "outputVariables" : "[{\"name\":\"aacExists\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863652,
    "appCatalogItem" : {
      "programName" : "TCPB - RegexExtract v1.0",
      "displayName" : "Regex Extract",
      "programVersion" : "1.0.5"
    },
    "name" : "Check if Description Exists",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "regex_pattern_mapping"
      },
      "value" : "[{\"key\":\"descriptionExists\",\"value\":\".+\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "capture_groups"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_nulls"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_content"
      },
      "value" : "#App:826863726:description!String"
    } ],
    "locationLeft" : -160.0,
    "locationTop" : 1460.0,
    "outputVariables" : "[{\"name\":\"descriptionExists\",\"type\":\"StringArray\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863657,
    "appCatalogItem" : {
      "programName" : "TCPB - RegexExtract v1.0",
      "displayName" : "Regex Extract",
      "programVersion" : "1.0.5"
    },
    "name" : "Check if Source Exists",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "strip_nulls"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "regex_pattern_mapping"
      },
      "value" : "[{\"key\":\"sourceExists\",\"value\":\".+\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "capture_groups"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_content"
      },
      "value" : "#App:826863726:source!String"
    } ],
    "locationLeft" : -160.0,
    "locationTop" : 1620.0,
    "outputVariables" : "[{\"name\":\"sourceExists\",\"type\":\"StringArray\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863662,
    "appCatalogItem" : {
      "programName" : "TCPB - RegexExtract v1.0",
      "displayName" : "Regex Extract",
      "programVersion" : "1.0.5"
    },
    "name" : "Check if Additional Analysis and Context Exists",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "strip_nulls"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "regex_pattern_mapping"
      },
      "value" : "[{\"key\":\"aacExists\",\"value\":\".+\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "capture_groups"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_content"
      },
      "value" : "#App:826863726:additionalAnalysisAndContext!String"
    } ],
    "locationLeft" : -160.0,
    "locationTop" : 1870.0,
    "outputVariables" : "[{\"name\":\"aacExists\",\"type\":\"StringArray\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863667,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Description?",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:826863643:descriptionExists!String"
    } ],
    "locationLeft" : 340.0,
    "locationTop" : 1420.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863673,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Source?",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:826863646:sourceExists!String"
    } ],
    "locationLeft" : 330.0,
    "locationTop" : 1630.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863685,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Placeholder Merge 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"abc\",\"value\":\"def\"}]"
    } ],
    "locationLeft" : 2250.0,
    "locationTop" : 1470.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863687,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Placeholder Merge 2",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"abc\",\"value\":\"def\"}]"
    } ],
    "locationLeft" : 2250.0,
    "locationTop" : 1710.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863689,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Placeholder Merge 3",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"abc\",\"value\":\"def\"}]"
    } ],
    "locationLeft" : 2250.0,
    "locationTop" : 1970.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863719,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"errorMessagePrefix\",\"value\":\"[Attribute and Tag Adder PB]:\"}]"
    } ],
    "locationLeft" : -150.0,
    "locationTop" : 30.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863721,
    "appCatalogItem" : {
      "programName" : "TCPB - RegexExtract v1.0",
      "displayName" : "Regex Extract",
      "programVersion" : "1.0.5"
    },
    "name" : "Regex Extract 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "strip_nulls"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "capture_groups"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "regex_pattern_mapping"
      },
      "value" : "[{\"key\":\"groupIDArray\",\"value\":\"groupID\\u003d([0-9]*?)\\u0026\"},{\"key\":\"tagArray\",\"value\":\"tag\\u003d(.*)\"},{\"key\":\"descriptionArray\",\"value\":\"description\\u003d(.*?)\\u0026\"},{\"key\":\"sourceArray\",\"value\":\"source\\u003d(.*?)\\u0026\"},{\"key\":\"additionalAnalysisAndContextArray\",\"value\":\"additionalAnalysisAndContext\\u003d(.*?)\\u0026\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_content"
      },
      "value" : "#App:826863641:decode_url.output!String"
    } ],
    "locationLeft" : -150.0,
    "locationTop" : 160.0,
    "outputVariables" : "[{\"name\":\"tagArray\",\"type\":\"StringArray\"},{\"name\":\"sourceArray\",\"type\":\"StringArray\"},{\"name\":\"groupIDArray\",\"type\":\"StringArray\"},{\"name\":\"descriptionArray\",\"type\":\"StringArray\"},{\"name\":\"additionalAnalysisAndContextArray\",\"type\":\"StringArray\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863726,
    "appCatalogItem" : {
      "programName" : "TCPB - JoinArray v1.0",
      "displayName" : "Join Array",
      "programVersion" : "1.0.5"
    },
    "name" : "Join Array 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : ","
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"groupID\",\"value\":\"#App:826863721:groupIDArray!StringArray\"},{\"key\":\"tag\",\"value\":\"#App:826863721:tagArray!StringArray\"},{\"key\":\"description\",\"value\":\"#App:826863721:descriptionArray!StringArray\"},{\"key\":\"source\",\"value\":\"#App:826863721:sourceArray!StringArray\"},{\"key\":\"additionalAnalysisAndContext\",\"value\":\"#App:826863721:additionalAnalysisAndContextArray!StringArray\"}]"
    } ],
    "locationLeft" : 70.0,
    "locationTop" : 160.0,
    "outputVariables" : "[{\"name\":\"additionalAnalysisAndContext\",\"type\":\"String\"},{\"name\":\"tag\",\"type\":\"String\"},{\"name\":\"groupID\",\"type\":\"String\"},{\"name\":\"source\",\"type\":\"String\"},{\"name\":\"description\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863536,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Description if Adversary",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Description"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863471:tc.adversary.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:description!String"
    } ],
    "locationLeft" : 470.0,
    "locationTop" : 1390.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863551,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Description if Campaign",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863479:tc.campaign.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Description"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:description!String"
    } ],
    "locationLeft" : 690.0,
    "locationTop" : 1390.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863566,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Description if Document",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863482:tc.document.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:description!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Description"
    } ],
    "locationLeft" : 910.0,
    "locationTop" : 1390.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863581,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Description if Email",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863485:tc.email.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Description"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:description!String"
    } ],
    "locationLeft" : 1140.0,
    "locationTop" : 1390.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863596,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Description if Incident",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863474:tc.incident.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:description!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Description"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    } ],
    "locationLeft" : 1360.0,
    "locationTop" : 1390.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863611,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Description if Signature",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863488:tc.signature.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:description!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Description"
    } ],
    "locationLeft" : 1580.0,
    "locationTop" : 1390.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863626,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Description if Threat",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:description!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Description"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863488:tc.signature.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    } ],
    "locationLeft" : 1800.0,
    "locationTop" : 1390.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863541,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Source if Adversary",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:source!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863471:tc.adversary.associations.indicator!TCEntityArray"
    } ],
    "locationLeft" : 470.0,
    "locationTop" : 1590.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863556,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Source if Campaign",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863479:tc.campaign.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:source!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    } ],
    "locationLeft" : 690.0,
    "locationTop" : 1590.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863571,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Source if Document",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863482:tc.document.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:source!String"
    } ],
    "locationLeft" : 920.0,
    "locationTop" : 1590.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863586,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Source if Email",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863485:tc.email.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:source!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    } ],
    "locationLeft" : 1140.0,
    "locationTop" : 1590.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863606,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Source if Incident",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:source!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863474:tc.incident.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    } ],
    "locationLeft" : 1360.0,
    "locationTop" : 1590.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863616,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Source if Signature",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863488:tc.signature.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:source!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    } ],
    "locationLeft" : 1580.0,
    "locationTop" : 1590.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863631,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add Source if Threat",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863488:tc.signature.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:source!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Source"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    } ],
    "locationLeft" : 1800.0,
    "locationTop" : 1590.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863546,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add AA&C if Adversary",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Additional Analysis and Context"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863471:tc.adversary.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:additionalAnalysisAndContext!String"
    } ],
    "locationLeft" : 480.0,
    "locationTop" : 1840.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863561,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add AA&C if Campaign",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863479:tc.campaign.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Additional Analysis and Context"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:additionalAnalysisAndContext!String"
    } ],
    "locationLeft" : 700.0,
    "locationTop" : 1840.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863576,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add AA&C if Document",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863482:tc.document.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:additionalAnalysisAndContext!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Additional Analysis and Context"
    } ],
    "locationLeft" : 930.0,
    "locationTop" : 1840.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863591,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add AA&C if Email",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:additionalAnalysisAndContext!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Additional Analysis and Context"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863485:tc.email.associations.indicator!TCEntityArray"
    } ],
    "locationLeft" : 1150.0,
    "locationTop" : 1840.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863601,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add AA&C if Incident",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Additional Analysis and Context"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:additionalAnalysisAndContext!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863474:tc.incident.associations.indicator!TCEntityArray"
    } ],
    "locationLeft" : 1370.0,
    "locationTop" : 1840.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863621,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add AA&C if Signature",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Additional Analysis and Context"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:additionalAnalysisAndContext!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863488:tc.signature.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    } ],
    "locationLeft" : 1590.0,
    "locationTop" : 1840.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863636,
    "appCatalogItem" : {
      "programName" : "Add Attribute",
      "displayName" : "Create ThreatConnect Attribute",
      "programVersion" : "1.0.0"
    },
    "name" : "Add AA&C if Threat",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_content"
      },
      "value" : "#App:826863726:additionalAnalysisAndContext!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attribute_type"
      },
      "value" : "Additional Analysis and Context"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "indicator_name"
      },
      "value" : "#App:826863488:tc.signature.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "update"
      },
      "value" : "true"
    } ],
    "locationLeft" : 1810.0,
    "locationTop" : 1840.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863679,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "AA&C?",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:826863649:aacExists!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "not equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "null"
    } ],
    "locationLeft" : 330.0,
    "locationTop" : 1890.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863691,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.3"
    },
    "name" : "Add Tag if Adversary",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:826863726:tag!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#App:826863471:tc.adversary.associations.indicator!TCEntityArray"
    } ],
    "locationLeft" : -160.0,
    "locationTop" : 2110.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863695,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.3"
    },
    "name" : "Add Tag if Campaign",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#App:826863479:tc.campaign.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:826863726:tag!String"
    } ],
    "locationLeft" : 60.0,
    "locationTop" : 2110.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863699,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.3"
    },
    "name" : "Add Tag if Document",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:826863726:tag!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#App:826863482:tc.document.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    } ],
    "locationLeft" : 280.0,
    "locationTop" : 2110.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863703,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.3"
    },
    "name" : "Add Tag if Email",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#App:826863485:tc.email.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:826863726:tag!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    } ],
    "locationLeft" : 500.0,
    "locationTop" : 2110.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863707,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.3"
    },
    "name" : "Add Tag if Incident",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#App:826863474:tc.incident.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:826863726:tag!String"
    } ],
    "locationLeft" : 720.0,
    "locationTop" : 2110.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863711,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.3"
    },
    "name" : "Add Tag if Signature",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:826863726:tag!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#App:826863488:tc.signature.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    } ],
    "locationLeft" : 940.0,
    "locationTop" : 2110.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 826863715,
    "appCatalogItem" : {
      "programName" : "TCPB - TagCreate v1.0",
      "displayName" : "Create ThreatConnect Tag",
      "programVersion" : "1.0.3"
    },
    "name" : "Add Tag if Threat",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#App:826863488:tc.signature.associations.indicator!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:826863726:tag!String"
    } ],
    "locationLeft" : 1160.0,
    "locationTop" : 2110.0,
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 826863719,
    "sourceTriggerId" : 826863470
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863471,
    "targetJobId" : 826863494
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863494,
    "targetJobId" : 826863479
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863479,
    "targetJobId" : 826863500
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863500,
    "targetJobId" : 826863482
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863482,
    "targetJobId" : 826863506
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863506,
    "targetJobId" : 826863485
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863506,
    "targetJobId" : 826863477
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863485,
    "targetJobId" : 826863512
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863512,
    "targetJobId" : 826863477
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863512,
    "targetJobId" : 826863474
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863518,
    "targetJobId" : 826863488
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863488,
    "targetJobId" : 826863524
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863524,
    "targetJobId" : 826863477
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863524,
    "targetJobId" : 826863491
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863491,
    "targetJobId" : 826863530
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863530,
    "targetJobId" : 826863477
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863721,
    "targetJobId" : 826863726
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863474,
    "targetJobId" : 826863518
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863500,
    "targetJobId" : 826863477
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863494,
    "targetJobId" : 826863477
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863518,
    "targetJobId" : 826863477
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863719,
    "targetJobId" : 826863641
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863652,
    "targetJobId" : 826863643
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863643,
    "targetJobId" : 826863667
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863667,
    "targetJobId" : 826863536
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863536,
    "targetJobId" : 826863551
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863551,
    "targetJobId" : 826863566
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863566,
    "targetJobId" : 826863581
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863581,
    "targetJobId" : 826863596
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863596,
    "targetJobId" : 826863611
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863611,
    "targetJobId" : 826863626
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863667,
    "targetJobId" : 826863685
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863626,
    "targetJobId" : 826863685
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863657,
    "targetJobId" : 826863646
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863646,
    "targetJobId" : 826863673
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863685,
    "targetJobId" : 826863657
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863673,
    "targetJobId" : 826863541
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863673,
    "targetJobId" : 826863687
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863631,
    "targetJobId" : 826863687
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863541,
    "targetJobId" : 826863556
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863556,
    "targetJobId" : 826863571
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863571,
    "targetJobId" : 826863586
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863586,
    "targetJobId" : 826863606
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863606,
    "targetJobId" : 826863616
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863616,
    "targetJobId" : 826863631
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863662,
    "targetJobId" : 826863649
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863649,
    "targetJobId" : 826863679
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863679,
    "targetJobId" : 826863546
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863546,
    "targetJobId" : 826863561
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863561,
    "targetJobId" : 826863576
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863576,
    "targetJobId" : 826863591
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863591,
    "targetJobId" : 826863601
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863601,
    "targetJobId" : 826863621
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863621,
    "targetJobId" : 826863636
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863636,
    "targetJobId" : 826863689
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863679,
    "targetJobId" : 826863689
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863687,
    "targetJobId" : 826863662
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863689,
    "targetJobId" : 826863691
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863691,
    "targetJobId" : 826863695
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863695,
    "targetJobId" : 826863699
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863699,
    "targetJobId" : 826863703
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863703,
    "targetJobId" : 826863707
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863707,
    "targetJobId" : 826863711
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863711,
    "targetJobId" : 826863715
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863641,
    "targetJobId" : 826863721
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863726,
    "targetJobId" : 826863471
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 826863477,
    "targetJobId" : 826863652
  } ],
  "playbookTriggerList" : [ {
    "id" : 826863470,
    "name" : "HttpLink Trigger 1",
    "type" : "HttpLink",
    "eventType" : "External",
    "locationLeft" : -430.0,
    "locationTop" : 30.0,
    "httpBasicAuthEnable" : false,
    "httpBasicAuthUsername" : "Y1OX1K1DDEO7AK84HRKY",
    "httpBasicAuthPassword" : "TW4HGAWEEDAQZP5EFUEJ",
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "renderBodyAsTip" : false,
    "outputVariables" : "[{\"name\":\"trg.http.body\",\"type\":\"String\"}]"
  } ],
  "dateExported" : "1/19/18 2:13 PM"
}