{
  "definitionVersion" : "1.0.0",
  "name" : "Add Attribute and/or Tag to Associated Indicators - Trigger",
  "panX" : 1557.0,
  "panY" : 20.0,
  "logLevel" : "WARN",
  "description" : "",
  "jobList" : [ {
    "id" : 11108,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.5"
    },
    "name" : "Set Variable 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"groupID\",\"value\":\"#Trigger:1044:trg.action.item!String\"},{\"key\":\"metadataAddingPlaybookTrigger\",\"value\":\"\"}]"
    } ],
    "locationLeft" : -1040.0,
    "locationTop" : 340.0,
    "outputVariables" : "[{\"name\":\"groupID\",\"type\":\"String\"},{\"name\":\"metadataAddingPlaybookTrigger\",\"type\":\"String\"}]",
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 11108,
    "sourceTriggerId" : 1044
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 11108,
    "targetTriggerId" : 1044
  } ],
  "playbookTriggerList" : [ {
    "id" : 1044,
    "name" : "Add Attribute and/or Tag to Indicators Associated to this Group",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : -1330.0,
    "locationTop" : 180.0,
    "httpBasicAuthEnable" : false,
    "httpBasicAuthUsername" : "G2OCXATN3OVEDDY8WQ1C",
    "httpBasicAuthPassword" : "7HLYV94YCXWSZQNBTLIB",
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "<iframe id=\"iframe\" name=\"my_iframe\" hidden=\"hidden\"></iframe>\n<form action=\"#App:11108:metadataAddingPlaybookTrigger!String \" method=\"POST\" target=\"my_iframe\">\n<input type=\"text\" name=\"groupID\" value=\"#App:11108:groupID!String\" hidden=\"hidden\">\n<br>\n\n<label>Description: </label><br>\n<textarea name=\"description\" cols=\"50\" rows=\"11\"></textarea>\n<br><br>\n<label>Source: </label><br>\n<textarea name=\"source\" cols=\"50\" rows=\"11\"></textarea>\n<br><br>\n<label>Additional Analysis and Context: </label><br>\n<textarea name=\"additionalAnalysisAndContext\" cols=\"50\" rows=\"11\"></textarea>\n<br><br>\n<label>Tag: <input type=\"text\" name=\"tag\"></label>\n<br><br>\n<input type=\"submit\">\n<br>\n</form>",
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "userActionTypes" : "Incident,Campaign,Adversary,Document,Email,Signature,Threat",
    "renderBodyAsTip" : true,
    "outputVariables" : "[{\"name\":\"trg.action.item\",\"type\":\"String\"}]"
  } ],
  "dateExported" : "1/19/18 2:57 PM"
}