{
  "definitionVersion" : "1.0.0",
  "name" : "False Positive Triage",
  "type" : "Standard",
  "panX" : 134.911,
  "panY" : -106.7095,
  "logLevel" : "WARN",
  "description" : "Deletes a false positive indicator after reporting it, turning off all monitors, resetting all ratings, waiting enough time for CAL to pick up the change, and finally republishing any groups associated with the indicator.",
  "jobList" : [ {
    "id" : 16676,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Host?",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "bGyxnZXAJATuUTUE",
    "publishPassword" : "2BwZlUrMIVgLZQTV",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "Host"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#Trigger:1607:trg.action.type!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    } ],
    "locationLeft" : 310.0,
    "locationTop" : 80.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 16679,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge Types",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "iLFg1MbJ0WqNgxji",
    "publishPassword" : "0pvLcOVzi2K7uWFy",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 900.0,
    "locationTop" : 80.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 16686,
    "appCatalogItem" : {
      "programName" : "TCPB - ReportFalsePositive v1.1",
      "displayName" : "Report False Positive",
      "programVersion" : "1.1.16"
    },
    "name" : "Report False Positive",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "eMRETdGC9budieZ4",
    "publishPassword" : "SNqyDzFMqEScTsqM",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#Trigger:1607:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    } ],
    "locationLeft" : 70.0,
    "locationTop" : 80.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 16701,
    "appCatalogItem" : {
      "programName" : "Delay",
      "displayName" : "Delay",
      "programVersion" : "1.0.0"
    },
    "name" : "Wait 25 Hours",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "UjuIWFtA6qyvU6as",
    "publishPassword" : "bFzBRBOa1imO6hQz",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "seconds"
      },
      "value" : "90000"
    } ],
    "locationLeft" : 530.0,
    "locationTop" : 240.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 16702,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "TC Intel?",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "DGlIHAgVgb4WFTto",
    "publishPassword" : "AlQN36ZGE0FfmwEN",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "ThreatConnect Intelligence"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#Trigger:1607:trg.action.owner!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    } ],
    "locationLeft" : 540.0,
    "locationTop" : 380.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 16703,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Tech Blogs?",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "VLQOK0mgjKLhf1zg",
    "publishPassword" : "KYajnDjmIfv1szVK",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#Trigger:1607:trg.action.owner!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "Technical Blogs and Reports"
    } ],
    "locationLeft" : 690.0,
    "locationTop" : 480.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 16715,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "Merge",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "elFb1PE3wvXxciHV",
    "publishPassword" : "XbEGZZPBuxRjvzHl",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[]"
    } ],
    "locationLeft" : -360.0,
    "locationTop" : 770.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 16716,
    "appCatalogItem" : {
      "programName" : "TCPB - IndicatorDeleteByValue v1.1",
      "displayName" : "Delete ThreatConnect Indicator by Name",
      "programVersion" : "1.1.17"
    },
    "name" : "Delete Indicator",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "fAGLJPP0srCYM8eh",
    "publishPassword" : "ahfV28hUC7fFQqa4",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "Research Labs"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "values"
      },
      "value" : "#Trigger:1607:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "#Trigger:1607:trg.action.type!String"
    } ],
    "locationLeft" : 300.0,
    "locationTop" : 350.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 18394,
    "appCatalogItem" : {
      "programName" : "TCPB - UpdateDNS v1.0",
      "displayName" : "Update ThreatConnect DNS",
      "programVersion" : "1.0.9"
    },
    "name" : "Disable DNS Monitor",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "9PxdXM7d3FbFllmJ",
    "publishPassword" : "hhl72kD6EJQI1xsJ",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "dns_active"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#Trigger:1607:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "field_type"
      },
      "value" : "DNS"
    } ],
    "locationLeft" : 460.0,
    "locationTop" : 40.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 18395,
    "appCatalogItem" : {
      "programName" : "TCPB - UpdateWhoIs v1.0",
      "displayName" : "Update ThreatConnect WhoIS",
      "programVersion" : "1.0.9"
    },
    "name" : "Disable Whois Monitor",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "IETGh2GBsgvVqzai",
    "publishPassword" : "EJG9H4KBE1CyNaiS",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "field_type"
      },
      "value" : "WHOIS"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "whois_active"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#Trigger:1607:trg.action.entity!TCEntity"
    } ],
    "locationLeft" : 680.0,
    "locationTop" : 40.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 18398,
    "appCatalogItem" : {
      "programName" : "TCPB - UpdateRating v1.0",
      "displayName" : "Update ThreatConnect Threat Rating",
      "programVersion" : "1.0.9"
    },
    "name" : "Set Threat Rating",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "B76JxvlBTpPgT8WK",
    "publishPassword" : "wERX3mvg7hGaTHcK",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "field_type"
      },
      "value" : "RATING"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#Trigger:1607:trg.action.entity!TCEntity"
    } ],
    "locationLeft" : 70.0,
    "locationTop" : 240.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 18400,
    "appCatalogItem" : {
      "programName" : "TCPB - UpdateConfidence v1.0",
      "displayName" : "Update ThreatConnect Confidence Rating",
      "programVersion" : "1.0.9"
    },
    "name" : "Set Confidence",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "bUtVnqFiYBnn6C0C",
    "publishPassword" : "bydeQ92HxhtqlZOw",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#Trigger:1607:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      },
      "value" : "1"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "field_type"
      },
      "value" : "CONFIDENCE"
    } ],
    "locationLeft" : 300.0,
    "locationTop" : 240.0,
    "playbookRetryEnabled" : false
  }, {
    "id" : 19216,
    "appCatalogItem" : {
      "programName" : "TCPB - IndicatorRetrieve v1.1",
      "displayName" : "Get ThreatConnect Indicator",
      "programVersion" : "1.1.17"
    },
    "name" : "Get Indicator",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "9bOHFSxLocCRksoS",
    "publishPassword" : "W66WWKhrFozkiWqG",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "#Trigger:1607:trg.action.type!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "summary"
      },
      "value" : "#Trigger:1607:trg.action.entity!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      }
    } ],
    "locationLeft" : 70.0,
    "locationTop" : 350.0,
    "outputVariables" : "[{\"name\":\"tc.indicators.associations.group\",\"type\":\"TCEntityArray\"}]",
    "playbookRetryEnabled" : false
  }, {
    "id" : 19217,
    "appCatalogItem" : {
      "programName" : "TCPB - GroupPublish v1.0",
      "displayName" : "Publish ThreatConnect Group",
      "programVersion" : "1.0.0"
    },
    "name" : "Publish Groups",
    "scheduleType" : "Daily",
    "scheduleLOM" : false,
    "notifyOnFailure" : true,
    "notifyOnPartialFailure" : false,
    "notifyOnComplete" : false,
    "notifyIncludeLogFiles" : false,
    "enableNotifications" : false,
    "publishAuth" : false,
    "publishUsername" : "TZOhVcsABkISV0c2",
    "publishPassword" : "bq4TZltpjnirRkvf",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "entities"
      },
      "value" : "#App:19216:tc.indicators.associations.group!TCEntityArray"
    } ],
    "locationLeft" : 850.0,
    "locationTop" : 370.0,
    "playbookRetryEnabled" : false
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 16686,
    "sourceTriggerId" : 1607
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 16702,
    "targetJobId" : 16703
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 16703,
    "targetJobId" : 16715
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 16716,
    "targetJobId" : 16702
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : true,
    "sourceJobId" : 16715,
    "targetTriggerId" : 1607
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 18394,
    "targetJobId" : 18395
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 18395,
    "targetJobId" : 16679
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 16679,
    "targetJobId" : 18398
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 18398,
    "targetJobId" : 18400
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 18400,
    "targetJobId" : 16701
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 16676,
    "targetJobId" : 18394
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 16676,
    "targetJobId" : 16679
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 16686,
    "targetJobId" : 16676
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 16701,
    "targetJobId" : 19216
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 19216,
    "targetJobId" : 16716
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 16702,
    "targetJobId" : 19217
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 16703,
    "targetJobId" : 19217
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 19217,
    "targetJobId" : 16715
  } ],
  "playbookTriggerList" : [ {
    "id" : 1607,
    "name" : "Triage False Positive",
    "type" : "UserAction",
    "eventType" : "External",
    "locationLeft" : -150.0,
    "locationTop" : 80.0,
    "httpBasicAuthEnable" : false,
    "httpResponseHeader" : "[]",
    "httpResponseBody" : "<a href=\"#Trigger:1607:trg.action.weblink!String\">Refresh</a>",
    "anyOrg" : true,
    "orFilters" : false,
    "fireOnDuplicate" : false,
    "userActionTypes" : "ASN,Address,CIDR,EmailAddress,File,Host,Mutex,Registry Key,URL,User Agent",
    "renderBodyAsTip" : true,
    "outputVariables" : "[{\"name\":\"trg.action.owner\",\"type\":\"String\"},{\"name\":\"trg.action.type\",\"type\":\"String\"},{\"name\":\"trg.action.entity\",\"type\":\"TCEntity\"},{\"name\":\"trg.action.weblink\",\"type\":\"String\"}]"
  } ],
  "exportablePipes" : [ ],
  "dateExported" : "6/21/18 12:51 AM"
}