{
  "name" : "SlashNext Abuse-Inbox URL Scan - v2.0",
  "type" : "Standard",
  "panX" : 453.0,
  "panY" : 521.0,
  "logLevel" : "DEBUG",
  "description" : "",
  "version" : "1.97",
  "comment" : "Auto-Saved on Tue Mar 03 15:26:01 UTC 2020",
  "jobList" : [ {
    "id" : 106376,
    "appCatalogItem" : {
      "programName" : "Find / Replace",
      "displayName" : "Find and Replace",
      "programVersion" : "1.0.0"
    },
    "name" : "Email Outer Body",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_text"
      },
      "value" : "<!doctype html>\n<html>\n<head>\n<meta charset=\"UTF-8\">\n<title>SlashNext Playbook for URL Scanning</title>\n<link href=\"https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900\" rel=\"stylesheet\">\n<style>*{margin:0;padding:0;}body{font-family:Roboto, \"helvetica\", \"arial\", \"gotham\", \"helvetica neue\", \"arial\", sans-serif; font-size: 12px;}td{word-break: break-all;}</style>\n</head>\n\n\n\n\n<body>\n<table style=\"font-size: 12px; width: 100%; border: medium none;\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" bgcolor=\"#EDEDED\"> \n\n\n\n\n<tbody>\n%REPORTBODY%\n</tbody>\n\n\n\n\n</table>\n</body> \n</html>"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_regex"
      },
      "value" : "%REPORTBODY%"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_regex"
      },
      "value" : "#App:106375:reports!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_regex"
      },
      "value" : "false"
    } ],
    "locationLeft" : 400.0,
    "locationTop" : -210.0,
    "outputVariables" : "[{\"name\":\"find_replace.output\",\"type\":\"String\",\"loopVariables\":false}]"
  }, {
    "id" : 106398,
    "appCatalogItem" : {
      "programName" : "TCPB - ReportCreate v1.0",
      "displayName" : "Create ThreatConnect Report",
      "programVersion" : "1.0.25"
    },
    "name" : "Create Phishing Report",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "SNURLCheck"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "SlashNext PIR"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "publish_date"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_data"
      },
      "value" : "#App:106381:binary.outputs.0!Binary"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Report"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "report_file_name"
      },
      "value" : "SlashNext_Report.html"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:106396:tc.indicators!TCEntityArray"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#Trigger:12554:trg.mbox.subject!String (#App:106378:run.timestamp!String)"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    } ],
    "locationLeft" : 400.0,
    "locationTop" : -10.0,
    "outputVariables" : "[{\"name\":\"tc.report\",\"type\":\"TCEntity\",\"loopVariables\":false},{\"name\":\"tc.report.id\",\"type\":\"String\",\"loopVariables\":false}]"
  }, {
    "id" : 106381,
    "appCatalogItem" : {
      "programName" : "TCPB - Binary Operations v1",
      "displayName" : "Binary Operations",
      "programVersion" : "1.0.0"
    },
    "name" : "Convert Report to Binary",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_string"
      },
      "value" : "#App:106376:find_replace.output!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Convert from String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "compare_binary"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_binary"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    } ],
    "locationLeft" : 400.0,
    "locationTop" : -110.0,
    "outputVariables" : "[{\"name\":\"binary.outputs.0\",\"type\":\"Binary\",\"loopVariables\":false}]",
    "layoutDisplayOutputVariables" : "[{\"name\":\"binary.action\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"binary.outputs\",\"type\":\"BinaryArray\",\"loopVariables\":false},{\"name\":\"binary.outputs.0\",\"type\":\"Binary\",\"loopVariables\":false}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"input_string\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"input_string\"]"
  }, {
    "id" : 106403,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Malicious URL Present?",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:106396:tc.indicator.count!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "greater than"
    } ],
    "locationLeft" : 160.0,
    "locationTop" : -120.0
  }, {
    "id" : 106375,
    "appCatalogItem" : {
      "programName" : "TCPB - JoinArray v1.0",
      "displayName" : "Join Array",
      "programVersion" : "1.0.13"
    },
    "name" : "Join Inner Email Bodies",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array_mapping"
      },
      "value" : "[{\"key\":\"reports\",\"value\":\"#App:106402:mal_url_reports!StringArray\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "delimiter"
      },
      "value" : "<!-- New Section -->"
    } ],
    "locationLeft" : 400.0,
    "locationTop" : -310.0,
    "outputVariables" : "[{\"name\":\"reports\",\"type\":\"String\",\"loopVariables\":false}]"
  }, {
    "id" : 106396,
    "appCatalogItem" : {
      "programName" : "TCPB - IndicatorRetrieveByTag v1.1",
      "displayName" : "Get ThreatConnect Indicator by Tag",
      "programVersion" : "1.1.23"
    },
    "name" : "Get Malicious URLs",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_variable"
      },
      "value" : "indicator"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "#App:106378:run.timestamp!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_status"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "URL"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "SlashNext PIR"
    } ],
    "locationLeft" : 110.0,
    "locationTop" : -10.0,
    "outputVariables" : "[{\"name\":\"tc.indicator.count\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"tc.indicators\",\"type\":\"TCEntityArray\",\"loopVariables\":false}]"
  }, {
    "id" : 106384,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "URL Result",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"report\",\"value\":\"#App:106395:string.outputs.0!String #App:106383:empty_report!String\"}]"
    } ],
    "locationLeft" : 920.0,
    "locationTop" : 140.0,
    "outputVariables" : "[{\"name\":\"report\",\"type\":\"String\",\"loopVariables\":false}]"
  }, {
    "id" : 106395,
    "appCatalogItem" : {
      "programName" : "TCPB - String Operations v1.0",
      "displayName" : "String Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Add Screenshot Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "replace_new"
      },
      "value" : "<!-- Screenshot Data -->\n<tr><td colspan=\"2\" align=\"center\"><img alt=\"\" style=\"display: block; text-align: center; width: 580px; border: 1px solid rgb(233, 233, 233);\" src='data:image/jpeg;base64,#App:106382:snx.scanID.scanreport.scannedURL.scData.scBase64!String'></td></tr>\n<!-- Screenshot Data -->"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_not_found"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_old"
      },
      "value" : "%SCREENSHOT-DATA%"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      },
      "value" : "1"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "in_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_strings"
      },
      "value" : "#App:106394:string.outputs.0!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Replace"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "append_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "encode_plus"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "prepend_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_count"
      }
    } ],
    "locationLeft" : 660.0,
    "locationTop" : 580.0,
    "outputVariables" : "[{\"name\":\"string.outputs.0\",\"type\":\"String\",\"loopVariables\":false}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"input_strings\",\"replace_old\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"input_strings\",\"replace_old\",\"replace_new\",\"replace_count\"]"
  }, {
    "id" : 106393,
    "appCatalogItem" : {
      "programName" : "TCPB - String Operations v1.0",
      "displayName" : "String Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Add First Seen Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "replace_new"
      },
      "value" : "<!-- First Seen Data--><tr><td style=\"line-height: 20px;\"> </td></tr><tr><td width=\"30%\" align=\"left\"><b>First Seen</b></td><td align=\"left\">#App:106382:snx.scanID.scanreport.scannedURL.firstSeen!String </td</tr><!-- First Seen Data-->"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_count"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "append_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_old"
      },
      "value" : "%FIRSTSEEN-DATA%"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Replace"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      },
      "value" : "1"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "in_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "encode_plus"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_strings"
      },
      "value" : "#App:106392:string.outputs.0!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "prepend_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_not_found"
      },
      "value" : "false"
    } ],
    "locationLeft" : 660.0,
    "locationTop" : 380.0,
    "outputVariables" : "[{\"name\":\"string.outputs.0\",\"type\":\"String\",\"loopVariables\":false}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"input_strings\",\"replace_old\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"input_strings\",\"replace_old\",\"replace_new\",\"replace_count\"]"
  }, {
    "id" : 106394,
    "appCatalogItem" : {
      "programName" : "TCPB - String Operations v1.0",
      "displayName" : "String Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Add Last Seen Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "replace_new"
      },
      "value" : "<!-- Last Seen Data--><tr><td style=\"line-height: 20px;\"> </td></tr><tr><td width=\"30%\" align=\"left\"><b>Last Seen</b></td><td align=\"left\">#App:106382:snx.scanID.scanreport.scannedURL.lastSeen!String </td></tr> <!-- Last Seen Data-->"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "in_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_old"
      },
      "value" : "%LASTSEEN-DATA%"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "append_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_count"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_not_found"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "prepend_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_strings"
      },
      "value" : "#App:106393:string.outputs.0!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Replace"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      },
      "value" : "1"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "encode_plus"
      },
      "value" : "false"
    } ],
    "locationLeft" : 660.0,
    "locationTop" : 480.0,
    "outputVariables" : "[{\"name\":\"string.outputs.0\",\"type\":\"String\",\"loopVariables\":false}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"input_strings\",\"replace_old\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"input_strings\",\"replace_old\",\"replace_new\",\"replace_count\"]"
  }, {
    "id" : 106392,
    "appCatalogItem" : {
      "programName" : "TCPB - String Operations v1.0",
      "displayName" : "String Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Add Threat Status Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      },
      "value" : "1"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_strings"
      },
      "value" : "#App:106391:string.outputs.0!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "encode_plus"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_count"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "append_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "in_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_old"
      },
      "value" : "%THREATSTATUS-DATA%"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_not_found"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Replace"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_new"
      },
      "value" : "<!-- Threat Status Data--><tr><td style=\"line-height: 20px;\"> </td></tr><tr><td width=\"30%\" align=\"left\"><b>Status</b></td><td align=\"left\">#App:106382:snx.scanID.scanreport.scannedURL.threatStatus!String </td</tr> <!-- Threat Status Data-->"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "prepend_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_start"
      },
      "value" : "0"
    } ],
    "locationLeft" : 660.0,
    "locationTop" : 280.0,
    "outputVariables" : "[{\"name\":\"string.outputs.0\",\"type\":\"String\",\"loopVariables\":false}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"input_strings\",\"replace_old\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"input_strings\",\"replace_old\",\"replace_new\",\"replace_count\"]"
  }, {
    "id" : 106391,
    "appCatalogItem" : {
      "programName" : "TCPB - String Operations v1.0",
      "displayName" : "String Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Add Threat Type Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "replace_new"
      },
      "value" : "<!-- Threat Type Data--><tr><td style=\"line-height: 20px;\"> </td></tr><tr><td width=\"30%\" align=\"left\"><b>Type</b></td><td align=\"left\">#App:106382:snx.scanID.scanreport.scannedURL.threatType!String </td></tr><!-- Threat Type Data-->"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_strings"
      },
      "value" : "#App:106377:string.outputs.0!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "encode_plus"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Replace"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "append_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "prepend_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      },
      "value" : "1"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "in_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_not_found"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_old"
      },
      "value" : "%THREATTYPE-DATA%"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_count"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_stop"
      }
    } ],
    "locationLeft" : 410.0,
    "locationTop" : 580.0,
    "outputVariables" : "[{\"name\":\"string.outputs.0\",\"type\":\"String\",\"loopVariables\":false}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"input_strings\",\"replace_old\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"input_strings\",\"replace_old\",\"replace_new\",\"replace_count\"]"
  }, {
    "id" : 106377,
    "appCatalogItem" : {
      "programName" : "TCPB - String Operations v1.0",
      "displayName" : "String Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Add Threat Name Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "input_strings"
      },
      "value" : "#App:106390:string.outputs.0!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_count"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      },
      "value" : "1"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Replace"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "in_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "prepend_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "append_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_old"
      },
      "value" : "%THREATNAME-DATA%"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_new"
      },
      "value" : "<!-- Threat Name Data--><tr><td style=\"line-height: 20px;\"> </td></tr><tr><td width=\"30%\" align=\"left\"><b>Name</b></td><td align=\"left\">#App:106382:snx.scanID.scanreport.scannedURL.threatName!String </td></tr><!-- Threat Name Data-->"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_not_found"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "encode_plus"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_stop"
      }
    } ],
    "locationLeft" : 410.0,
    "locationTop" : 480.0,
    "outputVariables" : "[{\"name\":\"string.outputs.0\",\"type\":\"String\",\"loopVariables\":false}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"input_strings\",\"replace_old\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"input_strings\",\"replace_old\",\"replace_new\",\"replace_count\"]"
  }, {
    "id" : 106389,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.13"
    },
    "name" : "Email Inner Body",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"template\",\"value\":\"\\u003ctr\\u003e\\u003ctd style\\u003d\\\"line-height: 10px;\\\"\\u003e \\u003c/td\\u003e\\u003c/tr\\u003e\\n\\n\\n\\u003ctr\\u003e\\n\\n\\n\\u003ctd align\\u003d\\\"center\\\"\\u003e\\n\\u003ctable style\\u003d\\\"font-size: 12px; width: 620px; font-family: \\\"helvetica\\\", \\\"arial\\\", \\\"gotham\\\", \\\"helvetica neue\\\", \\\"arial\\\", sans-serif; border: medium none;\\\" cellspacing\\u003d\\\"0\\\" cellpadding\\u003d\\\"0\\\" border\\u003d\\\"0\\\" bgcolor\\u003d\\\"#ffffff\\\"\\u003e\\n\\n\\n\\u003ctbody\\u003e\\n\\u003ctr\\u003e\\n\\u003ctd align\\u003d\\\"center\\\"\\u003e\\n\\u003ctable style\\u003d\\\"font-size: 12px; color: rgb(67, 67, 67); width: 620px; text-align: left; padding: 0px 25px;\\\" cellspacing\\u003d\\\"0\\\" cellpadding\\u003d\\\"0\\\" border\\u003d\\\"0\\\" bgcolor\\u003d\\\"#ffffff\\\"\\u003e\\n\\u003ctbody\\u003e\\n\\n\\n%URL-HEADING%\\n\\n\\n\\u003c!-- Sub Heading --\\u003e\\n\\u003ctr\\u003e\\u003ctd style\\u003d\\\"line-height: 20px;\\\"\\u003e \\u003c/td\\u003e\\u003c/tr\\u003e\\u003ctr\\u003e\\u003ctd style\\u003d\\\"color: rgb(52, 146, 201);\\\" colspan\\u003d\\\"2\\\" align\\u003d\\\"left\\\"\\u003e\\u003cb\\u003eThreat Details\\u003c/b\\u003e\\u003c/td\\u003e\\u003c/tr\\u003e\\n\\n\\n\\u003c!-- Table start --\\u003e\\n\\u003ctr\\u003e\\u003ctd style\\u003d\\\"line-height: 20px;\\\"\\u003e \\u003c/td\\u003c/tr\\u003e\\n\\n\\n%VERDICT-DATA%\\n\\n\\n%THREATNAME-DATA%\\n\\n\\n%THREATTYPE-DATA%\\n\\n\\n%THREATSTATUS-DATA%\\n\\n\\n%FIRSTSEEN-DATA%\\n\\n\\n%LASTSEEN-DATA%\\n\\n\\n\\u003ctr\\u003e\\u003ctd colspan\\u003d\\\"2\\\" style\\u003d\\\"line-height: 40px;\\\" align\\u003d\\\"center\\\"\\u003e \\u003c/td\\u003e\\u003c/tr\\u003e\\n\\n\\n\\u003c!-- Sub Heading --\\u003e\\n\\u003ctr\\u003e\\u003ctd style\\u003d\\\"color: rgb(52, 146, 201);\\\" colspan\\u003d\\\"2\\\" align\\u003d\\\"left\\\"\\u003e\\u003cb\\u003eWebpage Screenshot\\u003c/b\\u003e\\u003c/td\\u003e\\u003c/tr\\u003e \\u003ctr\\u003e\\u003ctd colspan\\u003d\\\"2\\\" style\\u003d\\\"line-height: 20px;\\\" align\\u003d\\\"center\\\"\\u003e \\u003c/td\\u003e\\u003c/tr\\u003e\\n\\n\\n%SCREENSHOT-DATA%\\n\\n\\n\\u003c/tbody\\u003e \\u003c/table\\u003e \\u003c/td\\u003e \\u003c/tr\\u003e \\u003ctr\\u003e\\u003ctd style\\u003d\\\"line-height: 20px;\\\" align\\u003d\\\"center\\\"\\u003e \\u003c/td\\u003e\\u003c/tr\\u003e \\u003c/tbody\\u003e \\u003c/table\\u003e \\u003c/td\\u003e\\u003c/tr\\u003e\\u003ctr\\u003e\\u003ctd style\\u003d\\\"line-height: 10px;\\\"\\u003e \\u003c/td\\u003e\\u003c/tr\\u003e\"}]"
    } ],
    "locationLeft" : 160.0,
    "locationTop" : 580.0,
    "outputVariables" : "[{\"name\":\"template\",\"type\":\"String\",\"loopVariables\":false}]"
  }, {
    "id" : 106379,
    "appCatalogItem" : {
      "programName" : "If / Else",
      "displayName" : "If / Else",
      "programVersion" : "1.0.0"
    },
    "name" : "Is Malicious?",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "operator"
      },
      "value" : "equals"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_1"
      },
      "value" : "#App:106382:snx.scanID.scanreport.scannedURL.verdict!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "as_numeric"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "match_case"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "operand_2"
      },
      "value" : "malicious"
    } ],
    "locationLeft" : -40.0,
    "locationTop" : 430.0
  }, {
    "id" : 106382,
    "appCatalogItem" : {
      "programName" : "TCAB - 9a4e2630-ab77-4184-a193-84f1fa503c40 v1",
      "displayName" : "SlashNext Phishing Incident Response",
      "programVersion" : "1.0.3"
    },
    "name" : "SlashNext URL Scan Report",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "host"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "timeout"
      },
      "value" : "60"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urls_limit"
      },
      "value" : "10"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "scan_id"
      },
      "value" : "#App:106385:snx.url.scansync.scannedURL.scanID!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slashnext_api_base_url"
      },
      "value" : "https://oti.slashnext.cloud/api"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slashnext_action"
      },
      "value" : "Scan Report"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slashnext_api_key"
      },
      "value" : "#{ORGANIZATION:474}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "extended_info"
      },
      "value" : "true"
    } ],
    "locationLeft" : -350.0,
    "locationTop" : 380.0,
    "outputVariables" : "[{\"name\":\"snx.scanID.scanreport.scannedURL.lastSeen\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.scData.scBase64\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.verdict\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.threatStatus\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.threatName\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.threatType\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.firstSeen\",\"type\":\"String\",\"loopVariables\":false}]",
    "layoutDisplayOutputVariables" : "[{\"name\":\"snx.scanID.scanreport.scannedURL.redirectedURL.threatType\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.scanID\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.redirectedURL.lastSeen\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.action.errorNo\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.redirectedURL.verdict\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.redirectedURL.threatStatus\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.action.summary\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.htmlData.htmlBase64\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.threatType\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.threatStatus\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.parameters.scanID\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.redirectedURL.threatName\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.redirectedURL.firstSeen\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.firstSeen\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.threatName\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.verdict\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.redirectedURL.scanID\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.scData.scBase64\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.lastSeen\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.redirectedURL\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.rawJSON\",\"type\":\"KeyValue\",\"loopVariables\":false},{\"name\":\"snx.action.errorMsg\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.scannedURL.textData.textBase64\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.scanID.scanreport.parameters.extended_info\",\"type\":\"String\",\"loopVariables\":false}]",
    "layoutRequiredInputParams" : "[\"slashnext_action\",\"slashnext_api_key\",\"scan_id\"]",
    "layoutDisplayedInputParams" : "[\"slashnext_action\",\"slashnext_api_key\",\"slashnext_api_base_url\",\"scan_id\",\"extended_info\"]"
  }, {
    "id" : 106385,
    "appCatalogItem" : {
      "programName" : "TCAB - 9a4e2630-ab77-4184-a193-84f1fa503c40 v1",
      "displayName" : "SlashNext Phishing Incident Response",
      "programVersion" : "1.0.3"
    },
    "name" : "SlashNext URL Scan Sync",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "extended_info"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "url"
      },
      "value" : "#App:106402:url!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "timeout"
      },
      "value" : "60"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slashnext_api_key"
      },
      "value" : "#{ORGANIZATION:474}"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "host"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "urls_limit"
      },
      "value" : "10"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slashnext_action"
      },
      "value" : "URL Scan Sync"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "scan_id"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slashnext_api_base_url"
      },
      "value" : "https://oti.slashnext.cloud/api"
    } ],
    "locationLeft" : -350.0,
    "locationTop" : 280.0,
    "outputVariables" : "[{\"name\":\"snx.url.scansync.scannedURL.scanID\",\"type\":\"String\",\"loopVariables\":false}]",
    "layoutDisplayOutputVariables" : "[{\"name\":\"snx.url.scansync.scannedURL.redirectedURL.scanID\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.scannedURL.threatStatus\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.scannedURL.threatType\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.action.errorNo\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.scannedURL\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.scannedURL.redirectedURL.threatName\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.scannedURL.redirectedURL.verdict\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.action.summary\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.scannedURL.scanID\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.scannedURL.htmlData.htmlBase64\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.scannedURL.lastSeen\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.scannedURL.redirectedURL.lastSeen\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.scannedURL.verdict\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.scannedURL.redirectedURL.threatStatus\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.parameters.url\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.scannedURL.redirectedURL.threatType\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.scannedURL.scData.scBase64\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.scannedURL.redirectedURL\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.scannedURL.threatName\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.scannedURL.textData.textBase64\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.scannedURL.firstSeen\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.rawJSON\",\"type\":\"KeyValue\",\"loopVariables\":false},{\"name\":\"snx.action.errorMsg\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.parameters.extended_info\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.parameters.timeout\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"snx.url.scansync.scannedURL.redirectedURL.firstSeen\",\"type\":\"String\",\"loopVariables\":false}]",
    "layoutRequiredInputParams" : "[\"slashnext_action\",\"slashnext_api_key\",\"url\"]",
    "layoutDisplayedInputParams" : "[\"slashnext_action\",\"slashnext_api_key\",\"slashnext_api_base_url\",\"url\",\"extended_info\",\"timeout\"]"
  }, {
    "id" : 106664,
    "appCatalogItem" : {
      "programName" : "TCPB - UrlCreate v1.1",
      "displayName" : "Create ThreatConnect URL",
      "programVersion" : "1.1.23"
    },
    "name" : "Create New Indicator",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "rating"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "#App:106402:url!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "URL"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "confidence"
      },
      "value" : ""
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "SNURLCheck|#App:106378:run.timestamp!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "SlashNext PIR"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    } ],
    "locationLeft" : -350.0,
    "locationTop" : 180.0,
    "outputVariables" : "[{\"name\":\"tc.url\",\"type\":\"TCEntity\",\"loopVariables\":false}]"
  }, {
    "id" : 106390,
    "appCatalogItem" : {
      "programName" : "TCPB - String Operations v1.0",
      "displayName" : "String Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Add Verdict Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "replace_new"
      },
      "value" : "<tr><td width=\"30%\" align=\"left\"><b>Verdict</b></td><td align=\"left\"> #App:106382:snx.scanID.scanreport.scannedURL.verdict!String </td></tr>"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "append_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Replace"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_not_found"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "in_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_old"
      },
      "value" : "%VERDICT-DATA%"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "prepend_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_count"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      },
      "value" : "1"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_strings"
      },
      "value" : "#App:106372:string.outputs.0!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "encode_plus"
      },
      "value" : "false"
    } ],
    "locationLeft" : 410.0,
    "locationTop" : 380.0,
    "outputVariables" : "[{\"name\":\"string.outputs.0\",\"type\":\"String\",\"loopVariables\":false}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"input_strings\",\"replace_old\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"input_strings\",\"replace_old\",\"replace_new\",\"replace_count\"]"
  }, {
    "id" : 106401,
    "appCatalogItem" : {
      "programName" : "TCPB - SendEmail v2.0",
      "displayName" : "Send Email",
      "programVersion" : "2.0.6"
    },
    "name" : "Send User Response",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "recipient"
      },
      "value" : "#Trigger:12554:trg.mbox.from!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "body"
      },
      "value" : "#App:106400:emailbody!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "mime_types"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "advanced"
      },
      "value" : "[{\"key\":\"email_transport\",\"value\":\"SMTPS\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "html_enabled"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attachments"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "from"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "send_one"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "subject"
      },
      "value" : "Re: #Trigger:12554:trg.mbox.subject!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attachment_filenames"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "headers"
      },
      "value" : "[]"
    } ],
    "locationLeft" : 1290.0,
    "locationTop" : -410.0,
    "playbookRetryDelayMinutes" : 1,
    "playbookRetryMaxRetries" : 5
  }, {
    "id" : 106400,
    "appCatalogItem" : {
      "programName" : "Merge",
      "displayName" : "Merge",
      "programVersion" : "1.0.0"
    },
    "name" : "User Response",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "output_array"
      },
      "value" : "[{\"key\":\"emailbody\",\"value\":\"#App:106388:emailbody!String #App:106397:emailbody!String\"}]"
    } ],
    "locationLeft" : 1150.0,
    "locationTop" : -410.0,
    "outputVariables" : "[{\"name\":\"emailbody\",\"type\":\"String\",\"loopVariables\":false}]"
  }, {
    "id" : 106374,
    "appCatalogItem" : {
      "programName" : "TCPB - Notification v1.0",
      "displayName" : "Add ThreatConnect Notification",
      "programVersion" : "1.0.11"
    },
    "name" : "Notify TC Users",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "message"
      },
      "value" : "A malicious email report has been created automatically: [[Report:#App:106398:tc.report.id!String]]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "is_organization"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "recipients"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "notification_type"
      },
      "value" : "Phishing Alert"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "priority"
      },
      "value" : "Low"
    } ],
    "locationLeft" : 660.0,
    "locationTop" : -10.0
  }, {
    "id" : 106386,
    "appCatalogItem" : {
      "programName" : "TCPB - Binary Operations v1",
      "displayName" : "Binary Operations",
      "programVersion" : "1.0.0"
    },
    "name" : "Convert Email Body to Binary",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Convert from String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_string"
      },
      "value" : "#Trigger:12554:trg.mbox.body!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "compare_binary"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_binary"
      }
    } ],
    "locationLeft" : 660.0,
    "locationTop" : -310.0,
    "outputVariables" : "[{\"name\":\"binary.outputs.0\",\"type\":\"Binary\",\"loopVariables\":false}]",
    "layoutDisplayOutputVariables" : "[{\"name\":\"binary.action\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"binary.outputs\",\"type\":\"BinaryArray\",\"loopVariables\":false},{\"name\":\"binary.outputs.0\",\"type\":\"Binary\",\"loopVariables\":false}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"input_string\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"input_string\"]"
  }, {
    "id" : 106387,
    "appCatalogItem" : {
      "programName" : "TCPB - DocumentCreate v1.0",
      "displayName" : "Create ThreatConnect Document",
      "programVersion" : "1.0.25"
    },
    "name" : "Create Email Document",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "tags_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_name"
      },
      "value" : "Phishing Email - #Trigger:12554:trg.mbox.subject!String (#App:106378:run.timestamp!String)"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "attributes"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "Document"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tags"
      },
      "value" : "SNURLCheck"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "vault_pw"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "SlashNext PIR"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels_all"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "associations"
      },
      "value" : "#App:106398:tc.report!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_data"
      },
      "value" : "#App:106386:binary.outputs.0!Binary"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "labels"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "document_file_name"
      },
      "value" : "email_#App:106378:run.timestamp!String.txt"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "add_to_malware"
      },
      "value" : "false"
    } ],
    "locationLeft" : 660.0,
    "locationTop" : -210.0
  }, {
    "id" : 106397,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.13"
    },
    "name" : "User Response - Safe Email",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"emailbody\",\"value\":\"Thank you for your message! Fortunately, no unsafe URLs were found in this message. Have a great day!\"}]"
    } ],
    "locationLeft" : 460.0,
    "locationTop" : -410.0,
    "outputVariables" : "[{\"name\":\"emailbody\",\"type\":\"String\",\"loopVariables\":false}]"
  }, {
    "id" : 106372,
    "appCatalogItem" : {
      "programName" : "TCPB - String Operations v1.0",
      "displayName" : "String Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Add URL Heading Data",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "replace_new"
      },
      "value" : "<!-- main Heading -->\n<tr><td style=\"line-height: 20px;\"> </td></tr><tr><td style=\"color: rgb(52, 146, 201); font-size: 16px; word-break: break-all;\" colspan=\"2\" align=\"center\">URL = #App:106382:snx.scanID.scanreport.scannedURL!String</td</tr>"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_strings"
      },
      "value" : "#App:106389:template!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      },
      "value" : "1"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "prepend_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "strip_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "find_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "count_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "encode_plus"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_old"
      },
      "value" : "%URL-HEADING%"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "append_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_stop"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_not_found"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Replace"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "ends_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_start"
      },
      "value" : "0"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace_count"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "in_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "starts_with_chars"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_stop"
      }
    } ],
    "locationLeft" : 410.0,
    "locationTop" : 280.0,
    "outputVariables" : "[{\"name\":\"string.outputs.0\",\"type\":\"String\",\"loopVariables\":false}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"input_strings\",\"replace_old\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"input_strings\",\"replace_old\",\"replace_new\",\"replace_count\"]"
  }, {
    "id" : 106371,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.13"
    },
    "name" : "Malicious URL",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"mal_url\",\"value\":\"#App:106382:snx.scanID.scanreport.scannedURL!String\"}]"
    } ],
    "locationLeft" : 160.0,
    "locationTop" : 380.0
  }, {
    "id" : 106373,
    "appCatalogItem" : {
      "programName" : "TCPB - ReportObservation v1.1",
      "displayName" : "Report Observation",
      "programVersion" : "1.1.23"
    },
    "name" : "Report Observation on URL",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "source_entities"
      },
      "value" : "#App:106664:tc.url!TCEntity"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "value_to_add"
      },
      "value" : "1"
    } ],
    "locationLeft" : 160.0,
    "locationTop" : 480.0
  }, {
    "id" : 106665,
    "appCatalogItem" : {
      "programName" : "TCPB - IndicatorDeleteByValue v1.1",
      "displayName" : "Delete ThreatConnect Indicator by Name",
      "programVersion" : "1.1.23"
    },
    "name" : "Delete ThreatConnect Indicator by Name 1",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "values"
      },
      "value" : "#App:106402:url!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "resource_type"
      },
      "value" : "URL"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "owner"
      },
      "value" : "SlashNext PIR"
    } ],
    "locationLeft" : -70.0,
    "locationTop" : 240.0
  }, {
    "id" : 106702,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.13"
    },
    "name" : "No Report - Whitelisted",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"empty_report\",\"value\":\"\\u003c!-- --\\u003e\"}]"
    } ],
    "locationLeft" : 160.0,
    "locationTop" : 140.0
  }, {
    "id" : 106404,
    "appCatalogItem" : {
      "programName" : "TCPB - Regex Operations v1",
      "displayName" : "Python Regex Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Extract URLs",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "flatteninput"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input_replace"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "failonempty"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "regex"
      },
      "value" : "http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\\(\\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "replace"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "input"
      },
      "value" : "#Trigger:12554:trg.mbox.body!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "stripnull"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Findall"
    } ],
    "locationLeft" : -350.0,
    "locationTop" : -210.0,
    "outputVariables" : "[{\"name\":\"regex.group\",\"type\":\"StringArray\",\"loopVariables\":false}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"input\",\"regex\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"input\",\"regex\",\"flatteninput\",\"stripnull\",\"failonempty\"]"
  }, {
    "id" : 106378,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.13"
    },
    "name" : "Set Run Timestamp",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"run.timestamp\",\"value\":\"#Global:0:gbl.timestamp.epoch!String\"}]"
    } ],
    "locationLeft" : -350.0,
    "locationTop" : -10.0,
    "outputVariables" : "[{\"name\":\"run.timestamp\",\"type\":\"String\",\"loopVariables\":false}]"
  }, {
    "id" : 106380,
    "appCatalogItem" : {
      "programName" : "TCPB - Array Operations v1.0",
      "displayName" : "Array Operations",
      "programVersion" : "1.0.1"
    },
    "name" : "Remove Duplicate URLs",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_false"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fill_length"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "set_a"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "set_b"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_start"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_step"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "reverse_array"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "is_in_array"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_end"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_length"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "slice_array"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "is_in_value"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tc_action"
      },
      "value" : "Unique"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_data"
      },
      "value" : "[]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fill_string"
      }
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "string_array"
      },
      "value" : "#App:106404:regex.group!StringArray"
    } ],
    "locationLeft" : -350.0,
    "locationTop" : -110.0,
    "outputVariables" : "[{\"name\":\"array.string.results\",\"type\":\"StringArray\",\"loopVariables\":false}]",
    "layoutDisplayOutputVariables" : "[{\"name\":\"array.string.results\",\"type\":\"StringArray\",\"loopVariables\":false},{\"name\":\"array.binary.results\",\"type\":\"BinaryArray\",\"loopVariables\":false},{\"name\":\"array.keyvalue.results\",\"type\":\"KeyValueArray\",\"loopVariables\":false},{\"name\":\"array.tcentity.results\",\"type\":\"TCEntityArray\",\"loopVariables\":false},{\"name\":\"array.length\",\"type\":\"String\",\"loopVariables\":false}]",
    "layoutRequiredInputParams" : "[\"tc_action\",\"string_array\"]",
    "layoutDisplayedInputParams" : "[\"tc_action\",\"string_array\"]"
  }, {
    "id" : 106388,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.13"
    },
    "name" : "User Response - Unsafe Email",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"emailbody\",\"value\":\"Thanks for your message! Malicious links were found in this message and your security team will investigate. Have a great day!\"}]"
    } ],
    "locationLeft" : 920.0,
    "locationTop" : -310.0,
    "outputVariables" : "[{\"name\":\"emailbody\",\"type\":\"String\",\"loopVariables\":false}]"
  }, {
    "id" : 106399,
    "appCatalogItem" : {
      "programName" : "TCPB - TagRemove v1.0",
      "displayName" : "Remove ThreatConnect Tag",
      "programVersion" : "1.0.11"
    },
    "name" : "Delete Run Tags",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "delete"
      },
      "value" : "true"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "tag"
      },
      "value" : "#App:106378:run.timestamp!String"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "fail_on_error"
      },
      "value" : "false"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "entity"
      },
      "value" : "#App:106396:tc.indicators!TCEntityArray"
    } ],
    "locationLeft" : 660.0,
    "locationTop" : -110.0
  }, {
    "id" : 106383,
    "appCatalogItem" : {
      "programName" : "TCPB - SetVariable v1.0",
      "displayName" : "Set Variable",
      "programVersion" : "1.0.13"
    },
    "name" : "No Report - Not Malicious",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "variable_mapping"
      },
      "value" : "[{\"key\":\"empty_report\",\"value\":\"\\u003c!-- --\\u003e\"}]"
    } ],
    "locationLeft" : 160.0,
    "locationTop" : 240.0,
    "outputVariables" : "[{\"name\":\"empty_report\",\"type\":\"String\",\"loopVariables\":false}]"
  }, {
    "id" : 106402,
    "appCatalogItem" : {
      "programName" : "Iterator",
      "displayName" : "Iterator",
      "programVersion" : "1.0.0"
    },
    "name" : "Iterator through URLs",
    "jobParameterList" : [ {
      "appCatalogItemParameter" : {
        "paramName" : "array_outputs"
      },
      "value" : "[{\"key\":\"mal_url_reports\",\"value\":\"#App:106384:report!String\"}]"
    }, {
      "appCatalogItemParameter" : {
        "paramName" : "array_inputs"
      },
      "value" : "[{\"key\":\"url\",\"value\":\"#App:106380:array.string.results!StringArray\"}]"
    } ],
    "locationLeft" : -110.0,
    "locationTop" : -10.0,
    "outputVariables" : "[{\"name\":\"mal_url_reports\",\"type\":\"StringArray\",\"loopVariables\":false},{\"name\":\"url\",\"type\":\"String\",\"loopVariables\":false}]",
    "layoutRequiredInputParams" : "[\"array_inputs\"]",
    "layoutDisplayedInputParams" : "[\"array_inputs\",\"array_outputs\"]"
  } ],
  "playbookConnectionList" : [ {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106381,
    "targetJobId" : 106398
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106702,
    "targetJobId" : 106384
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106664,
    "targetJobId" : 106702
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106371,
    "targetJobId" : 106373
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106383,
    "targetJobId" : 106384
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106665,
    "targetJobId" : 106383
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106379,
    "targetJobId" : 106665
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106664,
    "targetJobId" : 106385
  }, {
    "type" : "StartLoop",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106402,
    "targetJobId" : 106664
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106390,
    "targetJobId" : 106377
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106372,
    "targetJobId" : 106390
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106389,
    "targetJobId" : 106372
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106376,
    "targetJobId" : 106381
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106375,
    "targetJobId" : 106376
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106394,
    "targetJobId" : 106395
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106393,
    "targetJobId" : 106394
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106392,
    "targetJobId" : 106393
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106391,
    "targetJobId" : 106392
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106377,
    "targetJobId" : 106391
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "targetJobId" : 106404,
    "sourceTriggerId" : 12554
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106385,
    "targetJobId" : 106382
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106404,
    "targetJobId" : 106380
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106380,
    "targetJobId" : 106378
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106378,
    "targetJobId" : 106402
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106382,
    "targetJobId" : 106379
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106379,
    "targetJobId" : 106371
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106395,
    "targetJobId" : 106384
  }, {
    "type" : "EndLoop",
    "isCircularOnTarget" : true,
    "sourceJobId" : 106384,
    "targetJobId" : 106402
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106373,
    "targetJobId" : 106389
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106402,
    "targetJobId" : 106396
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106396,
    "targetJobId" : 106403
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106403,
    "targetJobId" : 106375
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106398,
    "targetJobId" : 106386
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106386,
    "targetJobId" : 106387
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106387,
    "targetJobId" : 106399
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106399,
    "targetJobId" : 106374
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106374,
    "targetJobId" : 106388
  }, {
    "type" : "Fail",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106403,
    "targetJobId" : 106397
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106388,
    "targetJobId" : 106400
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106397,
    "targetJobId" : 106400
  }, {
    "type" : "Pass",
    "isCircularOnTarget" : false,
    "sourceJobId" : 106400,
    "targetJobId" : 106401
  } ],
  "playbookTriggerList" : [ {
    "id" : 12554,
    "name" : "Abuse Inbox Mail Trigger",
    "type" : "Mailbox",
    "eventType" : "External",
    "locationLeft" : -350.0,
    "locationTop" : -310.0,
    "anyOrg" : true,
    "playbookTriggerFilterList" : [ ],
    "outputVariables" : "[{\"name\":\"trg.mbox.subject\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"trg.mbox.body\",\"type\":\"String\",\"loopVariables\":false},{\"name\":\"trg.mbox.from\",\"type\":\"String\",\"loopVariables\":false}]"
  } ],
  "playbookLabels" : [ ],
  "exportablePipes" : [ ]
}